Yang Terhormat Bapak/Ibu {!Contact.LastName}, 

Saya berharap Anda dalam kondisi baik, ​
Dengan senang hati saya perkenalkan kepada Anda warna baru kami : Mawar Gurun dan Kaktus Hijau. ​

Warna ini tersedia secara eksklusif untuk pemesanan dipermukaan dengan Koleksi Penting dan kassing  iPhone. ​

Menurut saya, terutama ***Mawar Gurun*** ***Kaktus Hijau*** akan melengkapi dengan sempurna ***previous-product*** Anda.​

Saya siap membantu jika Anda membutuhkan perincian lebih lanjut tentang produk ini atau jika saya dapat membantu dengan reservasi produk yang Anda inginkan.

Hormat Saya,