<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Prezado Sr/Sra {!Contact.LastName},</p>
<p>Estou animado para compartilhar o pr&oacute;ximo lan&ccedil;amento da RIMOWA Original Cabin Aurora Borealis.<br /> <br />Criada em homenagem ao deslumbrante fen&ocirc;meno natural da aurora boreal, a RIMOWA Original Cabin Aurora Borealis apresenta um padr&atilde;o vibrante contra o alum&iacute;nio preto. A mala tamb&eacute;m foi projetada para criar pontos focais visuais interessantes por toda parte, que parecem estrelas no c&eacute;u quando vistos mais de perto, tornando-o a companheira ideal para o viajante elegante e obcecado pela natureza.</p>
<p>Eu ficaria feliz em compartilhar mais informa&ccedil;&otilde;es com voc&ecirc;, se voc&ecirc; estiver interessado.</p>
<p>Atenciosamente,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>