<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Tenho o prazer em apresentar nossa nova mala da Compact Sleeve.</p>
<p>Este modelo in&eacute;dito foi inspirado em nossas antigas malas business, com design e recursos aprimorados, esta pe&ccedil;a &eacute; f&aacute;cil de usar e projetada para todos os tipos de viagens.</p>
<p>Compact Sleeve &eacute; compacta, elegante, possui al&ccedil;a telesc&oacute;pica com m&uacute;ltiplos est&aacute;gios e um interior vers&aacute;til, uma op&ccedil;&atilde;o perfeita para viagens curtas e deslocamentos di&aacute;rio.</p>
<p>Caso deseje receber mais informa&ccedil;&otilde;es sobre este produto, por favor, n&atilde;o hesite em nos contatar.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9f8c85c7-3bb7-4dd0-8301-c174d440fcf4.gif" alt="RIMOWA Sleeve Compact" width="500" height="433" /></p>