<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr style="height: 257px;">
<td style="width: 100%; height: 257px;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Agradecemos o seu interesse no lan&ccedil;amento do nosso novo **Product Name**.</p>
<p>Ser&aacute; um prazer adicionar o seu nome a nossa lista de reservas para garantir que voc&ecirc; n&atilde;o perca a oportunidade de adquirir esta linda pe&ccedil;a.</p>
<p>O **Product Name** estar&aacute; dispon&iacute;vel para pr&eacute;-reserva a partir de **Product Release Date**.</p>
<p>Voc&ecirc; tem interesse em fazer uma reserva ou gostaria que eu enviasse mais informa&ccedil;&otilde;es sobre este produto?</p>
<p>Caso tenha d&uacute;vidas ou necessite de ajuda, estou &agrave; disposi&ccedil;&atilde;o.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>