<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Prezado Sr. /Sra. {!Contact.LastName}<br /> <br />Tenho o prazer de apresent&aacute;-lo &agrave;s mais novas cores da Cole&ccedil;&atilde;o Essential: Bambu e Mango. Inspiradas nos produtos tropicais dos famosos mercados flutuantes da Tail&acirc;ndia, a cole&ccedil;&atilde;o apresenta um verde suave e refinado e um tom vibrante de laranja.</p>
<p>** Estes tons sazonais est&atilde;o dispon&iacute;veis em tr&ecirc;s tamanhos de mala, bem como em nossa amada bolsa Personal Cross-body Clutch. **</p>
<p>Se precisar de mais detalhes sobre os produtos ou de ajuda para fazer uma reserva, n&atilde;o hesite em me avisar.</p>
<p>Atenciosamente,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>