<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. xxx / Sra. xxx</p>
<p>Espero que esteja bem.</p>
<p>Tenho o prazer de apresentar nossas novas cores da cole&ccedil;&atilde;o Essential: Desert Rose e Cactus, inspiradas no Deserto de Mojave e na sua vasta paisagem.</p>
<p>Esta pr&eacute;via exclusiva est&aacute; dispon&iacute;vel somente no tamanho cabin, com quantidades limitadas atrav&eacute;s do nosso site RIMOWA.com.br</p>
<p>Se tiver interesse nesta mala colorida sazonal, veja abaixo o link para fazer o seu pedido:<br />--</p>
<p>O lan&ccedil;amento mundial da cole&ccedil;&atilde;o completa acontecer&aacute; nesta primavera.</p>
<p>Ficarei no aguardo de seus coment&aacute;rios sobre este lan&ccedil;amento.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>