<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Prezado Sr./Sra. [!Contact.LastName},</p>
<p><br />Espero que voc&ecirc; esteja bem!</p>
<p><br />Para agradecer a sua amizade e parceria com a RIMOWA, gostaria de oferecer um presente especial inspirado pela nossa nova cor: **LAVANDE OU CITRON**.</p>
<p><br />Tenho certeza de que ir&aacute; combinar perfeitamente com sua nova mala e dar&aacute; um toque especial em sua pr&oacute;xima viagem!</p>
<p><br />Voc&ecirc; est&aacute; dispon&iacute;vel para visitar nossa *NOME DA LOJA* no dia XX/XX para receber seu presente?</p>
<p>Sigo dispon&iacute;vel para quaisquer d&uacute;vidas.</p>
<p><br />Abra&ccedil;os,</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>