<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado/Prezada Sr./Sra. {!Contact.LastName},</p>
<p>Para iniciar esta temporada de f&eacute;rias, tenho o prazer de compartilhar o lan&ccedil;amento de uma nova edi&ccedil;&atilde;o limitada da nossa ic&ocirc;nica Original Cabin no dia 10 de Novembro.<br />A Original Cabin Moon d&aacute; continuidade &agrave; jornada intergalactica da RIMOWA, com sua estampa que imita a superf&iacute;cie da lua enquanto seus detalhes em vermelho e branco homenageiam o traje espacial de astronautas.</p>
<p>Com apenas 750 unidades dispon&iacute;veis, esta mala colecion&aacute;vel &eacute; perfeita para os apreciadores.<br />Achei que poderia ser o ** complemento perfeito para sua cole&ccedil;&atilde;o/o produto perfeito para voc&ecirc;**.</p>
<p>Voc&ecirc; teria interesse em fazer uma reserva?</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr style="height: 88.3333px;">
<td style="width: 21.158%; text-align: left; height: 88.3333px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%; height: 88.3333px;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/fc4c7b11-74de-46a4-b38f-19f6eea63122.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>