<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr style="height: 257px;">
<td style="width: 100%; height: 257px;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
Estamos trazendo a RIMOWA para mais perto de casa.<br />
<p>Gostaria de me apresentar como o seu client advisor em nome da {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.</p>
<p>A sua RIMOWA ***Model*** tem sido sua companheira por alguns meses j&aacute; e esperamos que ela tenha sido confi&aacute;vel durante as suas viagens.</p>
<p>Para comemorar a sua lealdade conosco e preparar as suas futuras viagens, gostaria de convid&aacute;-lo (la) para uma visita &agrave; loja {!Account.Local_Main_Store__c} e lhe oferecer um **check-up gratuito em sua mala e uma grava&ccedil;&atilde;o em sua etiqueta de bagagem**.</p>
<p>Caso tenha interesse, ser&aacute; um prazer agendar a sua visita &agrave; loja.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>