<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado Sr. / Sra. {!Contact.LastName},</p>
<p>Estamos felizes em apresentar nossa colabora&ccedil;&atilde;o exclusiva com Chaos, uma marca ic&ocirc;nica com sede em Londres.</p>
<p>Esta cole&ccedil;&atilde;o reinterpreta com irrever&ecirc;ncia os frisos ic&ocirc;nicos da mala RIMOWA Essential, bem como uma nova s&eacute;rie de acess&oacute;rios de viagem super divertidos.</p>
<p>A cole&ccedil;&atilde;o ser&aacute; lan&ccedil;ada oficialmente em 3 de junho. Caso queira fazer uma reserva, ficarei feliz em ajudar.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/39a65f24-4af3-414f-8a22-ee9f825fba17.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>