<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Espero que voc&ecirc; e sua fam&iacute;lia estejam bem.</p>
<p>Desde o come&ccedil;o desta crise, o bem-estar dos nossos viajantes globais, colegas de trabalho e clientes tem sido a nossa prioridade m&aacute;xima.</p>
<p>Para garantir a seguran&ccedil;a coletiva, n&oacute;s decidimos fechar temporiariamente a nossa loja RIMOWA Store in Melbourne.</p>
<p>Durante este per&iacute;odo, eu permane&ccedil;o a sua disposi&ccedil;&atilde;o no telefone e e-mail da minha assinatura para responder quaisquer d&uacute;vidas ou ajud&aacute;-lo (a) com o seu pedido e organizar a entrega.</p>
<p>Ficarei no aguardo para receb&ecirc;-lo (a) de volta em nossa loja em breve.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>