<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Estou entrando em contato pessoalmente para informar sobre o lan&ccedil;amento de um produto exclusivo, a caixa para rel&oacute;gios RIMOWA.</p>
<p>Este item &uacute;nico de edi&ccedil;&atilde;o limitada foi desenvolvido para proteger os rel&oacute;gios de pulso mais valiosos, o que faz dele um moderno acess&oacute;rio de luxo.</p>
<p>Com o seu exterior em alum&iacute;nio com frisos e interior acolchoado em microfibra, a caixa para rel&oacute;gios RIMOWA armazena e protege cuidadosamente at&eacute; tr&ecirc;s rel&oacute;gios.</p>
<p>Lembrei especialmente de voc&ecirc; para este produto exclusivo. Tenho certeza de que ele ir&aacute; proteger perfeitamente os seus rel&oacute;gios mais preciosos, ou poder&aacute; ser tamb&eacute;m o presente perfeito para uma pessoa querida.</p>
<p>Gostaria de saber mais sobre este lan&ccedil;amento excepcional?</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>