<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Estou entrando em contato, ap&oacute;s a sua recente visita &agrave; loja RIMOWA {!User.Base_Store_Code__c} em ***[data da compra]***, <br />somente para ter certeza de que a mala ***[Modelo]*** atingiu <br />as suas expectativas durante a sua viagem para ***[destino da viagem]***.</p>
<p>Caso tenha quaisquer d&uacute;vidas, ser&aacute; um prazer ajud&aacute;-lo (a).</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>