<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado Sr. /Sra. {!Contact.LastName},</p>
<p>Espero que o seu ** Never Still Purchased Product** esteja atendendo &agrave;s suas expectativas!</p>
<p>Estamos lan&ccedil;ando uma nova sele&ccedil;&atilde;o de bolsas Never Still e achei que voc&ecirc; poderia se interessar em completar sua cole&ccedil;&atilde;o.</p>
<p>Grande o suficiente para todos os itens essenciais do dia a dia, a **NS 3 Product recommendation** ser&aacute; a companhia perfeita para complementar seu visual de ver&atilde;o, al&eacute;m de ser uma parceria perfeita na volta aos trabalhos.</p>
<p>O que voc&ecirc; acha?<br />Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/1f2dbf86-70dd-4a69-b81c-fd6f03af730b.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>