<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezada Sra. {!Contact.LastName},</p>
<p>Antes de mais nada, espero que voc&ecirc; e seus entes queridos estejam bem.<br /> <br />Tenho o prazer de informar que a nossa loja reabriu.<br />Sua sa&uacute;de &eacute; nossa prioridade, portanto, tomamos todas as medidas necess&aacute;rias para garantir a sua seguran&ccedil;a.</p>
<p>Permane&ccedil;o a sua disposi&ccedil;&atilde;o por telefone ou e-mail para responder qualquer d&uacute;vida que possa ter.<br /> <br />Espero v&ecirc;-lo (a) em breve,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>