<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Agradecemos por escolher a RIMOWA.</p>
<p>Por favor, clique no link abaixo para proceder com o seu pagamento e confirmar o seu pedido da **Product**.</p>
<p>**Link**</p>
<p>Caso necessite de ajuda para proceder com o seu pagamento, estou &agrave; disposi&ccedil;&atilde;o.</p>
<p>***</p>
<p>Caso deseje retirar o seu consentimento para receber e-mails marketing, por favor, me avise.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p><em><span style="font-size: 10px;">Ao processar o seu pedido, voc&ecirc; concorda com os Termos &amp; Condi&ccedil;&otilde;es da RIMOWA.<br />Os seus dados pessoais s&atilde;o processados pela RIMOWA para finalizar o processamento do seu pedido. Para mais informa&ccedil;&otilde;es sobre como lidamos com os seus dados pessoais e sobre os seus direitos, por favor, veja a nossa Pol&iacute;tica de Privacidade. <br /></span></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>