<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Prezado (a) Sr. / Sra. {!Contact.LastName},</p>
<p>Espero que esteja bem.</p>
<p>O nosso time do Client Care nos informou que necessitar&atilde;o de mais tempo para reparar a sua mala. A nova data de conclus&atilde;o do servi&ccedil;o est&aacute; prevista para o dia ***[data]***.</p>
<p>Por favor, nos informe se gostaria de uma mala de empr&eacute;stimo durante este per&iacute;odo. <br />Do contr&aacute;rio, assim que o servi&ccedil;o for finalizado, n&oacute;s entraremos em contato novamente.</p>
<p>Agradecemos a sua compreens&atilde;o.</p>
<p>Atenciosamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>