Cher / Chère xxx,

Je suis ravie de vous présenter une nouvelle gamme de produit RIMOWA pour vous accompagner pendant vos vacances cet été: notre nouvelle collection de solaires.

Nous sommes heureux de vous présenter cette nouvelle génération d'accessoires de voyage.

Nos lunettes de soleil BRIDGE et RIM présentent un design innovant et une structure poids plume pour un nouveau regard sur le voyage.

Je serai ravie de vous partager plus de détails sur cette collection si cela vous intéresse.

A bientôt,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com