Chère madame/ cher monsieur {!Contact.LastName},

Je suis ravi(e) de vous annoncer l'arrivée de notre nouveauté RIMOWA Original Cabin Aurora Borealis.

Créée en hommage au phénomène naturel étonnant des aurores boréales, la RIMOWA Original Cabin Aurora Boréalis présente un motif vibrant sur un fond en aluminium noir. La pièce a également été conçue pour créer ds points visuels intéressants qui apparaissent comme des étoiles dans le ciel, ce qui en fait le compagnon idéal pour tout voyageur amoureux de la nature.

Je serai ravi(e) de partager avec vous plus d'informations sur cette nouveauté et de vous réserver une pièce de la collection si vous le souhaitiez.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com