Cher Monsieur / Chère Madame {!Contact.LastName},

Je suis ravi(e) de vous présenter notre collaboration exclusive avec Chaos, une marque emblématique basée à Londres.

Cette collection en édition limitée réimagine avec audace les rainures emblématiques de la valise RIMOWA Essential, ainsi qu'une toute nouvelle série d'accessoires de voyage ludiques.

La collection sera officiellement lancée le 3 juin, si vous souhaitez faire une réservation, je serais heureux(-euse) de vous y aider.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com