Cher Monsieur/Chère Madame {!Contact.LastName},

La collection RIMOWA Classic est désormais disponible en finition aluminium black. Elle existe en trois tailles : Cabin, Check-in-L et Trunk.

Vous pouvez choisir de personnaliser les poignées en cuir, les roulettes et le porte-nom avec des variations de couleurs pour en faire un bagage unique à votre image. 

Si vous souhaitez en savoir plus sur cette collection, je vous invite à me recontacter.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com