Cher Monsieur/ Chère Madame {!Contact.LastName},

Je souhaitais partager avec vous l'un de nos derniers modèles exclusifs qui pourrait vous intéresser, la Rimowa Compact Sleeve.

Cette toute nouvelle valise revisite l'un de nos produits les plus populaires avec des fonctionnalités étendues et à un design amélioré pour une valise adaptée à tous les types de déplacements.

De par son design compact et élégant, sa poignée télescopique sans niveaux et son intérieur polyvalent, la Sleeve Compact est la valise parfaite pour les affaires comme pour les loisirs.

Je pense qu'il constitue un excellent complément à votre ****PRODUCT/BUSINESS TRIPS**** - vous voulez en savoir plus ?

Cordialement,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com