Cher/Chère Monsieur/Madame {!Contact.LastName},

Nous vous remercions de l'intérêt que vous portez au lancement de notre nouveau **Product Name**.

Je serai heureux de faire en sorte que vous ne manquiez pas l'occasion d'obtenir cette belle pièce en vous ajoutant à notre liste de réservation.

Le **Product Name** sera disponible en pré-commande à partir du **Product Release Date**.

En attendant, souhaitez-vous que je vous envoie plus de détails sur ce produit ?

Souhaitez-vous faire une réservation ou souhaitez-vous que je vous envoie plus de détails sur le produit ?

Je reste à votre entière disposition si vous avez besoin d'aide,

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com