Chère madame / Cher monsieur {!Contact.LastName},

Je suis ravi(e) de partager avec vous notre édition limitée de cadeaux pour ces fêtes de fin d'année.

***
Développées grâce à notre savoir-faire RIMOWA légendaire, ces pièces vous seront précieuses pour de nombreuses années.

OU

Développée pour contenir tout format de bouteille, notre boîte à bouteille est la pièce ultime pour les connaisseurs et passionnés.
Cette boîte à bouteille reprend le design iconique de la Maison RIMOWA avec ses rainures en aluminium argenté, ces coins en aluminium brillant, sa poignée et son porte-adresse en cuir noir contrastant avec son extérieur étincellant.

OU

Développée pour protéger vos montres les plus précieuses, cette édition limitée est l'accessoire luxueux ultime !
Avec ces iconiques rainures en aluminium et son intérieur protecteur en microfibre, la boîte à montres RIMOWA protège jusqu'à trois pièces horlogères.
****

Je me tiens à votre entière disposition si vous souhaitez des informations supplémentaires,

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com