Cher/Chère Monsieur/Madame {!Contact.LastName},

Je voulais vous informer personnellement du lancement d'un produit très prometteur et unique, le premier de son genre, le Boîtier de montre RIMOWA.

Cette pièce d'horlogerie unique en édition limitée est conçue comme un boîtier de protection pour les montres-bracelets les plus précieuses, ce qui en fait l'accessoire de luxe ultime.

Grâce à son extérieur en aluminium rainuré et à son intérieur rembourré en microfibre, le Boîtier de montre RIMOWA permet de ranger et de protéger avec soin jusqu'à trois montres.

J'ai pensé à vous tout spécialement pour ce produit très exclusif. Je suis sûr qu'il protégera parfaitement vos montres les plus précieuses ou qu'il pourrait constituer le cadeau idéal pour vos proches.

Souhaiteriez-vous en connaitre d'avantage sur cette pièce d'horlogerie exceptionnelle?

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com