Chère madame/ cher monsieur {!Contact.LastName},

Nous vous remercions de votre intérêt pour le lancement de notre édition limitée ***produit Neon Lime-Neon Pink/collection NEON***.

Cette version contemporaine de la Collection Essentielle sera exclusivement disponible sur RIMOWA.com à partir du 12 juillet en quantités limitées.

***Si vous souhaitez être le/la premier·e informé·e lorsque le produit sera en stock, vous pouvez vous inscrire pour être prévenu·e en cliquant ici:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound

OU

Si vous êtes intéressé·e par cette pièce unique, vous pouvez passer votre commande en cliquant ici:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound
 ***.

Je reste à votre entière disposition pour toute assistance ou information complémentaire sur cette collection.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com