Chère madame/ cher monsieur {!Contact.LastName},

J'ai le plaisir de vous présenter les nouvelles déclinaisons estivales de notre collection Essential : Bamboo et Mango ! Inspirée par les saveurs tropicales des célèbres marchés thaïlandais, la collection se compose d’un vert doux et raffiné et d’une teinte orange éclatante, idéale pour colorer vos voyages.

Ces couleurs saisonnières habillent trois tailles de nos valises (Cabin, Check-In L et Trunk Plus) ainsi que notre pochette en bandoulière Personal.

Ces éditions limitées seront disponibles dans notre boutique de […]
Je reste bien entendu à votre disposition pour vous les faire découvrir.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com