Cher Monsieur xxx, Chère Madame xxx,
J'espère que vous allez bien.

Je suis très heureux (se) de vous présenter nos nouvelles couleurs de valises : Desert Rose et Cactus qui tirent leur inspiration des vastes paysages du désert de Mojave.

Ces couleurs sont disponibles en exclusivité sur RIMOWA.com dans des quantités limitées, en format valise cabine uniquement.

Je me permets de vous partager le lien ci-dessous pour découvrir ces nouvelles couleurs : ***Link***

Le lancement mondial de la collection complète est prévu pour cet automne.
Je reste à votre disposition pour vous assister dans cette commande si nécessaire.

A bientôt,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com