Cher Monsieur xxx, Chère Madame xxx,

Je vous remercie de votre intérêt pour le lancement de nos nouvelles couleurs de valises en polycarbonate et plus spécifiquement l’Essential ***Desert Rose / Cactus.***

Le format cabine est exclusivement disponible sur RIMOWA.com pour un pré-lancement dès le 20 juillet dans des quantités limitées.

Voici le lien direct pour la commander : ***Link***

Le lancement mondial de la collection complète est prévu pour cet automne.
Je reste à votre entière disposition pour vous assister dans cette commande.

A bientôt,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com