Chère madame/ cher monsieur {!Contact.LastName},

J'ai le plaisir de vous annoncer que la collection Never Still s'agrandit!
Au design minimaliste et réalisée à partir de cuir Italien, notre étui pour passeport, porte-cartes, mini pochette ronde et rectangulaire, étui pour téléphone et notre porte-clés en tour de cou ont été créés pour répondre aux besoins d'une mobilité quotidienne.

Je reste à votre entière disposition pour toute assistance ou information complémentaire sur cette collection.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com