Chère madame / Cher monsieur {!Contact.LastName},

***POUR LES CLIENTS CHINOIS SEULEMENT
Pour célébrer l'année du Tigre, je suis ravi(e) de vous partager les prochaines nouveautés de notre gamme Essential. Deux nouvelles couleurs s'ajoutent à la collection : Flamingo et Azur. Vous retrouverez les déclinaisons de nos bagages, sacs et accessoires inspirées par les paysages de Tanzanie, la vie sauvage et les eaux vives.

OU

***POUR LA CHINE ET MACAO SEULEMENT
Pour le Nouvel An, une édition limitée de notre Tote Bag dans le coloris Flamingo sera disponible exclusivement à Macao et en Chine.


Je serai ravi(e) de vous partager plus d'informations sur ce nouveau lancement.
Je me tiens à votre entière disposition si vous souhaitez des informations supplémentaires,

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com