Chère madame/ cher monsieur {!Contact.LastName},

J'espère que vous vous portez bien. 

Afin de vous remercier pour votre fidélité et votre confiance en RIMOWA, je suis ravi(e) de vous offrir notre premier coffret de voyage.

Je suis certain(e) que ce coffret ira parfaitement avec votre **NOM DU PRODUIT**,  ajoutant un rafraichissant parfum de ** LAVANDE/CITRON** à vos escapades estivales.

Seriez-vous disponible dans les prochains jours pour une visite dans notre boutique **NOM DE LA BOUTIQUE** afin de récupérer votre coffret ?

Je reste à votre disposition si vous avez la moindre question.

Bien à vous,