Chère madame/Cher monsieur {!Contact.LastName},

J’ai le plaisir de vous présenter les nouvelles déclinaisons estivales de notre collection Essential : Citron et Lavande !

Inspirées des couleurs de la Provence, les vastes étendues violette et leur parfum envoutant relevé par l’arôme et l’acidité douce du citron, la collection se compose d’un jaune et d’un violet pastels, idéals pour vous rappeler l’essence même d’un bel été ensoleillé et éphémère (comme notre collection!).

Ces couleurs saisonnières habillent trois tailles de nos valises (Cabin, Check-in L et Trunk Plus) ainsi que nos sacs Tote en tailles moyenne et grande.

Ces éditions limitées seront disponibles dans notre boutique de […]

Je reste bien entendu à votre disposition pour vous les faire découvrir.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com