Cher Monsieur/ Chère Madame {!Contact.LastName},

Je souhaitais vous informer que la dernière édition de notre Original Compact en aluminium est désormais disponible.

Ce modèle de référence de la marque est très fonctionnel et modulable : transformez la mallette à roulettes en porte-documents compact pouvant être rangé dans la plupart des valises.

Sa polyvalence en fait le compagnon idéal pour le quotidien comme pour les déplacements de courte durée.

Je pense que ce modèle vous plairait. Souhaitez-vous en savoir plus ?

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com