Cher Monsieur {!Contact.LastName}, Chère Madame {!Contact.LastName},

J'ai le plaisir de vous confirmer que votre commande de **Produit** est finalisée. J'espère qu'il sera un compagnon digne de confiance lors de vos prochains déplacements.

Je vous invite à me recontacter afin de convenir d'un rendez-vous à {!User.Base_Store_Code__c} afin de vous remettre votre **produit**, ou bien à m'indiquer si vous souhaitez que nous vous l'expédions.

Je me tiens à votre disposition pour tout renseignement complémentaire.

A très bientôt,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com