Cher Monsieur {!Contact.LastName}, Chère Madame {!Contact.LastName},

Je ne suis malheureusement pas en mesure de vous confirmer votre commande. **raison de l'annulation**. Celle-ci a donc dû être annulée et nous n'avons pas procédé à son réglement.

Je me tiens à votre disposition pour vous assister à nouveau si vous le souhaitez le recommander / Je me permettrai de vous recontacter dès que le **produit** sera à nouveau disponible.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com