Cher Monsieur/ Chère Madame {!Contact.LastName},

Je suis ravi/e de vous annoncer que l'attente est terminée !
Deux Maisons allemandes iconiques ont collaboré pour créer le meilleur de leurs deux mondes : RIMOWA x Porsche sera révélée très prochainement et est déjà disponible en réservation.

Je suis très content/e de partager avec vous qu'une pièce exclusive de cette collaboration a été mise de côté pour vous. Souhaitez-vous toujours ajouter ce nouveau bagage porté main Pepita à votre collection ?

Je reste à votre disposition si vous souhaitez plus d'infomation sur cette nouvelle pièce.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com