Cher Monsieur/Chère Madame {!Contact.LastName},

Je suis heureux(se) de vous informer que RIMOWA a lancé sa toute première collection de Cubes de Rangement, qui s'intégreront parfaitement à votre {Model} RIMOWA.

Cette nouvelle gamme de produits d'organisation est conçue pour simplifier vos voyages et optimiser l'espace disponible à l'intérieur de vos bagages en y maximisant la capacité de rangement. Fabriquée à partir de matériaux recyclés résistants et hydrofuges, la collection est disponible en plusieurs couleurs et tailles, adaptées et assorties à vos bagages.

Si vous souhaitez en savoir plus sur cette collection, je vous invite à me recontacter.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com