Cher Monsieur/ Chère Madame {!Contact.LastName},

Je suis enchanté/e de vous révéler notre collaboration RIMOWA x Porsche lancée le 21 Avril.

Deux Maisons allemandes légendaires ont collaboré pour créer une pièce iconique, je suis ravi/e de partager avec vous le le bagage porté main Pepita RIMOWAx Porsche avec seulement 911 pièces dans le monde.

Etant un de nos fidèles clients RIMOWA/ Etant un collectionneur de voitures / Etant un passionné de Porsche, je me permets de vous contacter afin de savoir si cette édition limitée pourraiit vous intéresser ?

Je reste bien sûr à votre disposition si vous souhaitez plus d'informations.
Je vous souhaite une très belle journée,

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com