Chère madame/ cher monsieur {!Contact.LastName},

Je suis ravi(e) de vous annoncer le lancement de notre dernière collaboration RIMOWA x Daniel Arsham.

Présentée comme une pièce d'archive, la valise Pilot RIMOWA x Daniel Arsham Eroded Turntable comprend à l'intérieur une platine moulée à la main en plâtre et verre pilé. L'emblématique Pilot Case est quant à elle fabriquée à partir de l'aluminium rainuré signature de RIMOWA.

Je serai ravi(e) d'échanger sur cette nouveauté avec vous si vous le souhaitiez.

Bien à vous,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com