Cher/Chère Monsieur/Madame {!Contact.LastName}, 

Je suis très heureux(se) de vous partager l'annonce de lancement d'un nouvel article très original dans notre collection : le RIMOWA Personal.

Le RIMOWA Personal est une pochette bandouillère, en format de mini valise, qui permet de ranger et transporter tous les essentiels du quotidien. En polycarbonate, il se décline en plusieurs coloris : noir, blanc, rose désert ou kaki. Il peut être porté avec sa bandouillère en cuir amovible, autour de la taille, ou à la main comme une pochette.    

Je vous invite à me recontacter si vous souhaitez plus d'informations sur cette pochette, qui est destiné à devenir un modèle emblématique de nos collections. 

A bientôt,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com