Cher/Chère Monsieur/Madame {!Contact.LastName},

Tout d’abord, j’espère que vous vous portez au mieux et je me permets de vous adresser mes tous meilleurs vœux pour 2021.

A l’aube de cette nouvelle année, RIMOWA entend, plus que jamais, conserver son esprit pionnier et d’innovation dans l’univers du voyage.
Je suis très heureux(se) de vous dévoiler le lancement de notre première et très attendue collection de sacs souples : RIMOWA Never Still. Véritable tournant pour notre Maison, cette nouvelle collection est une ode à la mobilité et offre, aux voyageurs les plus exigeants, de nouveaux compagnons de route pour les déplacements du quotidien comme pour les plus lointaines aventures qui nous attendent.

Je vous propose d’en découvrir ici le Lookbook afin que vous puissiez en apprécier les détails.

[Découverte]

Je vous invite à me recontacter si vous souhaitez plus d'informations sur cette nouvelle collection, qui est destinée à devenir une de nos gammes iconiques.

[Réservations]

Je serai heureux(se) de m'assurer que vous ne manquiez pas l'occasion d'obtenir ces pièces en vous ajoutant à notre liste de réservation.

Cordialement,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com