Chère madame/ cher monsieur {!Contact.LastName},

J'ai le plaisir de vous annoncer que, suite au succès des précédentes couleurs, l'Original Twist Cabin est désormais disponible en noir.

Fabriquée à partir d'aluminium anodisé haut de gamme et mise en valeur par des détails accrocheurs aux coloris coordonnés, comme les finitions en cuir sur les poignées, la serrure et la fermeture imperméable, l'Original Twist Cabin est parfaite pour les voyages d'affaires ou de plaisir.

**Etant propriétaire d'une Original Check-in L, je me permets de vous informer sur ce lancement./ Inspirée de la collection Original, la Twist en noir est une nouvelle version de notre valise iconique.**

Je reste à votre entière disposition pour toute assistance ou information complémentaire sur ce produit.

Cordialement,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com