Cher Monsieur {!Contact.LastName}, Chère Madame  {!Contact.LastName}, 

Nous avons une excellente nouvelle à vous partager : Notre collaboration Moncler RIMOWA "Reflection" sera très prochainement disponible au sein de notre boutique {!User.Base_Store_Code__c}.

Si vous souhaitez que nous vous mettions de côté ce modèle exclusif, merci de me confirmer votre réservation.

N'hésitez pas à me contacter si vous désirez recevoir des informations complémentaires sur cette collaboration. 

A bientôt, 

{!User.Name}
 
{!User.Base_Store_Code__c}