Cher / Chère X,
J'espère que vous, ***XXX*** et vos proches vous portez bien.​

Je suis très heureuse de vous présenter nos nouvelles couleurs : Desert Rose et Cactus Green. ​Ces couleurs sont disponibles avec notre Collection Essential ainsi que pour nos coques iPhone.

Je pense que ***Desert Rose*** ***Cactus Green*** s'associerait parfaitement avec votre **ancien-produit**.​

Je reste à votre disposition sur ma ligne/email personnel et me ferai un plaisir de répondre à toutes vos questions ou de vous aider à réserver des produits ou à prendre rendez-vous.

Cordialement,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com