Cher/Chère {!Contact.LastName},

J'espère que vous et vos proches vous portez bien.

Je suis heureuse de vous informer que notre boutique
est à présent réouverte.

Votre santé étant notre priorité, nous avons pris toutes les
mesures nécessaires dans notre boutique pour assurer votre sécurité.

Je reste à votre disposition et me ferais un plaisir de répondre à toutes vos questions ou à prendre rendez-vous.

J'espère vous revoir bientôt,

Cordialement,


{!User.Name}
{!User.Base_Store_Code__c}