Cher Monsieur {!Contact.LastName}, Chère Madame  {!Contact.LastName}, 

Votre RIMOWA ***Model***  vous accompagne depuis quelques mois maintenant. J'espère qu'elle a été un compagnon digne de confiance lors de vos déplacements. 

Au nom de l'équipe RIMOWA, permettez-moi de me présenter:  Je suis votre nouveau/nouvelle conseiller(ère) de vente. Je me ferai un plaisir de vous assister. 

Pour préparer vos futurs voyages, je souhaiterais vous offrir **un contrôle gratuit de votre valise / la personnalisation de votre porte-adresse **. 

Si vous êtes intéressé(e), je serai heureux(-euse) de vous accueillir personnellement à {!Account.Local_Main_Store__c} .

A très bientôt,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com