Cher Monsieur {!Contact.LastName}, Chère Madame  {!Contact.LastName}, 

RIMOWA se rapproche de chez vous!

Permettez-moi de me présenter : Je suis votre nouveau/nouvelle conseiller(ère) de vente. Je me permets de vous contacter de la part de {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

Votre RIMOWA ***Model***  vous accompagne depuis quelques mois maintenant. J'espère qu'elle a été un compagnon digne de confiance lors de vos déplacements. 

Pour vous remercier de votre fidélité,  je souhaiterais vous offrir  ***un contrôle gratuit de votre valise /la personnalisation de votre porte-adresse *** dans notre boutique {!Account.Local_Main_Store__c}. 

Si vous êtes intéressé(e), je serai heureux(-euse) de vous accueillir personnellement en boutique,  

A très bientôt,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com