Cher/Chère {!Contact.LastName},

Vous possédez maintenant votre bagage RIMOWA depuis quelques temps,  n'oubliez pas de vous enregistrer en ligne sur RIMOWA.com/fr/fr/myrimowa. Cet enregistrement vous permettra de bénéficier de la garantie à vie.

Pour enregistrer votre bagage, vous devez simplement vous connecter à votre compte RIMOWA et cliquer sur "Enregistrer ma RIMOWA".  

N’hésitez pas à me contacter si vous avez besoin d’aide dans ces démarches, je le ferai avec plaisir.

Bon voyage,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com