Cher Monsieur {!Contact.LastName}, Chère Madame {!Contact.LastName},

Nous espérons que vous et vos proches vous portez bien.

En cette période particulière et suite aux nouvelles dispositions sanitaires, notre boutique {!User.Base_Store_Code__c} sera fermée.

Néanmoins, nous restons entièrement mobilisés pour continuer à vous assurer nos services à distance.

Vous pouvez, ainsi, si vous le souhaitez, être conseillé à distance ainsi que passer commande tout en étant livré en toute sécurité grâce à notre partenaire **Les Galeries Lafayette/le Bon Marché/ le Printemps Haussmann / le Printemps Louvre** qui maintient également un niveau d’activité.

Prenez soin de vous,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com