Cher Monsieur {!Contact.LastName}, Chère Madame {!Contact.LastName},

Je suis très heureux(se) de vous présenter le nouveau membre de la famille RIMOWA Original Twist collection – l'Original Check-In L Twist.

Conçue pour des voyages allant jusqu'à 10 jours, elle est le compagnon idéal pour un voyage de moyenne durée.

Couplez la nouvelle valise Twist Check-in L à votre Original Cabin Twist pour compléter votre collection.

Je reste à votre disposition, si vous souhaitez recevoir plus d'informations sur ce nouveau produit,

A bientôt,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com