안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,

리모와 전화 주문 구매 서비스를 이용해 주셔서 감사합니다.

이어서 보내 드리는 링크를 클릭하여 결제를 하시면 주문이 완료됩니다.

결제와 관련하여 도움이 필요하시면 편하게 말씀해 주세요.

감사합니다.


{!User.Name} 드림
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com

전화 주문 구매 완료 시, RIMOWA의 이용약관에 동의하게 됩니다. 
https://www.rimowa.com/kr/ko/%EC%9D%B4%EC%9A%A9-%EC%95%BD%EA%B4%80/terms.html

고객의 개인정보는 제품 주문 과정을 진행하기 위한 목적으로 사용되며, RIMOWA의 관리 감독 하에 처리됩니다. 고객의 개인정보처리 및 고객의 권리에 대한 자세한 정보는 개인정보처리방침을 참조해 주십시오.
https://www.rimowa.com/kr/ko/Data_protection.html