OPTION 1 - Festive card  

{!Contact.LastName}様

***[traveldestination]***へのご旅行はいかがでしたでしょうか。新年に向けて、{!Contact.LastName}様とご家族の皆様のますますのご多幸をお祈り申し上げます。

またのご利用をお待ち申し上げております。

どうぞよいお年を。

OPTION 2 - Festive card and sticker 

{!Contact.LastName}様

リモワより心をこめて、季節のご挨拶を申し上げます。
新しい年が、幸せと、健康と、良い旅に満ちた年となりますように。

来年も変わらぬご愛顧のほど、よろしくお願い申し上げます。

OPTION 3 - Festive card, sticker, luggage tag

XX様

年の瀬を迎え、ご多忙の中にも活気あふれる日々をお過ごしのことと存じます。リモワを代表し、ホリデーシーズンの旅のお供に最適なスーツケースタグ／書籍をお届けいたしました。

ご活用いただけましたら幸いです。