Beste Hr./Mevr. {!Contact.LastName}, 

Uw RIMOWA ***[Model]*** viert zijn eerste verjaardag!

Wij hopen dat het een betrouwbare metgezel is geweest tijdens uw reizen. 

Bent u van plan om ons dit jaar nog te bezoeken? Dan nodig ik u graag uit in RIMOWA {User.Base_Store_Code__c} voor een gratis check-up en schoonmaakbeurt om u voor te breiden op de volgende reizen. 

Mocht u hierin geïnteresseerd zijn, dan maken wij graag een afspraak met u. 

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com