Beste Hr/Mevr {!Contact.LastName},

Ik verheug me erop u te kunnen informeren dat wij onze eerste RIMOWA brillencollectie hebben gelanceerd.

Graag laat ik u kennis maken met een nieuwe generatie reisbenodigheden.

Onze BRIDGE en RIM zonnenbrillen collectie kenmerkt zich door vernieuwend design en een lichtgewicht constructie met het oog op reizen.

De collectie is ontworpen met jouw comfort in gedachten en gemaakt van de beste materialen. Hierdoor is het de perfecte aanvulling op jouw reisset en een prachtig cadeau.

Zou u graag meer informatie willen ontvangen over de collectie?

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com