Beste Hr./Mevr. {!Contact.LastName}

Geweldig Nieuws!

Ik verheug me erop u te kunnen informeren dat het wachten eindelijk voorbij is! Onze Moncler RIMOWA "Reflection" samenwerking zal binnenkort worden gelanceerd en u heeft nu de mogelijkheid om een reservering te maken.

Naar aanleiding van uw interesse in deze samenwerking, wil ik u hierbij graag laten weten dat ik één van deze exclusieve items heb gereserveerd voor u.

Bent u nog steeds geïnteresseerd om dit prachtige item toe te voegen aan uw collectie?

Mocht u behoefte heben aan meer informatie over dit unieke product of hulp bij uw bestelling dan hoor ik graag van u.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com