Beste Hr./Mevr. {!Contact.LastName},

Bedankt voor het bevestigen van uw interesse in onze Moncler RIMOWA "Reflection" samenwerking.

Hierbij bevestig ik de reservering van uw RIMOWA ***[Model]***.

Ik ben ervan overtuigd dat dit item een waardevolle aanvulling is op uw collectie.

U hoort op korte termijn van mij om de ***ophaal/bezorging*** van uw koffer te regelen. Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com