Beste heer / mevrouw {!Contact.LastName},

Zoals u wellicht heeft gezien in onze nieuwsbrief, zijn we verheugd om onze nieuwste lancering met u te delen - de RIMOWA Original Mars Orange & Mercury Grey-collecties. Deze twee nieuwe kleuren spreken tot de verbeelding, geïnspireerd op verre bestemmingen en een geest van grensverleggende verkenning.

Complementeer je nieuwe Mars & Mercury-bagage met een RIMOWA-stickerset editie, speciaal ontworpen voor deze lancering en voor een beperkte termijn verkrijgbaar.

Wilt u meer informatie ontvangen over deze nieuwe lancering of hulp bij uw bestelling dan hoor ik graag van u.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com