Beste Mevr xxx / Hr xxx

Ik hoop dat het goed gaat met u.

Ik ben verheugd om u onze nieuwe Essential kleuren te presenteren: Dessert Rose en Cactus, geïnspireerd op de Mojave woestijn en het weidse landschap.
Deze exclusieve preview is alleen beschikbaar in cabin formaat met een gelimiteerde oplage op RIMOWA.com

Mocht u interesse hebben in deze kleurrijke seizoensgebonden koffer, dan treft u hier een link aan om uw bestelling te plaatsen.

De wereldwijde lancering van de volledige collectie vindt dit najaar plaats.

Ik ben benieuwd naar uw mening ten aanzien van de nieuwe Essential kleuren!

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com