Beste heer / mevrouw {!Contact.LastName},

Ik ben verheugd dat ik de nieuwste pastelkleuren van de Essential Collection aan u mag voorstellen: Bamboo en Mango.

Deze collectie met zachte, geraffineerde groentinten en levendig oranje is geïnspireerd door de tropische producten op de beroemde drijvende markten van Thailand.

**Deze seizoenskleuren zijn verkrijgbaar in drie koffermaten en tevens als onze populaire Personal crossbody clutch-tas.**
Aangezien ik uw smaak een beetje ken, dacht ik dat de **MANGO/BAMBOO PRODUCT** het perfecte zomer item zou kunnen zijn als aanvulling op uw collectie.

Heeft u meer informatie nodig over de producten of wilt u hulp bij het bestellen van een product? Aarzel dan niet en neem gerust contact met mij op.

Met vriendelijke groeten,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com