Beste Mevr xxx / Hr xxx,

Bedankt voor uw interesse in de lancering van onze nieuwe Essential kleuren in polycarbonaat, Desert Rose/ Cactus
Het cabin formaat is/zal exclusief verkrijgbaar zijn op RIMOWA.com voor een pre-launch vanaf 20 Juli in een gelimiteerde oplage.

Hieronder treft u een directe link aan om uw bestelling te plaatsen:
----

De wereldwijde lancering van de volledige collectie vindt dit najaar plaats.
Mocht u behoefte hebben aan meer informatie of hulp bij uw bestelling dan hoor ik dat graag.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com