Beste Hr/ Mevr {!Contact.LastName}.

Het is me een genoegen om u te informeren dat uw RIMOWA **Model** is verzonden en zal worden bezorgd in X tot X werkdagen.

***Bijgevoegd treft u de factuur aan inclusief alle gegevens van uw bestelling / Uw factuur inclusief alle gegevens van uw bestelling worden meegezonden met uw RIMOWA pakket. ***

Ik sta graag tot uw beschikking mocht u nog vragen hebben over uw bestelling.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com