Beste Hr/ Mevr {!Contact.LastName}

Bedankt dat uw heeft gekozen voor RIMOWA.

Klik op de onderstaande link om uw betaling voort te zetten en bevestig uw bestelling van **product**

** Link**

Ik sta graag tot uw beschikking mocht u hulp nodig hebben bij de betaling.
Mocht u uw toestemming voor het ontvangen van marketingactiviteiten zoals besproken willen intrekken, neem dan in dit verband contact op met ons.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com

Door uw bestelling te verwerken, gaat u akkoord met RIMOWA’s algemene voorwaarden. 
https://www.rimowa.com/nl/en/terms-conditions/terms.html
Uw persoonsgegevens worden verwerkt door RIMOWA in hoedanigheid van gegevensbeheerder, om de reparatie van uw koffer te verwerken. Raadpleeg ons privacybeleid voor meer informatie over de verwerking van uw persoonlijke gegevens en uw rechten.
https://www.rimowa.com/nl/en/Data_protection.html