Beste Hr/ Mevr {!Contact.LastName},

Hierbij bevestig ik uw bestelling van **Product**.

Ik vertrouw erop dat uw RIMOWA ***[Model]*** in ***[kleur]*** u de aankomende reizen goed van dienst zal zijn.

Laat ons gerust weten wanneer u in de gelegenheid bent om de koffer bij ons op te halen in {!User.Base_Store_Code_c} of geeft u de voorkeur aan een gratis bezorging op afspraak?

Mocht u behoefte heben aan meer informatie dan hoor ik graag van u.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com