Beste Hr/ Mevr {!Contact.LastName}.

Bedankt voor uw vertrouwen in RIMOWA.

Ik vertrouw erop dat uw RIMOWA ***[Model]*** in ***[kleur]*** u de aankomende reizen goed van dienst zal zijn.

Ik sta graag tot uw beschikking mocht u hulp nodig hebben bij het instellen van uw RIMOWA combinatieslot, dit kan eventueel op afspraak in onze {!User.Base_Store_Code__c} of ik kan u op afstand assisteren.

Wij wensen u veel reisplezier toe.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com