Beste Hr/ Mevr {!Contact.LastName}.

Het was helaas niet mogelijk om uw bestelling van **Product** te bevestigen vanwege **Reden van annuleren bestelling**.
Daarom is uw bestelling geannuleerd en is uw betaling niet verwerkt.

Ik sta graag tot uw beschikking mocht u deze bestelling opnieuw willen plaatsen?/ Ik neem contact met u op zodra het product weer beschikbaar is/ Als dze bestelling urgent is, dan kan ik u assisteren om de bestelling online te plaatsen en te garanderen dat deze op tijd zal worden bezorgd.

Mocht u behoefte heben aan meer informatie of hulp bij uw bestelling dan hoor ik graag van u.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com