Beste meneer/mevrouw {!Contact.LastName},

Bedankt voor uw interesse in de lancering van onze nieuwe **Product Naam**.

Ik zorg er graag voor dat u de kans niet mist om dit schitterende stuk aan uw reserveringslijst toe te voegen.

**Product Naam** is vanaf **Product Release Datum** beschikbaar voor pre-orderen.

Wilt u ondertussen graag meer informatie over dit product ontvangen?

Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen of als ik u kan assisteren bij de reservering van een product.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com