Beste Hr/Mevr {!Contact.LastName},

We brengen RIMOWA dichter bij huis.

Ik wil mezelf graag aan u voorstellen als uw persoonlijke lokale klantadviseur, namens {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

Uw RIMOWA **Model** is nu een paar maanden uw trouwe metgezel en we hopen dat hij betrouwbaar is geweest tijdens uw reizen .

Om uw loyaliteit te vieren en uw toekomstige reizen voor te bereiden, verwelkom ik u graag in {!Account.Local_Main_Store__c} voor een gratis **check-up van uw koffer / hot-stamping van uw bagagelabel**.

Mocht u interesse hebben, dan plan graag ik uw bezoek in de winkel.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com