Beste {!Contact.LastName},

Je hebt er misschien al over gelezen in de pers of in onze nieuwsbrief, maar ik wilde je toch nog even persoonlijk berichten over onze gloednieuwe RIMOWA Personal.

Deze prachtige unisex crossbody clutch-bag is verkrijgbaar in 4 kleuren. De tas is ontworpen om al je dagelijkse essentials mee te nemen en kan met de verwijderbare leren band gedragen worden of gewoon als clutch. Ik denk dat de tas een mooie aanvulling is op ***your style/collection***.

De RIMOWA Personal zal snel een iconische tas worden – je kunt hem nu alvast reserveren!

Wil je meer informatie over dit product ontvangen?

Hartelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com