Beste Hr/Mevr {!Contact.LastName},

Uw RIMOWA **Model** is nu een paar maanden uw reismaatje en we hopen dat hij betrouwbaar is geweest tijdens uw reizen .

Namens het RIMOWA-team wil ik mijzelf graag aan u voorstellen als uw persoonlijke klantadviseur. Ik help u graag op wat voor manier dan ook en sta tot uw beschikking.

Om uw toekomstige reizen voor te bereiden, verwelkom ik u graag in {!Account.Local_Main_Store__c} voor een gratis **check-up van uw koffer / hot-stamping van uw bagagelabel**.

Mocht u interesse hebben, dan plan graag ik uw bezoek in de winkel.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com