Beste Hr/Mevr {!Contact.LastName},

Nu we het nieuwe jaar ingaan, kijken we bij RIMOWA met aandacht naar mobiliteit en de toekomst van reizen met ons allereerste assortiment soft bags, de RIMOWA Never Still-collectie.

Van moderne rugzakken en praktische tassen tot stijlvolle weekendtassen, deze nieuwe collectie essentiële mobiliteitsartikelen bieden een eigentijdse, functionele en elegante oplossing voor het dagelijkse woon-werkverkeer in de stad, zakelijk gebruik en daarbuiten.

Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen over de producten of als ik u kan assisteren bij een reservering van een product.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com