Beste Hr/Mevr {!Contact.LastName},

Ik hoop dat het goed met u en dat u heeft genoten van de feestdagen!
Nu we het nieuwe jaar ingaan, kijken we bij RIMOWA met aandacht naar mobiliteit en de toekomst van reizen met ons allereerste assortiment soft bags, de RIMOWA Never Still-collectie.

De collectie wordt volgende week officieel gelanceerd. Bijgaand treft u ons RIMOWA Never Still collection lookbook aan zodat u deze van dichtbij kunt bekijken, heeft u interesse om een reservering te maken?

Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen over de producten of als ik u kan assisteren bij een reservering van een product.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com