Beste heer/mevrouw {!Contact.LastName},

Ik wil u graag persoonlijk informeren over de lancering van een zeer uniek product, de eerste in zijn soort, de RIMOWA Watch Case.

Deze unieke tijdloze limited-edition is gemaakt als een beschermende behuizing voor de meest gewaardeerde polshorloges en is daarmee het ultieme luxe-accessoire.

Met zijn gegroefde aluminium buitenkant en met microvezel gewatteerde binnenkant bewaart en beschermt de RIMOWA Watch Case zorgvuldig maximaal drie uurwerken.

Ik heb speciaal aan u gedacht voor dit zeer exclusieve product. Ik ben er van overtuigd dat het uw meest kostbare horloges uitstekend zal beschermen of het perfecte geschenk zal zijn voor uw dierbaren.

Wilt u meer informatie ontvangen over dit uitzonderlijke product of hulp bij uw bestelling dan hoor ik graag van u?

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com