Beste heer / mevrouw {!Contact.LastName},

Ik hoop dat u tevreden bent over uw **Never Still Product Purchased**!

We brengen een nieuw assortiment Never Still-tassen in de handel en ik dacht dat u uw collectie misschien wel wilde aanvullen.

De **NS 3 Product recommendation** is groot genoeg voor alle dagelijkse benodigdheden en ideaal om uw zomerse look af te ronden, maar ook als perfecte back-to-business partner.

Wat vindt u ervan?

Met vriendelijke groeten,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com