Beste X,

Allereerst hoop ik dat u, XXX en uw naasten in goede gezondheid verkeren.

Bij deze laat ik u graag weten dat onze vestiging weer geopend is.
Uw gezondheid staat bij ons voorop, wij hebben alle noodzakelijke maatregelen conform het RIVM genomen om uw veiligheid zo goed mogelijk te kunnen waarborgen.

Ik sta graag telefonisch of per e-mail tot uw beschikking om uw vragen te beantwoorden mocht dat nodig zijn of u te assisteren bij een reservering van een product of het maken van een afspraak.

Ik kijk ernaar uit om u terug te zien in een van onze winkels,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com