Beste Hr./Mevr. {!Contact.LastName},

Bedankt voor het laten repareren van uw RIMOWA ***[Model]***
door één van onze Client Care specialisten.

Bijgevoegd treft u de factuur aan voor de reparatie van uw koffer.
Wij verzoeken u vriendelijk het openstaande bedrag te voldoen voor de vervaldatum van ***[datum]***.

Ik wens u veel plezier toe op de aankomende reizen met uw RIMOWA.
Mocht u nog vragen hebben dan hoor ik dat graag.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com