Beste Hr./Mevr. {!Contact.LastName}, 

Ik hoop dat het goed gaat met u.

Het client care team heeft ons laten weten dat het herstel van uw koffer meer tijd vereist. De reparatie zal afgerond zijn op ***[datum]***.  

Ik hoor graag of u tijdelijk gebruik wenst te maken van een leenkoffer. Wij zullen contact met u opnemen indien hier sprake van is. Zodra uw koffer gerepareerd is zullen wij een ophaal-en bezorgservice inplannen.

Bedankt voor uw geduld en begrip. 

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com