Beste Hr./Mevr. {!Contact.LastName},

Uw RIMOWA ***[Model]*** reparatie is gereed!

Hierbij bevestig ik dat we uw gerepareerde koffer hebben ontvangen.
De koffer staat klaar om opgehaald te worden.

Ik hoor graag wanneer u in de gelegenheid bent om uw koffer bij ons in {!User.Base_Store_Code__c} op te halen. Het is ook mogelijk om de koffer kosteloos naar uw huis-of werkadres te verzenden.

Ik herinner u er vriendelijk aan dat uw koffer binnen 30 dagen dient te worden opgehaald. Mocht de afhaling niet binnen 30 dagen plaatsvinden, dan zijn wij genoodzaakt deze op te slaan en zullen de opslagkosten in rekening worden gebracht

Ik sta graag tot uw beschikking om uw vragen te beantwoorden mocht dat nodig zijn of u te assisteren in het geval u niet de mogelijkheid heeft om de koffer binnen deze termijn op te halen.

Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com