Beste Hr/Mevr {!Contact.LastName},

Ik ben blij dat ik het nieuwste item mag voorstellen van de RIMOWA Original Twist collection – the Original Check-In L Twist.

Deze koffer is ontworpen om ruimte te bieden aan bagage voor wel 10 dagen en is daarmee het ideale gezelschap voor een middellange reis.

Combineer de nieuwe check-in-koffer met je RIMOWA Original Cabin Twist om je reisset compleet te maken.

Neem contact met ons op als je meer informatie wilt over dit product.
Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com