Beste Hr./Mevr. {!Contact.LastName},

Ik hoop dat u veel plezier beleeft aan uw RIMOWA ***[Model]***.

U bent reeds al enige tijd in het bezit van uw RIMOWA,
Ik wil u eraan herinneren uw koffer online te rgeistreren op Rimowa.com/nl/en/myrimowa om uw 5-jaar garantie te verkrijgen.

Om uw koffer te registreren, kunt u eenvoudig verbinding maken met uw account en op 'Register My RIMOWA' klikken.

Mocht u hulp nodig hebben bij het registreren van uw koffer, dan hoor ik graag van u.
Met vriendelijke groet,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com