<p>&nbsp;</p>
<table style="height: 483px; width: 520px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 520px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;">
<table style="height: 450px; width: 550px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 550px;">
<table style="height: 68px; width: 520px;">
<tbody>
<tr>
<td style="width: 400.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher / Ch&egrave;re X,</p>
<p>De la part de l&rsquo;&eacute;quipe RIMOWA, nous vous souhaitons <br/>une tr&egrave;s joyeuse f&ecirc;te des p&egrave;res.</p>
<p>Nous esp&eacute;rons vous revoir bient&ocirc;t dans notre boutique du XXXXX, o&ugrave; nous serions ravis de vous aider &agrave; choisir le parfait cadeau pour cette occasion.</p>
<p>Nous pouvons vous offrir un service de personnalisation de votre tag RIMOWA &agrave; vos initiales.</p>
<p>Cordialement,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>