<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Ch&egrave;re madame/ cher monsieur {!Contact.LastName},</p>
<p>Je suis ravi(e) de vous annoncer l'arriv&eacute;e de notre nouveaut&eacute; RIMOWA Original Cabin Aurora Borealis.</p>
<p>Cr&eacute;&eacute;e en hommage au ph&eacute;nom&egrave;ne naturel &eacute;tonnant des aurores bor&eacute;ales, la RIMOWA Original Cabin Aurora Bor&eacute;alis pr&eacute;sente un motif vibrant sur un fond en aluminium noir. La pi&egrave;ce a &eacute;galement &eacute;t&eacute; con&ccedil;ue pour cr&eacute;er ds points visuels int&eacute;ressants qui apparaissent comme des &eacute;toiles dans le ciel, ce qui en fait le compagnon id&eacute;al pour tout voyageur amoureux de la nature.</p>
<p>Je serai ravi(e) de partager avec vous plus d'informations sur cette nouveaut&eacute; et de vous r&eacute;server une pi&egrave;ce de la collection si vous le souhaitiez.</p>
<p>Bien &agrave; vous,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>