<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur / Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Je suis ravi(e) de vous pr&eacute;senter notre collaboration exclusive avec Chaos, une marque embl&eacute;matique bas&eacute;e &agrave; Londres.</p>
<p>Cette collection en &eacute;dition limit&eacute;e r&eacute;imagine avec audace les rainures embl&eacute;matiques de la valise RIMOWA Essential, ainsi qu'une toute nouvelle s&eacute;rie d'accessoires de voyage ludiques.</p>
<p>La collection sera officiellement lanc&eacute;e le 3 juin, si vous souhaitez faire une r&eacute;servation, je serais heureux(-euse) de vous y aider.</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/39a65f24-4af3-414f-8a22-ee9f825fba17.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>