<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher/Ch&egrave;re Monsieur/Madame {!Contact.LastName},</p>
<p>Nous vous remercions de l'int&eacute;r&ecirc;t que vous portez au lancement de notre nouveau **Product Name**.</p>
<p>Je serai heureux de faire en sorte que vous ne manquiez pas l'occasion d'obtenir cette belle pi&egrave;ce en vous ajoutant &agrave; notre liste de r&eacute;servation.</p>
<p>Le **Product Name** sera disponible en pr&eacute;-commande &agrave; partir du **Product Release Date**.</p>
<p>En attendant, souhaitez-vous que je vous envoie plus de d&eacute;tails sur ce produit ?</p>
<p>Souhaitez-vous faire une r&eacute;servation ou souhaitez-vous que je vous envoie plus de d&eacute;tails sur le produit ?</p>
<p>Je reste &agrave; votre enti&egrave;re disposition si vous avez besoin d'aide,</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>