<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Ch&egrave;re madame / Cher monsieur {!Contact.LastName},<br /> <br />Je suis ravi(e) de partager avec vous notre &eacute;dition limit&eacute;e de cadeaux pour ces f&ecirc;tes de fin d'ann&eacute;e.<br /> <br />***<br />D&eacute;velopp&eacute;es gr&acirc;ce &agrave; notre savoir-faire RIMOWA l&eacute;gendaire, ces pi&egrave;ces vous seront pr&eacute;cieuses pour de nombreuses ann&eacute;es.</p>
<p>OU<br /> <br />D&eacute;velopp&eacute;e pour contenir tout format de bouteille, notre bo&icirc;te &agrave; bouteille est la pi&egrave;ce ultime pour les connaisseurs et passionn&eacute;s.<br />Cette bo&icirc;te &agrave; bouteille reprend le design iconique de la Maison RIMOWA avec ses rainures en aluminium argent&eacute;, ces coins en aluminium brillant, sa poign&eacute;e et son porte-adresse en cuir noir contrastant avec son ext&eacute;rieur &eacute;tincellant. <br /> <br />OU<br /> <br />D&eacute;velopp&eacute;e pour prot&eacute;ger vos montres les plus pr&eacute;cieuses, cette &eacute;dition limit&eacute;e est l'accessoire luxueux ultime !<br />Avec ces iconiques rainures en aluminium et son int&eacute;rieur protecteur en microfibre, la bo&icirc;te &agrave; montres RIMOWA prot&egrave;ge jusqu'&agrave; trois pi&egrave;ces horlog&egrave;res.<br />****<br /> <br />Je me tiens &agrave; votre enti&egrave;re disposition si vous souhaitez des informations suppl&eacute;mentaires,<br /> <br />Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/27543af7-2aad-48ef-8dd5-3f8f9e9b8069.jpeg" alt="RIMOWA WATCHCASE" width="499" height="auto" /> <br /><br /> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>