<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher/Ch&egrave;re Monsieur/Madame {!Contact.LastName},</p>
<p>Je voulais vous informer personnellement du lancement d'un produit tr&egrave;s prometteur et unique, le premier de son genre, le Bo&icirc;tier de montre RIMOWA.</p>
<p>Cette pi&egrave;ce d'horlogerie unique en &eacute;dition limit&eacute;e est con&ccedil;ue comme un bo&icirc;tier de protection pour les montres-bracelets les plus pr&eacute;cieuses, ce qui en fait l'accessoire de luxe ultime.</p>
<p>Gr&acirc;ce &agrave; son ext&eacute;rieur en aluminium rainur&eacute; et &agrave; son int&eacute;rieur rembourr&eacute; en microfibre, le Bo&icirc;tier de montre RIMOWA permet de ranger et de prot&eacute;ger avec soin jusqu'&agrave; trois montres.</p>
<p>J'ai pens&eacute; &agrave; vous tout sp&eacute;cialement pour ce produit tr&egrave;s exclusif. Je suis s&ucirc;r qu'il prot&eacute;gera parfaitement vos montres les plus pr&eacute;cieuses ou qu'il pourrait constituer le cadeau id&eacute;al pour vos proches.</p>
<p>Souhaiteriez-vous en connaitre d'avantage sur cette pi&egrave;ce d'horlogerie exceptionnelle?</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>