<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Ch&egrave;re madame/ cher monsieur {!Contact.LastName},</p>
<p>J'ai le plaisir de vous annoncer les nouvelles arriv&eacute;es dans la collection Never Still.</p>
<p>***<br />En cuir Italien et au style minimaliste, la collection Never Still accueille un &eacute;tui pour passeport, un porte-cartes, une mini pochette ronde et rectangulaire, un &eacute;tui pour t&eacute;l&eacute;phone et un porte-cl&eacute;s en tour de cou.</p>
<p>OU</p>
<p>Poss&eacute;dant un **owned Product Name**, j'ai pens&eacute; que ce **NS Drop IV Product Name** fait &agrave; partir de cuir Italien, serait un parfait ajout &agrave; votre collection.<br />***</p>
<p>Je reste &agrave; votre enti&egrave;re disposition pour toute assistance ou information compl&eacute;mentaire sur cette collection.</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/68ab580f-c5a2-4bb9-b517-d159da390340.gif" alt="RIMOWA Sleeve Compact" width="500" height="500" /></p>