<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Ch&egrave;re madame/Cher monsieur {!Contact.LastName},</p>
<p>J&rsquo;ai le plaisir de vous pr&eacute;senter les nouvelles d&eacute;clinaisons estivales de notre collection Essential : Citron et Lavande !&nbsp;</p>
<p>Inspir&eacute;es des couleurs de la Provence, les vastes &eacute;tendues violette et leur parfum envoutant relev&eacute; par l&rsquo;ar&ocirc;me et l&rsquo;acidit&eacute; douce du citron, la collection se compose d&rsquo;un jaune et d&rsquo;un violet pastels, id&eacute;als pour vous rappeler l&rsquo;essence m&ecirc;me d&rsquo;un bel &eacute;t&eacute; ensoleill&eacute; et &eacute;ph&eacute;m&egrave;re (comme notre collection!).&nbsp;</p>
<p>Ces couleurs saisonni&egrave;res habillent trois tailles de nos valises (Cabin, Check-in L et Trunk Plus) ainsi que nos sacs Tote en tailles moyenne et grande.&nbsp;</p>
<p>Ces &eacute;ditions limit&eacute;es seront disponibles dans notre boutique de [&hellip;]&nbsp;</p>
<p>Je reste bien entendu &agrave; votre disposition pour vous les faire d&eacute;couvrir.&nbsp;</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/161fa2b7-08e3-447e-9c3f-a4b8d6e78eae.gif" alt="NEC6" width="500" height="auto" /></p>