<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Ch&egrave;re madame/ cher monsieur {!Contact.LastName},</p>
<p>J'ai le plaisir de vous pr&eacute;senter les nouvelles d&eacute;clinaisons estivales de notre collection Essential : Bamboo et Mango ! Inspir&eacute;e par les saveurs tropicales des c&eacute;l&egrave;bres march&eacute;s tha&iuml;landais, la collection se compose d&rsquo;un vert doux et raffin&eacute; et d&rsquo;une teinte orange &eacute;clatante, id&eacute;ale pour colorer vos voyages.</p>
<p>Ces couleurs saisonni&egrave;res habillent trois tailles de nos valises (Cabin, Check-In L et Trunk Plus) ainsi que notre pochette en bandouli&egrave;re Personal.</p>
<p>Ces &eacute;ditions limit&eacute;es seront disponibles dans notre boutique de [&hellip;]<br />Je reste bien entendu &agrave; votre disposition pour vous les faire d&eacute;couvrir.</p>
<p>Bien &agrave; vous,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>