<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Ch&egrave;re madame / Cher monsieur {!Contact.LastName},</p>
<p>***POUR LES CLIENTS CHINOIS SEULEMENT<br />Pour c&eacute;l&eacute;brer l'ann&eacute;e du Tigre, je suis ravi(e) de vous partager les prochaines nouveaut&eacute;s de notre gamme Essential. Deux nouvelles couleurs s'ajoutent &agrave; la collection : Flamingo et Azur. Vous retrouverez les d&eacute;clinaisons de nos bagages, sacs et accessoires inspir&eacute;es par les paysages de Tanzanie, la vie sauvage et les eaux vives.</p>
<p>OU<br /> <br />***POUR LA CHINE ET MACAO SEULEMENT <br />Pour le Nouvel An, une &eacute;dition limit&eacute;e de notre Tote Bag dans le coloris Flamingo sera disponible exclusivement &agrave; Macao et en Chine. <br /> <br /> <br />Je serai ravi(e) de vous partager plus d'informations sur ce nouveau lancement. <br />Je me tiens &agrave; votre enti&egrave;re disposition si vous souhaitez des informations suppl&eacute;mentaires,<br /> <br />Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>