<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Ch&egrave;re madame/ cher monsieur {!Contact.LastName},</p>
<p>Nous vous remercions de votre int&eacute;r&ecirc;t pour le lancement de notre &eacute;dition limit&eacute;e ***produit Neon Lime-Neon Pink/collection NEON***.</p>
<p>Cette version contemporaine de la Collection Essentielle sera exclusivement disponible sur RIMOWA.com &agrave; partir du 12 juillet en quantit&eacute;s limit&eacute;es.</p>
<p>***Si vous souhaitez &ecirc;tre le/la premier&middot;e inform&eacute;&middot;e lorsque le produit sera en stock, vous pouvez vous inscrire pour &ecirc;tre pr&eacute;venu&middot;e en cliquant <a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">ici</a>.</p>
<p>OU</p>
<p>Si vous &ecirc;tes int&eacute;ress&eacute;&middot;e par cette pi&egrave;ce unique, vous pouvez passer votre commande en cliquant <a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">ici</a>.***</p>
<p>Je reste &agrave; votre enti&egrave;re disposition pour toute assistance ou information compl&eacute;mentaire sur cette collection.</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/01cb6657-051f-40ec-92d2-6e65d33b246d.jpeg" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>