<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Ch&egrave;re madame/ cher monsieur {!Contact.LastName},</p>
<p>J'esp&egrave;re que vous vous portez bien.</p>
<p>Afin de vous remercier pour votre fid&eacute;lit&eacute; et votre confiance en RIMOWA, je suis ravi(e) de vous offrir notre premier coffret de voyage.</p>
<p>Je suis certain(e) que ce coffret ira parfaitement avec votre **NOM DU PRODUIT**, ajoutant un rafraichissant parfum de ** LAVANDE/CITRON** &agrave; vos escapades estivales.</p>
<p>Seriez-vous disponible dans les prochains jours pour une visite dans notre boutique **NOM DE LA BOUTIQUE** afin de r&eacute;cup&eacute;rer votre coffret ?</p>
<p>Je reste &agrave; votre disposition si vous avez la moindre question.</p>
<p>Bien &agrave; vous,</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>