<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher/Ch&egrave;re Monsieur/Madame {!Contact.LastName},</p>
<p>J&rsquo;esp&egrave;re avant toute chose que vous et vos proches vous portez au mieux malgr&eacute; la p&eacute;riode troubl&eacute;e que nous traversons.</p>
<p>J&rsquo;ai le plaisir de vous annoncer que notre collection de sacs Never Still s&rsquo;enrichit de trois nouveaux mod&egrave;les, compagnons de voyages fonctionnels et &eacute;l&eacute;gants, pour vous accompagner au quotidien.<br />[au choix un ou plusieurs, &agrave; adapter selon si vous proposez une ou les trois pi&egrave;ces]<br />- le porte-documents de voyage<br />- le sac Messenger bandouli&egrave;re<br />- la pochette (pour ordinateur)</p>
<p>Le porte-documents de voyage<br />Gr&acirc;ce &agrave; son compartiment sp&eacute;cialement con&ccedil;u pour prot&eacute;ger votre ordinateur portable, le porte-documents Rimowa Never Still est le compagnon id&eacute;al, de la salle de r&eacute;union au salon d&rsquo;affaires.</p>
<p>Le sac Messenger bandouli&egrave;re<br />Dot&eacute; d&rsquo;une bandouli&egrave;re ajustable et d&rsquo;un compartiment zipp&eacute;, le sac Messenger Never Still Rimowa vous accompagne au quotidien et vous permet de garder vos essentiels &agrave; port&eacute;e de main.</p>
<p>La pochette (pour ordinateur)<br />Avec son design sobre et &eacute;l&eacute;gant, la pochette Never Still Rimowa prot&egrave;ge votre ordinateur, se glisse &agrave; la poign&eacute;e de votre valise ou se transforme en accessoire de mode lors de vos soir&eacute;es ou &eacute;v&eacute;nements.</p>
<p>Si vous souhaitez de plus amples informations sur cette nouvelle collection, ou r&eacute;server une de ces pi&egrave;ces, je reste bien entendu &agrave; votre enti&egrave;re disposition.</p>
<p>A bient&ocirc;t,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7aebb70f-36e9-477c-a760-3bc996e8d9fd.png" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>