<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur {!Contact.LastName}, Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Je vous remercie de votre int&eacute;r&ecirc;t pour RIMOWA.</p>
<p>Je vous invite &agrave; suivre le lien ci-dessous afin de pouvoir finaliser votre commande.</p>
<p>**Link**</p>
<p>A tr&egrave;s bient&ocirc;t, &nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p><em><span style="font-size: 10px;">En finalisant votre commande, vous acceptez la politique de vente et de remboursement de RIMOWA ainsi que les conditions de protection des donn&eacute;es personnelles. <br />Vos donn&eacute;es personnelles sont trait&eacute;es par RIMOWA en sa qualit&eacute; de responsable afin de traiter et de pr&eacute;parer votre commande RIMOWA. Pour en savoir plus sur la fa&ccedil;on dont nous prot&eacute;geons vos donn&eacute;es personnelles et vos informations de paiement, veuillez lire notre politique de protection des donn&eacute;es. </span></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>