<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur {!Contact.LastName}, Ch&egrave;re Madame {!Contact.LastName},</p>
<p>J'ai le plaisir de vous confirmer que votre commande de **Produit** est finalis&eacute;e. J'esp&egrave;re qu'il sera un compagnon digne de confiance lors de vos prochains d&eacute;placements.</p>
<p>Je vous invite &agrave; me recontacter afin de convenir d'un rendez-vous &agrave; {!User.Base_Store_Code__c} afin de vous remettre votre **produit**, ou bien &agrave; m'indiquer si vous souhaitez que nous vous l'exp&eacute;dions.</p>
<p>Je me tiens &agrave; votre disposition pour tout renseignement compl&eacute;mentaire.</p>
<p>A tr&egrave;s bient&ocirc;t,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>