<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur/Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Je suis heureux(se) de vous informer que RIMOWA a lanc&eacute; sa toute premi&egrave;re collection de Cubes de Rangement, qui s'int&eacute;greront parfaitement &agrave; votre **Model** RIMOWA.</p>
<p>Cette nouvelle gamme de produits d'organisation est con&ccedil;ue pour simplifier vos voyages et optimiser l'espace disponible &agrave; l'int&eacute;rieur de vos bagages en y maximisant la capacit&eacute; de rangement. Fabriqu&eacute;e &agrave; partir de mat&eacute;riaux recycl&eacute;s r&eacute;sistants et hydrofuges, la collection est disponible en plusieurs couleurs et tailles, adapt&eacute;es et assorties &agrave; vos bagages.</p>
<p>Si vous souhaitez en savoir plus sur cette collection, je vous invite &agrave; me recontacter.</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>