<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur/ Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Je suis enchant&eacute;/e de vous r&eacute;v&eacute;ler notre collaboration RIMOWA x Porsche lanc&eacute;e le 21 Avril.</p>
<p>Deux Maisons allemandes l&eacute;gendaires ont collabor&eacute; pour cr&eacute;er une pi&egrave;ce iconique, je suis ravi/e de partager avec vous le le bagage port&eacute; main Pepita RIMOWAx Porsche avec seulement 911 pi&egrave;ces dans le monde.</p>
<p>Etant un de nos fid&egrave;les clients RIMOWA/ Etant un collectionneur de voitures / Etant un passionn&eacute; de Porsche, je me permets de vous contacter afin de savoir si cette &eacute;dition limit&eacute;e pourraiit vous int&eacute;resser ?</p>
<p>Je reste bien s&ucirc;r &agrave; votre disposition si vous souhaitez plus d'informations.<br />Je vous souhaite une tr&egrave;s belle journ&eacute;e,</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SucDDg/images/510aff73-1474-4639-8438-b22bbef9586d.jpeg" alt="RimowaxPorsche" width="500" height="auto" /></p>