<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur/ Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Je suis ravi/e de vous annoncer que l'attente est termin&eacute;e ! <br />Deux Maisons allemandes iconiques ont collabor&eacute; pour cr&eacute;er le meilleur de leurs deux mondes : RIMOWA x Porsche sera r&eacute;v&eacute;l&eacute;e tr&egrave;s prochainement et est d&eacute;j&agrave; disponible en r&eacute;servation.</p>
<p>Je suis tr&egrave;s content/e de partager avec vous qu'une pi&egrave;ce exclusive de cette collaboration a &eacute;t&eacute; mise de c&ocirc;t&eacute; pour vous. Souhaitez-vous toujours ajouter ce nouveau bagage port&eacute; main Pepita &agrave; votre collection ?</p>
<p>Je reste &agrave; votre disposition si vous souhaitez plus d'infomation sur cette nouvelle pi&egrave;ce.</p>
<p>Bien &agrave; vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>