<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher/Ch&egrave;re Monsieur/Madame {!Contact.LastName},</p>
<p>Je suis tr&egrave;s heureux(se) de vous partager l'annonce de lancement d'un nouvel article tr&egrave;s original dans notre collection : le RIMOWA Personal.</p>
<p>Le RIMOWA Personal est une pochette bandouill&egrave;re, en format de mini valise, qui permet de ranger et transporter tous les essentiels du quotidien. En polycarbonate, il se d&eacute;cline en plusieurs coloris : noir, blanc, rose d&eacute;sert ou kaki. Il peut &ecirc;tre port&eacute; avec sa bandouill&egrave;re en cuir amovible, autour de la taille, ou &agrave; la main comme une pochette.</p>
<p>Je vous invite &agrave; me recontacter si vous souhaitez plus d'informations sur cette pochette, qui est destin&eacute; &agrave; devenir un mod&egrave;le embl&eacute;matique de nos collections.</p>
<p>A bient&ocirc;t,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>