<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur {!Contact.LastName}, Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Vous avez pr&eacute;c&eacute;demment demand&eacute; &agrave; &ecirc;tre alert&eacute;e de la disponibilit&eacute; de la valise Hybrid Check-In Large Blue Gloss et nous vous remercions de votre int&eacute;r&ecirc;t.</p>
<p>Malheureusement, ce produit ne sera plus disponible. Je me permets de sugg&eacute;rer le mod&egrave;le <a href="https://www.rimowa.com/fr/fr/luggage/colour/blue/check-in%C2%A0l/83273604.html">Essential Check-In L Blue Gloss</a>. En effet, solide et durable, la collection Essential est un exemple d&rsquo;innovation en mati&egrave;re de bagages, tout en offrant une large palette de couleurs.</p>
<p>A bient&ocirc;t,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>