<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher/Ch&egrave;re Monsieur/Madame {!Contact.LastName},</p>
<p>Tout d&rsquo;abord, j&rsquo;esp&egrave;re que vous vous portez au mieux et je me permets de vous adresser mes tous meilleurs v&oelig;ux pour 2021.</p>
<p>A l&rsquo;aube de cette nouvelle ann&eacute;e, RIMOWA entend, plus que jamais, conserver son esprit pionnier et d&rsquo;innovation dans l&rsquo;univers du voyage.<br />Je suis tr&egrave;s heureux(se) de vous d&eacute;voiler le lancement de notre premi&egrave;re et tr&egrave;s attendue collection de sacs souples : RIMOWA Never Still.</p>
<p>V&eacute;ritable tournant pour notre Maison, cette nouvelle collection est une ode &agrave; la mobilit&eacute; et offre, aux voyageurs les plus exigeants, de nouveaux compagnons de route pour les d&eacute;placements du quotidien comme pour les plus lointaines aventures qui nous attendent.</p>
<p>Je vous propose d&rsquo;en d&eacute;couvrir ici le Lookbook afin que vous puissiez en appr&eacute;cier les d&eacute;tails.</p>
<p>[D&eacute;couverte]</p>
<p>Je vous invite &agrave; me recontacter si vous souhaitez plus d'informations sur cette nouvelle collection, qui est destin&eacute;e &agrave; devenir une de nos gammes iconiques.</p>
<p>Cordialement,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/85158722-b3e0-4a97-901f-d68cd8d30438.png" alt="RIMOWA SOFTBAGS" width="499" height="auto" /></p>