<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Ch&egrave;re madame/ cher monsieur {!Contact.LastName},</p>
<p>J'ai le plaisir de vous annoncer que, suite au succ&egrave;s des pr&eacute;c&eacute;dentes couleurs, l'Original Twist Cabin est d&eacute;sormais disponible en noir.</p>
<p>Fabriqu&eacute;e &agrave; partir d'aluminium anodis&eacute; haut de gamme et mise en valeur par des d&eacute;tails accrocheurs aux coloris coordonn&eacute;s, comme les finitions en cuir sur les poign&eacute;es, la serrure et la fermeture imperm&eacute;able, l'Original Twist Cabin est parfaite pour les voyages d'affaires ou de plaisir.</p>
<p>**Etant propri&eacute;taire d'une Original Check-in L, je me permets de vous informer sur ce lancement./ Inspir&eacute;e de la collection Original, la Twist en noir est une nouvelle version de notre valise iconique.**</p>
<p>Je reste &agrave; votre enti&egrave;re disposition pour toute assistance ou information compl&eacute;mentaire sur ce produit.</p>
<p>Cordialement,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9e0e700d-f286-48bf-acad-a52e454f097e.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>