<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher/Ch&egrave;re {!Contact.LastName},</p>
<p>J'esp&egrave;re que vous et vos proches vous portez bien.<br /> <br />Je suis heureuse de vous informer que notre boutique <br />est &agrave; pr&eacute;sent r&eacute;ouverte.<br /><br />Votre sant&eacute; &eacute;tant notre priorit&eacute;, nous avons pris toutes les <br />mesures n&eacute;cessaires dans notre boutique pour assurer votre s&eacute;curit&eacute;.<br /> <br />Je reste &agrave; votre disposition et me ferais un plaisir de r&eacute;pondre &agrave; toutes vos questions ou &agrave; prendre rendez-vous.<br /> <br />J'esp&egrave;re vous revoir bient&ocirc;t,</p>
<p>Cordialement,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>