<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur {!Contact.LastName}, Ch&egrave;re Madame {!Contact.LastName},</p>
<p>Votre RIMOWA ***Model*** vous accompagne depuis quelques mois maintenant. J'esp&egrave;re qu'elle a &eacute;t&eacute; un compagnon digne de confiance lors de vos d&eacute;placements.</p>
<p>Au nom de l'&eacute;quipe RIMOWA, permettez-moi de me pr&eacute;senter: Je suis votre nouveau/nouvelle conseiller(&egrave;re) de vente. Je me ferai un plaisir de vous assister.</p>
<p>Pour pr&eacute;parer vos futurs voyages, je souhaiterais vous offrir **un contr&ocirc;le gratuit de votre valise / la personnalisation de votre porte-adresse **.</p>
<p>Si vous &ecirc;tes int&eacute;ress&eacute;(e), je serai heureux(-euse) de vous accueillir personnellement &agrave; {!Account.Local_Main_Store__c} .</p>
<p>A tr&egrave;s bient&ocirc;t,<br /><br /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>