<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Cher Monsieur {!Contact.LastName}, Ch&egrave;re Madame {!Contact.LastName},&nbsp;</p>
<p>Nous esp&eacute;rons que vous et vos proches vous portez bien.</p>
<p>En cette p&eacute;riode particuli&egrave;re et suite aux nouvelles dispositions sanitaires, notre boutique {!User.Base_Store_Code__c} sera ferm&eacute;e.</p>
<p>N&eacute;anmoins, nous restons enti&egrave;rement mobilis&eacute;s pour continuer &agrave; vous assurer nos services &agrave; distance.</p>
<p>Vous pouvez, ainsi, si vous le souhaitez, &ecirc;tre conseill&eacute; &agrave; distance ainsi que passer commande tout en &eacute;tant livr&eacute; en toute s&eacute;curit&eacute; gr&acirc;ce &agrave; notre partenaire **Les Galeries Lafayette/le Bon Marché/ le Printemps Haussmann / le Printemps Louvre** qui maintient &eacute;galement un niveau d&rsquo;activit&eacute;.</p>
<p>Prenez soin de vous,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>