<apex:page renderAs="pdf" controller="SOM_CreditMemoDocumentController">
    <apex:stylesheet value="{!URLFOR($Resource.SOMInvoiceDocumentStyle, 'invoiceDocument.css')}"/>
    <!-- footer -->
    <div id="footer_content">
        <apex:image style="display:block;margin-left:auto;margin-right:auto;margin-bottom:20px;" url="{!URLFOR($Resource.InvoiceLogos, 'Logos/Monogram/Rimowa-Monogram.png')}" width="35" height="45" alt="RIMOWA"/>
        <apex:outputpanel rendered="{!creditMemoDocument.Template != 'AE'}">
        	<!--apex:outputText value="{!creditMemoConfigs['PDF_LABEL_REGISTER']}"/>{!IF(ISBLANK(creditMemoConfigs['PDF_REGISTER_CITY']),' ','')}<apex:outputText value="{!creditMemoConfigs['PDF_REGISTER_CITY']}"/> <apex:outputText value="{!creditMemoConfigs['PDF_LABEL_COURT']}"/>{!IF(ISBLANK(creditMemoConfigs['PDF_REGISTER']),', ','')}<apex:outputText value="{!creditMemoConfigs['PDF_REGISTER']}"/> <apex:outputText value="{!creditMemoConfigs['PDF_MANAGING_DIRECTOR']}"/>{!IF(ISBLANK(creditMemoConfigs['PDF_VAT_ID']),' - ','')}<apex:outputText value="{!creditMemoConfigs['PDF_VAT_ID']}"/-->
            <apex:outputText value="{!creditMemoAddress.FooterBilling}"/>
        </apex:outputpanel>
    </div>
    <!-- header -->
    <div id="header"> 
        <apex:image style="display:block;margin-left:auto;margin-right:auto;margin-bottom:auto;margin-top:70px;" url="{!URLFOR($Resource.InvoiceLogos, 'Logos/RIMOWA/RIMOWA.jpg')}" width="200" height="60" alt="RIMOWA"/>
        <!-- <div class="spacer">&nbsp;</div>
<div class="logo_header"></div> -->
    </div>
    <div class="div1"></div>
    <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">
        <table class="head" > 
            <tr>
                <!-- Company Information-->
                <td class="Comp_Inf">
                    <apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/header.PNG')}" width="100%" height="100%" style="padding-left:50%;margin-top:-3px" alt="RIMOWA"/>
                </td>
                <td class="Comp_Inf">
                    <apex:outputText value="{!creditMemoConfigs['PDF_PHONE']}"/><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/Phone.PNG')}" width="10%" height="10%" style="margin-top:-2px" alt="RIMOWA"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['PDF_MAIL']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['PDF_WEBSITE']}"/><br/>
                    <apex:outputText value="{!creditMemoAddress.VATID}"/>
                </td>
            </tr>
        </table>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!creditMemoDocument.Template != 'AE'}">
        <table class="head" >
            <tr>
                <!-- Company Information-->
                <td class="Comp_Inf" style="{!creditMemoConfigs['STYLE']}">
                    <apex:outputText value="{!creditMemoAddress.name}"/><br/>
                    <apex:outputText value="{!creditMemoAddress.address}"/><br/>
                    <apex:outputText value="{!creditMemoAddress.countryLabel}"/>
                </td>
                <td class="Comp_Inf" style="{!creditMemoConfigs['STYLE']}">
                    <apex:outputText value="{!creditMemoConfigs['PDF_PHONE']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['PDF_MAIL']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['PDF_WEBSITE']}"/><br/>
                    <apex:outputText value="{!creditMemoAddress.VATID}"/>
                </td>
            </tr>
        </table>
        
    </apex:outputpanel>
    <div class="div2" style="{!creditMemoConfigs['STYLE_DOCUMENT']}" >
        <h3> <apex:outputText value="{!creditMemoConfigs['PDF_TYPE_CREDIT_MEMO']}"/> &nbsp; <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/TaxCreditNote.PNG')}" width="25%" height="25%" style="margin-top:-4px" alt="RIMOWA"/></apex:outputpanel></h3>
        
    </div>
    
    <div class="content" style="{!creditMemoConfigs['STYLE_DOCUMENT']}">
        <table class="billing_contact_importer">
            <tr>
                <!-- Billing contact information -->
                <td class="Bill_Contact_Inf">
                    <apex:outputText value="{!creditMemoConfigs['BILLING_CONTACT']}"/> <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/BillingContact.PNG')}" width="13%" height="8%" style="margin-top:-2px" alt="RIMOWA"/></apex:outputpanel>
                    <br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.name}"/> &nbsp; <apex:outputText value="{!creditMemoConfigs['CIVILITY']}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.company}"/><br/>
                <apex:outputpanel rendered="{!creditMemoDocument.Template != 'BR'}">
                    <apex:outputText value="{!creditMemoDocument.billingContact.address}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.zipCode}"/>{!IF(ISBLANK(creditMemoDocument.billingContact.zipCode),'',' ')}<apex:outputText value="{!creditMemoDocument.billingContact.city}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.state + '  '}"/><apex:outputText value="{!creditMemoDocument.billingContact.country}"/>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!creditMemoDocument.Template == 'BR'}">
                    <apex:outputText value="{!creditMemoDocument.billingContact.address}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.neighborhood}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.zipCode}"/>{!IF(ISBLANK(creditMemoDocument.billingContact.zipCode),'',' ')}<br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.city}"/>&nbsp;-&nbsp;<apex:outputText value="{!creditMemoDocument.billingContact.state + '  '}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.country}"/>
                </apex:outputpanel>
                </td>
                <!--td class="Bill_Contact_Inf">
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_TITLE']}"/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_1']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_2']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_3']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_4']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_TAX_NO_TITLE']}"/>
                    <apex:outputText rendered="{!IF(len(creditMemoConfigs['IMPORTER_TAX_NO_TITLE']) > 0, TRUE, FALSE)}" value=":"/>&nbsp;
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_TAX_NO_VALUE']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['EORI_TITLE']}"/>
                    <apex:outputText rendered="{!IF(len(creditMemoConfigs['EORI_TITLE']) > 0, TRUE, FALSE)}" value=":"/>&nbsp;
                    <apex:outputText value="{!creditMemoConfigs['EORI_VALUE']}"/><br/>
                </td-->
            </tr>
        </table>
        <div class="spacer">&nbsp;</div>
        <table class="metadata_delivery_contact">
            <tr>
                <!-- Invoice information -->
                <td class="Invoice_Inf">
                    <span class="fett"><apex:outputText value="{!creditMemoConfigs['CREDIT_MEMO_NUMBER']}"/> <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/CreditNoteNo.PNG')}" width="25%" height="25%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> :&nbsp; <apex:outputText value="{!creditMemoDocument.creditMemoNumber}"/></span><br/>
                     <apex:outputText value="{!creditMemoConfigs['INVOICE_NUMBER']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/InvoiceNumber.PNG')}" width="17%" height="17%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> :&nbsp; <apex:outputText value="{!creditMemoDocument.invoiceNumber}"/><br/>
                     <apex:outputpanel rendered="{!creditMemoDocument.Template != 'AE'}">
                     	<apex:outputText value="{!creditMemoConfigs['ORDER_DATE']}"/> <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/InvoiceDateAr2.png')}" width="17%" height="17%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> :&nbsp; <apex:outputText value="{!creditMemoDocument.orderDate}"/><br/>
                     </apex:outputpanel>
                     <apex:outputText value="{!creditMemoConfigs['CREDIT_MEMO_DATE']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/CreditMemoDate.PNG')}" width="25%" height="25%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> :&nbsp; <apex:outputText value="{!creditMemoDocument.creditMemoDate}"/><br/>
                     <apex:outputText value="{!creditMemoConfigs['ORDER_NUMBER']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/OrderNumber.PNG')}" width="20%" height="20%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> :&nbsp; <apex:outputText value="{!creditMemoDocument.orderNumber}"/><br/>
                	 <apex:outputText value="{!creditMemoConfigs['TAX_ID']}"/><apex:outputpanel rendered="{!IF(creditMemoDocument.Template == 'BR',true,false)}">&nbsp;:&nbsp;<apex:outputText value="{!creditMemoDocument.TaxID}"/></apex:outputpanel><br/>
                </td>
                <!-- Delivery contact information -->
                <td class="Invoice_Inf">
                    <apex:outputText value="{!creditMemoConfigs['DELIVERY_CONTACT']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/DeliveryContact.PNG')}" width="26%" height="25%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.name}"/> &nbsp; <apex:outputText value="{!creditMemoConfigs['CIVILITY']}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.company}"/><br/>
                <apex:outputpanel rendered="{!creditMemoDocument.Template != 'BR'}">
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.address}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.zipCode}"/>{!IF(ISBLANK(creditMemoDocument.billingContact.zipCode),'',' ')}<apex:outputText value="{!creditMemoDocument.deliveryContact.city}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.state + '  '}"/><apex:outputText value="{!creditMemoDocument.deliveryContact.country}"/>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!creditMemoDocument.Template == 'BR'}">
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.address}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.neighborhood}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.zipCode}"/>{!IF(ISBLANK(creditMemoDocument.deliveryContact.zipCode),'',' ')}<br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.city}"/>&nbsp;-&nbsp;<apex:outputText value="{!creditMemoDocument.deliveryContact.state + '  '}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.country}"/>
                </apex:outputpanel>
                </td>
            </tr>
        </table>
        <div class="spacer">&nbsp;</div>
        <table class="articles">
            <!-- Invoice line items-->
            <thead>
                <apex:outputpanel rendered="{!OR(creditMemoDocument.Template == 'jp', creditMemoDocument.Template == 'JP')}"> 
                <tr>
                    <th width="5px"><apex:outputText value="{!creditMemoConfigs['ITEM_DESCRIPTION']}"/></th> 
                    <th width="1px" class="align-right" ><apex:outputText value="{!creditMemoConfigs['QUANTITY']}"/>  </th>
                    <th width="29%" class="align-right"><apex:outputText value="{!creditMemoConfigs['NET_AMOUNT']}"/></th>
                    <th width="25%" class="align-right"><apex:outputText value="{!creditMemoConfigs['VAT_AMOUNT']}"/> </th>
                    <th width="15%" class="align-right"><apex:outputText value="{!creditMemoConfigs['TOTAL']}"/> </th>
                </tr>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!AND(creditMemoDocument.Template != 'jp', creditMemoDocument.Template != 'JP')}"> 
                <tr>
                    <th width="50px"><apex:outputText value="{!creditMemoConfigs['ITEM_DESCRIPTION']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/ItemDesc.PNG')}" width="29%" height="29%" style="margin-top:-2px" alt="RIMOWA"/></apex:outputpanel></th>
                    <th width="20px"><apex:outputText value="{!creditMemoConfigs['QUANTITY']}"/> <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/Quantity.PNG')}" width="33%" height="33%" style="display: block;margin-top:-2px" alt="RIMOWA"/></apex:outputpanel></th>
                    <th width="27px"><apex:outputText value="{!creditMemoConfigs['NET_AMOUNT']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/NetAmount.PNG')}" width="46%" height="46%" style="display:block; margin-top:-3px" alt="RIMOWA"/></apex:outputpanel></th>
                    <th width="27px" class="align-right"><apex:outputpanel rendered="{!creditMemoDocument.Template != 'BR'}"><apex:outputText value="{!creditMemoConfigs['VAT_AMOUNT']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/GrossAmount.PNG')}" width="100%" height="100%" style="display:block; margin-top:-3px" alt="RIMOWA"/></apex:outputpanel></apex:outputpanel></th>
                    <th width="27px" class="align-right"><apex:outputText value="{!creditMemoConfigs['TOTAL']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"> <apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/Total.PNG')}" width="80%" height="80%" style="margin-left: 74%;display:block; margin-top:-3px; " alt="RIMOWA"/></apex:outputpanel></th>
                </tr>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!creditMemoConfigs['ITEM_NUM_DISPLAY'] == 'true'}">
                    <tr>
                        <th colspan="5"><apex:outputText value="{!creditMemoConfigs['ITEM_NO']}"/>&nbsp;<apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/ItemNo.PNG')}" width="9%" height="9%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> </th>
                        <th width="27px" class="align-right">&nbsp;</th>
                        <th width="27px" class="align-right">&nbsp;</th>
                        <th width="27px">&nbsp;</th>
                    </tr>
                </apex:outputpanel>
                <apex:outputPanel rendered="{!AND(creditMemoConfigs['SERIAL_NUM_DISPLAY'] == 'true', CheckSerialNumber = True)}">
                    <tr>
                        <th colspan="5"><apex:outputText value="{!creditMemoConfigs['SERIAL_NO']}"/>&nbsp;<apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/SerialNumber.PNG')}" width="13%" height="13%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel> </th>
                    </tr>
                </apex:outputpanel>
            	<apex:outputpanel rendered="{!creditMemoConfigs['HS_CODE_DISPLAY'] == 'true'}">
                    <tr>
                        <th colspan="5" class="border_bottom"><apex:outputText value="{!creditMemoConfigs['HS_CODE']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/HSCode.PNG')}" width="13%" height="13%" style="margin-top:-2px" alt="RIMOWA"/></apex:outputpanel></th>
                    </tr>
                </apex:outputpanel>
				<apex:outputPanel rendered="{!OR(creditMemoConfigs['HS_CODE_DISPLAY'] == 'false', creditMemoConfigs['SERIAL_NUM_DISPLAY'] == 'false', creditMemoConfigs['ITEM_NUM_DISPLAY'] == 'false')}">
                    <tr>
                        <th colspan="5" class="border_bottom"></th>
                    </tr>
                </apex:outputPanel>

                
            </thead>
            <tbody class="InvoiceLineItem">
                <!-- loop invoice line items-->
                <apex:repeat value="{!creditMemoDocument.lineItems}" var="lineItem">
                    <tr style="padding-top: 5px;">
                        <td width="28%" class="align-left"><apex:outputText value="{!lineItem.itemDescription}"/></td>
                        <td width="10%" class="align-center"><apex:outputText value="{!lineItem.quantity}"/></td>
                        
                        <td width="21%" class="align-right"><apex:outputText value="{!lineItem.netAmount}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                        <td width="27%" class="align-right"><apex:outputpanel rendered="{!creditMemoDocument.Template != 'BR'}"><apex:outputText value="{!lineItem.vat}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></apex:outputpanel></td>
                        <td width="20px" class="align-right"><apex:outputText value="{!lineItem.total}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                    </tr>
                    <apex:outputpanel rendered="{!creditMemoConfigs['ITEM_NUM_DISPLAY'] == 'true'}">
                        <tr>
                            <td colspan="5"><apex:outputText value="{!lineItem.itemNumber}"/></td>
                        </tr>
                    </apex:outputpanel>
                	<apex:outputpanel rendered="{!creditMemoConfigs['SERIAL_NUM_DISPLAY'] == 'true'}">
                        <tr>
                            <td colspan="5"><apex:outputText value="{!lineItem.serialNumber}"/>&nbsp;</td>
                        </tr>
                    </apex:outputpanel>
                	<apex:outputpanel rendered="{!creditMemoConfigs['HS_CODE_DISPLAY'] == 'true'}">
                    <tr>
                        <td colspan="5">
                            <apex:outputpanel rendered="{!creditMemoDocument.Template != 'JP'}">
                            <apex:outputText rendered="{!IF(len(lineItem.hsCode) > 0, TRUE, FALSE)}"  value=" {!lineItem.hsCode},"/>&nbsp;
                            <apex:outputText rendered="{!IF(len(lineItem.hsCodeDescription) > 0, TRUE, FALSE)}" value="{!lineItem.hsCodeDescription},"/>&nbsp;
                            <apex:outputText rendered="{!IF(len(lineItem.coo) > 0, TRUE, FALSE)}" value="COO: {!lineItem.coo}"/>&nbsp;
                            </apex:outputpanel>
                        </td>
                    </tr>
                    </apex:outputpanel>
                    
                </apex:repeat>
                <!-- end loop-->
            </tbody>
        </table>
        <table class="sum" cellpadding="0" cellspacing="0">
            <tbody>
                <apex:outputpanel rendered="{!creditMemoDocument.Template != 'BR'}">
                <tr>
                    <td width="100%" class="border_top" style="padding-top:2px;"><apex:outputText value="{!creditMemoConfigs['SUBTOTAL']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp;<apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/Subtotal.PNG')}" width="32%" height="32%" style="margin-top:-4px" alt="RIMOWA"/></apex:outputpanel>:</td>
                    <td  class="align-right border_top"><apex:outputText value="{!creditMemoDocument.netSubTotal}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                </tr>
                <!-- loop over vat rate -->
                
                <apex:repeat value="{!creditMemoTaxLineItems}" var="key">
                    <tr> 
                        <td width="100%" class=""><apex:outputText value="{!creditMemoConfigs['TAX']}"/>&nbsp;<apex:outputText value="{!key}"/> % <apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/PlusTax.PNG')}" width="25%" height="25%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel>:</td>
                        <td  class="align-right" ><apex:outputText value="{!creditMemoTaxLineItems[key]}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                    </tr>
                </apex:repeat>
                </apex:outputpanel>
                <!-- end loop-->
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr> 
                <tr>
                    <td class="border_top" width="100%" style="padding-top:2px;"><apex:outputText value="{!creditMemoConfigs['TOTAL_TAX']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}">&nbsp; <apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/TotalWithTax.PNG')}" width="35%" height="35%" style="margin-top:-3px" alt="RIMOWA"/></apex:outputpanel>:</td>
                    <td class="align-right border_top"><apex:outputText value="{!creditMemoDocument.totalWithTax}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                </tr>
            </tbody>  
        </table>
        <div class="footer_text"> 
            <span style="text-transform: uppercase;">
                <apex:outputText value="{!creditMemoConfigs['TEXT_CREDIT_MEMO']}"/><apex:outputpanel rendered="{!creditMemoDocument.Template == 'AE'}"><apex:image url="{!URLFOR($Resource.InvoiceRessources, 'ArabicRessources/PaidMethod.PNG')}" width="5%" height="5%" style="margin-top:-2px" alt="RIMOWA"/></apex:outputpanel> : <apex:outputText value="{!creditMemoDocument.paymentType}"/>.
            </span><br/>
        </div>
    </div>
</apex:page>