<apex:page renderAs="pdf" controller="SOM_CreditMemoDocumentController">
    <apex:stylesheet value="{!URLFOR($Resource.SOMInvoiceDocumentStyle, 'invoiceDocument.css')}"/>
    <!-- footer -->
    <div id="footer_content">
        <apex:image style="display:block;margin-left:auto;margin-right:auto;margin-bottom:20px;" url="{!URLFOR($Resource.InvoiceLogos, 'Logos/Monogram/Rimowa-Monogram.png')}" width="35" height="45" alt="RIMOWA"/>
        <apex:outputText value="{!creditMemoConfigs['PDF_LABEL_REGISTER']}"/>&nbsp;<apex:outputText value="{!creditMemoConfigs['PDF_REGISTER_CITY']}"/> <apex:outputText value="{!creditMemoConfigs['PDF_LABEL_COURT']}"/>&#44;&nbsp;<apex:outputText value="{!creditMemoConfigs['PDF_REGISTER']}"/> <apex:outputText value="{!creditMemoConfigs['PDF_MANAGING_DIRECTOR']}"/>&nbsp;&#45;&nbsp;<apex:outputText value="{!creditMemoConfigs['PDF_VAT_ID']}"/> 
    </div>
    <!-- header -->
        <div id="header"> 
            <apex:image style="display:block;margin-left:auto;margin-right:auto;margin-bottom:auto;margin-top:70px;" url="{!URLFOR($Resource.InvoiceLogos, 'Logos/RIMOWA/RIMOWA.jpg')}" width="200" height="60" alt="RIMOWA"/>
            <!-- <div class="spacer">&nbsp;</div>
            <div class="logo_header"></div> -->
        </div>
        <div class="div1"></div>
        
            <table class="head" >
                <tr>
                    <!-- Company Information-->
                    <td class="Comp_Inf">
                        <apex:outputText value="{!creditMemoConfigs['PDF_COMPANY']}"/><br/>
                        <apex:outputText value="{!creditMemoConfigs['PDF_ADDRESS_1']}"/>&nbsp;<apex:outputText value="{!creditMemoConfigs['PDF_ADDRESS_2']}"/><br/>
                        <apex:outputText value="{!creditMemoConfigs['PDF_COUNTRY']}"/>
                    </td>
                    <td class="Comp_Inf">
                        <apex:outputText value="{!creditMemoConfigs['PDF_PHONE']}"/><br/>
                        <apex:outputText value="{!creditMemoConfigs['PDF_MAIL']}"/><br/>
                        RIMOWA.COM | @RIMOWA<br/>
                        <apex:outputText value="{!creditMemoConfigs['PDF_VAT_ID_COUNTRY']}"/>
                    </td>
                </tr>
            </table>
            <div class="div2">
                <h3> TAX CREDIT NOTE</h3> 
            </div>
            
    <div class="content">
        <table class="billing_contact_importer">
            <tr>
                <!-- Billing contact information -->
                <td class="Bill_Contact_Inf">
                    BILLING CONTACT 
                    <br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.name}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.company}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.address}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.zipCode}"/>{!IF(ISBLANK(creditMemoDocument.billingContact.zipCode),'',' ')}<apex:outputText value="{!creditMemoDocument.billingContact.city}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.billingContact.state + '  '}"/><apex:outputText value="{!creditMemoDocument.billingContact.country}"/>
                </td>
                <td class="Bill_Contact_Inf">
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_TITLE']}"/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_1']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_2']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_3']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_VALUE_LINE_4']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_TAX_NO_TITLE']}"/>
                    <apex:outputText rendered="{!IF(len(creditMemoConfigs['IMPORTER_TAX_NO_TITLE']) > 0, TRUE, FALSE)}" value=":"/>&nbsp;
                    <apex:outputText value="{!creditMemoConfigs['IMPORTER_TAX_NO_VALUE']}"/><br/>
                    <apex:outputText value="{!creditMemoConfigs['EORI_TITLE']}"/>
                    <apex:outputText rendered="{!IF(len(creditMemoConfigs['EORI_TITLE']) > 0, TRUE, FALSE)}" value=":"/>&nbsp;
                    <apex:outputText value="{!creditMemoConfigs['EORI_VALUE']}"/><br/>
                </td>
            </tr>
        </table>
        <div class="spacer">&nbsp;</div>
        <table class="metadata_delivery_contact">
            <tr>
                <!-- Invoice information -->
                <td class="Invoice_Inf">
                    <span class="fett">CREDIT NOTE NO:&nbsp; <apex:outputText value="{!creditMemoDocument.creditMemoNumber}"/></span><br/>
                    INVOICE NO:&nbsp; <apex:outputText value="{!creditMemoDocument.invoiceNumber}"/><br/>
                    CREDIT NOTE DATE:&nbsp; <apex:outputText value="{!creditMemoDocument.creditMemoDate}"/><br/>
                    ORDER NO:&nbsp; <apex:outputText value="{!creditMemoDocument.orderNumber}"/><br/>
                </td>
                <!-- Delivery contact information -->
                <td class="Invoice_Inf">
                    DELIVERY CONTACT <br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.name}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.company}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.address}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.zipCode}"/>{!IF(ISBLANK(creditMemoDocument.billingContact.zipCode),'',' ')}<apex:outputText value="{!creditMemoDocument.deliveryContact.city}"/><br/>
                    <apex:outputText value="{!creditMemoDocument.deliveryContact.state + '  '}"/><apex:outputText value="{!creditMemoDocument.deliveryContact.country}"/>
                </td>
            </tr>
        </table>
        <div class="spacer">&nbsp;</div>
        <table class="articles">
            <!-- Invoice line items-->
            <thead>
                <tr>
                    <th width="50px">ITEM DESCRIPTION</th>
                    <th width="20px"><apex:outputText value="{!quantityColumnName}"/></th>
                    <th width="27px" class="align-right">NET</th>
                    <th width="27px" class="align-right">GROSS</th>
                    <th width="27px" class="align-right">TOTAL</th>
                </tr>
                <tr>
                    <th width="70px" colspan="2">ITEM NO.</th>
                    <th width="27px" class="align-right">AMOUNT</th>
                    <th width="27px" class="align-right">AMOUNT</th>
                    <th width="27px">&nbsp;</th>
                </tr>
                <tr>
                    <th colspan="5"><apex:outputText value="{!serialNumberColumnName}"/></th>
                </tr>
                <tr>
                    <th colspan="5" class="border_bottom">HS CODE</th>
                </tr>

            </thead>
            <tbody class="InvoiceLineItem">
                <!-- loop invoice line items-->
                <apex:repeat value="{!creditMemoDocument.lineItems}" var="lineItem">
                    <tr class="lineIem">
                        <td><apex:outputText value="{!lineItem.itemDescription}"/></td>
                        <td><apex:outputText value="{!lineItem.quantity}"/></td>
                        
                        <td class="align-right" ><apex:outputText value="{0, number, {!AmountsFormat}}">
                        <apex:param value="{!lineItem.netAmount}"/>
                    	</apex:outputText>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                        
                        <td class="align-right"><apex:outputText value="{0, number, {!AmountsFormat}}">
                        <apex:param value="{!lineItem.grossAmount}"/>
                    	</apex:outputText>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                        
                        <td class="align-right"><apex:outputText value="{0, number, {!AmountsFormat}}">
                        <apex:param value="{!lineItem.total}"/>
                    	</apex:outputText>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                        
                        
                        <!--<td class="align-right"><apex:outputText value="{!lineItem.netAmount}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                        <td class="align-right"><apex:outputText value="{!lineItem.grossAmount}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                        <td class="align-right"><apex:outputText value="{!lineItem.total}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>-->
                    </tr>
                    <tr>
                        <td colspan="5"><apex:outputText value="{!lineItem.itemNumber}"/></td>
                    </tr>
                    <tr>
                        <td colspan="5"><apex:outputText value="{!lineItem.serialNumber}"/>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <apex:outputText rendered="{!IF(len(lineItem.hsCode) > 0, TRUE, FALSE)}"  value=" {!lineItem.hsCode},"/>&nbsp;
                            <apex:outputText rendered="{!IF(len(lineItem.hsCodeDescription) > 0, TRUE, FALSE)}" value="{!lineItem.hsCodeDescription},"/>&nbsp;
                            <apex:outputText rendered="{!IF(len(lineItem.coo) > 0, TRUE, FALSE)}" value="COO: {!lineItem.coo}"/>&nbsp;
                        </td>
                    </tr>

                </apex:repeat>
                <!-- end loop-->
            </tbody>
        </table>
        <table class="sum" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td width="100px" class="border_top" style="padding-top:2px;">SUBTOTAL (NET):</td>
                    <!--<td  class="align-right border_top"><apex:outputText value="{!creditMemoDocument.netSubTotal}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>-->
                    <td  class="align-right border_top"><apex:outputText value="{0, number, {!AmountsFormat}}">
                        <apex:param value="{!creditMemoDocument.netSubTotal}"/>
                        </apex:outputText>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                </tr>
                <!-- loop over vat rate -->

            <apex:repeat value="{!creditMemoTaxLineItems}" var="key">
                <tr>
                    <td width="80px" class="">PLUS TAX&nbsp;<apex:outputText value="{!key}"/> % :</td>
                    <!--<td  class="align-right" ><apex:outputText value="{!creditMemoTaxLineItems[key]}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>-->
                    <td  class="align-right" ><apex:outputText value="{0, number, {!AmountsFormat}}">
                        <apex:param value="{!creditMemoTaxLineItems[key]}"/>
                        </apex:outputText>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                </tr>
            </apex:repeat>
                <!-- end loop-->
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr> 
                <tr>
                    <td class="border_top" width="100px" style="padding-top:2px;">TOTAL INCL. TAX:</td>
                    <!--<td class="align-right border_top"><apex:outputText value="{!creditMemoDocument.totalWithTax}"/>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>-->
                    <td  class="align-right border_top"><apex:outputText value="{0, number, {!AmountsFormat}}">
                        <apex:param value="{!creditMemoDocument.totalWithTax}"/>
                        </apex:outputText>&nbsp;<apex:outputText value="{!creditMemoDocument.currencyCode}"/></td>
                </tr>
            </tbody>  
        </table>
        <div class="footer_text"> 
            <span class="paymentType">
                PAYMENT METHOD &nbsp;<apex:outputText value="{!creditMemoDocument.paymentType}"/>.
            </span><br/>
        </div>
    </div>
</apex:page>