االسيد / السيدة {! Contact.LastName} ،

أتمنى لك أحر التحيات ***PERSONALISED PART - HOLIDAY GREETING / FAMILY CHECK ***

للاحتفال بهذا الفصل الجديد ، نود أن نقدم بطاقة أمتعة خاصة. سيتم تخصيص هذه الأمتعة باسمك لمواصلة السفر بأناقة. أود أن أهديها لك شخصيًا في حالة تواجدك لزيارتنا في [STORE]. ** ما هو اللقب الذي ترغب في رؤيته محفورًا؟ **

نيابة عنا جميعًا في RIMOWA ، أود أن أشكرك شخصيًا على ولائك ودعمك المستمر - إنه لمن دواعي سروري دائمًا مساعدتك.

نتطلع إلى الاستماع منك.

أفضل التحيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com