عزيزي السيد / السيدة {!Contact.LastName} ،

يسعدني أن أشارككم أحدث إصداراتنا - مجموعات RIMOWA Original Mars Orange & Mercury Gray. يأسر هذان اللونان الجديدان الخيال المستوحى من الوجهات البعيدة وروح الاستكشاف التي تدفع الحدود.

استكمل حقائبك الجديدة من Mars & Mercury بإصدار خاص من مجموعة ملصقات RIMOWA المصممة للإطلاق والمتاحة لفترة محدودة.

يسعدني مشاركة المزيد حول هذا الإطلاق الخاص معك. لا تتردد في التواصل إذا احتجت إلى أي شيء آخر.

أطيب التحيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com