السيد / السيدة {!Contact.LastName} ،

يسعدني أن أقدم لكم أحدث ألوان الباستيل من مجموعة Essential Collection: Bamboo & Mango.
تتميز هذه المجموعة المستوحاة من المنتجات الاستوائية التي تُعرض في الأسواق العائمة الشهيرة في تايلاند بلونها الأخضر الناعم والأنيق وبظلال اللون البرتقالي النابض بالحيوية.


**تتوفر هذه التدرجات اللونية الموسمية في ثلاثة أحجام من حقائب السفر، كما تتوفر أيضًا في حقيبة اليد كلاتش الشخصية المزودة بحزام طويل كروس بودي المحببة إلينا.**
ولأني أعرف ذوقك فقد اعتقدت أن منتج **MANGO/BAMBOO ** قد يكون القطعة الصيفية المثالية لتُضاف إلى مجموعتك.

إذا كنت بحاجة إلى مزيد من التفاصيل حول هذه المنتجات أو تحتاج إلى مساعدة في حجز إحدى هذه المنتجات، فلا تتردد في إخباري والتواصل معي.

أطيب التحيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com