عزيزي السيد / السيدة {! Contact.LastName} ،

أتمنى أن تكون أنت وأحبائك بخير.

يسعدني أن أبلغكم أن ثلاثة تصميمات جديدة قد انضمت إلى مجموعة حقائب Never Still: حقيبة Messenger ، وحقيبة الملفات ، والحقيبة المسطحة. اعتقد أن ***حقيبة الماسنجر / حقيبة الملفات / الحقيبة المسطحة *** ستكون الرفيق اليومي المثالي لك.

** ستطلق المجموعة في السادس من مايو. يسعدني تقديم المساعدة إذا كنت ترغب في الحصول على مزيد من المعلومات. **

تحياتي،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com