االسيد / السيدة {! Contact.LastName} ،

*** للعملاء الصينيين فقط
احتفالا بعام النمر
***

أنا متحمس لمشاركة الإطلاق القادم لأحدث ألواننا الأساسية الجديدة Flamingo و Azure. مستوحاة من مشهد الحياة البرية الأكثر شهرة والمياه الحية في تنزانيا ، هذه المجموعة الجديدة المصنوعة من الحقائب وحقائب اليد والإكسسوارات تلهم السفر.

*** للبر الرئيسي للصين وماكاو فقط
للعام القمري الجديد ، ستتوفر حقيبة حمل ذات إصدار محدود من Flamingo حصريًا في ماكاو والبر الرئيسي للصين.
***

يسعدني مشاركة المزيد حول هذا الإطلاق المثير معك.
لا تتردد في التواصل معي إذا كنت ترغب في معرفة المزيد عن هذه المنتجات المثيرة.

أطيب التحيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com