السيد / السيدة {!Contact.LastName} ،

أردت أن أخبرك أن أحدث إصدار من حقيبة Original Compact من الألومنيوم متوفرة الآن.

تتميز هذه العلامة التجارية المفضلة بتصميم عملي للغاية ويمكن تحويلها من حقيبة بعجلات إلى حقيبة صغيرة محمولة تناسب بشكلٍ مثالي مع معظم مقصورات الأمتعة.

تتميز هذه الحقيبة بتعدد الاستخدامات مما يجعلها الرفيق المثالي للتنقل اليومي والرحلات القصيرة.

أعتقد أن هذه الحقيبة تُشكّل قطعة رائعة بالنسبة لك. هل ترغب في معرفة المزيد عنها؟

أطيب التحيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com