االسيد / السيدة {! Contact.LastName} ،

مع بداية موسم الاجازات اود مشاركتكم منتجنا الجديد المحدود من مجموعة Original في حجم Cabin والذي سيتم اطلاقه بالعاشر من نوفمبر.

تواصل الحقيبة الجديدة Original Cabin Moon رحلة RIMOWA بين المجرات بنقوشها التي تحاكي سطح القمر. و بتفاصيلها الحمراء والبيضاء تكريما لبدلات رواد الفضاء.

مع توفر 750 قطعة فقط، تعتبر هذه الحقيبة المنتوج المثالي للخبراء.
اعتقد أن تكون هذه الحقيبة **الإضافة المثالية لمجموعتك / منتجك**.

هل أنت مهتم بالحجز؟

تحياتي الحارة،

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com