عزيزي السيد / السيدة {!Contact.LastName} ،

شكرًا لاختيارك RIMOWA.

يرجى الضغط على الرابط أسفله لمتابعة الدفع وتأكيد طلبك لـ ** Product **.

**Link**

سأظل تحت تصرفك إذا احتجت إلى مساعدة لمتابعة الدفع ،

تحياتي الحارة،

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com

من خلال معالجة طلبك ، فإنك توافق على شروط وأحكام RIMOWA.
تتم معالجة بياناتك الشخصية بواسطة RIMOWA بصفتها وحدة تحكم في البيانات ، لتنظيم عملية إصلاح حقيبتك. لمزيد من المعلومات حول معالجة بياناتك الشخصية وحقوقك ، يرجى الاطلاع على سياسة الخصوصية الخاصة بنا.