عزيزي السيد / السيدة {!Contact.LastName} ،

لسوء الحظ ، لم أتمكن من تأكيد طلبك الخاص بـ ** Product ** بسبب ** Reason for order failure **.
لذلك ، تم إلغاء طلبك ولم تتم معالجة مدفوعاتك.

** يسعدني مساعدتك إذا كنت ترغب في تقديم هذا الطلب مرة أخرى؟ / سأتواصل معك بمجرد توفر المنتج مرة أخرى. / إذا كان هذا الطلب عاجلاً ، يمكنني مساعدتك في تقديم هذا الطلب عبر الإنترنت للتأكد من استلامك لمنتجك في الوقت المحدد **

سأظل تحت تصرفك إذا كان لديك أي سؤال أو إذا احتجت إلى المساعدة ،
تحياتي الحارة،

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com