مرحبًا {!Contact.LastName}،

ربما تكون سمعت عن علامتنا التجارية الجديدة RIMOWA Personal في الصحافة أو تلقيت رسالتنا الإخبارية الإلكترونية، ولكنني ما زلت أرغب في التواصل معك بشأنها شخصيًا.

توفر حقيبة كلاتش للجنسين الجميلة بأربعة ألوان، وهي مصممة لوضع أغراضك اليومية بها ويمكن ارتداؤها باستخدام حزام جسم جلدي يمكن إزالته أو حملها كحقيبة يد بكل سهولة. أعتقد أنها ستكون مُكمِلاً لطيفًا ***لإطلالتك/لمجموعتك***.

بعد أن أصبحت قطعة فنية مميزة، يسعدني أن أخبرك أنها متاحة الآن للحجز.

هل ترغب في معرفة المزيد من التفاصيل حول هذا المنتج؟

مع أطيب التمنيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com