عزيزي السيد / السيدة {! Contact.LastName} ،

أتمنى أن تكون بخير واستمتعت بالعطلة!
مع دخولنا العام الجديد ، نعيد التفكير في RIMOWA في التنقل ومستقبل السفر من خلال مجموعتنا الأولى من الحقائب الناعمة ، مجموعة RIMOWA Never Still.

سيتم إطلاق المجموعة رسميًا الأسبوع المقبل ، وأعتقد أنها ستكون ممتعة بشكل خاص بالنسبة لك. ستجد مرفقًا كتيب بحث مجموعة RIMOWA Never Still الخاص بنا حتى تتمكن من إلقاء نظرة فاحصة ، فهل أنت مهتم بالحجز؟

سأظل تحت تصرفك إذا احتجت إلى مزيد من المعلومات أو المساعدة.

،تحياتي الحارة

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com