عزيزي السيد / السيدة {!Contact.LastName} ،

مع دخولنا العام الجديد ، نعيد التفكير في RIMOWA في التنقل ومستقبل السفر من خلال مجموعتنا الأولى من الحقائب الناعمة ، مجموعة RIMOWA Never Still.

من حقائب الظهر العصرية وحقائب اليد العملية إلى عطلات نهاية الأسبوع الأنيقة ، توفر هذه المجموعة الجديدة من أساسيات التنقل حلاً معاصرًا وعمليًا وأنيقًا للتنقل اليومي في المدن الحضارية و أماكن العمل و ما غيرها.

اعتقدت أن هذا الإطلاق الفريد سيكون ممتعًا بشكل خاص لك.
إذا كنت تريد المزيد من المعلومات ، سأظل تحت تصرفك.

تحياتي الحارة، 

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com