االسيد / السيدة {! Contact.LastName} ،

نظرا لنجاح مجموعة "اوريجنال تويست" فنحن سعداء بإطلاق حقيبة بتفصيلة سوداء جديدة.

فهي ليست مخصصة للسفر فقط ولكن للعمل ايضا، كما تتميز الحقيبة المصنعة من الالومنيوم بتفاصيل من الجلد الاسود الفخم.

"أود ان أوضح لكم ان هذه الاطلالة الجديدة مستوحاة من مجموعة الكلاسيك الفخمة وتعتبر أيضا إضافة رائعة إلى مجموعة الاوريجينال" يقول مالك مجموعة التويست.

هل تريدون معرفة المزيد عن هذا المنتج؟

تحياتي،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com