االسيد / السيدة {! Contact.LastName} ،

أتمنى أن يكون **Never Still Product Purchased/Mango or Cactus Suitcase** قد لبى توقعاتكم.
نحن بصدد إطلاق مجموعة جديدة من حقائب Never Still وأعتقد أنك قد ترغب في إكمال مجموعتك.

سيكون **NS 3 Product recommendation** كبيرًا بما يكفي لجميع الضروريات اليومية، وسيكون رفيقًا مثاليًا لإكمال إطلالتك الصيفية كما أنه سيكون شريكًا مثاليًا في موسم العودة إلى العمل.

ما رأيك؟
أطيب التحيات،


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com