عزيزي السيد/السيدة {!Contact.LastName}،

لقد أصبحت RIMOWA **Model** رفيقًا لك لبضعة أشهر، ونأمل أن تكون جديرة بالثقة طوال رحلاتك.

بالنيابة عن فريق RIMOWA، أود تقديم نفسي كالعميل المستشار المحلي الشخصي الخاص بك. يسعدني مساعدتك بأي شكل من الأشكال والبقاء تحت تصرفك.

لتحضير رحلاتك المستقبلية، أود الترحيب بك في {Account.Local_Main_Store__c!} لتقديم **فحص مجاني لحقيبتك/ ختم سريع لبطاقة أمتعتك**.

إذا كنت مهتمًا ، فسيسعدني تنظيم زيارتك في المتجر ،

تحياتي الحارة،

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com