عزيزي السيد/السيدة {!Contact.LastName}،

نحن نجعل RIMOWA أقرب إلى المنزل،

أود تقديم نفسي كالعميل المستشار المحلي الشخصي الخاص بك، نيابة عن {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

لقد أصبحت RIMOWA {Model} رفيقًا لك لبضعة أشهر، ونأمل أن تكون جديرة بالثقة طوال رحلاتك.

للاحتفال بولائك معنا والاستعداد لرحلاتك المستقبلية، أود الترحيب بك في {Account.Local_Main_Store__c!}لتقديم **فحص مجاني لحقيبتك/ ختم سريع لبطاقة أمتعتك **.

إذا كنت مهتمًا ، فسيسعدني تنظيم زيارتك في المتجر ،

تحياتي الحارة،

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com