العزيز

أنا متحمس جداً لإعلامكم بأننا قد أطلقنا مجموعتنا الأولى من نظارات RIMOWA.وسيكون من دواعي سرورنا تقديم هذا الجيل الجديد من أدوات السفر لكم.

تتميز نظاراتنا الشمسية BRIDGE وRIM بتصميم مبتكر وبنية خفيفة الوزن لرؤية السفر من خلال عدسة جديدة.

صُنعت المجموعة مع مراعاة راحتك من أجود المواد، وهي إضافة مثالية مجموعة السفر الخاصة بك، أو يمكنك تقديمها كهدية رائعة.

هل يجب أن أرسل إليكم بعض التفاصيل حول المجموعة؟

مع أطيب التحيات،

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com