<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste Hr/Mevr {!Contact.LastName},</p>
<p>Ik verheug me erop u te kunnen informeren dat wij onze eerste RIMOWA brillencollectie hebben gelanceerd. <br /><br />Graag laat ik u kennis maken met een nieuwe generatie reisbenodigheden.</p>
<p>Onze BRIDGE en RIM zonnenbrillen collectie kenmerkt zich door vernieuwend design en een lichtgewicht constructie met het oog op reizen.<br /><br />De collectie is ontworpen met jouw comfort in gedachten en gemaakt van de beste materialen. Hierdoor is het de perfecte aanvulling op jouw reisset en een prachtig cadeau.</p>
<p>Zou u graag meer informatie willen ontvangen over de collectie?</p>
<p>Met vriendelijke groet,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/b32308ed-2551-4f3a-8fb3-fdc1e8e4900e.gif" alt="RIMOWA Eyewear" width="499" height="auto" /></p>