<p>&nbsp;</p>
<table style="height: 460px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 447.52px;">
<td style="width: 451.648px; height: 447.52px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 436.924px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 391.924px;">
<table style="height: 68px; width: 402.024px;">
<tbody>
<tr>
<td style="width: 394.024px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 400.08px; height: 152px; float: right;">
<tbody>
<tr>
<td style="width: 393.08px;">
<p>Beste Hr./Mevr. {!Contact.LastName},</p>
<p>Bedankt voor het bevestigen van uw interesse in onze Moncler RIMOWA "Reflection" samenwerking.</p>
<p>Hierbij bevestig ik de reservering van uw RIMOWA ***[Model]***.</p>
<p>Ik ben ervan overtuigd dat dit item een waardevolle aanvulling is op uw collectie.</p>
<p>U hoort op korte termijn van mij om de ***ophaal/bezorging*** van uw koffer te regelen. Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen.</p>
<p>Met vriendelijke groet,</p>
<p dir="rtl" lang="ar">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 400px;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Sites-rimowa-master-catalog-final/default/images/large/92590053_10.png" alt="Moncler RIMOWA &quot;Reflection&quot;" width="500" height="500" /></p>