<p>&nbsp;</p>
<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste Hr/Mevr {!Contact.LastName},</p>
<p>Ik hoop dat het goed gaat met u, <br />Hierbij introduceer ik graag onze nieuwe kleuren : Desert Rose and Cactus Green.</p>
<p>De nieuwe kleuren voor de Essential Collectie en iPhone Cases zijn nu exclusief beschikbaar voor order.</p>
<p>In het bijzonder ***Desert Rose*** ***Cactus Green*** zou een goede match zijn met uw ***voorgaande-product***.</p>
<p>Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen over de producten of als ik u kan assisteren bij een reservering van een product.</p>
<p>Met vriendelijke groet,</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="https://www.rimowa.com/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/dwe700869c/images/fullscreen_desktop/footer_plp_desktop_desertRose_cactus_banner.jpg" alt="Desert Rose &amp; Cactus Green" width="450" height="406" /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>