<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Beste heer / mevrouw {! Contact.LastName},</p>
<p>Ik hoop dat het goed gaat met u en uw dierbaren.</p>
<p>Ik ben verheugd om u te kunnen mededelen dat er drie nieuwe ontwerpen zijn toegevoegd aan onze Never Still bag collection: de Messenger Bag, de Briefcase en de Flat Pouch. Ik ben van mening dat de stijlvolle *** Messenger Bag / Briefcase / Flat Pouch *** de volmaakte dagelijkse metgezel zou kunnen zijn voor u.</p>
<p>De collectie zal op 6 mei worden gelanceerd. Ik sta graag tot uw beschikking mocht u meer informatie willen ontvangen over de producten.</p>
<p>Met vriendelijke groet,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7aebb70f-36e9-477c-a760-3bc996e8d9fd.png" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>