<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Beste heer / mevrouw {!Contact.LastName},</p>
<p>Ik ben verheugd dat ik de nieuwste pastelkleuren van de Essential Collection aan u mag voorstellen: Bamboo en Mango.</p>
<p>Deze collectie met zachte, geraffineerde groentinten en levendig oranje is ge&iuml;nspireerd door de tropische producten op de beroemde drijvende markten van Thailand.</p>
<p>**Deze seizoenskleuren zijn verkrijgbaar in drie koffermaten en tevens als onze populaire Personal crossbody clutch-tas.** <br />Aangezien ik uw smaak een beetje ken, dacht ik dat de **MANGO/BAMBOO PRODUCT** het perfecte zomer item zou kunnen zijn als aanvulling op uw collectie.</p>
<p>Heeft u meer informatie nodig over de producten of wilt u hulp bij het bestellen van een product? Aarzel dan niet en neem gerust contact met mij op.</p>
<p>Met vriendelijke groeten,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>