<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste heer / mevrouw {!Contact.LastName},</p>
<p>Graag informeer ik u dat de nieuwste editie van onze Original Compact in Aluminium nu verkrijgbaar is.</p>
<p>Deze merkfavoriet heeft een zeer functioneel ontwerp en kan van een aktetas op wieltjes veranderd worden in een compacte handbagagekoffer die in de meeste bagagevakken past.</p>
<p>Deze veelzijdigheid maakt hem tot de ideale metgezel voor het dagelijkse woon-werkverkeer en korte uitstapjes.</p>
<p>Ik denk dat dit een geweldig artikel voor u zou kunnen zijn. Wilt u meer informatie over de Original Compact?</p>
<p>Met vriendelijke groeten,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/cad0d51d-58de-463e-9512-2caf38c12e05.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>