<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste Hr/ Mevr {!Contact.LastName}</p>
<p>Bedankt dat uw heeft gekozen voor RIMOWA.</p>
<p>Klik op de onderstaande link om uw betaling voort te zetten en bevestig uw bestelling van **product**</p>
<p>** Link**</p>
<p>Ik sta graag tot uw beschikking mocht u hulp nodig hebben bij de betaling.<br />Mocht u uw toestemming voor het ontvangen van marketingactiviteiten zoals besproken willen intrekken, neem dan in dit verband contact op met ons.</p>
<p>Met vriendelijke groet,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>Door uw bestelling te verwerken, gaat u akkoord met RIMOWA&rsquo;s <a href="https://www.rimowa.com/nl/en/terms-conditions/terms.html">algemene voorwaarden</a>. Uw persoonsgegevens worden verwerkt door RIMOWA in hoedanigheid van gegevensbeheerder, om de reparatie van uw koffer te verwerken. Raadpleeg ons <a href="https://www.rimowa.com/nl/en/Data_protection.html">privacybeleid</a> voor meer informatie over de verwerking van uw persoonlijke gegevens en uw rechten.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>