<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste heer/mevrouw {!Contact.LastName},</p>
<p>Het verheugd mij u te kunnen mededelen dat we onze allereerste Packing Cube-collectie hebben gelanceerd die perfect zou passen bij uw RIMOWA **Model**.</p>
<p>Dit nieuwe assortiment opbergproducten is gericht op het vereenvoudigen van uw reiservaring en het optimaliseren van de binnenkant van uw bagage door de inpakruimte te maximaliseren. De collectie is gemaakt van robuuste, waterafstotende en gerecyclede materialen en is verkrijgbaar in verschillende kleuren en maten die zijn afgestemd op uw bagage.</p>
<p>Wilt u meer informatie ontvangen over de collectie of hulp bij uw bestelling dan hoor ik graag van u.</p>
<p>Met vriendelijke groet,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>