<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste Hr/Mevr {!Contact.LastName},</p>
<p>Ik hoop dat het goed gaat met u en uw dierbaren.</p>
<p>Sinds het begin van deze crisis is het welzijn van ons wereldwijde netwerk van reizigers, teamgenoten en klanten onze topprioriteit.</p>
<p>Om onze collectieve veiligheid te waarborgen en in overeenstemming te zijn met de richtlijnen van onze overheid, is onze RIMOWA {Store Code} tot nader order gesloten.</p>
<p>In de tussentijd sta ik graag tot uw beschikking via *** telefoon / e-mail *** om al uw vragen te beantwoorden of als ik u kan assisteren bij een bestelling, evenals om de levering van uw product te regelen.</p>
<p>Ik kijk ernaar uit om u terug te zien in onze winkel.</p>
<p>Met vriendelijke groet,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>