<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste heer/mevrouw {!Contact.LastName},</p>
<p>Ik wil u graag persoonlijk informeren over de lancering van een zeer uniek product, de eerste in zijn soort, de RIMOWA Watch Case.</p>
<p>Deze unieke tijdloze limited-edition is gemaakt als een beschermende behuizing voor de meest gewaardeerde polshorloges en is daarmee het ultieme luxe-accessoire.</p>
<p>Met zijn gegroefde aluminium buitenkant en met microvezel gewatteerde binnenkant bewaart en beschermt de RIMOWA Watch Case zorgvuldig maximaal drie uurwerken.</p>
<p>Ik heb speciaal aan u gedacht voor dit zeer exclusieve product. Ik ben er van overtuigd dat het uw meest kostbare horloges uitstekend zal beschermen of het perfecte geschenk zal zijn voor uw dierbaren.</p>
<p>Wilt u meer informatie ontvangen over dit uitzonderlijke product of hulp bij uw bestelling dan hoor ik graag van u?</p>
<p>Met vriendelijke groet,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>