<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Beste heer / mevrouw {!Contact.LastName},</p>
<p>Ik hoop dat u tevreden bent over uw **Never Still Product Purchased**!</p>
<p>We brengen een nieuw assortiment Never Still-tassen in de handel en ik dacht dat u uw collectie misschien wel wilde aanvullen.</p>
<p>De **NS 3 Product recommendation** is groot genoeg voor alle dagelijkse benodigdheden en ideaal om uw zomerse look af te ronden, maar ook als perfecte back-to-business partner.</p>
<p>Wat vindt u ervan?</p>
<p>Met vriendelijke groeten,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/1f2dbf86-70dd-4a69-b81c-fd6f03af730b.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>