<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Beste X,<br /> <br />Allereerst hoop ik dat u, XXX en uw naasten in goede gezondheid verkeren.<br /> <br />Bij deze laat ik u graag weten dat onze vestiging weer geopend is. <br />Uw gezondheid staat bij ons voorop, wij hebben alle noodzakelijke maatregelen conform het RIVM genomen om uw veiligheid zo goed mogelijk te kunnen waarborgen. <br /> <br />Ik sta graag telefonisch of per e-mail tot uw beschikking om uw vragen te beantwoorden mocht dat nodig zijn of u te assisteren bij een reservering van een product of het maken van een afspraak. <br /> <br />Ik kijk ernaar uit om u terug te zien in een van onze winkels,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>