OPTION 1 - Festive card  

เรียน {!Contact.LastName}, 

ในช่วงเทศกาลส่งความสุขนี้ เราขออวยพรให้คุณและครอบครัวจงประสบแต่ความสุขและเริ่มต้นปีใหม่ด้วยความสุข และเราหวังว่าคุณจะมีความสุขกับวันหยุดพักผ่อนที่ ***[traveldestination]***

เรารอคอยที่จะให้บริการคุณอีกในไม่ช้านี้ 

ขอแสดงความนับถือ 

OPTION 2 - Festive card and sticker 

เรียน {!Contact.LastName}, 

จากพวกเราทุกคนที่ RIMOWA ในเทศกาลส่งความสุขนี้
เราขอให้คุณมีความสุข สุขภาพแข็งแรง และเดินทางปลอดภัยตลอดปีใหม่
ด้วยความปรารถนาดีจากพวกเรา 

OPTION 3 - Festive card, sticker, luggage tag

เรียน XX, 

เราขออวยพรให้คุณพบเจอแต่สิ่งดี ๆ ในช่วงเทศกาลวันหยุดนี้ ในนามของ RIMOWA ฉันขอมอบแท็กกระเป๋าเดินทาง/หนังสือเป็นของขวัญสำหรับเทศกาลวันหยุดนี้ให้กับคุณเพื่อร่วมทางไปกับคุณ

ขอแสดงความนับถือ