OPTION 1 - Festive card  

Estimado {!Contact.LastName}:

Te deseamos a ti y a tu familia una feliz Navidad y un buen comienzo del Año Nuevo. Ojalá hayas disfrutado de tus vacaciones en ***[traveldestination]***.

Espero volver a verte pronto.

Atentamente,

OPTION 2 - Festive card and sticker 

Estimado {!Contact.LastName}:

De parte de todos nosotros en RIMOWA, te deseamos unas felices fiestas.

Que el Año Nuevo esté cargado de felicidad, salud y viajes.

Un saludo,


OPTION 3 - Festive card, sticker, luggage tag

Estimado {!Contact.LastName}:

Nos gustaría desearte todo lo mejor en estas fiestas navideñas. En nombre de RIMOWA, esta Navidad me gustaría obsequiarte con una ETIQUETADEEQUIPAJE/un LIBRO para acompañarte en tus viajes.

Un cordial saludo,