<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>親愛的 {!Contact.LastName} 先生/夫人，</p>
<p>我很高興與大家分享即將發布的 RIMOWA Original Cabin Aurora Borealis。<br /> <br />RIMOWA Original Cabin Aurora Borealis 旨在向令人驚嘆的北極光自然現象致敬，在黑色鋁材的背景下呈現出充滿活力的圖案。 該錶殼的設計還旨在營造有趣的視覺焦點，仔細觀察就像天空中的星星，使其成為時尚和痴迷於自然的旅行者的理想伴侶。</p>
<p>如果您有興趣，我很樂意與您分享更多信息。</p>
<p><br />謹啟</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>