<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>親愛的{!Contact.LastName}：</p>
<p>祝您一切都好！</p>
<p>我很高興知會您 RIMOWA 永利皇宮專門店現已開幕。為慶祝新店開業，永利皇宮專門店將於7月30日至8月11日期間獨家推出全新Never Still袋款。除此以外，您亦可於7月30日至31日到訪永利皇宮專門店搶先預購限量版 Essential Neon系列行李箱。</p>
<p>##借此機會，我亦想知會您我將會加入永利皇宮RIMOWA專門店團隊。衷心感謝您對XXX專門店的支持，若您需要任何協助，我亦能安排XXX專門店的同事為您服務。如您對新系列感興趣，我非常樂意為您於永利皇宮RIMOWA專門店預留產品或預約服務時段。新店的地址為：</p>
<p>澳門路氹體育路大馬路永利皇宮25號舖</p>
<p>我熱切期待能再次為您服務。</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>