<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>親愛的 {!Contact.LastName} 先生/女士，</p>
<p>我很高興知會您我們已推出 Packing Cube（旅行衣物壓縮收納包） 系列，以完美搭配您的 RIMOWA 行李箱 **Model**。</p>
<p>此全新系列務求提高收納空間，可簡化您的旅行體驗，優化您的行李內飾。產品採用彈力疏水再生材質精心製作而成，有多種顏色和尺寸可選，專為搭配您的行李箱而設。</p>
<p>如有欲了解更多，歡迎隨時與我聯繫。</p>
<p>謹致問候，</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>