<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>親愛的&nbsp;{!Contact.LastName}&nbsp;先生/女士,</p>
<p>親愛的xx先生/女士，</p>
<p>RIMOWA 誠邀您親臨壹號廣塲旗艦店參與夏日派對,&nbsp; 一覽以法國普羅旺斯的迷人風景和香氣為靈感的RIMOWA 薰衣草色Personal系列及專享獨家禮遇，一同捉緊夏日尾巴！</p>
<p>日期：2022 年 10 月 1 日至 5 日</p>
<p>時間：上午 10:30 -&nbsp; 晚上10:00</p>
<p>歡迎預約到訪，我們期待與您一同締造精彩難忘的回憶！</p>
<p>謹啟</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>