<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>親愛的{!Contact.LastName}先生／女士：</p>
<p>RIMOWA 即將推出全新的經典色調 Azure 霧藍色和 Flamingo 火鶴紅色。兩種色彩均以坦桑尼亞著名的野生動物和壯麗湖泊汲取靈感，帶來一系列燃點旅行渴望的行李箱、袋款和配件。</p>
<p>***For China Mainland and Macau only</p>
<p>在農曆新年期間，限量版 Flamingo 火鶴紅色手挽袋將於澳門和中國內地RIMOWA專門店獨家發售。***</p>
<p>我很樂意與您分享更多有關新色調系列的詳情。</p>
<p>如欲了解相關產品詳情，歡迎隨時與我聯絡。</p>
<p>XXX<br />謹啟</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>