<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 465.208px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427.208px;">
<table style="height: 68px; width: 396.983px;">
<tbody>
<tr>
<td style="width: 396.983px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 93.5961%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>親愛的 {!Contact.LastName} 先生小姐，<br /><br /></p>
<p>祝您和家人新年快樂。<br /><br /></p>
<p>希望新的一年充滿喜悅、健康與更多旅程。<br /><br /></p>
<p>此致， 。<br /><br /></p>
<p>&nbsp;</p>
<p>-</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 94.0816%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 71.3259%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p><img src="https://staging-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/Newsletters-diduenjoy/heavy_Cny20_E-Card_Traditional_-1.gif " alt="&rdquo;animated&rdquo;" width="100%" height="auto" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>