<p>&nbsp;</p>
<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>尊敬的X,</p>
<p>希望您近來一切都,</p>
<p>我很高興向您介紹我們全新推出的顏色：Desert Rose 和 Cactus Green。<br />這兩款顏色只向預訂我們的 Essential Collection 和 iPhone 手機殼獨家提供。</p>
<p>我尤其認為***Desert Rose*** ***Cactus Green***能完美地為您的**前一個產品**增色。</p>
<p>如果您需要更多有關產品的詳細資訊或協助預訂產品，我將隨時為您服務。</p>
<p><br />我期待很快見到您，</p>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/be6fa2bc-773d-43fe-9925-bbe1d589c54c.jpeg" alt="Desert Rose &amp; Cactus Green" width="450" height="406" /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>