<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>尊敬的X,</p>
<p><br />最重要的是，我希望您、XXX和您的親人都平安健康。<br /> <br />我很高興知會您，我們的精品店現在已重新開業了。<br />您的健康是我們的頭等大事，我們已在店內採取所有必要的措施以確保您的安全。<br /> <br />您可以隨時撥打我的私人電話或發送郵件給我，我會很高興回答您的任何問題，或者幫助您預訂產品或進行預約。<br /> <br />我期待很快見到您，</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>