Vážená paní / Vážený pane,

ráda bych Vám s nadšením dala vědět, že znovu uvedeme jeden z našich nejikoničtějších modelů: Rimowa Attaché.

Legendární Attaché byl typický během roku 1960 a teď se vrací zpátky pro novou generaci obchodních cestujících a dalších nadšených klientů.

Rimowa Attaché, vyráběný tradičně v Kolíně nad Rýnem, spojuje minimalistický design s vintage nádechem a luxusním interiérem, který se perfektně přizpůsobí potřebám dnešní doby.  

Rád/a Vám zašlu více detailů, pokud byste měl/a zájem. 
Budeme se těšit a přeji zatím hezký den,

XY
RIMOWA Praha