Vážený pane / paní {! Contact.LastName},

chtěl/a jsem se s Vámi podělit o jeden z našich nejnovějších exkluzivních designů, který by Vás mohl zajímát, Rimowa Compact Sleeve.

Toto zbrusu nové zavazadlo se vrací s vylepšenými funkcemi a designem a je vhodný pro pracovní cesty ale i pro ostatní druhy cestování.

Od elegantního designu a teleskopické rukojeti až po všestranný interiér je Compact Sleeve dokonalým zavazadlem pro podnikání i pro volný čas.

Myslím, že by mohl být skvělým doplňkem do ***PRODUKT/BUSINESS CESTA*** - chtěli byste se o něm dozvědět více?

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com