Vážený / á pane / ní {!Contact.LastName},

Jsem nadšená/ý, že Vám mohu představit naši exkluzivní spolupráci s ikonickou londýnskou značkou Chaos.

Tato limitovaná kolekce nabízí odvážnou přeměnu ikonických drážek kufru RIMOWA kolekce Essential a také zcela novou řadu hravých cestovních doplňků.

Kolekce bude oficiálně spuštěna 3. června. Pokud byste měl/a zájem o vytvoření rezervace, prosím neváhejte se na mě obrátit.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com