Vážený/á pane/paní {!Contact.LastName},

Pevně věřím, že se máte dobře. *** Personalizovaná část zprávy – vánoční přání / dotázání se na rodinu***

Jménem společnosti RIMOWA bych Vám rád osobně poděkoval/a za Vaši loajalitu – je mi vždy potěšením Vás přivítat v našem obchodě.

Rádi bych Vám projevili naši vděčnost dárkem, a sice naší novou knihou RIMOWA ve sběratelské edici. RIMOWA: An Archive, Since 1898 byla publikována minulý měsíc a ukazuje více než století produktů, příběhů a osobností, které pomohly formovat RIMOWA do dnešní značky.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com