Vážený pane/paní {!Contact.LastName},

Děkujeme za Váš zájem o uvedení našeho nového produktu **Název produktu** na trh.

Rádi vás zařadíme na náš sezmam rezervací a budete tak mít jistotu, že vám neuteče možnost získat tento překrásný kousek.

**Název produktu** bude k dispozici pro předobjednávku od **Datum uvedení produktu**.

Chcete se mezitím seznámit s podrobnostmi o tomto produktu?

Máte zájem o rezervaci, nebo zaslání dalších informací o produktu?

V případě, že budete potřebovat pomoc, Vám jsem k dispozici.

S pozdravem

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com