Vážený pane / Vážená paní {!Contact.LastName},

doufám, že Vy a Vaši blízcí jsou v pořádku.

Rád/a bych touto cestou představil/a tři nové designy, které nám obohatí naší stávající Never Still kolekci měkkých tašek a batohů. Jedná se o Messenger tašku, Briefcase aktovku a ploché pouzdro Flat Pouch. Myslím si, že především "typ modelu" by byl perfektním doplňkem právě pro Vás.

Kolekce bude zveřejněna 6. 5. a já Vám jsem plně k dispozici v případě jakýchkoli dotazů.

S pozdravem,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com