Vážený / á pane / ní {!Contact.LastName},

Děkujeme za Váš zájem o uvedení limitované edice ***Neon Lime-Neon Pink/kolekce NEON***

Tato novinka z kolekce Essential bude k dispozici v omezeném množství od 12. července a výhradně na RIMOWA.com

***Pokud si přejete být informováni mezi prvními, jakmile bude produkt na skladě, můžete se kliknutím zde přihlásit k odběru oznámení.

NEBO

Pokud byste měli zájem o tento jedinečný model, můžete si jej objednat kliknutím zde***

Pokud byste potřebovali pomoc nebo pokud se chcete dozvědět více o této kolekci, můžete se na mě kdykoli obrátit.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com