Vážený / Vážená pane / paní {!Contact.LastName},

jsem rád/a, že Vám mohu představit nejnovější pastelové barvy z kolekce Essential: Bamboo & Mango.

Inspirované produkty slavných plovoucích trhů v Thajsku, obsahující jemnou, rafinovanou zelenou a zářivý odstín otanžové.

**Tyto sezónní odstíny jsou k dispozici ve třech velikostech a také v naší limitované verzi Personal Cross-body**.

Myslím si, že by barvy **MANGO/BAMBOO** mohly být perfektním přírůstkem do Vaší stávající kolekce.

Pokud potřebujete více informací o produktech, nebo pomoc s rezervací, neváhejte se na mě obrátit.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com