Vážená paní / Vážený pane {!Contact.LastName},

rád/a bych Vám představil/a naše nové pastelové barvy v kolekci Essential!

Barvy v odstínech Lavande a Citron jsou inspirovány opojnými památkami a vůněmi léta a najdete je v nejen na našich zavazadlech, ale také na dalších doplňcích.

Jemný odstín fialové a zářivá žlutá tak zachytí čistou esenci letošní sezóny.

Pokud by Vás zajímalo více podrobností, neváhejte se na mne obrátit.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com