Vážená paní / Vážený pane {!Contact.LastName},

k naší úspěšné kolekci batohů a tašek NeverStill se právě přidává i pět elegantních drobností, které najdou každodenní využití.

Jsme rádi, že Vám můžeme představit minimalistickou taštičku na telefon, pouzdro na karty nebo pas, šňůrku na klíče nebo malou taštičku třeba na balzám na rty.

Myslím, že tyto nové produkty "NeverStill Drop 4" pro Vás můžou být zajímavé a perfektně doladí vaší kolekci s produktem "model".

Pokud budete mít nějaké dotazy, jsem pro Vás k dispozici.

S přáním pěkného dne,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com