Vážený pane / Vážená paní {!Contact.LastName},

k zahájení prázdninové sezóny mám pro Vás velkou novinku!
K naší ikonické Original kolekci se přidává hliníková kabinka se vzorem připomínající povrch Měsíce a detaily červené barvy jako pocta astronautům.

Original cabin Moon, který dokonale doplní Váš hliníkový set, je pouze v limitovaném množství. Po celém světě bude pouze 750 kousků a jeden z nich může být právě Váš.

Pokud byste měl/a o tuhle edici zájem, neváhejte se na mne kdykoli obrátit.

S přátelský pozdravem,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com