Vážený / á pane / ní {!Contact.LastName},

Chtěl/a bych Vás informovat, že je nyní k dispozici nejnovější vydání našeho Original Compact v hliníkové verzi.

Tento oblíbený model má vysoce funkční design a může být přeměněn z kufříku na kolečkách na kompaktní příruční zavazadlo, které se vejde do většiny zavazadlových prostorů.

Díky této všestrannosti je ideálním společníkem pro každodenní dojíždění a krátké výlety.

Myslím si, že by pro Vás mohl být skvělou volbou. Chcete se dozvědět více?

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com