Vážený pane / paní {!Contact.LastName},

S potěšením vás informuji, že váš model RIMOWA ** je na cestě a měl by být dodán v X až X pracovních dnech.

*** V příloze najdete svou fakturu včetně všech údajů o vaší objednávce / Vaše faktura včetně všech údajů o Vašich objednávkách byla odeslána s Vaší zásilkou RIMOWA. ***

Pokud budete mít jakékoli dotazy ohledně zásilky Vaší objednávky, prosím neváhejte se na mě obrátit.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com