Vážený pane / paní {!Contact.LastName},

Bohužel se mi nepodařilo potvrdit vaši objednávku produktu ** z důvodu ** Důvod selhání objednávky **.
Vaše objednávka byla proto zrušena a Vaše platba nebyla zpracována.

** Rádi Vám pomůžeme, pokud budete chtít zadat tuto objednávku znovu? / Budeme Vás kontaktovat, jakmile bude produkt opět k dispozici. / Pokud je tato objednávka naléhavá, mohu Vám pomoci s objednávkou online abyste zajistili, že svůj produkt obdržíte včas **

Zůstanu Vám k dispozici, pokud budete mít jakékoli dotazy nebo budete potřebovat pomoc.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com