Vážený pane / paní {!Contact.LastName},

Děkujeme, že důvěřujete společnosti RIMOWA.

Věřím, že váš RIMOWA *** [Model] *** bude dobře sloužit jako věrný společník na Vašich cestách.

Pokud potřebujete pomoci s konfigurací visacího zámku RIMOWA, rád/a Vás po domluvě přivítám v {! User.Base_Store_Code__c} nebo Vám na mohu pomoci i dálkově.

Přejeme Vám vše nejlepší na Vašich budoucích cestách.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com