Vážený pane / paní {!Contact.LastName},

S potěšením potvrzuji vaši objednávku ** produktu **.
Věřím, že tento kousek Vám bude sloužit jako věrný společník na Vašich cestách.

Neváhejte mě kontaktovat, kdy by pro Vás byl nejlepší čas na vyzvednutí Vaší objednávky na adrese {! User.Base_Store_Code__c}, nebo byste si přál/a, abychom pro Vás zařídili bezplatnou dodávku?

Zůstanu vám k dispozici, pokud budete potřebovat další informace.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com