Vážený pane / paní {! Contact.LastName},

Jsem velmi potěšen/a, že Vám mohu oznámit uvedení nového, velmi zajámavého produktu a vzpomněl/a jsem si na Vás. 

RIMOWA Personal je unisexová crossbody kabelka, součástí které je nastavitelný kožený řemínek. Kabelku můžete nosit přes rameno ve dne a na večer poslouží jako elegantní psaníčko do ruky. Byla by skvělým **doplňkem/dárkem pro vás/pro**!

Chtěl/a byste se o tomto produktu dozvědět více informací? 

S přátelským pozdravem,

{!User.Name}
RIMOWA - {!User.Base_Store_Code__c}
RIMOWA.com