Vážený pane / Vážená paní {!Contact.LastName},

mám pro Vás jedinečnou novinku, která by mohla být perfektním vánočním překvapením!

Naše hliníková rodinka se nyní rozrůstá o dva nové přírůstky: "Sling clutch" a "Hand clutch". Jedná se o mini verzi "taštičky", kterou snadno zavěsíte na ruku, a která uschová všechny nejdůležitější osobní předměty.
Díky její praktičnosti a elegantnímu provedení si myslím, že by mohl být skvělým doplnkem každodenního nošení.

Pokud byste měl/a o produkt zájem nebo se na něj chtěla přijít podívat, dejte mi prosím vědět. Nechala bych jej pro Vás na ukázku do našeho butiku doručit.

Budu se těšit na případné dotazy a přeji hezky strávené podzimní dny.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com