Vážený/á pane/paní {!Contact.LastName},

S potěšením Vám oznamujeme, že jsme uvedli na trh naši první kolekci tašek typu packing cube. Skvěle by doplňovaly Váš RIMOWA **Model**.

Nové organizátory mají vše, aby zjednodušily Vaše cestování. Zároveň díky efektivnímu využití prostoru zavazadla optimalizujete balení. Jsou vyrobeny z recyklovaných materiálů a odolné proti vodě i dalším vlivům. Nová kolekce je dostupná v několika barvách i velikostech, aby se hodila k Vašemu zavazadlu.

Rádi Vám poskytneme více informací. Máte zájem?

Budu se těšit a přeji pěkný den,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com