Vážený pane / Vážená paní {!Contact.LastName},

ráda bych Vám dala vědět, že čekání na naši speciální spolupráci RIMOWA X Porsche je u konce.

Dvě ikonické německé značky se spojili a vytvořili tak jedinečnou spolupráci, při které vznikl kufřík Pepita, který bude uveden brzy a je nyní k dispozici pro rezervaci.

S radostí oznamuji, že jeden z těchto exkluzivních kousků je rezervován přímo pro Vás.

Dáte mi, prosím, vědět, že o tento kufřík máte stále zájem a mohu tedy rezervaci stále držet?

Pokud byste měl/a jakékoliv dotazy či přání, neváhete se na mne kdykoliv obrátit.

Přeji krásný den,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com