Vážený pane / Vážená paní {!Contact.LastName},

ráda bych Vám dala vědět, že budeme mít brzy v nabídce další novinku, RIMOWA Poker Attaché. Rimowa Poker Attaché byla vytvořena s ohledem na milovníky karetních her a rovněž také ukrývá prémiovou pokerovou sadu.

Kufřík je samozřejmě v minimalistickém designu s jemně zaoblenými rohy a s ergonomickou rukojetí pro pohodlné přenášení.

Pokud by Vás zajímalo více detailů, neváhejte se na mne kdykoli obrátit.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com