Vážený pane / paní {!Contact.LastName},

Jsem potěšen/a, že Vám mohu oznámit uvedení nového velmi zvláštního produktu a hned jsem si na Vás vzpomněl/a!

RIMOWA Personal je unisex crossbody taška, která se dodává s nastavitelným koženým řemínkem na tělo nebo může být použita jako clutch do ruky. Byla by skvělým ** dárkem / dárkem pro X **!

Chcete-li získat více informací o tomto produktu, neváhejte se na nás obrátit. 

S přátelským pozdravem,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}