Vážený/á pane/paní {!Contact.LastName},

Jménem {!Account.ClientAdvisor__pc} {!Account.MainStore__pc} bych se Vám rád představil jako Váš osobní klientský poradce v okolí.

***Model*** RIMOWA Vám už několik měsíců dělá na cestách společnost a my doufáme, že jste se zavazadlem spokojení.

Rádi bychom Vám poděkovali za věrnost a připravili Vás na další cesty, a proto Vám v {!Account.Local_Main_Store__c} chceme nabídnout doplňkovou ** kontrolu Vašeho zavazadla / připevnění jmenovky na zavazadlo horkou ražbou**.

Pokud Vás nabídka zaujala, rád s Vámi naplánuji návštěvu v prodejně.

Budu se těšit a přeji pěkný den,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com