Vážený/á pane/paní XY,

s potěšením Vás informujeme, že Váš kufr byl opraven a je nyní připraven k vyzvednutí.

Prosím, dejte mi vědět, kdy je pro Vás nejlepší kufr vyzvednout, popřípadě Vám můžeme kufr zdarma zaslat na Vaši adresu.

Vezměte prosím na vědomí, že kufr bude uchováván v obchodě 30 dní. Po uplynutí této doby bude uložen na skladě, což může mít za následek samostatný skladovací poplatek.

Těšíme se na Vaši návštěvu a přejeme Vám příjemné cestování s Vaším kufrem Rimowa.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com