Vážený/á pane/paní {!Contact.LastName},

***Model*** RIMOWA Vám už několik měsíců dělá na cestách společnost a my doufáme, že jste se zavazadlem spokojení.

Jménem týmu RIMOWA bych se Vám chtěl představit jako Váš osobní klientský poradce v okolí. Rád Vám jakkoli pomohu a jsem Vám k dispozici.

Před dalšími cestami bychom Vám v {!Account.Local_Main_Store__c} rádi nabídli doplňkovou ** kontrolu Vašeho zavazadla / připevnění jmenovky na zavazadlo horkou ražbou**.

Pokud Vás nabídka zaujala, rád s Vámi naplánuji návštěvu v prodejně.

Budu se těšit a přeji pěkný den,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com