Dobrý den, pane/paní {!Contact.LastName},

Možná jste o tom už četli v tisku nebo našem e-newsletteru, ale dovoluji si Vás oslovit osobně ohledně našeho zbrusu nového produktu RIMOWA Personal.

Toto unisex crossbody je k dispozici ve čtyřech barvách a je navrženo tak, aby se do něj vešly vaše každodenní nezbytnosti. Můžete jej nosit s odnímatelným koženým řemínkem nebo jednoduše jako clutch. Věřím, že vhodně doplní *** vašeho stylu/kolekce***.

Tento kousek, který se brzy stane legendárním, si můžete nyní zarezervovat.

Chcete-li získat další informace o tomto produktu, neváhejte se na nás obrátit.

S pozdravem

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com