Vážený pane / paní {!Contact.LastName},

Doufám, že se vám vede dobře a svátky proběhly dle Vašich představ!
Právě jsme vstoupili do nového roku a my v RIMOWA přehodnocujeme mobilitu a budoucnost cestování s naší vůbec první řadou cestovních tašek a batohů, kolekcí RIMOWA Never Still.

Kolekce bude oficiálně představena příští týden a mysleli jsme, že by to pro vás mohlo být obzvlášť zajímavé. V příloze najdete náš lookbook kolekce RIMOWA Never Still, pro bližší seznámení se.

Měl/a byste zájem o rezervaci? Pokud ano, zůstanu vám k dispozici, budete-li potřebovat další informace nebo pomoc.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com