Vážený / Vážená pane / paní {!Contact.LastName},

Vstoupili jsme do nového roku a my v RIMOWA přehodnocujeme mobilitu a budoucnost cestování s naší vůbec první řadou cestovních batohů či tašek, RIMOWA Never Still.

Od moderních batohů a praktických tašek až po stylová zavazadla na víkend, která nabízí tato nová kolekce, kterou potřebujete pro to být stále mobilní. Moderní, funkční a elegantní řešení pro každodenní dojíždění do města, podnikání a mnohem více.

Usoudil/a jsem, že by Vás představení této kolekce mohlo zajímat.

Pokud potřebujete více informací, zůstávám Vám k dispozici.

S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com