Vážený pane / Vážená paní {!Contact.LastName},

Po úspěšném vydání naší kolekce Original Twist s potěšením mohu sdělit, že jsme uvedli nový model v černé barvě.

Tento nový model je šitý na míru jak pro podnikání, tak na cesty. Důraz je kladen především propracovanému černéme designu a elegantní kůží z našeho ikonického hliníku.

** Jako majitel Twist Check-in-L jsem Vám chtěl/a osobně poradit s příchodem této nové barvy./Inspirován kolekcí Original, Twist in Black je novým pohledem na naši milovanou kolekci Classic. **

Měli byste o tento produkt zájem?

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com