Vážený pane/paní {!Contact.LastName},

dovoluji si na Vás osobně oslovit s informací o uvedení velmi zajímavého a jedinečného produktu na trh. Jedná se o pouzdro na hodinky RIMOWA , které je prvním svého druhu.

Tento jedinečný nadčasový kousek z limitované edice vznikl jako ochranné pouzdro pro prvotřídní náramkové hodinky, což z něj činí dokonalý luxusní doplněk.

Do pouzdra na hodinky RIMOWA s vroubkovým hliníkovým povrchem a polstrovaným vnitřkem z mikrovlákna můžete uložit až troje hodinky.

Tento exkluzivní produkt dokonale ochrání vaše nejcennější hodinky nebo se může stát perfektním dárkem pro Vaše blízké.

Chcete se dozvědět více o tomto výjimečném produktu?

S pozdravem

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com