Vážený/á pane/paní XY,

doufám, že se máte dobře.

Velmi ráda bych Vám touto cestou představila novou kolekci barev: Desert Rose a Cactus Green.​

Právě nyní jsou tyto barvy možné exkluzivně předobjednat společně s cestovními doplňky - kryty na iPhone.

Myslím si, že speciálně "desert nebo cactus" perfektně doplní Vaši sbírku "zmínit předchozí produkt". 

V případě Vašeho zájmu mne prosím neváhejte kontaktovat pro více detailů či pomoc s rezervací produktu. 

S přátelským pozdravem,

{!User.Name}
RIMOWA - {!User.Base_Store_Code__c}
RIMOWA.com