Vážený / á pane / ní {!Contact.LastName},

Doufám, že **Never Still Product Purchased** splňuje Vaše očekávání!

Uvádíme na trh nový výběr tašek Never Still a myslel jsem si, že by Vás mohly zajímat, abyste si doplnil(a) svou kolekci.

**Doporučení výrobků NS 3**, které jsou dostatečně velké na všechny každodenní nezbytnosti, budou dokonalým společníkem završujícím Váš letní styl, jakož i skvělým partnerem pro návrat do práce.

Co si o tom myslíte?
S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com