Vážený/á pane/paní XY,

je mi potěšením Vám oznámit, že jsme představili naší vůbec první kolekci slunečních brýlí.

Naše sluneční brýle BRIDGE a RIM jsou inovativní svým designem a konstrukcí s velmi lehkou hmotností.

Kolekce z nejlepších materiálů, navržená pro vaše pohodlí, je dokonalým doplňkem na cestách a může se stát skvělým dárkem. 

V případě Vašeho zájmu velmi rád/a zašlu více informací a detailů.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com