Vážený/á pane/paní XY,

v prvé řadě, pevně doufám, že Vy i Vaši blízcí jste zůstali v bezpečí domova, zdraví a v blízkosti nejbližších.

Ráda bych Vám dala vědět, že náš butik je znovu otevřen. Zdraví vás a našich zaměstnanců je pro nás prioritou, proto plně respektujeme veškerá nařízení a v obchodě je k dispozici dezinfekce, jednorázové rukavice a roušky.

V případě jaýchkoli dotazů či nejasností nás prosím neváhejte kdykoli kontaktovat.

Těším se, až se zase uvidíme.
S pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com