Vážený/á pane/paní {!Contact.LastName},

s potěšením Vám představujeme nejnovější přírůstek do kolekce
RIMOWA Original Twist, ve velikosti Check in L.

Tento nejnovější model je navržen tak, aby poskytoval dostatek prostoru vhodného na středně dlouhé cestování, trvající až 10 dní.

Zkombinujte nové odbavovací zavazadlo s Vaším kufrem RIMOWA Original Cabin Twist, a Vaše cestovní sada bude kompletní.

Pokud byste chtěl/a získat více podrobností o tomto výrobku, neváhejte se s námi spojit.

Budu se těšit a přeji pěkný den,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com