Prezado (a) Sr. / Sra. {!Contact.LastName},

A sua RIMOWA ***[Modelo]*** está comemorando o seu primeiro aniversário!

Esperamos que ela esteja sendo uma companheira confiável durante as suas viagens.

Caso esteja planejando nos visitar novamente este ano, será um prazer recebê-lo (a) na loja {!User.Base_Store_Code__c} para uma limpeza cortesia em sua mala.

Caso tenha interesse, fico à disposição para agendar este serviço.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com