Prezado (a) Sr. / Sra. {!Contact.LastName},

A sua RIMOWA ***[Modelo]*** está comemorando o seu primeiro aniversário!

Esperamos que ela esteja sendo uma companheira confiável durante as suas viagens.

Para que possa se preparar para as suas próximas viagens, nós gostaríamos de convidá-lo (a) a comparecer em nossa loja RIMOWA {!User.Base_Store_Code__c} para uma limpeza cortesia em sua mala.

Caso tenha interesse, será um prazer agendar este serviço.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com