Prezado Sr/Sra {!Contact.LastName},

Estou animado para compartilhar o próximo lançamento da RIMOWA Original Cabin Aurora Borealis.

Criada em homenagem ao deslumbrante fenômeno natural da aurora boreal, a RIMOWA Original Cabin Aurora Borealis apresenta um padrão vibrante contra o alumínio preto. A mala também foi projetada para criar pontos focais visuais interessantes por toda parte, que parecem estrelas no céu quando vistos mais de perto, tornando-o a companheira ideal para o viajante elegante e obcecado pela natureza.

Eu ficaria feliz em compartilhar mais informações com você, se você estiver interessado.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com