Prezado (a) Sr. / Sra. {!Contact.LastName},

Tenho o prazer em apresentar nossa nova mala da Compact Sleeve.

Este modelo inédito foi inspirado em nossas antigas malas business, com design e recursos aprimorados, esta peça é fácil de usar e projetada para todos os tipos de viagens.

Compact Sleeve é compacta, elegante, possui alça telescópica com múltiplos estágios e um interior versátil, uma opção perfeita para viagens curtas e deslocamentos diário.

Caso deseje receber mais informações sobre este produto, por favor, não hesite em nos contatar.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com