Prezado/a {!Contact.LastName},

Espero que esteja bem ***PERSONALISED PART – HOLIDAY GREETING / FAMILY CHECK***

Em nome de todos nós da RIMOWA, gostaria de agradecer pessoalmente pela sua lealdade e apoio contínuos. É sempre um prazer atendê-lo (a).

Como demonstração do nosso agradecimento, gostaríamos de presenteá-lo (a) com um livro especial da RIMOWA, edição de colecionador. Publicado no mês passado, RIMOWA: An Archive, Since 1898, reúne mais de um século de produtos, histórias e personalidades que ajudaram a transformar a RIMOWA na marca que ela é hoje.

Gostaria de poder entregá-lo pessoalmente, caso tenha disponibilidade para vir à loja [STORE].

Ficarei no aguardo de seu retorno.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com