Prezado (a) Sr. / Sra. {!Contact.LastName},

Agradecemos o seu interesse no lançamento do nosso novo **Product Name**.

Será um prazer adicionar o seu nome a nossa lista de reservas para garantir que você não perca a oportunidade de adquirir esta linda peça.

O **Product Name** estará disponível para pré-reserva a partir de **Product Release Date**.

Você tem interesse em fazer uma reserva ou gostaria que eu enviasse mais informações sobre este produto?

Caso tenha dúvidas ou necessite de ajuda, estou à disposição.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com