Prezado (a) Sr. / Sra. {!Contact.LastName},

Tenho o prazer de compartilhar com você nosso último lançamento – Os modelos da coleção Original laranja Mars e cinza Mercury . Estas duas novas cores cativam a imaginação e foram inspiradas pelo desejo de explorar lugares exóticos e remotos.
Para celebrar este lançamento desenvolvemos uma edição especial de um set de stickers com esta mesma temática, que estará disponível por tempo limitado.

Ficarei feliz em compartilhar mais informações sobre esta novidade.

Estou à disposição para esclarecer qualquer dúvida.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com