Prezado (a) Sr. / Sra. {!Contact.LastName},

Tenho ótimas notícias!

É com prazer que informo que a espera finalmente acabou!

Nossa colaboração Moncler RIMOWA "Reflection" será lançada em breve e agora está disponível para reserva.

Conforme nos solicitou, gostaria de informar que reservei uma dessas peças exclusivas em seu nome.

Você ainda tem interesse em adicionar este lindo item a sua coleção?

Por favor, me avise caso queira mais informações sobre este produto único.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com