Prezado (a) Sr. xxx / Sra. xxx

Agradecemos o seu interesse no lançamento das nossas novas cores da coleção Essential em policarbonato, Desert Rose/Catcus.

O tamanho cabin estará exclusivamente disponível para pré-venda em nosso site RIMOWA.com.br, a partir de 20 de Julho em quantidades limitadas.

Por favor, veja abaixo o link para reservar a sua:
----

O lançamento mundial da coleção completa acontecerá nesta primavera.

Fico à disposição, caso necessite de auxílio com o seu pedido.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com