Prezado Sr. /Sra. {!Contact.LastName}

Tenho o prazer de apresentá-lo às mais novas cores da Coleção Essential: Bambu e Mango. Inspiradas nos produtos tropicais dos famosos mercados flutuantes da Tailândia, a coleção apresenta um verde suave e refinado e um tom vibrante de laranja.

** Estes tons sazonais estão disponíveis em três tamanhos de mala, bem como em nossa amada bolsa Personal Cross-body Clutch. **

Se precisar de mais detalhes sobre os produtos ou de ajuda para fazer uma reserva, não hesite em me avisar.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com