Prezado Sr./Sra. [!Contact.LastName},

Estamos empolgados em compartilhar com você nossas novas cores da linha Essential: Lavande e Citron.

Inspirada pelos sentimentos gerados pelo verão, essa coleção contempla nossas malas, bolsas e acessórios em um tom leve de roxo e um vibrante amarelo, feito especialmente para capturar a pura essência da estação.

Ficaria feliz em te mandar mais detalhes, caso esteja interessado (a).

Tenha um ótimo dia pela frente.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com