Prezado (a) Sr. xxx / Sra. xxx

Espero que esteja bem.

Tenho o prazer de apresentar nossas novas cores da coleção Essential: Desert Rose e Cactus, inspiradas no Deserto de Mojave e na sua vasta paisagem.

Esta prévia exclusiva está disponível somente no tamanho cabin, com quantidades limitadas através do nosso site RIMOWA.com.br

Se tiver interesse nesta mala colorida sazonal, veja abaixo o link para fazer o seu pedido:
--

O lançamento mundial da coleção completa acontecerá nesta primavera.

Ficarei no aguardo de seus comentários sobre este lançamento.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com