Prezado (a) {!Contact.LastName},

Espero que o Sr (a) e sua família se encontrem bem.

Tenho o prazer de informar que acabamos de lançar três novos modelos Never Still: A bolsa Messenger, a nova Briefcase e nosso porta notebook.

Acredito que *** a messenger / briefcase / porta notebbok *** seria a companheira perfeita para você.

** Esta coleção será lançada no dia 7 de maio. Caso deseje, me encontro à disposição para atendê-lo. **

Atenciosamente,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com