Prezado/Prezada Sr./Sra. {!Contact.LastName},

Para iniciar esta temporada de férias, tenho o prazer de compartilhar o lançamento de uma nova edição limitada da nossa icônica Original Cabin no dia 10 de Novembro.
A Original Cabin Moon dá continuidade à jornada intergalactica da RIMOWA, com sua estampa que imita a superfície da lua enquanto seus detalhes em vermelho e branco homenageiam o traje espacial de astronautas.

Com apenas 750 unidades disponíveis, esta mala colecionável é perfeita para os apreciadores.
Achei que poderia ser o ** complemento perfeito para sua coleção/o produto perfeito para você**.

Você teria interesse em fazer uma reserva?

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com