Prezado Sr./Sra. {!Contact.LastName},

Após o lançamento da nossa icônica bolsa Cross-body em Policarbonato, tenho o prazer de anunciar que uma nova versão em alumínio está disponível.

Feita com nosso clássico alumínio frisado, a bolsa Personal Cross-body Alumínio honra uma longa tradição de produtos inovadores, artesanato e know-how industrial.

Desenhada para carregar o essencial do dia a dia, em Silver ou Black esta peça unissex seria um ótimo acréscimo para a sua coleção / seria uma primeira peça perfeita para você.

Gostaria de saber mais?

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com