Prezado (a) Sr. / Sra. {!Contact.LastName},

Estamos trazendo a RIMOWA para mais perto de casa.

Gostaria de me apresentar como o seu client advisor em nome da {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

A sua RIMOWA ***Model*** tem sido sua companheira por alguns meses já e esperamos que ela tenha sido confiável durante as suas viagens.

Para comemorar a sua lealdade conosco e preparar as suas futuras viagens, gostaria de convidá-lo (la) para uma visita à loja {!Account.Local_Main_Store__c} e lhe oferecer um **check-up gratuito em sua mala e uma gravação em sua etiqueta de bagagem**.

Caso tenha interesse, será um prazer agendar a sua visita à loja.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com