Prezado Sr/Sra {!Contact.LastName},

Estou animado para compartilhar o próximo lançamento da mais recente colaboração entre RIMOWA x Daniel Arsham.

Apresentado como uma peça de colecionador, o toca-discos Erodido RIMOWA x Daniel Arsham em Pilot Case apresenta um toca-discos fundido à mão feito de gesso e vidro triturado dentro da icônica Pilot Case, que é fabricada com o alumínio frisado exclusivo da RIMOWA.

E ficarei feliz em compartilhar mais informações com você se estiver interessado.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com