Prezado (a) Sr. / Sra. {!Contact.LastName},

Talvez você já tenha ouvido falar a respeito na mídia ou recebeu nossa newsletter mas, mesmo assim, estou entrando em contato pessoalmente para falar sobre a nossa mais nova RIMOWA Personal.

Disponível em 4 cores, essa linda clutch unissex com alça transversal foi projetada para você transportar seus itens essenciais no dia a dia. Ela pode ser usada com a alça de couro removível ou simplesmente como uma clutch. Acredito que ela será um lindo complemento para ***your style/collection***.

É com prazer que informo que esta peça, que em breve se tornará um ícone, está disponível para reserva.

Você gostaria de receber mais informações sobre este produto?

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com