Prezado Sr. / Sra. {!Contact.LastName},

Estamos felizes em apresentar nossa colaboração exclusiva com Chaos, uma marca icônica com sede em Londres.

Esta coleção reinterpreta com irreverência os frisos icônicos da mala RIMOWA Essential, bem como uma nova série de acessórios de viagem super divertidos.

A coleção será lançada oficialmente em 3 de junho. Caso queira fazer uma reserva, ficarei feliz em ajudar.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com