Prezado (a) Sr. / Sra. {!Contact.LastName},

É um prazer anunciar o lançamento de um novo item muito especial, o qual me fez lembrar de você na hora!

A RIMOWA Personal é uma clutch unissex, que vem com uma alça transversal de couro ajustável ou que pode ser usada como uma clutch. Ela combinará perfeitamente com **match for you/gift for X**!  

Você gostaria de receber mais informações sobre este produto?

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com