Prezado (a) Sr. / Sra. {!Contact.LastName},

Espero que você e sua família estejam bem.

Desde o começo desta crise, o bem-estar dos nossos viajantes globais, colegas de trabalho e clientes tem sido a nossa prioridade máxima.

Para garantir a segurança coletiva, nós decidimos fechar temporiariamente a nossa loja RIMOWA Store in Melbourne.

Durante este período, eu permaneço a sua disposição no telefone e e-mail da minha assinatura para responder quaisquer dúvidas ou ajudá-lo (a) com o seu pedido e organizar a entrega.

Ficarei no aguardo para recebê-lo (a) de volta em nossa loja em breve.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com