Prezado Sr./Sra. {!Contact.LastName},

Após o sucesso da nossa coleção Original Twist, tenho o prazer de compartilhar que lançamos um novo modelo em Black.

Feito sob medida tanto para trabalho quanto para viagens, este novo modelo se destaca com seu design em preto e elegante couro unidos ao nosso icônico alumínio.

**Como dono/dona de uma Twist Check-in L, queria te avisar pessoalmente sobre este novo lançamento./Inspirada na coleção Original, a Twist em Black é uma nova visão sobre nosso clássico tão amado.**

Você estaria interessado/interessada neste produto?

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com