Prezado/a {!Contact.LastName},

Fico feliz em saber! Será uma excelente adição para a sua coleção.

Confirmo que estamos com o seu presente ** pronto na loja {Store}. Ficaremos felizes em recebê-lo (a) quando for melhor para você, apenas nos avise a data e horário de sua preferência.**

** pronto para ser enviado. Por favor, poderia confirmar o seu endereço? ‘Address line 1 / Address line 2, ‘Zipcode, City}**.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com