Prezado(a) Sr./Sra. {!Contact.LastName},

É com muita satisfação que informamos que acabamos de lançar a nossa primeira coleção de óculos RIMOWA. Temos o prazer de lhe apresentar esta nova geração de acessórios de viagem.

Os nossos óculos de sol BRIDGE e RIM apresentam um design inovador e uma construção super leve, para que aprecie as suas viagens com um novo olhar.

Trabalhada levando o seu conforto em consideração e feita com os melhores materiais, a coleção é o complemento perfeito para seu conjunto de viagem, e é maravilhosa para ser dada de presente.

Podemos lhe enviar mais informações sobre esta coleção?

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com