Prezado (a) Sr. / Sra. {!Contact.LastName}, 

Espero que esteja bem.
Gostaria de apresentar as nossas novas cores: Desert Rose e Cactus Green. ​

Elas estão disponíveis exclusivamente através de pré-venda na nossa Coleção Essential e nas capas de iPhone.

Eu lembrei especialmente de você, pois acredito que a cor ***Desert Rose*** ***Cactus Green*** irá complementar perfeitamente a ***previous-product***.​

Caso necessite de mais informações sobre os produtos ou queira efetuar a reserva, estou à disposição.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com