Prezado (a) Sr. / Sra. {!Contact.LastName},

É um prazer informar que lançamos a nossa primeira coleção de Packing Cubes, a qual vai combinar perfeitamente com a sua RIMOWA **Model**.

Esta nova gama de produtos para organização foi feita para simplificar a sua experiência de viagem e otimizar o interior da sua mala, maximizando convenientemente o seu espaço de armazenagem. Produzida com materiais resistentes, recicláveis e resistentes à água, esta coleção está disponível em diversas cores e tamanhos, desenvolvidos para combinar com a sua mala.

Você gostaria de saber mais detalhes sobre esta coleção?

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com