Prezado Sr. /Sra. {!Contact.LastName},

Espero que o seu ** Never Still Purchased Product** esteja atendendo às suas expectativas!

Estamos lançando uma nova seleção de bolsas Never Still e achei que você poderia se interessar em completar sua coleção.

Grande o suficiente para todos os itens essenciais do dia a dia, a **NS 3 Product recommendation** será a companhia perfeita para complementar seu visual de verão, além de ser uma parceria perfeita na volta aos trabalhos.

O que você acha?
Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com