Prezado (a) Sr. / Sra. {!Contact.LastName},

Agradecemos por escolher a RIMOWA.

Por favor, clique no link abaixo para proceder com o seu pagamento e confirmar o seu pedido da **Product**.

**Link**

Caso necessite de ajuda para proceder com o seu pagamento, estou à disposição.

***

Caso deseje retirar o seu consentimento para receber e-mails marketing, por favor, me avise.

Atenciosamente,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com

Ao processar o seu pedido, você concorda com os Termos & Condições da RIMOWA.
Os seus dados pessoais são processados pela RIMOWA para finalizar o processamento do seu pedido. Para mais informações sobre como lidamos com os seus dados pessoais e sobre os seus direitos, por favor, veja a nossa Política de Privacidade.