Prezado (a) Sr. / Sra. {!Contact.LastName},

Infelizmente, não consegui confirmar o seu pedido da **Product** devido a **Reason for order failure**.

Por este motivo, o seu pedido foi cancelado e o seu pagamento não foi processado.

**Será um prazer ajudá-lo (a) caso deseje colocar novamente este pedido. / Entrarei em contato assim que o produto estiver disponível novamente. / Se este pedido for urgente, posso ajudá-lo (a) a colocar este pedido online para garantirmos que receberá o seu produto a tempo.**

Fico a sua disposição caso tenha alguma dúvida ou necessite de ajuda.

Atenciosamente,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com