Prezado (a) Sr. / Sra. {!Contact.LastName},

Agradecemos pela sua confiança na RIMOWA.

Tenho certeza de que a sua RIMOWA **Model** será uma fiel companheira de viagem.

Caso necessite de ajuda para configurar o seu cadeado RIMOWA, fico à disposição para agendarmos um horário para eu ajudá-lo (a) pessoalmente na loja {!User.Base_Store_Code__c} ou também para ajudá-lo (a) remotamente.

Desejamos ótimas viagens!

Atenciosamente,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com