Prezado (a) Sr. / Sra. {!Contact.LastName},

Espero que esteja bem.

O nosso time do Client Care nos informou que necessitarão de mais tempo para reparar a sua mala. A nova data de conclusão do serviço está prevista para o dia ***[data]***.

Por favor, nos informe se gostaria de uma mala de empréstimo durante este período.
Do contrário, assim que o serviço for finalizado, nós entraremos em contato novamente.

Agradecemos a sua compreensão.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com