Prezado (a) Sr. / Sra. {!Contact.LastName},

O reparo da sua RIMOWA ***[Modelo]*** foi finalizado!

É um prazer informar que recebemos a sua mala e que ela está pronta para ser retirada.

Por favor, nos informe qual seria a melhor data para retirá-la na loja {!User.Base_Store_Code__c}.

Note que a sua mala precisa ser retirada dentro dos próximos 30 dias.
Caso a retirada não ocorra nos 30 dias após este aviso, a sua mala poderá ser
armazenada e os custos aplicáveis faturados em seu nome.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com