Prezado (a) Sr. / Sra. {!Contact.LastName},

Tenho o prazer em apresentar o novo complemento à coleção RIMOWA Original Twist – A Original Check-In L Twist.

Desenhada para proporcionar espaço para até 10 dias de viagem, este novo complemento é o companheiro ideal para uma viagem de média duração.

Combine a nova bagagem de check-in com sua RIMOWA Original Cabin Twist para completar o seu conjunto de viagem.

Caso deseje receber mais informações sobre este produto, por favor, não hesite em me contactar.

Atenciosamente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com