<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile {!Contact.LastName},</p>
<p>la riparazione del suo modello RIMOWA ***[Model]*** &egrave; terminata.</p>
<p>Sono lieto di confermarle che abbiamo ricevuto la sua valigia e che &egrave; pronta per il ritiro.</p>
<p>Ci comunichi quando intende passare a ritirare la sua valigia nel negozio {!User.Base_Store_Code__c} o se preferisce che le venga spedita senza spese.</p>
<p>Le ricordo che la valigia deve essere ritirata entro 30 giorni. Se il ritiro non verr&agrave; effettuato entro 30 giorni dalla notifica, la sua valigia potrebbe essere conservata in magazzino e le potranno essere addebitate delle spese aggiuntive.</p>
<p>Non esiti a contattarmi se dovesse avere problemi a ritirare la valigia in tempo, nel qual caso sar&ograve; lieto di trovare insieme a lei un&rsquo;altra soluzione.</p>
<p>Cordiali saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>