<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Gentile Sig./Sig.ra {!Contact.LastName},</p>
<p>Sono entusiasta di condividere con lei l'imminente lancio della nuova RIMOWA Original Cabin Aurora Borealis. <br /> <br />Creata in omaggio allo straordinario fenomeno naturale dell'aurora boreale, la RIMOWA Original Cabin Aurora Borealis presenta un motivo vibrante sullo sfondo dell'alluminio nero. La valigia &egrave; stata progettata per creare anche interessanti punti focali visivi in tutto, che appaiono come stelle nel cielo ad uno sguardo pi&ugrave; attento, rendendolo il compagno ideale per il viaggiatore alla moda e amante dalla natura.</p>
<p>Sarei lieto di condividere ulteriori informazioni con lei qualora fosse interessato.</p>
<p>Cordiali saluti.</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>