<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Signor/Signora {!Contact.LastName},</p>
<p>spero stia bene '''PERSONALIZED PART -HOLIDAY GREETING/FAMILY CHECK''.</p>
<p>A nome di RIMOWA, vorrei ringraziarla per la sua fiducia e supporto - &Eacute; sempre un piacere assisterla.</p>
<p>Per dimostrarle il nostro riconoscimento, ci piacerebbe regalarle una speciale edizione da collezione del libro di RIMOWA. Pubblicato lo scorso mese, RIMOWA: An Archive, Since 1898 copre pi&uacute; di un secolo di prodotti, storie e personaggi che hanno contribuito a far diventare RIMOWA il brand che &eacute; oggi.</p>
<p>Mi piacerebbe regalarglielo di persona se fosse disponibile a visitarci in [STORE].</p>
<p>Spero di avere presto sue notizie.</p>
<p>Cordialmente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/aefd7d2f-e149-4b1f-bdc9-e7c257a609a5.gif" alt="RIMOWA Holiday" width="499" height="auto" /></p>