<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Signor/Signora {!Contact.LastName},</p>
<p>Grazie per il suo interesse nel lancio del nostro nuovo **Nome del prodotto**.</p>
<p>Sar&ograve; lieto di assicurarmi che non tu non perda l'opportunit&agrave; di ottenere questo bellissimo pezzo, aggiungendoti alla nostra lista delle prenotazioni.</p>
<p>Il **Nome del prodotto** sar&agrave; disponibile per il pre-ordine da **Data di uscita del prodotto**.</p>
<p>Nel frattempo, vuoi che ti invii maggiori dettagli su questo prodotto?</p>
<p>Sarebbe interessato/a a fare una prenotazione o desidera che le invii maggiori dettagli sul prodotto?</p>
<p>Rimango a sua completa disposizione qualora abbia bisogno di assistenza,</p>
<p>Cordiali saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>