<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Gentile Signor/ Signora {!Contact.LastName},</p>
<p>Sono entusiasto/a di presentarle i nuovissimi colori pastello della Collezione Essential: Bamboo e Mango.</p>
<p>Ispirata ai prodotti tropicali dei celebri mercati galleggianti della Thailandia, la collezione &egrave; contraddistinta da un verde raffinato e da una vivace nota di arancione.</p>
<p>**Queste tonalit&agrave; di stagione sono disponibili in tre diverse misure di valigia oltre che per la nostra amata clutch bag Personal Cross-body. **<br />Conoscendo i suoi gusti, ho pensato che il **PRODOTTO MANGO/BAMBOO ** potrebbe essere l'articolo estivo perfetto da aggiungere alla sua collezione.</p>
<p>Se le occorrono maggiori dettagli sui prodotti o un aiuto per prenotare un determinato prodotto, non esiti a contattarmi.</p>
<p>Cordiali saluti.</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>