<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Gentile signor/signora {!Contact.LastName},</p>
<p>Spero che questa email la trovi bene.</p>
<p>Per ringraziarla della sua fiducia e lealt&agrave; verso la nostra Maison, sono lieto/a di offrirle un pregiato kit di profumi da viaggio ispirato ai nostri nuovi colori stagionali.</p>
<p>Sono sicuro che questo cadeau aggiunger&agrave; un incantevole profumo di **LAVANDA/LIMONE** ai suoi viaggi estivi.</p>
<p>Sarebbe disponibile a farci visita nei prossimi giorni presso la nostra boutique {STORE NAME} per ritirare l'omaggio che le abbiamo riservato? <br />Rimango a disposizione per qualsiasi domanda.</p>
<p>Cordiali saluti,</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>