<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Sig./Sig.ra {!Contact.LastName},</p>
<p>*** Solo per I clienti cinesi <br />Per celebrare l&rsquo;anno della tigre,<br />***<br />Sono lieto di condividere con lei le nostre prossime nuove colorazioni della linea Essential: Flamingo e Azure.<br />Ispirati ai colori delle vivide acque ed alla piu&rsquo; famosa fauna selvatica della Tanzania, questa nuova collezione comprende valigie, borse ed accessori da viaggio.</p>
<p>*** Solo per i clienti cinesi<br />Per il capodanno lunare, un&rsquo;edizione limitata della nostra Tote bag in colorazione Flamingo sara&rsquo; disponibile esclusivamente per Hong Kong, Macau e China.<br />***</p>
<p>Sarei lieto di condividere con lei maggiori informazioni riguardanti il prossimo lancio.<br />Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo.</p>
<p>Cordiali saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>