<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>&nbsp;</p>
<p>Gentilissimo/a Sig./Sig.ra {!Contact.LastName},</p>
<p>Sfortunatamente, non siamo riusciti a confermare il suo ordine di ** Prodotto ** a causa di ** Motivo dell'errore dell'ordine **.</p>
<p>Il suo ordine &egrave; stato annullato e il pagamento non &egrave; stato elaborato. Sarei felice di aiutarla se desidera effettuare nuovamente questo ordine / La contatter&ograve; non appena il prodotto sar&agrave; di nuovo disponibile./ Se l&rsquo;ordine dovesse essere urgente, posso aiutarla a effettuarlo direttamente online per assicurarci che riesca ricevere il suo prodotto in tempo.</p>
<p>Resto a sua disposizione per qualsiasi altra domanda.</p>
<p>Cordiali Saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>