<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Signor/ Signora {!Contact.LastName},</p>
<p>Sono lieto/a informarla che &egrave; ora disponibile l'ultima edizione della nostra Original Compact in alluminio.</p>
<p>Questa valigetta con ruote &egrave; l&rsquo;articolo pi&ugrave; apprezzato del marchio, ha un design altamente funzionale e pu&ograve; essere trasformata in un bagaglio a mano compatto che si adatta alla maggior parte dei vani bagagli.</p>
<p>Questa versatilit&agrave; la rende la compagna ideale per gli spostamenti quotidiani e per i viaggi brevi.</p>
<p>Ritengo possa essere un ottimo articolo per lei. Le piacerebbe saperne di pi&ugrave;?</p>
<p>Cordiali saluti.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/cad0d51d-58de-463e-9512-2caf38c12e05.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>