<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Signor/Signora {!Contact.LastName},</p>
<p>Le festivit&aacute; natalizie sono alle porte e desideravo condividere con lei il lancio di una versione in EDIZIONE LIMITATA della nostra iconica Original Cabin. <br />Dopo il successo dei colori Mars e Mercury, continua l'odissea intergalattica con MOON e la sua fantasia ispirata alla superficie lunare rendendo omaggio alle tute spaziali degli astronauti con dettagli unici bianchi e rossi.</p>
<p>Con solamente 750 esemplari disponibili, questo modello unico &eacute; il prodotto perfetto per i nostri clienti pi&uacute; affezionati. <br />Nel suo caso penso possa essere l'articolo perfetto da aggiungere alla sua collezione *** aggiungere prodotto acquistato precedentemente ***.</p>
<p>Qualora fosse interessato/a all'acquisto non esiti a contattarmi per fissare un appuntamento.</p>
<p>Cordialmente</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/fc4c7b11-74de-46a4-b38f-19f6eea63122.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>