<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentilissimo/a Sig./Sig.ra *Name* ,</p>
<p>Grazie per aver scelto RIMOWA.</p>
<p>Clicca sul link sottostante per procedere con il pagamento e confermare l'ordine.</p>
<p>** Link **</p>
<p>Resto a disposizione nel caso avesse bisogno di supporto per procedere al pagamento.</p>
<p>Cordiali Saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p><em><span style="font-size: 10px;">Selezionando Esegui l'ordine, accetti la politica di vendita e rimborso nonch&eacute; i termini di protezione dei dati di RIMOWA.<br />I tuoi dati personali sono trattati da RIMOWA in qualit&agrave; di titolare del trattamento, per organizzare il trattamento della tua valigia. Per maggiori informazioni sul trattamento dei tuoi dati personali e sui tuoi diritti, consulta la nostra Privacy Policy.&nbsp;</span></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>