<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Gentile Sig./Sig.ra {! Contact.LastName},</p>
<p>Sono lieto/lieta di condividere con lei l'imminente lancio di Rimowa Poker Attach&eacute;.</p>
<p>Creata per gli amanti delle carte, la RIMOWA Poker Attach&eacute; propone un set da poker all'interno di una elegante valigetta in alluminio. Questo pezzo da collezione &egrave; caratterizzato sia da un design minimalista e gli angoli morbidi comuni a tutte le valigie iconiche di RIMOWA che dal manico ergonomico che permette di portarlo comodamente.</p>
<p>Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo.</p>
<p>Cordiali saluti</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/f3dd78f6-10f4-4ef4-b4a0-4740aa3e255e.jpg" alt="PokerAttache" width="490" height="auto" /></p>