<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Gentile Signor/Signora {!Contact.LastName},</p>
<p>Dopo il lancio della nostra iconica borsa Cross-body Personal, sono entusiasta/o di annunciarle che RIMOWA ha esteso la collezione Personal per includere un set di pratiche clutches.</p>
<p>Caratterizzata dall'alluminio scanalato, la Sling Clutch, la Hand Clutch e la Cross Body onorano la lunga tradizione di prodotti innovativi, di artigianato e conoscenza industriale.</p>
<p>Disegnata per far fronte alle esigenze quotidiane, la **Nome Prodotto** sarebbe un'ottima aggiunta alla sua collezione/ un magnifico primo pezzo per lei.</p>
<p>Vuole sapere di pi&uacute; a tal proposito?</p>
<p>Cordiali saluti,</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/527a18a9-e262-4080-a64c-4b585556d04f.gif" alt="RIMOWA Sleeve Compact" width="500" height="500" /></p>