<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Gentile Signora/Signor {!Contact.LastName},</p>
<p>Forse ne avr&agrave; sentito parlare sulla stampa o ha ricevuto la nostra e-newsletter, ma volevo comunque contattarla personalmente per parlarle della nostra nuovissima RIMOWA Personal.</p>
<p>Disponibile in 4 colori, questa bellissima pochette unisex a tracolla &egrave; stata ideata per contenere gli oggetti indispensabili di tutti i giorni e pu&ograve; essere portata con la tracolla in pelle rimovibile o semplicemente come pochette. Sono certo che sar&agrave; un ottimo complemento per ***il suo stile/collezione***.</p>
<p>Presto diventer&agrave; un pezzo iconico e sono lieto di informarla che &egrave; ora disponibile per la prenotazione.</p>
<p>Desidera ricevere maggiori dettagli su questo articolo?</p>
<p>Cordiali saluti.</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>