<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Signora / Gentile Signore {!Contact.LastName},</p>
<p>Desideravo contattarla personalmente per informarla sul lancio di un prodotto davvero incredibile e unico, il primo nel suo genere, la custodia Watch Case di RIMOWA.</p>
<p>Questa originale custodia per orologi in edizione limitata &egrave; creata per proteggere gli orologi da polso pi&ugrave; pregiati diventando cos&igrave; l'ultimo accessorio di lusso.</p>
<p>Con il suo esterno in alluminio ondulato e l'interno imbottito in microfibra, la Watch Case di RIMOWA custodisce e protegge accuratamente fino a tre orologi.</p>
<p>Ho pensato particolarmente a Lei per questo prodotto davvero esclusivo. Sono sicuro che protegger&agrave; perfettamente i suoi orologi pi&ugrave; preziosi o che potrebbe essere il regalo perfetto per i suoi cari.</p>
<p>Desidera avere maggiori informazioni su questo eccezionale capolavoro?</p>
<p>Con i migliori saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>