<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile Signor/ Signora {!Contact.LastName},<br /> <br />Ci auguriamo che il Suo **Prodotto Never Still acquistato / Mango or Cactus suitcase** sia all'altezza delle Sue aspettative!<br /><br />Stiamo lanciando una nuova selezione di borse Never Still e abbiamo pensato che potrebbe essere interessato/a per completare la Sua collezione.<br /> <br />Abbastanza ampia per contenere gli effetti personali di tutti i giorni, la **Raccomandazione prodotto NS 3** sar&agrave; una compagna perfetta per completare il Suo look estivo e un partner perfetto per tornare al lavoro.<br /> <br />Che cosa ne pensa?<br />Cordiali saluti.</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/1f2dbf86-70dd-4a69-b81c-fd6f03af730b.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>