<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentile {!Contact.LastName},<br /> <br />innanzitutto, spero che tu, ***[XXX]*** e i tuoi cari stiate bene.<br /> <br />Sono lieta di informarti che la nostra boutique ha riaperto.<br />Siccome la tua salute per noi &egrave; una priorit&agrave;, nella nostra boutique abbiamo adottato tutte le misure necessarie per garantire la tua sicurezza.<br /> <br />Rimango a tua disposizione sulla mia linea telefonica / e-mail personale e sar&ograve; lieta di rispondere a qualsiasi domanda tu possa avere o di assisterti nella prenotazione di un prodotto o per fissare un appuntamento.<br /> <br />Spero di vederti presto.</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>