<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Gentilissimo/a Sig./Sig.ra {!Contact.LastName},</p>
<p>Mi presento, sono il tuo/la tua consulente personale per la clientela locale e opero per conto di {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.</p>
<p>La tua RIMOWA ***Model*** ti fa compagnia da alcuni mesi e ci auguriamo sia stata un'alleata fidata in viaggio.</p>
<p>Per festeggiare la tua fedelt&agrave; e prepararti ai tuoi prossimi viaggi, ti do un caldo benvenuto in {!Account.Local_Main_Store__c} e desidero offrirti gratuitamente un **check-up del bagaglio / stampa a caldo della tua etichetta bagaglio **.</p>
<p>Se sei interessato/a, mi piacerebbe molto organizzare una tua visita in negozio,</p>
<p>Cordiali saluti,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>