<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Yang Terhormat Bapak/Ibu {!Contact.LastName},</p>
<p>Saya berharap Anda dalam kondisi baik, <br />Dengan senang hati saya perkenalkan kepada Anda warna baru kami : Mawar Gurun dan Kaktus Hijau.</p>
<p>Warna ini tersedia secara eksklusif untuk pemesanan dipermukaan dengan Koleksi Penting dan kassing iPhone.</p>
<p>Menurut saya, terutama ***Mawar Gurun*** ***Kaktus Hijau*** akan melengkapi dengan sempurna ***previous-product*** Anda.</p>
<p>Saya siap membantu jika Anda membutuhkan perincian lebih lanjut tentang produk ini atau jika saya dapat membantu dengan reservasi produk yang Anda inginkan.</p>
<p>Hormat Saya,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/be6fa2bc-773d-43fe-9925-bbe1d589c54c.jpeg" alt="New Essential Colours" width="450" height="auto" /></p>