{!Contact.LastName}様

いつもお世話になっております。
RIMOWA髙島屋京都店の〇〇でございます。
暖かな日差しに少しずつ春の訪れを感じられるようになってきました。その後いかがお過ごしでしょうか。

RIMOWA京都髙島屋店では、3/18(金)〜3/22(土)の5日間の期間限定で[リモワクラシック]を対象にしたカスタマイゼーションフェアを開催いたします。
お好きな色（計7色）のハンドルやラゲージタグ、ホイールを選んで自分好みにカスタマイズいただけます。

こちらのHPから詳細をご確認いただけます。
https://www.rimowa.com/jp/ja/unique

また、期間内にスーツケース又はラゲージタグをご購入の方にホットスタンピングサービスも実施します。
今回のイベントのためにご用意した『舞妓さん』と『桜』のスタンプやご自身のイニシャルを刻印していただけます。
(画像はサンプルとなります。)

{!Contact.LastName}様のご来店、心よりお待ちしております。


{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com