{!Contact.LastName}様

RIMOWA〇〇店の〇〇でございます。
いよいよホリデーシーズンも間近に迫ってまいりました。
本日は11月に新しく登場したOriginal Cabinをご紹介したくご連絡いたしました。

Original Cabin Moonの表面には月面の模様が刻まれています。
光沢のあるアルミニウムシェルが、スーツケースの縁に沿ったレッドとホワイトのディテール、そしてホワイトレザーにレッドの縁取りを施したラゲージタグと美しいコントラストを演出いたします。
こちらの配色は、宇宙服へのオマージュを込めています。

またこちらの製品は、RIMOWA創業の地であるケルンと月を往復するのに要する距離、750,000kmに因み、わずか750個の数量限定です。
スーツケースには1から750までの製造番号がそれぞれに記されております。

もしご興味や何か質問などございましたら、私までご連絡ください。
どうぞよろしくお願いいたします。

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com