{!Contact.LastName}様

いつもお世話になっております。
RIMOWA〇〇店の〇〇でございます。

10月22日(土)に開催されるRIMOWA Visionary Travellers with Kyohei Soritaの招待状を送付いたします。
イベント当日は会場受付にてこちらのE-インビテーション(画像)とお名前の確認をさせていただきます。

イベント詳細
□日時
10月22日(土)
開場：19時00分 開演：19時30分

□場所
サントリーホール ブルーローズホール
〒107-8403　東京都港区赤坂1-13-1
※駐車場のご用意はございませんので、お近くのパーキングをご利用ください。

□内容
反田恭平氏によるトークとピアノ演奏

何かご不明な点がございましたら私までご連絡くださいませ。
どうぞよろしくお願いいたします。

RIMOWA〇〇店
〇〇

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com