Dear Mr. / Mrs {!Contact.LastName},

I hope you are doing well! ***PERSONALIZED PART – CNY GREETING / FAMILY CHECK***

To celebrate the Year of the Tiger, I have prepared a very special gift box for you.
I’d love to gift it to you in person should you be available to visit us in ***STORE***.

On behalf of all of us at RIMOWA, I’d like to personally thank you for your continued loyalty and support – it’s always a pleasure assisting you.

Look forward to hearing from you.

Sincerely,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com