Dear Mr./Ms. {!Contact.LastName},

I wanted to share with you one of our latest exclusive design that might interest you, the Rimowa Compact Sleeve.

This brand-new case revisits the popular brand favourite with enhanced features and design and is a commute-friendly business case built for all kind kinds of travel.

From its sleek compact design and stage free telescopic handle to its versatile interior, the Sleeve Compact is the perfect case for business and for leisure.

I think it is a great addition to your ****PRODUCT/BUSINESS TRIPS**** - would you like to hear more about it?

Kind regards,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
RIMOWA.com