Dear Mr/Mrs {!Contact.LastName},

I hope you’re enjoying this summery weather,

I wanted to share with you that we received a limited restock of our exclusive DIOR x RIMOWA collaboration.

I especially thought this selection will be great pieces for you.

Extending a courtesy heads-up to make sure you don’t miss on this last opportunity !
I am happy to assist you should you need more details on this collection/ the(se) products,

Best,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com