Dear Mr/Mrs {!Contact.LastName},

I'm excited to share the upcoming release of the RIMOWA Original Cabin Aurora Borealis.

Created in a tribute to the stunning natural phenomenon of the northern lights, the RIMOWA Original Cabin Aurora Borealis features a vibrant pattern against the backdrop of black aluminium. The case was designed to create interesting visual focal points, which appear like stars in the sky upon a closer look, making it the ideal companion for the fashionable and nature-obsessed traveller.

I will be happy to share more information with you if you are interested.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com