Dear Mr/Mrs {!Contact.LastName},

Most importantly, I hope you and your loved ones are well.

Since the beginning of this crisis, the well-being of our global network of travellers, teammates and customers has been our top priority.

To ensure our collective safety and align with our government's guidelines, our RIMOWA store {!User.Base_Store_Code__c} will be closed until further notice.

In the meantime, I remain at your disposal on this ***phone/email*** and be delighted to answer any questions you may have or assist you with an order as well as arrange for your product delivery.

I am looking forward to welcoming you back to our store soon.

Kind Regards,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com