Dear Mr./Mrs. {!Contact.LastName},

I'm excited to introduce our exclusive collaboration with Chaos, an iconic London-based brand.

This limited-edition collection boldly reimagines the iconic grooves of the RIMOWA Essential suitcase, as well as a brand new series of playful travel accessories.

The collection will officially launch on June 3rd, If you'd like to make a reservation, I would be happy to help.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com