Dear Mr/Mrs {!Contact.LastName},

In celebration of the Year of the Ox, I'm excited to share our latest launch with you – the RIMOWA Original Mars Orange & Mercury Grey collections. These two new colors captivate the imagination inspired by far-off destinations and a spirit of boundary-pushing exploration.

For this festive occasion, a limited edition range of travel accessories such as a RIMOWA Personal cross-body bag in Mars Orange will be available exclusively in Hong Kong, Macau and Mainland China.

I'd be happy to share more about this special launch with you.

Don't hesitate to reach out should you need anything further.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com