Dear Mr./Ms. {!Contact.LastName},

I am happy to introduce you to our new RIMOWA RE-CRAFTED program.

From now on, no matter its age or condition, your pre-loved RIMOWA aluminium suitcase can be recycled or refurbished as part of RIMOWA RE-CRAFTED.

With focus on reusing, repairing, and recycling suitcases, your participation in the RE-CRAFTED program helps build a more sustainable world.

I'd be pleased to share more about this exciting program with you.

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com