Dear Mr/Mrs {!Contact.LastName},

RIMOWA would like to wish you Eid Mubarak, and in this joyous occasion, I wanted to share a gift guide with you for inspiration. From iconic grooved aluminum suitcases to portable designs intended for daily use, each resilient piece promises to accompany your loved one on a lifetime of travels.

https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/pdfs/RIMOWA_EID_AL-FITR_2022_UAE.pdf

Wishing you all the blessings of Eid Al Fitr and many meaningful travel adventures in the year ahead.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com