Dear Mr./Ms. {!Contact.LastName},

I hope you are doing well ***PERSONALISED PART – HOLIDAY GREETING / FAMILY CHECK***

On behalf of all of us at RIMOWA, I'd like to personally thank you for your continued loyalty and support – it’s always a pleasure assisting you.

To show our appreciation, we’d like to gift you a special RIMOWA collector's edition book. Published this past month, RIMOWA: An Archive, Since 1898 compiles over a century of the products, stories, and personalities that have helped shape RIMOWA into the brand it is today.

I'd love to gift it to you in person should you be available to visit us in [STORE].
Look forward to hearing from you.

Sincerely,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com