Dear Mr./Ms. {!Contact.LastName},

To celebrate the warmth of the season, we are delighted to invite you to join our Summer End Party with RIMOWA Personal in Lavande. Join us to experience the true scent and colour of the French Provence with exclusive privileges at RIMOWA One Central.

Date: October 1st – 5th , 2022

Time: 10:30 AM - 10:00 PM

Should you be interested in joining the party, I would be more than happy to reserve your booking.

We look forward to welcoming you at our boutique!

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com