Dear Mr/Mrs {!Contact.LastName}, 
 
I hope you’re doing well. 
 
In celebration of Lunar New Year, we will be hosting a Chinese Fai Chun calligraphy service as well as offering complimentary Year of the Ox personalization services at RIMOWA {Store name} on [DATE].

I hope that you're able to drop by and I remain at your disposal should you need more details.

Looking forward to hearing from you!

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com