Dear Mr./Ms. {!Contact.LastName},

I hope you’re well.

I would like to invite you to explore the revolution of purposeful travel together with RIMOWA as seen in our latest campaign featuring our four Global Icons.

An interactive installation on a poem written by legendary multidisciplinary artist Patti Smith will be featured exclusively for this event.

The event will be held at RIMOWA Landmark Store on October 7th, from 3 - 7 pm. Will you be available to attend?

I remain at your disposal should you need more details.

Looking forward to hearing from you!

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com