Dear Mr/Mrs {!Contact.LastName},

I am happy to share our limited-edition pieces for the Holiday season.

Designed to hold virtually any bottle, the RIMOWA One Bottle Case is the ultimate piece for connoisseurs.
Made from anodised grooved aluminium, the One Bottle Case in silver features high-gloss aluminium corners and a black leather handle and tag. Inside, a luxurious interior in black contrasts with the gleaming silver exterior.

I’d be happy to help if you would like more information.

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com