Dear Mr/Mrs {!Contact.LastName},

We hope you and your loved ones are doing well. 

We apologise for the waiting time of your order of the RIMOWA iPhone 12 / 12 Pro / Pro Max case. Unfortunately, it’s taken longer than expected for the delivery. Rest assured that we are working on delivering your iPhone case as soon as we can.

Thank you again for your understanding. 

I remain at your disposal should you have any further questions. 

Best regards,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}