Good afternoon,

RIMOWA is honoured to be among eight LVMH maisons to open its factory doors for a limited time in North America as part of the global Les Journées Particulières initiative.

It is with great pleasure we invite you to our exclusive two-day event at the RIMOWA factory in Cambridge, Ontario to celebrate and explore our remarkable artisanal excellence, craftsmanship, and to experience our German heritage.

You may now create an account via the link here (https://www.lesjourneesparticulieres.com/2022/rimowa-north-america-inc/) to register for the semi-private tour with RIMOWA. Please note: registration for the private tours begins on September 26 and ends on October 3, however you can create an account now to reserve your priority access ticket when bookings open.

Date: October 15 - 16, 2022

Time: One-hour time slots to be booked using the link here will be available on a first come first serve basis

Location: 90 Vondrau Drive, Cambridge, Ontario N3E 1B8

Social: @rimowa

*Please note: parking will be available on-site

Thank you,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com