Dear Mr/Mrs {!Contact.LastName},

I hope you are doing well!

I am pleased to let you know that our boutique has relocated to the address below:

1037 & 1039, 1/F, The Promenade, Galaxy Macau™, Cotai, Macau

The new store includes an in-store client care centre, with a technician on-hand to provide quick repairs.

I remain at your disposal on my personal line/email and would be delighted to assist you with a product reservation or an appointment.

I look forward to seeing you soon,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com