Dear Mr./Ms. {!Contact.LastName},

I am thrilled to invite you to celebrate the Chinese Mid-Autumn Festival with an exclusive Neon Light Decoration Workshop at your (STORE) on (DATE).  

You would also be able to preview our latest Silver Attaché collection during this time. 
 
Should you be interested in the workshop, I would be more than happy to reserve your booking.

We look forward to welcoming you at our boutique! 

Kind regards,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com