Dear Mr/Mrs {!Contact.LastName},

As you may have seen in our Newsletter, we are pleased to share our latest launch with you – the RIMOWA Original Mars Orange & Mercury Grey collections. These two new colors captivate the imagination inspired by far-off destinations and a spirit of boundary-pushing exploration.

Complement your new Mars & Mercury luggage with a special edition RIMOWA Sticker Set created for the launch and available for a limited time.

I'd be happy to share more about this special launch with you. Don't hesitate to reach out should you need anything further.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com