Dear Mrs xxx / Mr xxx,

Thank you for your interest in the launch of our new Essential colours in polycarbonate ***Desert Rose/Cactus***.

The cabin size is exclusively available on RIMOWA.com for a pre-launch starting July 20th in limited quantities.

Please find below the direct link to place your order: ***Link***

The worldwide launch of the complete collection will take place this autumn.
I remain at your disposal should you need any assistance in your order.

Kind regards,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com