Dear Mr/Mrs {!Contact.LastName},

I hope that you and your loved ones are well.

I am pleased to inform you that three new designs have joined our Never Still bag collection: the Messenger Bag, the Briefcase, and the Flat Pouch. I thought the stylish *** Messenger Bag / Briefcase / Flat Pouch *** would be the perfect daily companion for you.

**The collection will launch on May 6th. I'd be happy to help if you would like more information.**

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com