Dear Mr/Mrs {!Contact.LastName},

Thank you for your interest in the launch of our limited edition ***product Neon Lime-Neon Pink/collection NEON***.

This contemporary take on the Essential Collection will be exclusively available on RIMOWA.com starting July 12th in limited quantities.

***Should you wish to be the first informed when the product is in stock you can subscribed to be notified by clicking here:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound


OR

Should you be interested in this unique piece, you can place your order by clicking here:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound

 ***

I remain at your entire disposal should you need any assistance or further information about this collection.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com