Dear Mr/Mrs {!Contact.LastName},

*** For Chinese clients only

In celebration of the Year of the Tiger,

***

I'm excited to share the upcoming launch of our latest new Essential colors Flamingo and Azure. Inspired by the spectacle of Tanzania's most famous wildlife and vivid water, this new collection made of suitcases, bags and accessories inspire travel.

*** For China Mainland and Macao only

For Lunar New Year, a limited edition Flamingo tote bag will be available exclusively in Macau and Mainland China.

***

I'd be happy to share more about this exciting launch with you.

Don't hesitate to reach out if you would like to know more about these exciting products.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com