Dear Mr/Mrs {!Contact.LastName},

I am excited to introduce you to the Essential Collection’s newest pastel colours: Bamboo & Mango.

Inspired by the tropical products of Thailand’s famed floating markets, the collection features a soft, refined green and a vibrant shade of orange.

**These seasonal hues are available in three suitcase sizes, as well as in our beloved Personal Cross-body Clutch bag.**
Knowing your taste, I thought that the **MANGO/BAMBOO PRODUCT ** might be the perfect summer piece to add to your collection.

Should you need more details on the products or help making a product reservation, don't hesitate to let me know.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com