Dear Mr/Mrs {!Contact.LastName},

I am excited to introduce you to Neon, a new collection that reimagines the RIMOWA Essential in translucent polycarbonate. Playing with light diffraction on the case's grooves and corners, the limited-edition line comes in two vibrant shades: Neon Pink and Neon Lime.

Should you need more details on the products, or help making a product reservation, don't hesitate to let me know.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com