Dear Mr/Mrs {!Contact.LastName}, I hope you are well.

I am happy to introduce you our new Essential colors : Desert Rose and Cactus inspired by desert of Mojave, and its wide landscape. This exclusive preview is only available in cabin size with limited quantities on RIMOWA.com.

Should you be interested in this colorful seasonal suitcase, here is a direct link to place your order : ***Link***

The worldwide launch of the full collection will take place this autumn.
I am looking forward to hear your thoughts on this new launch !

Kind regards,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com