Dear Mr./Ms. {!Contact.LastName},

I'm excited to share the upcoming launch of our new Essential colours: Lavande and Citron.

Inspired by the heady sights and scents of summer, the collection features suitcases, bags and accessories in soft shade of purple and a vibrant shade of yellow, made to capture the pure essence of the season.

I'd be happy to share more about the launch with you if you are interested in.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com