Dear Mr./Ms. {!Contact.LastName},

Unfortunately, I was unable to confirm your order of **Product** due to **Reason for order failure**.
Therefore, your order has been cancelled and your payment has not been processed.

**I am happy to assist you should you want to place this order again ?/I will get in touch with you as soon as the product is available again./ If this order is urgent, I can assist you to place this order online to make sure you receive your product on time**

I remain at your disposal should you have any question or should you need assistance.

Kind regards,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com