Dear Mr./Ms. {!Contact.LastName},

Thank you for choosing RIMOWA.

Please click on the link below to proceed with your payment and confirm your order of **Product**.

**Link**

I remain at your disposal should you need assistance to proceed with your payment.

***
Should you wish to withdraw your consent to receive marketing activities as expressed during our conversation, please contact me in this regard.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com

By processing your order, you agree with RIMOWA’s Terms & Conditions.
Your personal data is processed by RIMOWA in its capacity as data controller, to organize the processing of your order. For more information on the processing of your personal data and on your rights, please see our Privacy Policy.