Dear Mr/Mrs {!Contact.LastName},

I am pleased to let you know that we have launched our first-ever Packing Cube collection that would pair perfectly with your RIMOWA **Model**.

This new range of organisational products is geared at simplifying your travelling experience and optimising your luggage interior by conveniently maximising packing space. Crafted out of resilient, water-repellent, and recycled materials, the collection is available in several colours and sizes designed to match your luggage.

I'm happy to share more details with you. Would you like to learn more about the collection?

Kind regards,


{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com