Dear Mr/Mrs {!Contact.LastName},

I'm excited to share the upcoming release of the RIMOWA Poker Attaché.

Created with card lovers in mind, the RIMOWA Poker Attaché offers a premium poker set contained inside a sleek aluminium attaché. The piece pays tribute to the minimalist design and gently rounded edges of RIMOWA’s iconic suitcases, featuring an ergonomic handle that allows it to be carried comfortably.

I will be happy to share more information with you if you are interested.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com