Dear Mr/Mrs {!Contact.LastName},

I am delighted to inform you the wait is finally over!
Two iconic German brands collaborate to create the best of both worlds : RIMOWA x Porsche will be released soon and is now available for reservation.

I am happy to let you know that one of these exclusive pieces has been reserved for you.
Are you still interest in adding this Hand-Carry Case Pepita to your collection?

Let me know should you wish me to send over more details about this unique product.

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com