Dear Mr./Ms. {!Contact.LastName},

I am excited to share with you that we have recently announced the RIMOWA x Porsche collaboration launching April 21st.

As two legendary German brands collaborating to create an iconic piece, I am pleased to share with you the debut of the RIMOWA x Porsche Hand-Carry Case Pepita - with only 911 pieces worldwide.

As a valuable client of RIMOWA / As a car collector / As a Porsche fan, I wanted to reach out to see if this limited edition product would be of interest to you?

Happy to send over more details if you’re interested.
Have a great day ahead.

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com