Dear Mr/Mrs {!Contact.LastName},

**Happy Mid-Autumn Festival!**
 
Thank you for Shopping with RIMOWA in Time Square Store in *MONTH YEAR* / **only YEAR**. Please kindly note that Time Square Store will be closed on Sep 19th. We would be glad to invite you to the RIMOWA flagship store at Lee Garden II instead.
 
My name is (STAFF NAME), and I would be delighted to be your personal client advisor at Lee Gardens.
 
Please do not hesitate to contact me for further assistance.
 
The address is: Shop G04, G/F, Lee Garden Two, 28 Yun Ping Road, Causeway Bay
 
We look forward to seeing you.
 
Kind Regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com