Dear Mr./Ms. {!Contact.LastName},

Thank you for your interest in the RIMOWA RE-CRAFTED program.

To participate, simply drop off your RIMOWA aluminium suitcases at select stores across Germany. In return, we will give you a 250€ gift voucher to use towards your next purchase.

If you would like more details on this exciting new initiative, I invite you to visit our website:
https://www.rimowa.com/de/en/pre-owned-luggage?utm_source=newsletter&utm_medium=outreach&utm_campaign=RE-CRAFTED

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com