Dear Mr./Ms. {!Contact.LastName},

I would like to introduce myself as your personal local client advisor, on behalf of {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

Your RIMOWA **MODEL** has now been a companion for awhile now and we hope it has been trustworthy throughout your travels.

As a token of our appreciation for your loyalty and to help prepare for your future journeys, I would love to welcome you to our {!Account.Local_Main_Store__c} for a complimentary **check-up of your suitcase / hot-stamping of your luggage tag **.

Should you be interested, I would be happy to organise your visit in-store.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com