Dear Mr/Mrs {!Contact.LastName},

I'm excited to share the upcoming launch of the latest RIMOWA x Daniel Arsham collaboration.

Presented as an archival piece, the RIMOWA x Daniel Arsham Eroded Turntable in Pilot Case features a hand-cast turntable made from plaster and crushed glass inside the iconic Pilot Case, which is crafted from RIMOWA's signature grooved aluminium.

I'd be happy to share more information with you if you are interested.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com