Dear Mr/Mrs {!Contact.LastName},

I hope you are doing well. 

To thank you for your loyalty and trust in RIMOWA, I am delighted to offer you a premium perfume travel kit, inspired by our new seasonal colors.  

I am sure it will add a ravishing **Lavender/Lemon** scent to your summer getaways. 

Will you be available in the coming days to visit our {Store Name} boutique to collect your gift? 

I remain at your disposal should have any questions about this collection. 

Kind regards,