Dear Mr/Mrs {!Contact.LastName},

As we enter the new year, we at RIMOWA are rethinking mobility and the future of travel with our first-ever range of soft bags, the RIMOWA Never Still collection.

From contemporary backpacks and practical totes to stylish weekenders, this novel collection of mobility essentials provide a contemporary, functional, and elegant solution for daily urban commuting, business, and beyond.

I thought this unique launch would be particularly interesting for you.
Should you want more information, I remain at your disposal.

My best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com