Dear Mr/Mrs {!Contact.LastName},

I hope you are doing well and have enjoyed the holidays!

As we enter the new year, we at RIMOWA are rethinking mobility and the future of travel with our first-ever range of soft bags, the RIMOWA Never Still collection.

The collection officially launches next week, and I thought it would be particularly interesting for you. Attached you will find our RIMOWA Never Still collection lookbook so you can have a closer look, would you be interested in making a reservation?

I remain at your disposal should you need any further information or assistance.

My best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com