Dear Mr/Mrs {!Contact.LastName},

Following the success of our Original Twist collection, I am delighted to share that we have launched a new model in Black.

Tailor-made for both business and travel, this new model is accented with sophisticated black design and elegant leather in our iconic aluminium.

**As a Twist Check-in-L owner, I wanted to personally advise you about this new launch./Inspired by the Original Collection, the Twist in Black is a new take on our beloved Classic.**

Would you be interested in this product ?

Best,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com