Dear Mr/Mrs {!Contact.LastName},

I am very excited to let you know that we have launched our first-ever RIMOWA Eyewear collection. ​We are delighted to introduce you this new generation of travel tools.

Our BRIDGE and RIM sunglasses feature innovative design and feather weight construction to see travel through a new lens.

Crafted with your comfort in mind out of the finest materials, the collection is the perfect addition to your travel ensemble and makes a wonderful gift.

Should I send you some more details about the collection?​

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com