Dear Mr/Mrs {!Contact.LastName},

Thank you for your interest in the launch of our new **Product Name**.

I'll be happy to make sure that you do not miss the opportunity to get this beautiful piece by adding you to our reservation list.

The **Product Name** will be available for pre-order from **Product Release Date**.

In the meantime, would you like me to send more details about this product?

Would you be interested in making a reservation or would like me to send you more details about the product?

I remain at your entire disposal should you need any assistance,

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com