Dear Mr/Mrs {!Contact.LastName}, 

Thank you for your valuable feedback on our bestselling RIMOWA Iridescent Groove iPhone Case. We’ve listened and taken your comments to heart, and have reissued the product taking into consideration all your feedback.


We know that you have returned your item and would therefore like to inform you about  a new and improved version of the iPhone 12 Pro & Pro Max case.

Should you wish to place a new order, please don’t hesitate to reach out – we’ll be happy to arrange this for you.

Our best,


{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com