Dear Mr./Ms. {!Contact.LastName},

Great news!
I am delighted to inform you the wait is finally over!
Our Moncler RIMOWA "Reflection" collaboration will be released soon and is now available for reservation.

Following your request to be notified, I am happy to let you know that I have initially reserved you one of these exclusive pieces.

Are you still interested in adding this beautiful piece to your collection?

Let me know should you wish me to send over more details about this unique product,

Best,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com