Dear Mr/Mrs {!Contact.LastName}, 

I hope you’re doing well, ​

I am pleased to introduce to you our new colours : Desert Rose and Cactus Green. ​
They are exclusively available for pre-order with our Essential Collection and iPhone Cases. ​

I especially thought that ***Desert Rose*** ***Cactus Green*** would complement perfectly your ***previous-product***.​

I remain at your disposal should you need more details on the products or if I may assist you with your product reservation.

Kind regards,

{!User.Name}
RIMOWA - {!User.Base_Store_Code__c}