Dear Mr/Mrs {!ContactLastName},

I hope your **Never Still Product Purchased/Mango or Cactus Suitcase** is living up to its expectations !
We are releasing a new selection of Never Still bags and I thought you might be interested in completing your collection.

Large enough for all daily essentials, the **NS 3 Product recommendation** will be a perfect companion to complete your summer look as well as a perfect back-to-business partner.

What are your thoughts?

Kind regards


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com