Dear Mr./Ms. {!Contact.LastName},

Most importantly, I hope you, ***[XXX]***, and your loved ones are well.

I am pleased to let you know that our boutique has now reopened.
Your health being our priority, we have taken all the necessary measures in our boutique to ensure your safety.

I remain at your disposal on my personal line/email and be delighted to answer any questions you may have or assist you with product reservation or an appointment.

I look forward to seeing you soon,，

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com