Vážený/á pane/paní XY,

je mi potěšením Vám oznámit, že jsme představili naší vůbec první kolekci slunečních brýlí.

Naše sluneční brýle BRIDGE a RIM jsou inovativní svým designem a konstrukcí s velmi lehkou hmotností.
Vyrobené z nejkvalitnějších materiálů a s ohledem na Vaše pohodlí dokonale doplní Vaše cestování s našimi zavazadly Rimowa.

V případě Vašeho zájmu velmi rád/a zašlu více informací a detailů.

S přátelským pozdravem,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com