Dear Mr./Ms. {!Contact.LastName},

I hope you’re doing well.

I’m pleased to invite you to an exclusive preview of the Mars and Mercury collection at our RIMOWA {Store name} store.

As our valued guest, you’ll have first access to preview and pre-order the latest collection. Additionally, we are pleased to offer a complimentary Year of the Ox personalization service in-store in celebration of the Lunar New Year.

To ensure your health and safety, we are offering 1-on-1 appointments from Jan 25th to Feb 3rd. Should you need more details or wish to book your appointment, I would be happy to assist you.

Looking forward to hearing from you!

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com