Dear Mr./Ms. {!Contact.LastName},

I am delighted to introduce the newest addition to the RIMOWA Original Twist collection – the Original Check-In L Twist.

Designed to provide room for up to 10 days of travel, this newest addition is the ideal companion for a mid-length trip.

Pair the new check-in luggage with your RIMOWA Original Cabin Twist to complete your travel set.

If you would like to receive more details about this product, please don’t hesitate to get in touch.

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com