Dear Mr/Mrs {!Contact.LastName},

I wanted to personally reach out to inform you about the launch of a very exciting and unique product, the first of its kind, the RIMOWA Watch Case.

This unique limited-edition timepiece is created as a protective case for the most prized wristwatches making it the ultimate luxury accessory.

With its grooved aluminium exterior and microfiber cushioned interior, the RIMOWA Watch Case carefully stores and protects up to three timepieces.

I especially thought of you for this very exclusive product. I am sure that it will perfectly protect your most precious watches or could be the perfect gift for the loved ones.

Would you like to know more about this exceptional timepiece?

Kind regards,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com