<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Estimado Sr./Sra. {!Contact.LastName},</p>
<p>Estoy emocionado de compartir el pr&oacute;ximo lanzamiento de RIMOWA Original Cabin Aurora Borealis.</p>
<p>Creada como tributo al impresionante fen&oacute;meno natural de la aurora boreal, la RIMOWA Original Cabin Aurora Borealis presenta un patr&oacute;n vibrante con el fondo de aluminio negro. La maleta fue dise&ntilde;ada para crear puntos focales visuales interesantes en todo momento, que aparecen como estrellas en el cielo cuando se mira m&aacute;s de cerca, lo que la convierte en el compa&ntilde;ero ideal para el viajero a la moda y obsesionado con la naturaleza.</p>
<p>Estar&eacute; encantado de compartir m&aacute;s informaci&oacute;n con usted si est&aacute; interesado.</p>
<p>Atentamente,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>