<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Estimado Sr./Sra. (apellido),</p>
<p>Estamos entusiasmados de anunciar el lanzamiento de uno de los dise&ntilde;os m&aacute;s ic&oacute;nicos de Rimowa:<br />el Aluminium Attach&eacute; Silver.</p>
<p>Un b&aacute;sico de la compa&ntilde;&iacute;a desde los a&ntilde;os 60, la legendaria Rimowa Attach&eacute; ha sido revisada para una generaci&oacute;n de viajeros de negocios y m&aacute;s. <br />Confeccionado en K&ouml;ln, la Rimowa Attach&eacute; combina una sensibilidad vintage con dise&ntilde;o minimalista y ofrece un interior lujoso adaptado a las necesidades de hoy en d&iacute;a.</p>
<p>Estar&iacute;a encantado/encantada de compartir m&aacute;s sobre el lanzamiento si est&aacute; interesado/interesada con usted.</p>
<p>Saludos cordiales,</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>