<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 465.208px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427.208px;">
<table style="height: 68px; width: 370.289px;">
<tbody>
<tr>
<td style="width: 366.289px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 88.1076%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado {!Contact.LastName}:</p>
<p>De parte de todos nosotros en RIMOWA, te deseamos unas felices fiestas.</p>
<p>Que el A&ntilde;o Nuevo est&eacute; cargado de felicidad, salud y viajes.</p>
<p>Un saludo,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 87.3708%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 64.5988%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<img src="https://www.rimowa.com/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/Newsletters-diduenjoy/Option%201%20Festive%20greeting.jpg" alt="" width="375" height="394" /></p>
<p>&nbsp;</p>
<p><img src="https://www.rimowa.com/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/Newsletters-diduenjoy/Option%202%20Festive%20greeting.jpg" alt="" width="375" height="394" /></p>
<p>&nbsp;</p>
<p><img src="https://www.rimowa.com/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/Newsletters-diduenjoy/Option%203%20Festive%20greeting.jpg " alt="" width="375" height="394" /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>