<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a {!Contact.LastName},</p>
<p>Gracias por su inter&eacute;s en el lanzamiento de nuestro nuevo **Product Name**.</p>
<p>Me complacer&iacute;a asegurarme de que no pierde la oportunidad de conseguir esta bonita pieza a&ntilde;adi&eacute;ndola a su lista de reserva.</p>
<p>El **Product Name** estar&aacute; disponible para pedidos por adelantado desde el **Product Release Date**.</p>
<p>Mientras tanto, &iquest;podr&iacute;a enviarme m&aacute;s detalles del producto?</p>
<p>&iquest;Le interesar&iacute;a hacer una reserva, o quiere que le env&iacute;e m&aacute;s detalles sobre el producto?</p>
<p>Estoy a su completa disposici&oacute;n si necesita cualquier ayuda,</p>
<p>Sinceramente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>