<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Estimado/a Sr/Sra {!Contact.LastName},</p>
<p>Con la llegada de la temporada de Navidad, quer&iacute;a compartir con usted una&nbsp;<a href="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/pdfs/RMW_Holiday%20Gift%20Guide_A4_ES.pdf">serie de regalos</a>&nbsp;que le pueden servir de inspiraci&oacute;n. Desde nuestra ic&oacute;nica maleta de aluminio acanalado a dise&ntilde;os portables ideados para uso diario, cada pieza promete acompa&ntilde;ar a sus seres queridos de por vida.</p>
<p>Le deseo toda la felicidad durante estas Fiestas y que el a&ntilde;o pr&oacute;ximo venga acompa&ntilde;ado de viajes memorables.</p>
<p>Saludos cordiales,</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/a3fe6f53-0963-4f96-a9dc-741bd0aa885e.jpeg" alt="RIMOWA Sleeve Compact" width="500" height="650" /></p>