<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a Sr/Sra {!Contact.LastName},</p>
<p>Es un placer compartir con usted nuestra edici&oacute;n limitada de piezas para esta temporada de Navidad.</p>
<p><br />***<br />Elaboradas con el legendario saber hacer de RIMOWA, estas piezas ser&aacute;n adoradas en a&ntilde;os venideros.<br />La carcasa para botella de RIMOWA y la carcasa para relojes est&aacute;n hechas de nuestro aluminio anodizado de superficie acanalada, sus licores y relojes estar&aacute;n protegidos durante sus desplazamientos.</p>
<p>O<br /> <br />Dise&ntilde;ada para guardar virtualmente cualquier botella, la carcasa para botella de RIMOWA es la pieza definitiva para expertos.<br />Hecha en aluminio anodizado de superficie acanalada, la carcasa para botella en plata presenta esquinas de aluminio altamente pulido as&iacute; como asa y etiqueta identificadora de cuero, cuenta con un lujoso interior en negro que contrasta con el reluciente exterior gris. <br /> <br />O<br /> <br />Creada para proteger sus m&aacute;s preciados relojes de pulsera, esta pieza de edici&oacute;n limitada es el accesorio de lujo definitivo.<br />Con su exterior de aluminio de superficie acanalada en conjunto con su interior de microfibra acolchada, la carcasa para reloj de pulsera de RIMOWA guarda y protege cuidadosamente hasta tres piezas.<br />****<br /> <br />Ser&iacute;a un placer poder ayudarle en casa de querer m&aacute;s informaci&oacute;n.<br /> <br />Saludos,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/27543af7-2aad-48ef-8dd5-3f8f9e9b8069.jpeg" alt="RIMOWA WATCHCASE" width="499" height="auto" /> <br /><br /> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>