<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado Sr./Sra {!Contact.LastName},</p>
<p>Me complace compatir con usted nuestro &uacute;ltimo lanzamiento Rimowa Original Marte Naranja y Mercurio gris. Estos dos nuevos colores cautivan la imaginaci&oacute;n inspirada en destinos lejanos y un esp&iacute;ritu de exploraci&oacute;n que traspasa fronteras.</p>
<p>Complementa tu nuevo equipaje Marte y Mercurio con un juego de pegatinas Rimowa de edici&oacute;n especial creado para el lanzamiento y disponible por tiempo limitado.</p>
<p>Me complacer&aacute; compartir m&aacute;s sobre este lanzamiento especial con usted. No dude en comunicarse si necesita algo m&aacute;s.</p>
<p>Cordiales saludos.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9889c12f-7c64-4de6-aca3-7c01dde08ee4.jpeg" alt="RIMOWA MARS&amp;MERCURY" width="499" height="auto" /></p>