<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Estimado/a Sr/Sra, {!Contact.LastName},</p>
<p>Espero que todo est&eacute; yendo bien.</p>
<p>Para agradecerle su lealtad y confianza en RIMOWA, estoy encantando/a de ofrecerle un kit premium de perfume de viaje, inspirado en nuestros colores de temporada.</p>
<p>Estoy convencido/a que va a hacer la pareja perfecta con su **PRODUCT NAME**, a&ntilde;adiendo un embriagador amora a **Lavanda/Lim&oacute;n** en sus escapadas estivales.</p>
<p>&iquest;Estar&iacute;a disponible en los siguientes d&iacute;as para visitar nuestra boutique en {Store Name} para recoger su regalo}.</p>
<p>Quedo a su disposici&oacute;n en caso de tener cualquier duda sobre esta colecci&oacute;n.</p>
<p>Saludos cordiales.</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>