<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Estimado/a Sr/Sra. {!Contact.LastName},</p>
<p>Estoy encantado de presentarle los nuevos colores pastel de nuestra Essential Collection: Bamboo &amp; Mango</p>
<p>Inspirada en los productos tropicales de los afamados mercados flotantes de Tailandia, la colecci&oacute;n presenta un verde suave y elegante, y un vibrante tono naranja.</p>
<p>**Estas tonalidades de temporada est&aacute;n disponibles en tres tama&ntilde;os de maleta, as&iacute; como en nuestro apreciado bolso Personal Cross-body Clutch.**<br />Conociendo sus gustos, he pensado que el **MANGO/BAMBOO PRODUCT ** podr&iacute;a ser el art&iacute;culo perfecto para a&ntilde;adir a su colecci&oacute;n.</p>
<p>Si desea conocer m&aacute;s detalles sobre los productos o necesita ayuda para reservar un producto, no dude en contactarme.</p>
<p>Saludos cordiales,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>