<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a Sr/Sra {!Contact.LastName},</p>
<p><br />*** Solo para clientes Chinos<br />En celebraci&oacute;n del a&ntilde;o del Tigre,&nbsp;<br />***<br />Es un placer compartir con usted el lanzamiento de nuestros &uacute;ltimos colores Essential, Flamingo y Azure.&nbsp;<br />Inspirados en el espect&aacute;culo de la famosa vida salvaje y v&iacute;vidas aguas de Tanzania, esta nueva colecci&oacute;n de maletas, bolsos y accesorios incita a viajar.</p>
<p>*** Solo para China continental y Macao&nbsp;<br />Para el Nuevo A&ntilde;o Lunar, Una edici&oacute;n limitada del tote en Flamingo estar&aacute; disponible exclusivamente en Macao y China continental.<br />***</p>
<p>Ser&iacute;a un placer para m&iacute; poder compartir con usted m&aacute;s sobre este emocionante lanzamiento.<br />No dude en contactar conmigo en caso de querer conocer m&aacute;s detalles sobre estos incre&iacute;bles productos.</p>
<p>Saludos cordiales,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>