<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Estimado/a Sr/Sra. {!Contact.LastName},</p>
<p>Espero que usted y los suyos est&eacute;n bien.</p>
<p>Tengo el placer de informarle que tres nuevos dise&ntilde;os han sido incorporados a nuestra colecci&oacute;n de bolsos Never Still: el Bolso Messenger, el Malet&iacute;n y el Pouch. Estoy convencido que el estiloso *** Bolso Messenger / Malet&iacute;n / Pouch *** ser&iacute;a el compa&ntilde;ero perfecto para su d&iacute;a a d&iacute;a.</p>
<p>**La colecci&oacute;n se lanza el 6 de Mayo. Ser&iacute;a un placer para m&iacute; poder ayudarle en caso de necesitar m&aacute;s informaci&oacute;n.**</p>
<p>Saludos cordiales,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7aebb70f-36e9-477c-a760-3bc996e8d9fd.png" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>