<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Estimado/a Sr/Sra. {!Contact.LastName},</p>
<p>Es un placer comunicarle que una nueva edici&oacute;n de nuestra Original compact en aluminio ya est&aacute; disponible.</p>
<p>Esta preciada maleta tiene un dise&ntilde;o funcional, f&aacute;cilmente convertible en malet&iacute;n o maleta de mano que se ajusta a la mayor&iacute;a de compartimentos de equipaje.</p>
<p>Es por esto que la convierte en una compa&ntilde;era de viaje ideal que se adapta f&aacute;cilmente a su estilo de vida, perfecta para el trabajo o viajes cortos.</p>
<p>Estoy convencido de que puede ser una estupenda opci&oacute;n para usted &iquest;Estar&iacute;a interesado en recibir m&aacute;s informaci&oacute;n?</p>
<p>Saludos cordiales,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/cad0d51d-58de-463e-9512-2caf38c12e05.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>