<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a Sr/Sra {!Contact.LastName},</p>
<p>Con motivo del estreno de la temporada de Navidad, es un placer compartir con usted el lanzamietno de una edici&oacute;n limitada de nuestra ic&oacute;nica Original Cabin el 10 de Noviembre.<br />La Original Cabin Moon contin&uacute;a la odisea intergal&aacute;ctica de RIMOWA con su patr&oacute;n de inscripci&oacute;n que imita la superficie de la luna mientras que sus detalles en rojo y blanco hacen homenaje a los trajes espaciales de los astronautas.</p>
<p>Con tan s&oacute;lo 750 piezas disponibles, este producto es perfecto para coleccionistas y conocedores de la marca.</p>
<p><br />Pens&eacute; que ser&iacute;a perfecta para **incorporaci&oacute;n a su colecci&oacute;n/ producto para usted**.</p>
<p>Estar&iacute;a interesado/a en hacer una reserva?</p>
<p>Saludos Cordiales,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/fc4c7b11-74de-46a4-b38f-19f6eea63122.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>