<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a Sr./Sra. {!Contact.LastName},</p>
<p>Puede que lo haya le&iacute;do en la prensa o haya recibido nuestro bolet&iacute;n electr&oacute;nico, de todas formas quer&iacute;a informarle personalmente de nuestro nov&iacute;simo RIMOWA Personal.</p>
<p>Disponible en 4 colores, este bonito bolso unisex cruzado est&aacute; pensado para llevar sus objetos cotidianos imprescindibles y se puede llevar con la cinta de cuero retirable o simplemente como un bolso. Creo que ser&iacute;a un bonito complemento para ***su estilo/colecci&oacute;n***.</p>
<p>Seguro que pronto ser&aacute; una pieza ic&oacute;nica y me alegra comunicarle que ya se puede reservar por adelantado.</p>
<p>&iquest;Le gustar&iacute;a recibir m&aacute;s informaci&oacute;n sobre este producto?</p>
<p>Sinceramente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>