<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a Sr/Sra, {!Contact.LastName}:</p>
<p>Es un placer compartir con usted que recientemente hemos anunciado la colaboraci&oacute;n de RIMOWA x Porsche, la cual se lanza el pr&oacute;ximo 21 de Abril.</p>
<p>Como marcas legendarias Alemanas, han colaborado para crear una pieza ic&oacute;nica, estoy encantado/a de compartir con usted el debut de la maleta de mano Pepita RIMOWA x Porsche - con tan s&oacute;lo 911 piezas disponibles a nivel mundial.</p>
<p>Como cliente/a preciado/a de RIMOWA / Como coleccionista/ Como fan de Porsche. &iquest;Quer&iacute;a contactarle para saber si este producto de edici&oacute;n limitada podr&iacute;a ser de su inter&eacute;s?</p>
<p>En caso de estar interesado/a, ser&iacute;a un placer poder mandarle m&aacute;s detalles.<br />Que tenga un buen d&iacute;a.</p>
<p>Saludos,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SucDDg/images/510aff73-1474-4639-8438-b22bbef9586d.jpeg" alt="RimowaxPorsche" width="500" height="auto" /></p>