<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a Sr/a xxx,</p>
<p>Me gustar&iacute;a presentarme como su asesor de clientes local, en representaci&oacute;n de {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.</p>
<p>Su ***Model***RIMOWA ya le ha acompa&ntilde;ado unos meses y esperamos que le haya resultado de confianza durante sus viajes.</p>
<p>Para celebrar su lealtad hacia nosotros y preparar sus futuros viajes, me encantar&iacute;a darle la bienvenida en {!Account.Local_Main_Store__c} para ofrecerle una **revisi&oacute;n gratuita de su maleta/termograbado del etiquetado de su equipaje **.</p>
<p>Si est&aacute; interesado, me gustar&iacute;a organizar su visita en la tienda.</p>
<p>Atentamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>