<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado Sr. / Sra. {!Contact.LastName},</p>
<p>Al entrar en el nuevo a&ntilde;o, en RIMOWA estamos reconsiderando la movilidad y el futuro de los viajes con nuestra primera gama de bolsos blandos, la colecci&oacute;n RIMOWA Never Still.</p>
<p>Desde mochilas contempor&aacute;neas y pr&aacute;cticos bolsos hasta elegantes bolsos de fin de semana, esta novedosa colecci&oacute;n de elementos esenciales de movilidad proporciona una soluci&oacute;n contempor&aacute;nea, funcional y elegante para los desplazamientos urbanos diarios, los negocios y viajes.</p>
<p>Pens&eacute; que este lanzamiento &uacute;nico ser&iacute;a particularmente interesante para usted.<br />Si desea m&aacute;s informaci&oacute;n, quedo a su disposici&oacute;n.</p>
<p>Cordiales saludos</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/85158722-b3e0-4a97-901f-d68cd8d30438.png" alt="RIMOWA SOFTBAGS" width="499" height="auto" /></p>