<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Estimado/a {!Contact.LastName},</p>
<p>Me gustar&iacute;a informarle personalmente del lanzamiento de un producto &uacute;nico y muy excitante, el primero de su categor&iacute;a, la caja para relojes RIMOWA.</p>
<p>Esta pieza &uacute;nica de edici&oacute;n limitada se ha creado como caja de protecci&oacute;n para los relojes m&aacute;s valiosos de pulsera, por lo que es el accesorio de lujo definitivo.</p>
<p>Con su exterior en aluminio estriado y su interior acolchado con microfibras, la caja para relojes RIMOWA sirve para guardar y proteger de forma impecable hasta 3 relojes.</p>
<p>He pensado especialmente en usted para este producto exclusivo. Estoy seguro de que proteger&aacute; a la perfecci&oacute;n sus relojes m&aacute;s preciosos, o bien ser&aacute; un regalo perfecto para sus seres queridos.</p>
<p>&iquest;Le gustar&iacute;a saber m&aacute;s sobre este producto excepcional?</p>
<p>Sinceramente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>