<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Hola, {!Contact.LastName}:</p>
<p>Fue un placer verle de nuevo en nuestra tienda ayer. Me produjo mucha satisfacci&oacute;n escuchar que su ***[model]*** fue la mejor compa&ntilde;era durante su &uacute;ltimo viaje a {!User.Base_Store_Code__c}. La RIMOWA [Model] que eligi&oacute; ser&aacute; una buena incorporaci&oacute;n a su colecci&oacute;n.</p>
<p>Espero que disfrute de su estancia en {!User.Base_Store_Code__c}.</p>
<p>Buen viaje,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>