<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Hola, {!Contact.LastName}:</p>
<p>La reparaci&oacute;n de su RIMOWA ***[Model]*** est&aacute; lista.</p>
<p>Me alegra informarle de que hemos recibido su maleta y est&aacute; lista para ser recogida.</p>
<p>P&oacute;ngase en contacto con nosotros para informarnos de cu&aacute;ndo podr&aacute; recoger su maleta en {!User.Base_Store_Code__c} o si prefiere que se la enviemos de forma gratuita.</p>
<p>Le informo de que su maleta debe recogerse antes de 30 d&iacute;as. En caso de que no recoja su maleta transcurridos los 30 d&iacute;as tras el aviso, su maleta ser&aacute; almacenada y se aplicar&aacute;n gastos que correr&aacute;n a su cargo.</p>
<p>No dude en ponerse en contacto conmigo en caso de que no pueda recoger su maleta a tiempo, estar&eacute; encantado de encontrar una soluci&oacute;n.</p>
<p>Atentamente,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>