OPTION 1 - Festive card  

Cher(e) {!Contact.LastName}, 

Je vous souhaite, ainsi qu'à votre famille, d'excellentes fêtes et tous mes voeux pour cette nouvelle année. J'espère que vous avez apprécié votre séjour à [traveldestination].

En espérant vous revoir bientôt, 

Cordialement, 

OPTION 2 - Festive card and sticker 

Cher(e) {!Contact.LastName}, 

De la part des équipes RIMOWA au grand complet, tous nos meilleurs voeux pour ces fêtes de fin d'année.
Que votre nouvelle année soit placée sous le signe du bonheur, de la santé et des voyages.

Cordiales salutations, 

OPTION 3 - Festive card, sticker, luggage tag

Cher(e) X, 

Tous nos meilleurs vœux pour ces fêtes de fin d'année. De la part de RIMOWA, je souhaiterais vous offrir un LUGGAGETAG/BOOK pour vous accompagner durant vos voyages. 

Meilleures salutations,