*******OPTION 1 - Festive card

Dear {!Contact.LastName}, 

Wishing you and your family seasons greeting and a happy start to the new year. I hope you have enjoyed your vacations to ***[traveldestination]***.

I look forward to seeing you again soon. 

Sincerely, 


*******OPTION 2 - Festive card and sticker 

Dear {!Contact.LastName}, 

From all of us at RIMOWA, we wish you the warmest season’s greetings.
May your New Year be filled with happiness, good health, and travels.

Our best, 

******* OPTION 3 -  Festive card, sticker, luggage tag

Dear XX, 

We would like to wish you the best in this holiday season. On behalf of RIMOWA, I would like to gift you for this holiday season a LUGGAGE TAG/BOOK to accompany you during your travels.

Kind regards,