<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>السيد/السيدة {!Contact.LastName}،</p>
<p>يسعدنا أن نعلن عن إعادة إطلاق أحد أكثر تصاميم RIMOWA شهرة: الألومنيوم Attach&eacute; Silver.</p>
<p>يعد ملحق RIMOWA Attach&eacute; الأسطوري عنصرًا أساسيًا في الشركة منذ الستينيات ، وقد تمت إعادة النظر فيه لجيل جديد من رجال الأعمال المسافرين وغيرهم.<br />صُنع RIMOWA Attach&eacute; في مدينة كولن ، وهو يجمع بين الإحساس القديم والتصميم البسيط ويوفر تصميمًا داخليًا فاخرًا يتكيف مع احتياجات اليوم!</p>
<p>يسعدني مشاركة المزيد حول الإطلاق معك إذا كنت مهتمًا بذلك.</p>
<p>أطيب التحيات.</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.667%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>