<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;" align="right">&nbsp;<img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img alt="" width="499" height="auto" /></p>