<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p dir="rtl" lang="ar" style="font-family: arial; font-size: 16px; line-height: 18px; letter-spacing: 0.4px; color: #000000; padding: 0 10px;">***عزيزي السيد*** ***عزيزتي السيدة***</p>
<p dir="rtl" lang="ar" style="font-family: arial; font-size: 16px; line-height: 18px; letter-spacing: 0.4px; color: #000000; padding: 0 10px;">نتمنى لكم ولعائلاتكم جميعاً من ريموا عيد مبارك.&nbsp;<br />نرجو أن تكون هذه المناسبة مليئة بالفرح والسعادة.&nbsp;</p>
<p dir="rtl" lang="ar" style="font-family: arial; font-size: 16px; line-height: 18px; letter-spacing: 0.4px; color: #000000; padding: 0 10px;">أفضل ما لدينا من تمنيات</p>
<p>&nbsp;</p>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/ff6d031d-5cd5-4a2f-9fec-ed9c58fe900c.gif" alt="RIMOWA wishes you Eid Mubarak" width="220" height="188" /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>