<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>االسيد / السيدة {! Contact.LastName} ،</p>
<p>نظرا لإقتراب موسم الأعياد، أريد أن أشارك معكم&nbsp;<a href="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/pdfs/RMW_Holiday%20Gift%20Guide_A4_AR.pdf">دليلا للهدايا</a>.</p>
<p>من حقائب الألمنيوم الشهيرة، إلى التصميمات المعدة للإستخدام اليومي، تعد كل قطعة بمرافقتك في السفر لمدى الحياة.</p>
<p>أتمنى لكم كل السعادة خلال موسم الأعياد و لحظات عديدة من السفر الهادف في العام المقبل.</p>
<p>تحياتي الحرة،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/a3fe6f53-0963-4f96-a9dc-741bd0aa885e.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>