<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>االسيد / السيدة {! Contact.LastName} ،</p>
<p>يسعدني أن أشارك معك قطعنا ذات الإصدار المحدود لموسم الأعياد.</p>
<p>***<br />صُنعت هذه القطع وفقًا لمهارة ريموا الأسطورية ، وستعتز بهذه القطع لسنوات قادمة.<br />صُنعتا كل من ريموا One Bottle Case و Watch Case من الألمنيوم المؤكسد ، مما يعني أنه يمكن حماية قنيناتك وساعاتك أثناء التنقل.</p>
<p>أو</p>
<p>صُممت ريموا One Bottle Case لتحمل أي قنينة ، وهي القطعة المثالية للخبراء.<br />مصنوعة من الألومنيوم المؤكسد المحفور ، تتميز هذه العلبة ذات اللون الفضي بزوايا ألمنيوم شديدة اللمعان ومقبض وعلامة جلدية سوداء. في الداخل ، يتباين التصميم الداخلي الفاخر باللون الأسود مع المظهر الخارجي الفضي اللامع.</p>
<p>أو<br /> <br />صُنعت هذه القطعة ذات الإصدار المحدود كعلبة واقية لأغلى ساعات اليد ، وهي الإكسسوار الفخم النهائي.<br />بفضل الهيكل الخارجي المحزز المصنوع من الألمنيوم والجزء الداخلي المبطن من الألياف الدقيقة ، تخزن ريموا Watch Case بعناية وتحمي ما يصل إلى ثلاث ساعات.<br />****<br /> <br />يسعدني تقديم المساعدة إذا كنت ترغب في الحصول على مزيد من المعلومات.<br /> <br />أفضل،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/27543af7-2aad-48ef-8dd5-3f8f9e9b8069.jpeg" alt="RIMOWA Packing Cubes" width="499" height="auto" /></p>
<p><br /><br /></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA Packing Cubes" width="499" height="auto" /></p>