<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>عزيزي السيد / السيدة {!Contact.LastName} ،<br /> <br />يسعدني أن أشارككم أحدث إصداراتنا - مجموعات RIMOWA Original Mars Orange &amp; Mercury Gray. يأسر هذان اللونان الجديدان الخيال المستوحى من الوجهات البعيدة وروح الاستكشاف التي تدفع الحدود.</p>
<p>استكمل حقائبك الجديدة من Mars &amp; Mercury بإصدار خاص من مجموعة ملصقات RIMOWA المصممة للإطلاق والمتاحة لفترة محدودة.</p>
<p>يسعدني مشاركة المزيد حول هذا الإطلاق الخاص معك. لا تتردد في التواصل إذا احتجت إلى أي شيء آخر.</p>
<p>أطيب التحيات،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9889c12f-7c64-4de6-aca3-7c01dde08ee4.jpeg" alt="RIMOWA MARS &amp; MERCURY" width="499" height="auto" /></p>