<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>االسيد / السيدة {! Contact.LastName} ،<br /><br /></p>
<p>نود إطلاعك بالإضافات الجديدة لمجموعة حقائب نيفر ستيل.</p>
<p>****<br />تتميز هذه الإضافة بمواد جلدية عالية الجودة ذات تصميم راقي، و تحتوي على: حقيبة هاتف، حامل للبطاقات، حامل لجواز سفر، حقيبة صغيرة و حلقة المفاتيح.</p>
<p>أو</p>
<p>علما أنك تمتلك **اسم المنتوج**، نعتقد أن **اسم منتوج نيفر ستيل 4** الإطالية العملية و الأنيقة ستكون إضافة مثالية لمجموعتك.</p>
<p>نحن سعداء بمساعدتك إذا أردت معرفة المزيد.</p>
<p>تحياتي،</p>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="height: 182px;" width="269" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 268.453px;">
<table cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td><br />
<table>
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/68ab580f-c5a2-4bb9-b517-d159da390340.gif" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>
<p>،</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>