<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;" align="right">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;" align="right"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>السيد/السيدة {!Contact.LastName}،</p>
<p>أتمنى لك أحر التحيات</p>
<p>لأشكرك على ولائك وثقتك في RIMOWA ، يسعدني أن أقدم لك مجموعة من العطور الفاخرة للسفر ، مستوحاة من ألواننا الموسمية الجديدة.</p>
<p>أنا متأكد من أنه سيضيف رائحة **Lavender/Lemon** ساحرة لقضاء عطلتك الصيفية.</p>
<p>هل ستكون متاحًا في الأيام المقبلة لزيارة متجرنا {Store Name} لتحصيل هديتك؟</p>
<p>يسعدنا مساعدتك إذا كان لديك أي أسئلة حول هذه المجموعة</p>
<p>أطيب التحيات،</p>
<table style="height: 93px; width: 400px;">
<tbody>
<tr style="height: 81.2396px;">
<td style="width: 307.229px; height: 81.2396px;">
<p style="text-align: right;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 72.7708px; height: 81.2396px;">
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" />&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>