<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>االسيد / السيدة {! Contact.LastName} ،</p>
<p>*** للعملاء الصينيين فقط<br />احتفالا بعام النمر<br />***</p>
<p>أنا متحمس لمشاركة الإطلاق القادم لأحدث ألواننا الأساسية الجديدة Flamingo و Azure. مستوحاة من مشهد الحياة البرية الأكثر شهرة والمياه الحية في تنزانيا ، هذه المجموعة الجديدة المصنوعة من الحقائب وحقائب اليد والإكسسوارات تلهم السفر.</p>
<p>*** للبر الرئيسي للصين وماكاو فقط<br />للعام القمري الجديد ، ستتوفر حقيبة حمل ذات إصدار محدود من Flamingo حصريًا في ماكاو والبر الرئيسي للصين.<br />***</p>
<p>يسعدني مشاركة المزيد حول هذا الإطلاق المثير معك.<br />لا تتردد في التواصل معي إذا كنت ترغب في معرفة المزيد عن هذه المنتجات المثيرة.</p>
<p>أطيب التحيات،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>