<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>السيد / السيدة {!Contact.LastName} ،</p>
<p>يسعدني أن أقدم لكم أحدث ألوان الباستيل من مجموعة Essential Collection: Bamboo &amp; Mango.<br />تتميز هذه المجموعة المستوحاة من المنتجات الاستوائية التي تُعرض في الأسواق العائمة الشهيرة في تايلاند بلونها الأخضر الناعم والأنيق وبظلال اللون البرتقالي النابض بالحيوية.</p>
<p><br />**تتوفر هذه التدرجات اللونية الموسمية في ثلاثة أحجام من حقائب السفر، كما تتوفر أيضًا في حقيبة اليد كلاتش الشخصية المزودة بحزام طويل كروس بودي المحببة إلينا.** <br />ولأني أعرف ذوقك فقد اعتقدت أن منتج **MANGO/BAMBOO ** قد يكون القطعة الصيفية المثالية لتُضاف إلى مجموعتك.</p>
<p>إذا كنت بحاجة إلى مزيد من التفاصيل حول هذه المنتجات أو تحتاج إلى مساعدة في حجز إحدى هذه المنتجات، فلا تتردد في إخباري والتواصل معي.</p>
<p>أطيب التحيات،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA SOFTBAGS" width="499" height="auto" /></p>