<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>عزيزي السيد / السيدة {!Contact.LastName} ،</p>
<p>شكرًا لاختيارك RIMOWA.</p>
<p>يرجى الضغط على الرابط أسفله لمتابعة الدفع وتأكيد طلبك لـ ** Product **.</p>
<p>**Link**</p>
<p>سأظل تحت تصرفك إذا احتجت إلى مساعدة لمتابعة الدفع ،</p>
<p>تحياتي الحارة،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
<p style="text-align: right;"><span dir="rtl" lang="ar" style="font-size: 10px;">من خلال معالجة طلبك ، فإنك توافق على شروط وأحكام RIMOWA. <br />تتم معالجة بياناتك الشخصية بواسطة RIMOWA بصفتها وحدة تحكم في البيانات ، لتنظيم عملية إصلاح حقيبتك. لمزيد من المعلومات حول معالجة بياناتك الشخصية وحقوقك ، يرجى الاطلاع على سياسة الخصوصية الخاصة بنا.&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>