<p>&nbsp;</p>
<table style="height: 483px; width: 453.958px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 441.958px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 436.924px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 391.924px;">
<table style="height: 68px; width: 402.024px;">
<tbody>
<tr>
<td style="width: 394.024px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 401px; height: 152px; float: right;">
<tbody>
<tr>
<td style="width: 393.819px;">
<p dir="rtl" lang="ar">مرحبًا {!Contact.LastName}،</p>
<p dir="rtl" lang="ar">ربما تكون سمعت عن علامتنا التجارية الجديدة RIMOWA Personal في الصحافة أو تلقيت رسالتنا الإخبارية الإلكترونية، ولكنني ما زلت أرغب في التواصل معك بشأنها شخصيًا.</p>
<p dir="rtl" lang="ar">توفر حقيبة كلاتش للجنسين الجميلة بأربعة ألوان، وهي مصممة لوضع أغراضك اليومية بها ويمكن ارتداؤها باستخدام حزام جسم جلدي يمكن إزالته أو حملها كحقيبة يد بكل سهولة. أعتقد أنها ستكون مُكمِلاً لطيفًا ***لإطلالتك/لمجموعتك***.</p>
<p dir="rtl" lang="ar">بعد أن أصبحت قطعة فنية مميزة، يسعدني أن أخبرك أنها متاحة الآن للحجز.</p>
<p dir="rtl" lang="ar">هل ترغب في معرفة المزيد من التفاصيل حول هذا المنتج؟</p>
<p dir="rtl" lang="ar">مع أطيب التمنيات،</p>
<p dir="rtl" lang="ar">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 400px;">
<tbody>
<tr style="height: 81.2396px;">
<td style="width: 307.229px; height: 81.2396px;">
<p style="text-align: right;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 72.7708px; height: 81.2396px;">
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" />&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>