<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>&nbsp;</p>
<p>عزيزي السيد / السيدة {! Contact.LastName} ،</p>
<p>أتمنى أن تكون بخير واستمتعت بالعطلة!<br />مع دخولنا العام الجديد ، نعيد التفكير في RIMOWA في التنقل ومستقبل السفر من خلال مجموعتنا الأولى من الحقائب الناعمة ، مجموعة RIMOWA Never Still.</p>
<p>سيتم إطلاق المجموعة رسميًا الأسبوع المقبل ، وأعتقد أنها ستكون ممتعة بشكل خاص بالنسبة لك. ستجد مرفقًا كتيب بحث مجموعة RIMOWA Never Still الخاص بنا حتى تتمكن من إلقاء نظرة فاحصة ، فهل أنت مهتم بالحجز؟</p>
<p>سأظل تحت تصرفك إذا احتجت إلى مزيد من المعلومات أو المساعدة.</p>
<p>،تحياتي الحارة</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/85158722-b3e0-4a97-901f-d68cd8d30438.png" alt="RIMOWA SOFTBAGS" width="499" height="auto" /></p>