<p>&nbsp;</p>
<table style="height: 483px; width: 453.958px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 441.958px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 436.924px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 391.924px;">
<table style="height: 68px; width: 402.024px;">
<tbody>
<tr>
<td style="width: 394.024px; text-align: right;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 401px; height: 152px;">
<tbody>
<tr>
<td style="width: 393.819px;">
<p dir="rtl" lang="ar">مرحبًا {!Contact.LastName}،</p>
<p dir="rtl" lang="ar">لقد تشرفنا برؤيتك بالأمس.</p>
<p dir="rtl" lang="ar">نود أن نهنئك مرة أخرى على ***[specialoccasion]***، نحن نثق أن ***[personbeinggifted]*** سيقدر قيمة هدية ***[Model]*** التي اخترتها له.</p>
<p dir="rtl" lang="ar">يرجى إبلاغنا إذا احتجت لمزيد من المساعدة.</p>
<p dir="rtl" lang="ar">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 400px;">
<tbody>
<tr style="height: 81.2396px;">
<td style="width: 307.229px; height: 81.2396px;">
<p style="text-align: right;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 72.7708px; height: 81.2396px;">
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" />&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>