<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" align="right" valign="middle" width="100%">
<p>&nbsp;</p>
<p>عزيزي السيد / السيدة {!Contact.LastName}،</p>
<p>أتواصل معكم شخصيًا لإبلاغكم بإطلاق حقيبة ساعات RIMOWA، وهي منتج مثير ومتميز للغاية والأول من نوعه.</p>
<p>تم تصميم هذه الحقيبة الفريدة ذات الإصدار المحدود كعلبة واقية لساعات اليد عالية القيمة للمسة جمالية متميزة.</p>
<p>بفضل الهيكل الخارجي المحزز المصنوع من الألمنيوم والجزء الداخلي المبطن من الألياف الدقيقة، تستطيع حقيبة ساعات RIMOWA تخزين ما يصل إلى ثلاث ساعات وحمايتها بعناية فائقة.</p>
<p>حقيبة ساعات فريدة مُصممة خصيصًا لك. وأنا على يقين أنها ستحمي أثمن ساعاتك تمامًا، أو يمكنك تقديمها كهدية مثالية لأحبائك.</p>
<p>هل ترغب في معرفة المزيد عن هذه الحقيبة الاستثنائية؟</p>
<p>مع أطيب التمنيات،</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.313%;">
<tbody>
<tr>
<td dir="rtl" lang="ar" style="width: 83%;" align="right" valign="middle">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 12.1248%;" align="right"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>