<p>&nbsp;</p>
<table style="height: 460px; width: 496.719px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 447.52px;">
<td style="width: 492.719px; height: 447.52px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 485.531px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 430.531px;">
<table style="height: 68px; width: 441.284px;">
<tbody>
<tr>
<td style="width: 434.284px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 441px; height: 196px; float: right;">
<tbody>
<tr>
<td style="width: 431.477px;">
<p dir="rtl" lang="ar">عزيزي السيد/السيدة،</p>
<p dir="rtl" lang="ar">أردت أن أطلعكم أحد أحدث تصميماتنا الحصرية التي قد تهمكم، وهي RIMOWA Compact Sleeve.</p>
<p dir="rtl" lang="ar">تعيد هذه الحقيبة الجديدة كليًا النظر إلى الحقيبة الشهيرة المفضلة في علامتنا التجارية وتضيف إليها ميزات وتصميم محسّنين، وهي حقيبة عمل سهلة في التنقل ومناسبة لجميع أنواع السفريات.</p>
<p dir="rtl" lang="ar">من تصميمها الأنيق المدمج ومقبضها المتحرك الذي بدون مراحل إلى تصميمها الداخلي متعدد الاستخدامات، تُعتبر Sleeve Compact هي الحقيبة المثالية لسفريات العمل والترفيه.</p>
<p dir="rtl" lang="ar">أعتقد أنها إضافة رائعة إلى ****PRODUCT/BUSINESS TRIPS**** - هل ترغب في معرفة المزيد عنها؟</p>
<p dir="rtl" lang="ar">مع أطيب التمنيات،</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 442.682px;">
<tbody>
<tr style="height: 81.2396px;">
<td style="width: 307px; height: 81.2396px;">
<p style="text-align: right;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 114.682px; height: 81.2396px;">
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9f8c85c7-3bb7-4dd0-8301-c174d440fcf4.gif" alt="RIMOWA Sleeve Compacy" width="500" height="433" /></p>