<p>&nbsp;</p>
<table style="height: 460px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 447.52px;">
<td style="width: 451.648px; height: 447.52px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 436.924px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 391.924px;">
<table style="height: 68px; width: 402.024px;">
<tbody>
<tr>
<td style="width: 394.024px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 401px; height: 152px; float: right;">
<tbody>
<tr>
<td style="width: 393.819px;">
<p dir="rtl" lang="ar">عزيزي السيد / السيدة،</p>
<p>&nbsp;</p>
<p dir="rtl" lang="ar">شكرًا لك على تأكيد اهتمامك بتعاون Moncler RIMOWA &ldquo;Reflection&rdquo;.</p>
<p dir="rtl" lang="ar">أؤكد أنه تم حجز*** }نمودج{ ***RIMOWA &nbsp;الخاص بك.</p>
<p dir="rtl" lang="ar">أنا متأكد من أن هذه القطعة ستكون إضافة جميلة لمجموعتك.</p>
<p dir="rtl" lang="ar">سأتواصل معك قريبًا لترتيب ***استلام / تسليم*** أمتعتك.</p>
<p dir="rtl" lang="ar">في هذه الأثناء، سأظل تحت تصرفك إذا احتجت إلى أي شيء.</p>
<p dir="rtl" lang="ar">تحياتي الحارة،</p>
<p dir="rtl" lang="ar">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 400px;">
<tbody>
<tr style="height: 81.2396px;">
<td style="width: 307.229px; height: 81.2396px;">
<p style="text-align: right;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 72.7708px; height: 81.2396px;">
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Sites-rimowa-master-catalog-final/default/images/large/92590053_10.png" alt="Moncler RIMOWA &quot;Reflection&quot;" width="500" height="500" /></p>