<p>&nbsp;</p>
<table style="height: 460px; width: 496.719px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 447.52px;">
<td style="width: 492.719px; height: 447.52px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 485.531px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 430.531px;">
<table style="height: 68px; width: 441.284px;">
<tbody>
<tr>
<td style="width: 434.284px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 441px; height: 196px; float: right;">
<tbody>
<tr>
<td style="width: 431.477px;">
<p dir="rtl" lang="ar">عزيزي السيد/السيدة،</p>
<p dir="rtl" lang="ar">يسعدني تقديم أحدث إضافة إلى مجموعة RIMOWA Original Twist - مزيج التسجيل الأصلي.</p>
<p dir="rtl" lang="ar">صممت هذه الإضافة الجديدة لتوفير مساحة تصل إلى 10 أيام من السفر، وهي الرفيق المثالي لرحلة متوسطة الطول.</p>
<p dir="rtl" lang="ar">اربط الأمتعة الجديدة التي تُسجل الوصول مع حقيبة RIMOWA Original Cabin Twist لإكمال مجموعة سفرك.</p>
<p dir="rtl" lang="ar">إذا كنت ترغب في الحصول على مزيد من التفاصيل حول هذا المنتج، من فضلك لا تتردد في الاتصال بنا.</p>
<p dir="rtl" lang="ar">تحياتي الحارة،</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 442.682px;">
<tbody>
<tr style="height: 81.2396px;">
<td style="width: 307px; height: 81.2396px;">
<p style="text-align: right;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
<td style="width: 114.682px; height: 81.2396px;">
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/109c789f-1c61-4731-a3e0-a5a6e5883dc9.jpeg" alt="RIMOWA ORIGINAL Twist Family" width="500" height="500" /></p>