<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Sehr geehrter Herr/Frau{!Contact.LastName}，</p>
<p>ich freue mich, Ihnen die bevorstehende Ver&ouml;ffentlichung des RIMOWA Original Cabin Aurora Borealis mitteilen zu k&ouml;nnen. <br /> <br />Der RIMOWA Original Cabin Aurora Borealis ist eine Hommage an das atemberaubende Naturph&auml;nomen der Nordlichter und zeigt ein lebendiges Muster vor dem Hintergrund von schwarzem Aluminium. Das Geh&auml;use wurde au&szlig;erdem so gestaltet, dass es interessante visuelle Akzente setzt, die bei n&auml;herem Hinsehen wie Sterne am Himmel erscheinen. Das macht ihn zum idealen Begleiter f&uuml;r den modischen und naturverbundenen Reisenden.</p>
<p>Wenn Sie Interesse haben, gebe ich Ihnen gerne weitere Informationen.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>