<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Sehr geehrter Herr/Frau {!Kontakt.Nachname},</p>
<p>wir freuen uns, Ihnen die Wiedereinf&uuml;hrung eines der kultigsten Designs von RIMOWA ank&uuml;ndigen zu k&ouml;nnen: den Aluminium-Attach&eacute; Silver.<br /> <br />Der legend&auml;re RIMOWA Attach&eacute;, der seit den 1960er Jahren ein fester Bestandteil des Unternehmens ist, wurde f&uuml;r eine neue Generation von Gesch&auml;ftsreisenden und viele andere wiederbelebt. <br />Der in K&ouml;ln gefertigte RIMOWA Attach&eacute; verbindet Vintage-Sensibilit&auml;t mit minimalistischem Design und bietet ein luxuri&ouml;ses Interieur, das an die Bed&uuml;rfnisse von heute angepasst ist!</p>
<p>Ich w&uuml;rde mich freuen, mehr &uuml;ber die Markteinf&uuml;hrung mit Ihnen zu teilen, wenn Sie daran interessiert sind.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>