<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Liebe/r Herr/Frau {!Contact.LastName},</p>
<p>ich hoffe es geht Ihnen gut.</p>
<p>***PERSONALISED PART &ndash; HOLIDAY GREETING / FAMILY CHECK*** <br />Im Namen von RIMOWA m&ouml;chte ich mich bei Ihnen gerne f&uuml;r Ihre anhaltende Treue und Unterst&uuml;tzung bedanken.</p>
<p>Um Ihnen unsere Wertsch&auml;tzung zu zeigen, m&ouml;chten wir Ihnen gerne ein besonderes RIMOWA-Sammler-Editionsbuch schenken. Das Archive-Book ist im vergangenden Monat erschienen und gew&auml;hrt Ihnen einen exklusiven Einblick in die RIMOWA-Geschichte, die Pers&ouml;nlichkeiten und Produkte, die unsere Marke seit dem Jahr 1898 ausmachen.</p>
<p>Gerne &uuml;berreiche ich Ihnen das Buch auch pers&ouml;nlich in unserem Store in der [Stra&szlig;e].</p>
<p>Ich freue mich darauf bald wieder von Ihnen zu h&ouml;ren.</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/aefd7d2f-e149-4b1f-bdc9-e7c257a609a5.gif" alt="RIMOWA Holiday" width="499" height="auto" /></p>