<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr/Frau {!Contact.LastName},</p>
<p>Ich hoffe es geht dir gut ***PERSONALISIERTES TEIL &ndash; URLAUBSGRUSS / FAMILIENCHECK*** </p>
<p>Um dieses neue Kapitel zu feiern, m&ouml;chten wir einen besonderen Gep&auml;ckanh&auml;nger verschenken. Dieser Anh&auml;nger wird mit Ihrem Namen personalisiert, damit Sie weiterhin stilvoll reisen k&ouml;nnen. Ich w&uuml;rde es Ihnen gerne pers&ouml;nlich schenken, wenn Sie uns in [STORE] besuchen k&ouml;nnen.</p>
<p>Im Namen von uns allen bei RIMOWA m&ouml;chte ich Ihnen pers&ouml;nlich f&uuml;r Ihre Treue und Unterst&uuml;tzung danken &ndash; es ist immer eine Freude, Ihnen zu helfen.</p>
<p>Ich freue mich von Ihnen zu h&ouml;ren.</p>
<p>Mit besten Gr&uuml;&szlig;en</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>