<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr/Frau {!Contact.LastName},<br /> <br />Ich freue mich, unsere limitierten St&uuml;cke f&uuml;r die Weihnachtszeit zu teilen.<br /> <br />***<br />Hergestellt mit RIMOWAs legend&auml;rem Know-How, werden diese St&uuml;cke f&uuml;r die kommenden Jahre gesch&auml;tzt.<br />Sowohl das RIMOWA One Bottle Case als auch das Watch Case bestehen aus unserem eloxierten, gerillten Aluminium, sodass Ihre edlen Spirituosen und Uhren unterwegs gesch&uuml;tzt sind.</p>
<p>ODER<br /> <br />Das RIMOWA One Bottle Case wurde f&uuml;r praktisch jede Flasche entwickelt und ist das ultimative St&uuml;ck f&uuml;r Kenner.<br />Aus eloxiertem, gerilltem Aluminium gefertigt, verf&uuml;gt das One Bottle Case in Silber &uuml;ber hochgl&auml;nzende Aluminiumecken sowie einen schwarzen Ledergriff und -anh&auml;nger. Im Inneren kontrastiert ein luxuri&ouml;ses Interieur in Schwarz mit dem silbern gl&auml;nzenden &Auml;u&szlig;eren.<br /> <br />ODER<br /> <br />Als Schutzh&uuml;lle f&uuml;r die wertvollsten Armbanduhren entwickelt, ist dieses St&uuml;ck in limitierter Auflage das ultimative Luxus-Accessoire.<br />Mit seiner geriffelten Aluminium-Au&szlig;enseite und der mikrofasergepolsterten Innenseite bewahrt und sch&uuml;tzt das RIMOWA Uhrenetui bis zu drei Zeitmesser sorgf&auml;ltig.<br />****<br /> <br />Ich helfe Ihnen gerne, wenn Sie weitere Informationen w&uuml;nschen.<br /> <br />Mit besten Gr&uuml;&szlig;en,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>