<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Sehr geehrter Herr/Frau {!Kontakt.Nachname},</p>
<p>ich hoffe, es geht Ihnen gut.</p>
<p>Um Ihnen f&uuml;r Ihre Treue und Ihr Vertrauen in RIMOWA zu danken, freue ich mich, Ihnen ein hochwertiges Parf&uuml;m-Reiseset anbieten zu k&ouml;nnen, das von unseren neuen saisonalen Farben inspiriert ist.</p>
<p>Ich bin mir sicher, dass es perfekt zu Ihrem **PRODUKTNAME** passt und Ihre Sommerreisen mit einem hinrei&szlig;enden **Lavendel/Zitrone**-Duft bereichert.</p>
<p>Haben Sie in den n&auml;chsten Tagen Zeit, unsere Boutique {Name des Gesch&auml;fts} zu besuchen, um Ihr Geschenk abzuholen?</p>
<p>Falls Sie Fragen zu dieser Kollektion haben, stehe ich Ihnen gerne zur Verf&uuml;gung.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>