<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Lieber Herr / Liebe Frau {!Contact.LastName},</p>
<p>Ich freue mich, Ihnen die neuesten Pastellfarben der Essential Collection vorstellen zu k&ouml;nnen: Bamboo &amp; Mango.</p>
<p>Inspiriert von den tropischen Produkten der ber&uuml;hmten schwimmenden M&auml;rkte Thailands, zeigt die Kollektion ein sanftes, raffiniertes Gr&uuml;n und einen leuchtenden Orangeton.</p>
<p>**Diese saisonalen Farbt&ouml;ne sind in drei Koffergr&ouml;&szlig;en sowie f&uuml;r unsere beliebte Personal Cross-body Clutch Tasche erh&auml;ltlich. <br />Da ich Ihren Geschmack kenne, dachte ich mir, dass das **MANGO/BAMBOO PRODUCT ** das perfekte Sommerst&uuml;ck sein k&ouml;nnte, um Ihre Sammlung zu erg&auml;nzen.</p>
<p>Sollten Sie weitere Details zu den Produkten ben&ouml;tigen oder Hilfe bei der Produktreservierung, z&ouml;gern Sie nicht, mir Bescheid zu geben.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>