<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Lieber Herr / Liebe Frau {!Contact.LastName},</p>
<p>Vielen Dank f&uuml;r Ihr Interesse an der Einf&uuml;hrung unseres limitierten ***product Neon Lime-Neon Pink/collection NEON***.</p>
<p>Diese zeitgem&auml;&szlig;e Version der Essential Kollektion wird ab dem 12. Juli in begrenzter St&uuml;ckzahl exklusiv auf RIMOWA.com erh&auml;ltlich sein.</p>
<p><br />***Wenn Sie als Erster informiert werden m&ouml;chten, wenn das Produkt auf Lager ist, k&ouml;nnen Sie sich <a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">hier</a> f&uuml;r eine Benachrichtigung anmelden.</p>
<p>ODER</p>
<p>Sollten Sie Interesse an diesem Einzelst&uuml;ck haben, k&ouml;nnen Sie Ihre Bestellung <a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">hier</a> aufgeben. ***</p>
<p>Ich stehe Ihnen gerne zur Verf&uuml;gung, wenn Sie Hilfe oder weitere Informationen zu dieser Kollektion ben&ouml;tigen.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<p>&nbsp;</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/01cb6657-051f-40ec-92d2-6e65d33b246d.jpeg" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>