<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Lieber Herr / Frau {!Contact.LastName},</p>
<p>es tut mir Leid, Ihnen mitzuteilen, dass Ihre Bestellung Ihres ***Produkts*** aufgrund ***Grund*** nicht m&ouml;glich ist. <br />Aufgrund dessen wurde Ihre Bestellung storniert und Ihre Zahlung nicht verarbeitet.</p>
<p>Ich helfe Ihnen gerne, sollten Sie die Bestellung erneut aufgeben wollen. / Ich werden Sie kontaktieren, sobald das gew&uuml;nschte Produkt wieder vorr&auml;tig ist. / Sollte die Bestellung dringend sein, helfe ich Ihnen gerne, eine Online - Bestellung durchzuf&uuml;hren, um Ihr gew&uuml;nschtes Produkt rechtzeitig zu erhalten.</p>
<p>Bei Fragen bin ich gerne f&uuml;r Sie erreichbar.</p>
<p>Mit herzlichen Gr&uuml;&szlig;en</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>