<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Lieber Herr / Frau {!Contact.LastName},</p>
<p>vielen Dank, dass Sie sich f&uuml;r RIMOWA entschieden haben.</p>
<p>Wir haben Ihnen soeben &uuml;ber unser Onlinetool einen Link per E-Mail zukommen lassen, &uuml;ber den die Bezahlung abgewickelt wird. Sobald die Zahlung bei uns eingegangen ist, werden wir den Koffer zum Versand bereitstellen und Ihnen die Trackingnummer mitteilen.</p>
<p>Bei weiteren Fragen stehe ich gerne jederzeit zur Verf&uuml;gung.</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 10px;">Mit der Bearbeitung Ihrer Bestellung erkl&auml;ren Sie sich mit den Allgemeinen Gesch&auml;ftsbedingungen von RIMOWA einverstanden. <br />F&uuml;r den Kauf Ihres Koffers werden Ihre pers&ouml;nlichen von RIMOWA als Datenverantwortlicher verarbeitet. Weitere Informationen zur Verarbeitung Ihrer personenbezogenen Daten und zu Ihren Rechten finden Sie in unserer Datenschutzerkl&auml;rung.<br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>