<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr/Frau {!Contact.LastName},</p>
<p>Ich freue mich, Ihnen mitteilen zu k&ouml;nnen, dass wir unsere erste Packw&uuml;rfel-Kollektion auf den Markt gebracht haben, die perfekt zu Ihrem RIMOWA **Model** passt.</p>
<p>Diese neue Reihe von Organisationsprodukten soll durch die bequemen Maximierung des Packraums Ihr Reiseerlebnis vereinfachen und den Innenraum Ihres Gep&auml;ckst&uuml;cks optimieren. Die Kollektion ist aus strapazierf&auml;higen, wasserabweisenden und recycelten Materialien hergestellt und ist in verschiedenen Farben und Gr&ouml;&szlig;en &ndash; ganz auf Ihr Gep&auml;ck abgestimmt &ndash; erh&auml;ltlich.</p>
<p>Gerne teile ich Ihnen weitere Details mit. W&uuml;rden Sie gerne mehr &uuml;ber die Kollektion erfahren?</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>