<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px; width: 431.667px;">
<tbody>
<tr>
<td style="width: 422.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.158%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Lieber Herr / Liebe Frau {!Contact.LastName},</p>
<p>vielen Dank f&uuml;r Ihr Interesse an unserem neuen **Product name **.</p>
<p>Gerne informiere ich Sie heute dar&uuml;ber, dass **Product name** ab dem **Product Release Date** f&uuml;r Sie zur Vorbestellung verf&uuml;gbar sein wird.</p>
<p>Ihren Wunsch k&ouml;nnen wir schon jetzt in unserer exklusiven Reservierungsliste eintragen und Sie informieren, sobald der/die/das **Product name ** f&uuml;r Sie in unserem Store eingetroffen ist.</p>
<p>F&uuml;r R&uuml;ckfragen oder weitere Anliegen stehe ich Ihnen gerne zur Verf&uuml;gung und freue mich darauf, bald wieder von Ihnen zu h&ouml;ren.</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<br /><br /></td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>