<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr/Frau {!Contact.LastName},</p>
<p>Ich freue mich, Ihnen mitteilen zu k&ouml;nnen, dass wir k&uuml;rzlich die Zusammenarbeit zwischen RIMOWA und Porsche angek&uuml;ndigt haben, die am 21. April startet.</p>
<p>Als zwei legend&auml;re deutsche Marken, die zusammenarbeiten, um ein ikonisches St&uuml;ck zu schaffen, freue ich mich, mit Ihnen das Deb&uuml;t des RIMOWA x Porsche Pepita Koffers zu teilen &ndash; mit nur 911 St&uuml;ck weltweit.</p>
<p>Als wertvoller Kunde von RIMOWA / Als Autosammler / Als Porsche-Fan wollte ich Sie fragen, ob dieses Produkt in limitierter Auflage f&uuml;r Sie interessant w&auml;re?<br />Gerne schicke ich bei Interesse weitere Details zu.</p>
<p>Ich w&uuml;nsche einen sch&ouml;nen Tag!</p>
<p>Mit besten Gr&uuml;&szlig;en,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SucDDg/images/510aff73-1474-4639-8438-b22bbef9586d.jpeg" alt="RimowaxPorsche" width="500" height="auto" /></p>