<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Liebe/r Herr/Frau {!Contact.LastName},</p>
<p>Sie haben vielleicht in der Presse davon geh&ouml;rt oder unseren E-Newsletter erhalten - unsere brandneue RIMOWA Personal ist da!</p>
<p>Diese sch&ouml;ne Unisex-Umh&auml;ngetasche ist in 4 Farben erh&auml;ltlich und tr&auml;gt Ihre allt&auml;glichen Dinge.</p>
<p>Sie kann mit dem abnehmbaren Lederriemen oder einfach als Clutch getragen werden. <br />Je nach Anlass und Farbe kann sie Ihren pers&ouml;nlichen Stil sicher noch weiter unterstreichen.</p>
<p>Ich freue mich Ihnen heute mitteilen zu k&ouml;nnen, dass die RIMOWA Personal ab sofort von Ihnen reserviert werden kann.</p>
<p>W&uuml;nschen Sie weitere Informationen zu diesem Produkt? Dann freue ich mich darauf von Ihnen zu h&ouml;ren.</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>