<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Sehr geehrter Herr/Frau {!Contact.LastName},</p>
<p>ich freue mich, Ihnen die bevorstehende Einf&uuml;hrung unserer neuesten RIMOWA x Daniela Arsham Kollaboration mitteilen zu k&ouml;nnen.</p>
<p>Der RIMOWA x Daniel Arsham erodierte Turntable im Pilot Case, ein Archivst&uuml;ck, ist gekennzeichnet durch ein handgegossenes Turntable, bestehend aus Gips und gebrochenem Glas im Inneren des ikonischen Pilot Cases, welches aus RIMOWA&acute;s charakteristisch gerilltem Aluminium gefertigt wurde.</p>
<p>Bei Interesse w&uuml;rde ich mich freuen, Ihnen mehr Informationen mitteilen zu d&uuml;rfen.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/ffad3fa6-c112-4200-9c5d-eb6356cbab47.jpg" alt="RIMOWAxDanielArsham" width="490" height="auto" /></p>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/63a937c6-0f97-4035-ae5e-35cf92bf40c6.jpg" alt="RIMOWAxDanielArsham" width="490" height="auto" /></p>