<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr / Sehr geehrte Frau {!Contact.LastName},</p>
<p>vielen Dank f&uuml;r Ihr Interesse an RIMOWA RE-CRAFTED.</p>
<p>Um an diesem Programm teilzunehmen, k&ouml;nnen Sie Ihren RIMOWA Aluminiumkoffer ganz einfach bei ausgew&auml;hlten RIMOWA Stores in Deutschland abgeben. Im Gegenzug erhalten Sie einen Gutschein in H&ouml;he von 250 &euro;, welchen Sie bei Ihrem n&auml;chsten Einkauf einl&ouml;sen k&ouml;nnen.</p>
<p>Weitere Informationen zu diesem spannenden neuen Programm finden Sie auf unserer <a href="https://www.rimowa.com/de/de/secondhand-gepaeck?utm_source=newsletter&amp;utm_medium=outreach&amp;utm_campaign=RE-CRAFTED">Website.&nbsp;</a></p>
<p>Beste Gr&uuml;&szlig;e,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>