<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr / Sehr geehrte Frau {!Contact.LastName},</p>
<p>vielen Dank f&uuml;r Ihre Teilnahme an RIMOWA RE-CRAFTED.</p>
<p>Durch Ihre Teilnahme an unserem RE-CRAFTED Programm steht Ihnen ein Gutschein in H&ouml;he von ***Voucher_amount*** f&uuml;r einen Einkauf ab mindestens **Minimum_purchaseamount** zur Verf&uuml;gung. Dieser Gutschein kann in ausgew&auml;hlten Stores eingel&ouml;st werden.</p>
<p>Durch Ihr Vertrauen in RE-CRAFTED schenken Sie Ihrem bisherigen RIMOWA ***MODEL*** ein neues Leben.</p>
<p>Vielen Dank f&uuml;r Ihre Teilnahme an diesem Kreislaufmodell, welches durch seinen Fokus auf Wiederverwendung, Reparatur und Recycling des Koffers dabei hilft, eine nachhaltigere Welt zu schaffen.</p>
<p>Wir w&uuml;nschen Ihnen alles Gute f&uuml;r Ihre n&auml;chsten Reisen.</p>
<p>Beste Gr&uuml;&szlig;e,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>