<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr/Frau {!Contact.LastName},</p>
<p>Perfekt!</p>
<p>Wir freuen uns, Sie am **Besuchsdatum** im Gesch&auml;ft begr&uuml;&szlig;en zu d&uuml;rfen. Ich werde pers&ouml;nlich hier sein, um Sie zu begr&uuml;&szlig;en. / Leider bin ich an diesem Tag nicht vor Ort, mein Kollege XXX hilft Ihnen aber gerne weiter.</p>
<p>**Anh&auml;nger gesendet**, </p>
<p>Ich w&uuml;nsche Ihnen viel Spa&szlig; beim Bl&auml;ttern durch &uuml;ber ein Jahrhundert RIMOWA-Geschichte.</p>
<p>Hab einen sch&ouml;nen Tag.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>