<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Liebe/r Herr/Frau {!Contact.LastName},</p>
<p>herzlichen Dank f&uuml;r Ihre Nachricht.</p>
<p>**(pers&ouml;nlich im Store):**<br />1*) Ich freue mich Sie am [Datum] pers&ouml;nlich in unserem Store begr&uuml;&szlig;en zu d&uuml;rfen.<br />2*) Wir freuen uns Sie am [Datum]in unserem Store begr&uuml;&szlig;en zu d&uuml;rfen. Leider bin ich an diesem Tag nicht pers&ouml;nlich vor Ort, aber mein Kollege / meine Kollegin [Name] wird sich gerne um Sie k&uuml;mmern.</p>
<p>**(Buch versenden)**:<br />Gerne best&auml;tigen wir Ihnen den Versand des Buchs. Wir w&uuml;nschen Ihnen viel Spa&szlig; beim St&ouml;bern!</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>