<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Guten Tag Herr / Frau {!Contact.LastName},</p>
<p>ich m&ouml;chte Sie pers&ouml;nlich &uuml;ber den Launch eines sehr interessanten, einzigartigen und so noch nie dagewesenen Produkts informieren - unser RIMOWA Watch Case.</p>
<p>Dieses einzigartige Produkt in limitierter Auflage dient dem Schutz der wertvollsten Armbanduhren und ist somit das perfekte Luxus-Accessoire f&uuml;r Uhrenliebhaber.</p>
<p>Au&szlig;en Aluminium mit Rillen, innen mit Mikrofaser gepolstert: Das RIMOWA Watch Case bietet Platz und Schutz f&uuml;r bis zu drei Uhren.</p>
<p>Dieses exklusive Produkt m&ouml;chte ich gerade Ihnen nahelegen. Ich bin sicher, dass es Ihre wertvollsten Uhren perfekt sch&uuml;tzt und sich au&szlig;erdem als Geschenk f&uuml;r Ihre Lieben eignet.</p>
<p>Wenn Sie noch mehr Informationen &uuml;ber das Watch Case erhalten m&ouml;chten, geben Sie mir gerne Bescheid.</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>