<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Liebe/r {!Contact.Salutation} {!Contact.LastName},</p>
<p>ich freue mich sehr Ihnen mitteilen zu k&ouml;nnen, dass wir am 09.07.2020 unsere allererste RIMOWA-Brillenkollektion herausgebracht haben.<br />Unsere BRIDGE- und RIM Modelle werden aus feinsten Materialien hergestellt, Sie verf&uuml;gen &uuml;ber ein innovatives Design sowie ein federleichtes Gestell, um Ihnen einen angenehmen Tragekomfort zu bieten.</p>
<p>Mit diesem tollen Reisegadgets erleben Sie Ihren n&auml;chsten Urlaub aus einer ganz neuen Perspektive.</p>
<p>Gerne stehen ich Ihnen f&uuml;r weitere Produktinformationen zur Verf&uuml;gung.</p>
<p>Wir freuen uns von Ihnen zu h&ouml;ren!</p>
<p>Herzliche Gr&uuml;&szlig;e</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>