<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<table style="height: 180px;" width="411">
<tbody>
<tr>
<td style="width: 401.333px;">
<p>Liebe/r {!Contact.LastName},</p>
<p>ich hoffe, Sie konnten Ihren RIMOWA ***[Model]*** bereits ausprobieren und sich von seiner einzigartigen Qualit&auml;t &uuml;berzeugen.</p>
<p>Ich wollte Sie nur kurz daran erinnern, Ihren Koffer onlinea zu registrieren, um ihn f&uuml;r die f&uuml;nfj&auml;hrige Garantie zu qualifizieren.</p>
<p>Um Ihr Gep&auml;cksst&uuml;ck zu registrieren, m&uuml;ssen Sie sich auf https://www.rimowa.com/de/de/myrimowa registrieren bzw. einloggen und auf &bdquo;Meinen RIMOWA registrieren&ldquo; klicken. Bitte geben Sie im Formular die Seriennummer Ihres Koffers (zu finden auf dem Kaufbeleg oder auf dem Koffer selbst) sowie das Kaufdatum an.</p>
<p>Sollten Sie f&uuml;r die Registrierung Hilfe ben&ouml;tigen, wenden Sie sich gerne jederzeit an mich.</p>
<p>Herzliche Gr&uuml;&szlig;e,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.6152%;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 75.0594%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>