<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<table style="height: 180px;" width="411">
<tbody>
<tr>
<td style="width: 401.333px;">
<p><br />Liebe/r {!Contact.LastName},</p>
<p>Ihr RIMOWA ***[Model]*** feiert sein einj&auml;hriges Jubil&auml;um!</p>
<p>Wir hoffen, er konnte Sie bereits auf vielen sch&ouml;nen Reisen begleiten.</p>
<p>Gerne w&uuml;rden wir Sie zu einer kostenfreien &Uuml;berpr&uuml;fung Ihres Koffers in unseren Store {!User.Base_Store_Code__c} einladen.</p>
<p>Wenn Sie daran interessiert sind, melden Sie sich gerne jederzeit bei uns.</p>
<p>Herzliche Gr&uuml;&szlig;e,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.6152%;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 75.0594%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>