<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Sehr geehrter Herr/Frau {!Contact.LastName},</p>
<p>ich freue mich, Ihnen die bevorstehende Einf&uuml;hrung unserer neuen Quartz Kollektion mitteilen zu k&ouml;nnen. <br /> <br />Der Original-Koffer, das Markenzeichen unseres Haues, wurde in einem sanften Rosaton neu interpretiert, inspiriert von Quarz, einem kostbaren Edelstein, der f&uuml;r seine heilenden Eigenschaften bekannt ist. <br /> <br />Ich w&uuml;rde mich freuen, mehr Informationen &uuml;ber die Markteinf&uuml;hrung mit Ihnen zu teilen, wenn Sie daran interessiert sind.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/ff79a7b9-42a5-4297-84dd-30b9e72bbf78.gif" alt="NEC6" width="500" height="auto" /></p>