<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Lieber Herr / Frau {!Contact.LastName},</p>
<p>wir bringen RIMOWA n&auml;her zu Ihnen nach Hause!</p>
<p>Gerne m&ouml;chte ich mich im Namen des globalen RIMOWA-Teams als Ihr pers&ouml;nlicher Kundenberater vor Ort vorstellen.</p>
<p>Ihr RIMOWA ***Model*** begleitet Sie nun seit einigen Monaten und wir hoffen, dass Ihnen bisher zuverl&auml;sslich zur Seite gestanden hat.</p>
<p>Um mich f&uuml;r Ihre Treue zu RIMOWA zu bedanken und den Koffer auf Ihre zuk&uuml;nftigen Reisen vorzubereiten, w&uuml;rde ich Sie gerne in unseren {!Account.Local_Main_Store__c} einladen, um Ihnen eine kostenlose **&Uuml;berpr&uuml;fung Ihres Koffers / ein kostenloses Hotstamping Ihres Kofferanh&auml;ngers ** anzubieten.  Für das Hotstamping bitten wir Sie den Adressanhänger aus dem Koffer mit in den Store zu bringen.</p>
<p>Bei Interesse, organisiere ich gerne einen Besuch in unserem Store f&uuml;r Sie.</p>
<p>Gerne d&uuml;rfen Sie mich auch jederzeit kontaktieren, wenn ich Ihnen bei weiteren Anliegen behilflich sein kann.</p>
<p>Ich freue mich von Ihnen zu h&ouml;ren!</p>
<p>Herzliche Grüße</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>