<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 418px; height: 270px;">
<tbody>
<tr style="height: 308.333px;">
<td style="width: 409.352px; height: 308.333px;">
<p>Liebe/r {!Contact.Salutation} {!Contact.LastName},</p>
<p>ich hoffe, es geht Ihnen gut.</p>
<p>Unser Serviceteam in K&ouml;ln hat uns dar&uuml;ber informiert, dass Ihre Reparatur aufgrund fehlender Ersatzteile mehr Zeit beansprucht. Das neue Fertigstellungsdatum ist der ***[date]***.</p>
<p>Sollten Sie kurzfristig einen Koffer ben&ouml;tigen, k&ouml;nnen wir Ihnen in der Zwischenzeit gerne kostenfrei einen Leihkoffer zur Verf&uuml;gung stellen.</p>
<p>Wir informieren Sie selbstverst&auml;ndlich weiterhin &uuml;ber den Status Ihrer Reparatur und melden uns sp&auml;testens wenn Ihr Koffer zur Abholung bereit steht.</p>
<p>Vielen Dank f&uuml;r Ihre Geduld und Ihr Verst&auml;ndnis.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>