<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Liebe/r {!Contact.LastName},</p>
<p>die Reparatur Ihres RIMOWA ***[Model]*** wurde durchgef&uuml;hrt!</p>
<p>Ich freue mich, Ihnen mitteilen zu k&ouml;nnen, dass Ihr Koffer nun im RIMOWA Store {!User.Base_Store_Code__c} zur Abholung bereit steht.</p>
<p>Wir bitten um Verst&auml;ndnis, dass Ihr Koffer innerhalb von 30 Tagen abgeholt werden muss, da ansonsten Kosten f&uuml;r die Lagerung anfallen k&ouml;nnten.</p>
<p>Bitte teilen Sie uns mit, sollte eine Abholung innerhalb dieses Zeitraums f&uuml;r Sie nicht m&ouml;glich sein.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>