<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<table style="height: 180px;" width="411">
<tbody>
<tr>
<td style="width: 401.333px;">
<p>Liebe/r {!Contact.LastName},</p>
<p>es war sch&ouml;n, Sie gestern bei RIMOWA {!User.Base_Store_Code__c} kennenzulernen.</p>
<p>Nochmals herzlichen Gl&uuml;ckwunsch zu ***[specialoccasion]***. Ich bin sicher, dass ***[personbeinggifted]*** der RIMOWA ***[Model]***, den Sie ausgew&auml;hlt haben, sehr gefallen wird.</p>
<p>Sollte ***[personbeinggifted]*** Fragen zum Produkt haben, kontaktieren Sie mich gerne jederezeit oder besuchen Sie uns gerne im Store {!User.Base_Store_Code__c}.</p>
<p>Herzliche Gr&uuml;&szlig;e,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 75.0594%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>