Liebe/r {!Contact.LastName},

ich freue mich, Ihnen mitteilen zu können, dass Ihr RIMOWA ***[Model]*** von unseren Experten inspiziert wurde.

Unser Serviceteam rechnet mit Reparaturkosten von ***[Cost]*** für ***[repairs]***. Bitte geben Sie uns Bescheid, ob die Kosten für Sie in Ordnung gehen und wir mit der Reparatur beginnen sollen.

Gerne schicken wir Ihnen, bei Bedarf, den Kostenvoranschlag als seperates Dokument zu.

Mit freundlichen Grüßen,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com