Liebe/r {!Contact.LastName},

ich wollte mich im Anschluss an Ihren Besuch bei RIMOWA {!User.Base_Store_Code__c} am ***[purchasedate]*** erkundigen, wie es Ihnen mit Ihrem RIMOWA ***[Model]*** ergeht?

Ich hoffe Sie hatten eine schöne Reise nach ***[traveldestination]*** und Ihre Erwartungen an den Koffer wurden erfüllt.

Für etwaige Fragen stehe ich Ihnen selbstverständlich jederzeit zur Verfügung.

Herzliche Grüße,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com