Liebe/r {!Contact.LastName},

ich hoffe, es geht Ihnen gut!

Da Ihr RIMOWA ***[Model]*** Sie bereits einige Monate begleitet, wollte ich mich erkundigen, wie es Ihnen damit auf den ersten Reisen ergangen ist. Sollten noch Fragen zu Ihrem Koffer aufgetaucht sein, zögern Sie nicht mich zu kontaktieren. Gerne können Sie auch jederzeit im Store vorbeikommen um Ihren Koffer überprüfen und aufpolieren zu lassen.


Herzliche Grüße,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com