Liebe/r Herr/Frau {!Contact.LastName},

gerne möchte ich Ihnen eines unserer neuesten exklusiven Designs vorstellen - den Rimowa Compact Sleeve!

Dieser brandneue Koffer ist eine Neuauflage des beliebten Businesskoffer-Klassikers mit verbesserter Ausstattung und verbessertem Design und ist ein pendlerfreundlicher Koffer für alle Arten von Reisen.

Von seinem eleganten, kompakten Design und dem stufenlosen Teleskopgriff bis hin zu seinem vielseitigen Interieur ist der Compact Sleeve der perfekte Koffer für Geschäftsreisen und Freizeit.

Reisen Sie leicht und bequem mit dem RIMOWA Compact Sleeve! Wünschen Sie weitere Informationen zu diesem Produkt? Dann freue ich mich darauf von Ihnen zu hören.

Herzliche Grüße

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
RIMOWA.com