Guten Tag {!Contact.LastName},

gerne informiere ich Sie über unser neues RIMOWA RE-CRAFTED Programm.

Ab sofort können Sie Ihren geliebten RIMOWA Aluminiumkoffer unabhängig vom Alter oder Zustand im Zuge von RIMOWA RE-CRAFTED recyclen oder aufbereiten lassen.

Mit Ihrer Teilnahme an RIMOWA RE-CRAFTED und dem hierauf liegenden Fokus der Reparatur, des Recyclings sowie der Wiederverwendung helfen Sie dabei, eine nachhaltigere Welt zu bilden.

Gerne übersende ich Ihnen weitere Informationen über dieses spannende Programm.

Beste Grüße,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com