Liebe/r Herr/Frau {!Contact.LastName},

ich hoffe es geht Ihnen gut.

***PERSONALISED PART – HOLIDAY GREETING / FAMILY CHECK***
Im Namen von RIMOWA möchte ich mich bei Ihnen gerne für Ihre anhaltende Treue und Unterstützung bedanken.

Um Ihnen unsere Wertschätzung zu zeigen, möchten wir Ihnen gerne ein besonderes RIMOWA-Sammler-Editionsbuch schenken. Das Archive-Book ist im vergangenden Monat erschienen und gewährt Ihnen einen exklusiven Einblick in die RIMOWA-Geschichte, die Persönlichkeiten und Produkte, die unsere Marke seit dem Jahr 1898 ausmachen.

Gerne überreiche ich Ihnen das Buch auch persönlich in unserem Store in der [Straße].

Ich freue mich darauf bald wieder von Ihnen zu hören.

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com