Sehr geehrter Herr/Frau {!Contact.LastName},

Da die Weihnachtszeit näher rückt, möchte ich Ihnen zur Inspiration eine Auswahl an Geschenken vorstellen. Von ikonischen, gerillten Aluminiumkoffern bis hin zu tragbaren Designstücken für den täglichen Gebrauch verspricht jedes widerstandsfähige Stück, Ihre Liebsten ein Leben lang auf Reisen zu begleiten.

Ich wünsche Ihnen alle Freuden der Weihnachtszeit und viele bedeutungsvolle Momente auf Ihren Reisen im kommenden Jahr.

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com