Lieber Herr / Liebe Frau {!Contact.LastName},

Ich freue mich, Ihnen die neuesten Pastellfarben der Essential Collection vorstellen zu können: Bamboo & Mango.

Inspiriert von den tropischen Produkten der berühmten schwimmenden Märkte Thailands, zeigt die Kollektion ein sanftes, raffiniertes Grün und einen leuchtenden Orangeton.

**Diese saisonalen Farbtöne sind in drei Koffergrößen sowie für unsere beliebte Personal Cross-body Clutch Tasche erhältlich.
Da ich Ihren Geschmack kenne, dachte ich mir, dass das **MANGO/BAMBOO PRODUCT ** das perfekte Sommerstück sein könnte, um Ihre Sammlung zu ergänzen.

Sollten Sie weitere Details zu den Produkten benötigen oder Hilfe bei der Produktreservierung, zögern Sie nicht, mir Bescheid zu geben.

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com