Lieber Herr / Liebe Frau {!Contact.LastName},

Vielen Dank für Ihr Interesse an der Einführung unseres limitierten ***product Neon Lime-Neon Pink/collection NEON***.

Diese zeitgemäße Version der Essential Kollektion wird ab dem 12. Juli in begrenzter Stückzahl exklusiv auf RIMOWA.com erhältlich sein.


***Wenn Sie als Erster informiert werden möchten, wenn das Produkt auf Lager ist, können Sie sich hier für eine Benachrichtigung anmelden:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound

ODER

Sollten Sie Interesse an diesem Einzelstück haben, können Sie Ihre Bestellung hier aufgeben:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound
 ***

Ich stehe Ihnen gerne zur Verfügung, wenn Sie Hilfe oder weitere Informationen zu dieser Kollektion benötigen.

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com