Sehr geehrter Herr/Frau {!Kontakt.Nachname},

ich hoffe, es geht Ihnen gut. 

Um Ihnen für Ihre Treue und Ihr Vertrauen in RIMOWA zu danken, freue ich mich, Ihnen ein hochwertiges Parfüm-Reiseset anbieten zu können, das von unseren neuen saisonalen Farben inspiriert ist.  

Ich bin mir sicher, dass es perfekt zu Ihrem **PRODUKTNAME** passt und Ihre Sommerreisen mit einem hinreißenden **Lavendel/Zitrone**-Duft bereichert. 

Haben Sie in den nächsten Tagen Zeit, unsere Boutique {Name des Geschäfts} zu besuchen, um Ihr Geschenk abzuholen? 

Falls Sie Fragen zu dieser Kollektion haben, stehe ich Ihnen gerne zur Verfügung. 

Mit freundlichen Grüßen,