Sehr geehrter Herr/Frau {!Contact.LastName},

Ich freue mich, Ihnen mitteilen zu können, dass wir unsere Never Still Kollektion erweitern!
Mit hochwertigem und minimalistischem Design sind unsere Handytasche, Kartenetui, Reisepasshülle, Mini-Etui und unser Schlüsselband für die Anforderungen des täglichen Gebrauchs gemacht.

Ich helfe Ihnen gerne, wenn Sie weitere Informationen wünschen.

Mit freundlichen Grüßen,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com