Sehr geehrter Herr/Frau {!Contact.LastName},

ich freue mich, Ihnen die bevorstehende Einführung unserer neuen Essential-Farben mitteilen zu können: Lavande und Citron.

Inspiriert von den berauschenden Anblicken und Düften des Sommers, bietet die Kollektion Koffer und Accessoires in sanftem Lila und leuchtendem Gelb, die die pure Essenz der Saison einfangen sollen.

Ich würde mich freuen, Ihnen mehr über die Markteinführung zu erzählen, wenn Sie daran interessiert sind.


Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com