Sehr geehrter Herr/Frau {!Contact.LastName},

Ich freue mich, Ihnen die bevorstehende Einführung unserer neuesten Essential-Farben Flamingo und Azure mitteilen zu können. Inspiriert von der spektakulären, weltberühmten Tierwelt Tanzanias und lebendigem Wasser, inspiriert diese neue Kollektion aus Koffern, Taschen und Accessoires das Reisen.

Ich würde mich freuen, Ihnen mehr über diese aufregende Einführung zu erzählen.
Zögern Sie also nicht, uns zu kontaktieren, wenn Sie mehr über diese brandneuen Produkte erfahren möchten.

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com