Lieber Herr / Frau {!Contact.LastName},

vielen Dank, dass Sie sich für RIMOWA entschieden haben.

Wir haben Ihnen soeben über unser Onlinetool einen Link per E-Mail zukommen lassen, über den die Bezahlung abgewickelt wird. Sobald die Zahlung bei uns eingegangen ist, werden wir den Koffer zum Versand bereitstellen und Ihnen die Trackingnummer mitteilen.

Bei weiteren Fragen stehe ich gerne jederzeit zur Verfügung.

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com

Mit der Bearbeitung Ihrer Bestellung erklären Sie sich mit den Allgemeinen Geschäftsbedingungen von RIMOWA einverstanden.
Für den Kauf Ihres Koffers werden Ihre persönlichen von RIMOWA als Datenverantwortlicher verarbeitet. Weitere Informationen zur Verarbeitung Ihrer personenbezogenen Daten und zu Ihren Rechten finden Sie in unserer