Lieber Herr / Frau {!Contact.LastName},

es tut mir Leid, Ihnen mitzuteilen, dass Ihre Bestellung Ihres ***Produkts*** aufgrund ***Grund*** nicht möglich ist.
Aufgrund dessen wurde Ihre Bestellung storniert und Ihre Zahlung nicht verarbeitet.

Ich helfe Ihnen gerne, sollten Sie die Bestellung erneut aufgeben wollen. / Ich werden Sie kontaktieren, sobald das gewünschte Produkt wieder vorrätig ist. / Sollte die Bestellung dringend sein, helfe ich Ihnen gerne, eine Online - Bestellung durchzuführen, um Ihr gewünschtes Produkt rechtzeitig zu erhalten.

Bei Fragen bin ich gerne für Sie erreichbar.

Mit herzlichen Grüßen

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com