Lieber Herr / Frau {!Contact.LastName},

Ich freue mich Ihnen die Bestellung ***des Produkts*** bestätigen zu können. Ich bin mir sicher, dass Ihr neuer ***Produkt** auf Ihren zukünftigen Reisen ein guter Begleiter sein wird.

Lassen Sie mich gerne wissen, wann Sie Ihren Koffer abholen möchten, oder ob Sie es bevorzugen den Koffer kostenfrei nach Hause geliefert zu bekommen.

Für weitere Informationen stehe ich Ihnen gerne zu Verfügung.

Mit herzlichen Grüßen

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com