Lieber Herr / Frau {!Contact.LastName},

ich freue mich Ihnen mitzuteilen, dass ihr RIMOWA ***Model*** sich auf dem Weg zu Ihnen behfindet und innerhalb der nächsten X Arbeitstage bei Ihnen eintreffen sollte.


*** Im Anhang finden Sie Ihre Rechnung mit den Details Ihrer Bestellung. / Die Rechnung mit den Details Ihrer Bestellung wurde dem Paket beigelegt.***

Für weitere Informationen stehe ich Ihnen gerne zu Verfügung.

Mit herzlichen Grüßen

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com