Lieber Herr / Frau {!Contact.LastName},

herzlichen Dank für Ihr Vertrauen in RIMOWA.

Ich bin mir sicher, dass Ihr RIMOWA **Model** Ihnen in Zukunft ein treuer Reisebegleiter sein wird.。

Sollten Sie Hilfe beim Einstellen Ihres RIMOWA Schlosses benötigen, heißen wir Sie gerne im Store {!User.Base_Store_Code__c} willkommen. Für weitere Informationen stehe ich Ihnen gerne zu Verfügung.

Wir wünschen Ihnen das Beste für Ihre bevorstehenden Reisen.

Mit herzlichen Grüßen

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com