Sehr geehrter Herr/Frau {!Contact.LastName},

ich freue mich, Ihnen mitteilen zu können, dass das Warten endlich ein Ende hat!
Zwei deutsche Kultmarken arbeiten zusammen, um das Beste aus beiden Welten zu schaffen: RIMOWA x Porsche wird in Kürze erscheinen und kann ab sofort reserviert werden.

Ich freue mich, Ihnen mitteilen zu können, dass eines dieser exklusiven Stücke für Sie reserviert wurde.
Sind Sie noch daran interessiert, dieses Hand-Carry Case Pepita in Ihre Sammlung aufzunehmen?

Lassen Sie es mich wissen, wenn ich Ihnen weitere Informationen über dieses einzigartige Produkt zukommen lassen soll.

Mit besten Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com