Sehr geehrter Herr/Frau {!Contact.LastName},

Ich freue mich, Ihnen mitteilen zu können, dass wir unsere erste Packwürfel-Kollektion auf den Markt gebracht haben, die perfekt zu Ihrem RIMOWA **Model** passt.

Diese neue Reihe von Organisationsprodukten soll durch die bequemen Maximierung des Packraums Ihr Reiseerlebnis vereinfachen und den Innenraum Ihres Gepäckstücks optimieren. Die Kollektion ist aus strapazierfähigen, wasserabweisenden und recycelten Materialien hergestellt und ist in verschiedenen Farben und Größen – ganz auf Ihr Gepäck abgestimmt – erhältlich.

Gerne teile ich Ihnen weitere Details mit. Würden Sie gerne mehr über die Kollektion erfahren?

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com