Lieber Herr / Liebe Frau {!Contact.LastName}, 

vielen Dank für Ihr Interesse an unserem neuen **Product name **. 

Gerne informiere ich Sie heute darüber, dass **Product name** ab dem **Product Release Date** für Sie zur Vorbestellung verfügbar sein wird.

Ihren Wunsch können wir schon jetzt in unserer exklusiven Reservierungsliste eintragen und Sie informieren, sobald der/die/das **Product name ** für Sie in unserem Store eingetroffen ist.

Für Rückfragen oder weitere Anliegen stehe ich Ihnen gerne zur Verfügung und freue mich darauf, bald wieder von Ihnen zu hören.

Herzliche Grüße
{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com