Sehr geehrter Herr/Frau {!Contact.LastName},

Vielen Dank für die Bestätigung Ihres Interesses an unserer Rimowa x Porsche Collaboration.

Ich bestätige, dass Ihr RIMOWA ***[Modell]*** reserviert wurde.
Ich bin sicher, dass dieses Stück eine schöne Ergänzung zu Ihrer Sammlung sein wird.

Ich werde mich bald mit Ihnen in Verbindung setzen, um die ***Abholung/Lieferung*** Ihres Gepäcks zu arrangieren.
In der Zwischenzeit stehe ich Ihnen zur Verfügung, falls Sie etwas benötigen.

Mit besten Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com