Sehr geehrter Herr/Frau {!Contact.LastName},

Ich freue mich, Ihnen mitteilen zu können, dass wir kürzlich die Zusammenarbeit zwischen RIMOWA und Porsche angekündigt haben, die am 21. April startet.

Als zwei legendäre deutsche Marken, die zusammenarbeiten, um ein ikonisches Stück zu schaffen, freue ich mich, mit Ihnen das Debüt des RIMOWA x Porsche Pepita Koffers zu teilen – mit nur 911 Stück weltweit.

Als wertvoller Kunde von RIMOWA / Als Autosammler / Als Porsche-Fan wollte ich Sie fragen, ob dieses Produkt in limitierter Auflage für Sie interessant wäre?
Gerne schicke ich bei Interesse weitere Details zu.

Ich wünsche einen schönen Tag!

Mit besten Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com