Liebe/r Herr/Frau {!Contact.LastName},

Sie haben vielleicht in der Presse davon gehört oder unseren E-Newsletter erhalten - unsere brandneue RIMOWA Personal ist da!

Diese schöne Unisex-Umhängetasche ist in 4 Farben erhältlich und trägt Ihre alltäglichen Dinge.

Sie kann mit dem abnehmbaren Lederriemen oder einfach als Clutch getragen werden.
Je nach Anlass und Farbe kann sie Ihren persönlichen Stil sicher noch weiter unterstreichen.

Ich freue mich Ihnen heute mitteilen zu können, dass die RIMOWA Personal ab sofort von Ihnen reserviert werden kann.

Wünschen Sie weitere Informationen zu diesem Produkt? Dann freue ich mich darauf von Ihnen zu hören.

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com