Sehr geehrter Herr / Sehr geehrte Frau {!Contact.LastName},

vielen Dank für Ihr Interesse an RIMOWA RE-CRAFTED.

Um an diesem Programm teilzunehmen, können Sie Ihren RIMOWA Aluminiumkoffer ganz einfach bei ausgewählten RIMOWA Stores in Deutschland abgeben. Im Gegenzug erhalten Sie einen Gutschein in Höhe von 250 €, welchen Sie bei Ihrem nächsten Einkauf einlösen können.

Weitere Informationen zu diesem spannenden neuen Programm finden Sie auf unserer Website:
https://www.rimowa.com/de/de/secondhand-gepaeck?utm_source=newsletter&utm_medium=outreach&utm_campaign=RE-CRAFTED

Beste Grüße,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com