Liebe/r {!Contact.LastName},

ich hoffe, es geht Ihnen gut.

Unser Serviceteam in Köln hat uns darüber informiert, dass Ihre Reparatur aufgrund fehlender Ersatzteile mehr Zeit beansprucht. Das neue Fertigstellungsdatum ist der ***[date]***. 

Sollten Sie kurzfristig einen Koffer benötigen, können wir Ihnen in der Zwischenzeit gerne kostenfrei einen Leihkoffer zur Verfügung stellen.

Wir informieren Sie selbstverständlich weiterhin über den Status Ihrer Reparatur und melden uns spätestens wenn Ihr Koffer zur Abholung bereit steht.   

Vielen Dank für Ihre Geduld und Ihr Verständnis. 

Mit freundlichen Grüßen

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com