Sehr geehrter Herr / Sehr geehrte Frau {!Contact.LastName},

vielen Dank für Ihre Teilnahme an RIMOWA RE-CRAFTED.

Durch Ihre Teilnahme an unserem RE-CRAFTED Programm steht Ihnen ein Gutschein in Höhe von ***Voucher_amount*** für einen Einkauf ab mindestens **Minimum_purchaseamount** zur Verfügung. Dieser Gutschein kann in ausgewählten Stores eingelöst werden.

Durch Ihr Vertrauen in RE-CRAFTED schenken Sie Ihrem bisherigen RIMOWA ***MODEL*** ein neues Leben.

Vielen Dank für Ihre Teilnahme an diesem Kreislaufmodell, welches durch seinen Fokus auf Wiederverwendung, Reparatur und Recycling des Koffers dabei hilft, eine nachhaltigere Welt zu schaffen.

Wir wünschen Ihnen alles Gute für Ihre nächsten Reisen.

Beste Grüße,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com