Sehr geehrter Herr/Frau {!Contact.LastName},

ich freue mich, Ihnen die bevorstehende Einführung unserer neuesten RIMOWA x Daniela Arsham Kollaboration mitteilen zu können.

Der RIMOWA x Daniel Arsham erodierte Turntable im Pilot Case, ein Archivstück, ist gekennzeichnet durch ein handgegossenes Turntable, bestehend aus Gips und gebrochenem Glas im Inneren des ikonischen Pilot Cases, welches aus RIMOWA´s charakteristisch gerilltem Aluminium gefertigt wurde.

Bei Interesse würde ich mich freuen, Ihnen mehr Informationen mitteilen zu dürfen.

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com