Lieber Herr / Liebe Frau [Kunde],

auch in dieser schwierigen Zeit sind wir weiterhin für Sie da - ob persönlich im Store oder virtuell!

Gerne vereinbare ich für Sie einen exklusiven Termin (auch außerhalb unserer Öffnungszeiten), damit Sie ungestört unsere Produkte entdecken können.
Darüber hinaus bieten wir Ihnen die Möglichkeit unsere Produkte jetzt auch virtuell über Facetime, Whatsapp oder Zoom kennenzulernen!
Bei Interesse können wir auch hierzu gerne einen Termin vereinbaren.

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com