Sehr geehrter Herr/Frau {!Contact.LastName},

Perfekt!

Wir freuen uns, Sie am **Besuchsdatum** im Geschäft begrüßen zu dürfen. Ich werde persönlich hier sein, um Sie zu begrüßen. / Leider bin ich an diesem Tag nicht vor Ort, mein Kollege XXX hilft Ihnen aber gerne weiter.

**Anhänger gesendet**,

Ich wünsche Ihnen viel Spaß beim Blättern durch über ein Jahrhundert RIMOWA-Geschichte.

Hab einen schönen Tag.

Mit freundlichen Grüßen,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com