Liebe/r Herr/Frau {!Contact.LastName},

herzlichen Dank für Ihre Nachricht.

**(persönlich im Store):**
1*) Ich freue mich Sie am [Datum] persönlich in unserem Store begrüßen zu dürfen.
2*) Wir freuen uns Sie am [Datum]in unserem Store begrüßen zu dürfen. Leider bin ich an diesem Tag nicht persönlich vor Ort, aber mein Kollege / meine Kollegin [Name] wird sich gerne um Sie kümmern.

**(Buch versenden)**:
Gerne bestätigen wir Ihnen den Versand des Buchs. Wir wünschen Ihnen viel Spaß beim Stöbern!

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com