Guten Tag Herr / Frau {!Contact.LastName},

ich möchte Sie persönlich über den Launch eines sehr interessanten, einzigartigen und so noch nie dagewesenen Produkts informieren - unser RIMOWA Watch Case.

Dieses einzigartige Produkt in limitierter Auflage dient dem Schutz der wertvollsten Armbanduhren und ist somit das perfekte Luxus-Accessoire für Uhrenliebhaber.

Außen Aluminium mit Rillen, innen mit Mikrofaser gepolstert: Das RIMOWA Watch Case bietet Platz und Schutz für bis zu drei Uhren.

Dieses exklusive Produkt möchte ich gerade Ihnen nahelegen. Ich bin sicher, dass es Ihre wertvollsten Uhren perfekt schützt und sich außerdem als Geschenk für Ihre Lieben eignet.

Wenn Sie noch mehr Informationen über das Watch Case erhalten möchten, geben Sie mir gerne Bescheid.

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com