Liebe/r {!Contact.LastName},

ich hoffe, Sie konnten Ihren RIMOWA ***[Model]*** bereits ausprobieren und sich von seiner einzigartigen Qualität überzeugen.

Ich wollte Sie nur kurz daran erinnern, Ihren Koffer onlinea zu registrieren, um ihn für die fünfjährige Garantie zu qualifizieren.

Um Ihr Gepäcksstück zu registrieren, müssen Sie sich auf https://www.rimowa.com/de/de/myrimowa registrieren bzw. einloggen und auf „Meinen RIMOWA registrieren“ klicken. Bitte geben Sie im Formular die Seriennummer Ihres Koffers (zu finden auf dem Kaufbeleg oder auf dem Koffer selbst) sowie das Kaufdatum an.

Sollten Sie für die Registrierung Hilfe benötigen, wenden Sie sich gerne jederzeit an mich.

Herzliche Grüße,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com