Liebe/r {!Contact.LastName},

ich hoffe, Sie haben viel Freude an Ihrem RIMOWA ***[Modell]***. 

Da Sie Ihren RIMOWA nun schon einige Zeit besitzen, möchte ich Sie daran erinnern, Ihren Koffer online unter RIMOWA.com/fr/fr/myrimowa zu registrieren, um unsere lebenslange Garantie in Anspruch nehmen zu können. 

Um Ihren Koffer zu registrieren, gehen Sie einfach auf Ihr Konto und klicken Sie auf 'Meinen RIMOWA registrieren'. 

Sollten Sie Hilfe benötigen, lassen Sie es mich bitte wissen. 
Mit freundlichen Grüßen,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com