Liebe/r {!Contact.LastName},

Ihr RIMOWA ***[Model]*** feiert sein einjähriges Jubiläum!

Wir hoffen, er konnte Sie bereits auf vielen schönen Reisen begleiten.

Gerne würden wir Sie zu einer kostenfreien Überprüfung Ihres Koffers in einem unserer Stores einladen.

Wenn Sie daran interessiert sind, melden Sie sich gerne jederzeit bei uns. Wir organisieren Ihnen gerne einen Service-Termin in einem Store Ihrer Wahl.

Herzliche Grüße,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com