Liebe/r {!Contact.Salutation} {!Contact.LastName},

ich freue mich, weitere Informationen über ***[Collaboration]*** mit Ihnen teilen zu können! 

Es werden bald neue Modelle herauskommen, wie zum Beispiel der ***[Model]***. 
Weitere Informationen finden Sie in meiner nächsten Nachricht. Diese Modelle werden ab dem ***[date]*** in unseren Stores verfügbar sein. Durch die große Nachfrage wird diese Kollaboration jedoch relativ rasch vergriffen sein. 

Welches Modell gefällt Ihnen besonders? 

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com