Liebe/r {!Contact.LastName},

wir haben gute Neuigkeiten für Sie! Das Warten hat endlich ein Ende. Unsere Moncler RIMOWA "Reflection" Collaboration wird bald gelauncht und wir nehmen ab sofort Reservierungen entgegen.

Da Sie vor einiger Zeit Interesse an dem Produkt gezeigt haben, wollte ich mich erkundigen, ob Sie eine Reservierung wünschen?

Gerne sende ich Ihnen bei Bedarf noch weitere Details dieses einzigartigen Produktes zu. Melden Sie sich schnell bei mir, denn die Stückzahlen sind streng limitiert und das Interesse ist bereits sehr groß.

Herzliche Grüße

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com