Liebe/r {!Contact.LastName},

Ich hoffe, Ihr neuer RIMOWA ***[Model]*** hat Ihnen auf Ihrer Reise nach ***[traveldestination]*** gute Dienste geleistet.
Sollten Sie noch Fragen zum Koffer oder seinen Funktionen haben, zögern Sie nicht mich zu kontaktieren.

Gerne stehe ich sowie das Team von RIMOWA {!User.Base_Store_Code__c} Ihnen jederzeit zur Verfügung!

Wir wünschen Ihnen weiterhin schöne Reisen und alles Gute!


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com