Lieber Herr / Liebe Frau {!Contact.LastName},

ich hoffe, dass Ihre **Never Still Product Purchased/Mango or Cactus Suitcase** Ihren Erwartungen entspricht!

Wir erweitern unsere Never Still Taschenkollektion und ich dachte, dass Ihnen unsere neuen Modelle gefallen könnten.

Die **NS 3 Product recommendation** bietet genügend Platz für alle Dinge des täglichen Bedarfs und ist ein idealer Begleiter, um Ihren Sommer-Look zu vervollständigen, eignet sich aber auch als perfekter Partner im Geschäftsalltag.

Wie denken Sie darüber?

Mit freundlichen Grüßen,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com