Sehr geehrter Herr/Frau {!Contact.LastName},

ich freue mich, Ihnen die bevorstehende Einführung unserer neuen Quartz Kollektion mitteilen zu können.

Der Original-Koffer, das Markenzeichen unseres Haues, wurde in einem sanften Rosaton neu interpretiert, inspiriert von Quarz, einem kostbaren Edelstein, der für seine heilenden Eigenschaften bekannt ist.

Ich würde mich freuen, mehr Informationen über die Markteinführung mit Ihnen zu teilen, wenn Sie daran interessiert sind.

Mit freundlichen Grüßen,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com