Lieber Herr / Frau {!Contact.LastName},

Ihr RIMOWA {Model} begleitet Sie nun seit einigen Monaten und wir hoffen, dass dieser Ihnen bisher zuverlässlich zur Seite gestanden hat.

Im Namen des RIMOWA-Teams möchte ich mich als Ihr persönlicher Kundenbetreuer vorstellen. 

Gerne dürfen Sie mich jederzeit kontaktieren, wenn ich Ihnen bei weiteren Anliegen oder einer Frage behilflich sein kann.
  
Ich freue mich von Ihnen zu hören!

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com