Lieber Herr / Frau {!Contact.LastName},

wir bringen RIMOWA näher zu Ihnen nach Hause!

Gerne möchte ich mich im Namen des globalen RIMOWA-Teams als Ihr persönlicher Kundenberater vor Ort vorstellen.

Ihr RIMOWA ***Model*** begleitet Sie nun seit einigen Monaten und wir hoffen, dass Ihnen bisher zuverlässlich zur Seite gestanden hat.

Um mich für Ihre Treue zu RIMOWA zu bedanken und den Koffer auf Ihre zukünftigen Reisen vorzubereiten, würde ich Sie gerne in unseren {!Account.Local_Main_Store__c} einladen, um Ihnen eine kostenlose **Überprüfung Ihres Koffers / ein kostenloses Hotstamping Ihres Kofferanhängers ** anzubieten.  Für das Hotstamping bitten wir Sie den Adressanhänger aus dem Koffer mit in den Store zu bringen.

Bei Interesse, organisiere ich gerne einen Besuch in unserem Store für Sie.

Gerne dürfen Sie mich auch jederzeit kontaktieren, wenn ich Ihnen bei weiteren Anliegen behilflich sein kann.
 
Ich freue mich von Ihnen zu hören!

Herzliche Grüße

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com