Liebe/r {!Contact.Salutation} {!Contact.LastName},

vielen Dank, dass Sie Ihren RIMOWA ***[Model]*** unseren Experten anvertraut haben. Ich bin mir sicher, dass Ihr frisch reparierter RIMOWA Ihnen weiterhin viel Freude bereiten wird.

Im Anhang finden Sie die Rechnung zu der durchgeführten Reparatur.
Bitte zögern Sie nicht, sich an uns zu wenden, sollten Sie noch Fragen zur Reparatur oder andere Anliegen haben.

Wir wünschen Ihnen weiterhin wundervolle und spannende Reisen mit  RIMOWA.

Mit freundlichen Grüßen

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}