Liebe/r {!Contact.LastName},

die Reparatur Ihres RIMOWA ***[Model]*** wurde durchgeführt!

Ich freue mich, Ihnen mitteilen zu können, dass Ihr Koffer nun im RIMOWA Store {!User.Base_Store_Code__c} zur Abholung bereit steht.

Wir bitten um Verständnis, dass Ihr Koffer innerhalb von 30 Tagen abgeholt werden muss, da ansonsten Kosten für die Lagerung anfallen könnten.

Bitte teilen Sie uns mit, sollte eine Abholung innerhalb dieses Zeitraums für Sie nicht möglich sein.

Mit freundlichen Grüßen


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com