Liebe/r {!Contact.LastName},

vielen Dank für Ihre Bestätigung, dass Sie mit der Reparatur Ihres RIMOWA ***[Model]*** für geschätzte Kosten von ***[cost]***, fortfahren möchten.

Unser Serviceteam beginnt nun mit der Reparatur Ihres RIMOWA ***[Model]*** und schließt diese bis voraussichtlich ***[Date]*** ab.

Wir informieren Sie, sobald Ihre Reparatur abgeschlossen ist und für die Abholung bereit steht.
Mit freundlichen Grüßen,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com