Liebe/r {!Contact.LastName},

vielen Dank, dass Sie gestern RIMOWA – {!User.Base_Store_Code__c} besucht haben. Es war mir ein Vergnügen, Sie kennenzulernen!

Wie versprochen sende ich Ihnen im Anhang die Details des RIMOWA ***[Model]***, über den wir gesprochen haben und der sich perfekt für ***[reason]*** eignet.

Gerne stehe ich Ihnen für weitere Informationen sowie Produktreservierungen jederzeit zur Verfügung.

Herzliche Grüße,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com