Liebe/r {!Contact.Salutation} {!Contact.LastName},

es war schön, Sie gestern wieder in unserem Store empfangen zu dürfen. Es freut mich sehr, dass der ***[Model]*** Sie gut auf Ihrer letzten Reise nach ***[Traveldestination]*** begleitet hat. Ihr neuer RIMOWA ***[Model]***, den Sie gewählt haben, ist eine großartige Ergänzung Ihrer Kollektion.

Ich wünsche Ihnen noch eine wundervolle Zeit in ***[Traveldestination]***.

Herzliche Grüße


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com