Liebe/r {!Contact.LastName},

es war schön, Sie gestern bei RIMOWA {!User.Base_Store_Code__c} kennenzulernen.

Nochmals herzlichen Glückwunsch zu ***[specialoccasion]***. Ich bin sicher, dass ***[personbeinggifted]*** der RIMOWA ***[Model]***, den Sie ausgewählt haben, sehr gefallen wird.

Sollte ***[personbeinggifted]*** Fragen zum Produkt haben, kontaktieren Sie mich gerne jederezeit oder besuchen Sie uns gerne im Store {!User.Base_Store_Code__c}.

Herzliche Grüße,


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com