<aura:component 
    implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    controller="CSC_LogCallGenesysController">
	
     <aura:attribute name="taskList" type="Task[]" />
     <aura:attribute name="mycolumns" type="List"/>
     <aura:attribute name="selectedRows" type="List" access="PRIVATE"/>
     <aura:attribute name="displayCmp" type="Boolean" default="false" />
     <aura:attribute name="maxRowSelection" type="Integer" default="1"/>
      
    <aura:handler name="init" value="{!this}" action="{!c.fetchTask}"/>
    <!-- aura:handler event="force:refreshView" action="{!c.fetchTaskHelper}"/ !-->
    <aura:if isTrue="{!v.displayCmp}">
        <div class="slds-card">
            <header class="slds-media slds-media_center slds-has-flexi-truncate" style="margin:2%">
                <div class="slds-media__figure">
                     <lightning:icon iconName="standard:task" size="small" alternativeText="Last Created Task" />
                </div>
                <div class="slds-media__body">
                      <h2 class="slds-card__header-title">
                          <span>Last Created Tasks</span>
                      </h2>
                </div>
                <div>
                   <button class="slds-button slds-button_success" onclick="{!c.linkTask}">Log a Call</button> 
                </div>
                
            </header>
            <lightning:datatable data="{! v.taskList }"
                             columns="{! v.mycolumns }"
                             keyField="id"
                             aura:id="linesTable"
                             hideCheckboxColumn="false"
                             selectedRows="{! v.selectedRows }"
                             maxRowSelection="{! v.maxRowSelection }"/>
    	</div>
    </aura:if>
</aura:component>