<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; XY,</p>
<p>&Scaron;ťastn&eacute; prvn&iacute; v&yacute;roč&iacute; s Va&scaron;&iacute;m Rimowa "typ kufru" !</p>
<p>Věř&iacute;m, že V&aacute;m zavazadlo skvěle slouž&iacute; během cest.</p>
<p>Pokud pl&aacute;nujete dal&scaron;&iacute; cesty, nev&aacute;hejte se zastaviit na jak&eacute;koli Rimowa prodejně, kde V&aacute;m r&aacute;di vyčist&iacute;me kolečka nebo kufr vyle&scaron;t&iacute;me.</p>
<p>Budeme se tě&scaron;it.<br />S př&aacute;n&iacute;m pěkn&eacute;ho dne,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>