<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
V&aacute;žen&aacute; pan&iacute; / V&aacute;žen&yacute; pane,<br /> <br /> r&aacute;da bych V&aacute;m s nad&scaron;en&iacute;m dala vědět, že znovu uvedeme jeden z na&scaron;ich nejikoničtěj&scaron;&iacute;ch modelů: Rimowa Attach&eacute;.<br /> <br /> Legend&aacute;rn&iacute; Attach&eacute; byl typick&yacute; během roku 1960 a teď se vrac&iacute; zp&aacute;tky pro novou generaci obchodn&iacute;ch cestuj&iacute;c&iacute;ch a dal&scaron;&iacute;ch nad&scaron;en&yacute;ch klientů.<br /> <br /> Rimowa Attach&eacute;, vyr&aacute;běn&yacute; tradičně v Kol&iacute;ně nad R&yacute;nem, spojuje minimalistick&yacute; design s vintage n&aacute;dechem a luxusn&iacute;m interi&eacute;rem, kter&yacute; se perfektně přizpůsob&iacute; potřeb&aacute;m dne&scaron;n&iacute; doby.&nbsp; <br /> <br /> R&aacute;d/a V&aacute;m za&scaron;lu v&iacute;ce detailů, pokud byste měl/a z&aacute;jem. <br /> Budeme se tě&scaron;it a přeji zat&iacute;m hezk&yacute; den,<br /> <br /> XY<br /> RIMOWA Praha<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>