<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>V&aacute;žen&aacute; pan&iacute; / V&aacute;žen&yacute; pane {!Contact.LastName},</p>
<p>r&aacute;d/a bych se s V&aacute;mi podělila o nadch&aacute;zej&iacute;c&iacute; novinku RIMOWA Original Cabin Aurora Borealis.</p>
<p>Vytvořena jako pocta ohromuj&iacute;c&iacute;mu př&iacute;rodn&iacute;mu fenom&eacute;nu pol&aacute;rn&iacute; z&aacute;ře, RIMOWA Original Cabin Aurora Borealis m&aacute; z&aacute;řiv&yacute; vzor na čern&eacute;m hlin&iacute;ku v pozad&iacute;. Zavazadlo bylo navrženo pro vytvořen&iacute; zaj&iacute;mav&eacute;ho vizu&aacute;ln&iacute;ho efektu, kter&yacute; se při bliž&scaron;&iacute;m pohledu jev&iacute; jako hvězdy na obloze, d&iacute;ky tomu je ide&aacute;ln&iacute;m společn&iacute;kem pro milovn&iacute;ky mody a př&iacute;rodou nad&scaron;en&eacute; cestovatele.</p>
<p>Pokud V&aacute;s tato nab&iacute;dka zaujala, r&aacute;d/a se s V&aacute;mi poděl&iacute;m o dal&scaron;&iacute; informace.<br />S př&aacute;telsk&yacute;m pozdravem,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>