<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {! Contact.LastName},</p>
<p>chtěl/a jsem se s V&aacute;mi podělit o jeden z na&scaron;ich nejnověj&scaron;&iacute;ch exkluzivn&iacute;ch designů, kter&yacute; by V&aacute;s mohl zaj&iacute;m&aacute;t, Rimowa Compact Sleeve.</p>
<p>Toto zbrusu nov&eacute; zavazadlo se vrac&iacute; s vylep&scaron;en&yacute;mi funkcemi a designem a je vhodn&yacute; pro pracovn&iacute; cesty ale i pro ostatn&iacute; druhy cestov&aacute;n&iacute;.</p>
<p>Od elegantn&iacute;ho designu a teleskopick&eacute; rukojeti až po v&scaron;estrann&yacute; interi&eacute;r je Compact Sleeve dokonal&yacute;m zavazadlem pro podnik&aacute;n&iacute; i pro voln&yacute; čas.</p>
<p>Mysl&iacute;m, že by mohl b&yacute;t skvěl&yacute;m doplňkem do ***PRODUKT/BUSINESS CESTA*** - chtěli byste se o něm dozvědět v&iacute;ce?</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9f8c85c7-3bb7-4dd0-8301-c174d440fcf4.gif" alt="RIMOWA Sleeve Compact" width="500" height="433" /></p>