<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; {!Contact.LastName},</p>
<p>Pevně věř&iacute;m, že se m&aacute;te dobře. *** Personalizovan&aacute; č&aacute;st zpr&aacute;vy &ndash; v&aacute;nočn&iacute; př&aacute;n&iacute; / dot&aacute;z&aacute;n&iacute; se na rodinu***</p>
<p>Jm&eacute;nem společnosti RIMOWA bych V&aacute;m r&aacute;d osobně poděkoval/a za Va&scaron;i loajalitu &ndash; je mi vždy potě&scaron;en&iacute;m V&aacute;s přiv&iacute;tat v na&scaron;em obchodě.</p>
<p>R&aacute;di bych V&aacute;m projevili na&scaron;i vděčnost d&aacute;rkem, a sice na&scaron;&iacute; novou knihou RIMOWA ve sběratelsk&eacute; edici. RIMOWA: An Archive, Since 1898 byla publikov&aacute;na minul&yacute; měs&iacute;c a ukazuje v&iacute;ce než stolet&iacute; produktů, př&iacute;běhů a osobnost&iacute;, kter&eacute; pomohly formovat RIMOWA do dne&scaron;n&iacute; značky.</p>
<p>S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/aefd7d2f-e149-4b1f-bdc9-e7c257a609a5.gif" alt="RIMOWA Holiday" width="499" height="auto" /></p>