<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane/pan&iacute; {!Contact.LastName},</p>
<p>Děkujeme za V&aacute;&scaron; z&aacute;jem o uveden&iacute; na&scaron;eho nov&eacute;ho produktu **N&aacute;zev produktu** na trh.</p>
<p>R&aacute;di v&aacute;s zařad&iacute;me na n&aacute;&scaron; sezmam rezervac&iacute; a budete tak m&iacute;t jistotu, že v&aacute;m neuteče možnost z&iacute;skat tento překr&aacute;sn&yacute; kousek.</p>
<p>**N&aacute;zev produktu** bude k dispozici pro předobjedn&aacute;vku od **Datum uveden&iacute; produktu**.</p>
<p>Chcete se mezit&iacute;m sezn&aacute;mit s podrobnostmi o tomto produktu?</p>
<p>M&aacute;te z&aacute;jem o rezervaci, nebo zasl&aacute;n&iacute; dal&scaron;&iacute;ch informac&iacute; o produktu?</p>
<p>V př&iacute;padě, že budete potřebovat pomoc, V&aacute;m jsem k dispozici.</p>
<p>S pozdravem</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>