<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>V&aacute;žen&yacute; / V&aacute;žen&aacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>jsem r&aacute;d/a, že V&aacute;m mohu představit nejnověj&scaron;&iacute; pastelov&eacute; barvy z kolekce Essential: Bamboo &amp; Mango.</p>
<p>Inspirovan&eacute; produkty slavn&yacute;ch plovouc&iacute;ch trhů v Thajsku, obsahuj&iacute;c&iacute; jemnou, rafinovanou zelenou a z&aacute;řiv&yacute; odst&iacute;n otanžov&eacute;.</p>
<p>**Tyto sez&oacute;nn&iacute; odst&iacute;ny jsou k dispozici ve třech velikostech a tak&eacute; v na&scaron;&iacute; limitovan&eacute; verzi Personal Cross-body**.</p>
<p>Mysl&iacute;m si, že by barvy **MANGO/BAMBOO** mohly b&yacute;t perfektn&iacute;m př&iacute;růstkem do Va&scaron;&iacute; st&aacute;vaj&iacute;c&iacute; kolekce.</p>
<p>Pokud potřebujete v&iacute;ce informac&iacute; o produktech, nebo pomoc s rezervac&iacute;, nev&aacute;hejte se na mě obr&aacute;tit.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>