<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&aacute; pan&iacute; / V&aacute;žen&yacute; pane {!Contact.LastName},</p>
<p>r&aacute;d/a bych V&aacute;m představil/a na&scaron;e nov&eacute; pastelov&eacute; barvy v kolekci Essential!</p>
<p>Barvy v odst&iacute;nech Lavande a Citron jsou inspirov&aacute;ny opojn&yacute;mi pam&aacute;tkami a vůněmi l&eacute;ta a najdete je v nejen na na&scaron;ich zavazadlech, ale tak&eacute; na dal&scaron;&iacute;ch doplňc&iacute;ch.</p>
<p>Jemn&yacute; odst&iacute;n fialov&eacute; a z&aacute;řiv&aacute; žlut&aacute; tak zachyt&iacute; čistou esenci leto&scaron;n&iacute; sez&oacute;ny.</p>
<p>Pokud by V&aacute;s zaj&iacute;malo v&iacute;ce podrobnost&iacute;, nev&aacute;hejte se na mne obr&aacute;tit.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/161fa2b7-08e3-447e-9c3f-a4b8d6e78eae.gif" alt="NEC6" width="500" height="auto" /></p>