<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>V&aacute;žen&yacute; / &aacute; pane / n&iacute; {!Contact.LastName},</p>
<p>Děkujeme za V&aacute;&scaron; z&aacute;jem o uveden&iacute; limitovan&eacute; edice ***Neon Lime-Neon Pink/kolekce NEON***</p>
<p>Tato novinka z kolekce Essential bude k dispozici v omezen&eacute;m množstv&iacute; od 12. července a v&yacute;hradně na RIMOWA.com</p>
<p>***Pokud si přejete b&yacute;t informov&aacute;ni mezi prvn&iacute;mi, jakmile bude produkt na skladě, můžete se kliknut&iacute;m zde přihl&aacute;sit k odběru ozn&aacute;men&iacute;.</p>
<p>NEBO</p>
<p>Pokud byste měli z&aacute;jem o tento jedinečn&yacute; model, můžete si jej objednat kliknut&iacute;m zde***</p>
<p>Pokud byste potřebovali pomoc nebo pokud se chcete dozvědět v&iacute;ce o t&eacute;to kolekci, můžete se na mě kdykoli obr&aacute;tit.</p>
<p>S pozdravem, </p>
<p>&nbsp;</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/01cb6657-051f-40ec-92d2-6e65d33b246d.jpeg" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>