<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&aacute; pan&iacute; / V&aacute;žen&yacute; pane {!Contact.LastName},</p>
<p>k na&scaron;&iacute; &uacute;spě&scaron;n&eacute; kolekci batohů a ta&scaron;ek NeverStill se pr&aacute;vě přid&aacute;v&aacute; i pět elegantn&iacute;ch drobnost&iacute;, kter&eacute; najdou každodenn&iacute; využit&iacute;.</p>
<p>Jsme r&aacute;di, že V&aacute;m můžeme představit minimalistickou ta&scaron;tičku na telefon, pouzdro na karty nebo pas, &scaron;ňůrku na kl&iacute;če nebo malou ta&scaron;tičku třeba na balz&aacute;m na rty.</p>
<p>Mysl&iacute;m, že tyto nov&eacute; produkty "NeverStill Drop 4" pro V&aacute;s můžou b&yacute;t zaj&iacute;mav&eacute; a perfektně dolad&iacute; va&scaron;&iacute; kolekci s produktem "model".</p>
<p>Pokud budete m&iacute;t nějak&eacute; dotazy, jsem pro V&aacute;s k dispozici.</p>
<p>S př&aacute;n&iacute;m pěkn&eacute;ho dne,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/68ab580f-c5a2-4bb9-b517-d159da390340.gif" alt="RIMOWA Sleeve Compact" width="500" height="500" /></p>