<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / V&aacute;žen&aacute; pan&iacute;&nbsp;{!Contact.LastName},</p>
<p>k zah&aacute;jen&iacute; pr&aacute;zdninov&eacute; sez&oacute;ny m&aacute;m pro V&aacute;s velkou novinku! <br />K na&scaron;&iacute; ikonick&eacute; Original kolekci se přid&aacute;v&aacute; hlin&iacute;kov&aacute; kabinka se vzorem připom&iacute;naj&iacute;c&iacute; povrch Měs&iacute;ce a detaily červen&eacute; barvy jako pocta astronautům.</p>
<p>Original cabin Moon, kter&yacute; dokonale dopln&iacute; V&aacute;&scaron; hlin&iacute;kov&yacute; set, je pouze v limitovan&eacute;m množstv&iacute;. Po cel&eacute;m světě bude pouze 750 kousků a jeden z nich může b&yacute;t pr&aacute;vě V&aacute;&scaron;.</p>
<p>Pokud byste měl/a o tuhle edici z&aacute;jem, nev&aacute;hejte se na mne kdykoli obr&aacute;tit.</p>
<p>S př&aacute;telsk&yacute; pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr style="height: 88.3333px;">
<td style="width: 21.158%; text-align: left; height: 88.3333px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%; height: 88.3333px;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/fc4c7b11-74de-46a4-b38f-19f6eea63122.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>