<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>Bohužel se mi nepodařilo potvrdit va&scaron;i objedn&aacute;vku produktu ** z důvodu ** Důvod selh&aacute;n&iacute; objedn&aacute;vky **.<br />Va&scaron;e objedn&aacute;vka byla proto zru&scaron;ena a Va&scaron;e platba nebyla zpracov&aacute;na.</p>
<p>** R&aacute;di V&aacute;m pomůžeme, pokud budete cht&iacute;t zadat tuto objedn&aacute;vku znovu? / Budeme V&aacute;s kontaktovat, jakmile bude produkt opět k dispozici. / Pokud je tato objedn&aacute;vka nal&eacute;hav&aacute;, mohu V&aacute;m pomoci s objedn&aacute;vkou online abyste zajistili, že svůj produkt obdrž&iacute;te včas **</p>
<p>Zůstanu V&aacute;m k dispozici, pokud budete m&iacute;t jak&eacute;koli dotazy nebo budete potřebovat pomoc.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>