<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>S potě&scaron;en&iacute;m v&aacute;s informuji, že v&aacute;&scaron; model RIMOWA ** je na cestě a měl by b&yacute;t dod&aacute;n v X až X pracovn&iacute;ch dnech.</p>
<p>*** V př&iacute;loze najdete svou fakturu včetně v&scaron;ech &uacute;dajů o va&scaron;&iacute; objedn&aacute;vce / Va&scaron;e faktura včetně v&scaron;ech &uacute;dajů o Va&scaron;ich objedn&aacute;vk&aacute;ch byla odesl&aacute;na s Va&scaron;&iacute; z&aacute;silkou RIMOWA. ***</p>
<p>Pokud budete m&iacute;t jak&eacute;koli dotazy ohledně z&aacute;silky Va&scaron;&iacute; objedn&aacute;vky, pros&iacute;m nev&aacute;hejte se na mě obr&aacute;tit.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>