<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; / &aacute; pane / n&iacute; {!Contact.LastName},</p>
<p>Chtěl/a bych V&aacute;s informovat, že je nyn&iacute; k dispozici nejnověj&scaron;&iacute; vyd&aacute;n&iacute; na&scaron;eho Original Compact v hlin&iacute;kov&eacute; verzi.</p>
<p>Tento obl&iacute;ben&yacute; model m&aacute; vysoce funkčn&iacute; design a může b&yacute;t přeměněn z kufř&iacute;ku na kolečk&aacute;ch na kompaktn&iacute; př&iacute;ručn&iacute; zavazadlo, kter&eacute; se vejde do vět&scaron;iny zavazadlov&yacute;ch prostorů.</p>
<p>D&iacute;ky t&eacute;to v&scaron;estrannosti je ide&aacute;ln&iacute;m společn&iacute;kem pro každodenn&iacute; doj&iacute;žděn&iacute; a kr&aacute;tk&eacute; v&yacute;lety.</p>
<p>Mysl&iacute;m si, že by pro V&aacute;s mohl b&yacute;t skvělou volbou. Chcete se dozvědět v&iacute;ce?</p>
<p>S př&aacute;telsk&yacute;m pozdravem, </p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/cad0d51d-58de-463e-9512-2caf38c12e05.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>