<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>Děkujeme, že důvěřujete společnosti RIMOWA.</p>
<p>Věř&iacute;m, že v&aacute;&scaron; RIMOWA *** [Model] *** bude dobře sloužit jako věrn&yacute; společn&iacute;k na Va&scaron;ich cest&aacute;ch.</p>
<p>Pokud potřebujete pomoci s konfigurac&iacute; visac&iacute;ho z&aacute;mku RIMOWA, r&aacute;d/a V&aacute;s po domluvě přiv&iacute;t&aacute;m v {! User.Base_Store_Code__c} nebo V&aacute;m na mohu pomoci i d&aacute;lkově.</p>
<p>Přejeme V&aacute;m v&scaron;e nejlep&scaron;&iacute; na Va&scaron;ich budouc&iacute;ch cest&aacute;ch.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>