<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>S potě&scaron;en&iacute;m potvrzuji va&scaron;i objedn&aacute;vku ** produktu **.<br />Věř&iacute;m, že tento kousek V&aacute;m bude sloužit jako věrn&yacute; společn&iacute;k na Va&scaron;ich cest&aacute;ch.</p>
<p>Nev&aacute;hejte mě kontaktovat, kdy by pro V&aacute;s byl nejlep&scaron;&iacute; čas na vyzvednut&iacute; Va&scaron;&iacute; objedn&aacute;vky na adrese {! User.Base_Store_Code__c}, nebo byste si př&aacute;l/a, abychom pro V&aacute;s zař&iacute;dili bezplatnou dod&aacute;vku?</p>
<p>Zůstanu v&aacute;m k dispozici, pokud budete potřebovat dal&scaron;&iacute; informace.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>