<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>Děkujeme, že jste si vybrali RIMOWA.</p>
<p>Kliknut&iacute;m na odkaz n&iacute;že pokračujte v platbě a potvrďte objedn&aacute;vku ** produktu **.</p>
<p>**Odkaz**</p>
<p>Jsem V&aacute;m k dispozici, pokud budete potřebovat pomoc při prov&aacute;děn&iacute; platby.<br />***<br />Pokud byste chtěli změnit svůj souhlas s přij&iacute;m&aacute;n&iacute;m marketingov&yacute;ch aktivit vyj&aacute;dřen&yacute;ch během na&scaron;eho rozhovoru, pros&iacute;m nev&aacute;hejte mě v tomto ohledu kontaktovat.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>Zpracov&aacute;n&iacute;m objedn&aacute;vky souhlas&iacute;te s <a href="https://www.rimowa.com/cz/en/terms-conditions/terms.html">obchodn&iacute;mi podm&iacute;nkami</a> společnosti RIMOWA.</p>
<p>Va&scaron;e osobn&iacute; &uacute;daje zpracov&aacute;v&aacute; společnost RIMOWA jakožto spr&aacute;vce &uacute;dajů za &uacute;čelem organizace zpracov&aacute;n&iacute; va&scaron;eho zavazadla. Dal&scaron;&iacute; informace o zpracov&aacute;n&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů a va&scaron;ich pr&aacute;vech najdete v na&scaron;ich <a href="https://www.rimowa.com/cz/en/Data_protection.html">z&aacute;sad&aacute;ch ochrany osobn&iacute;ch &uacute;dajů</a>.</p>
<p><span style="font-size: 10px;"> <br /> </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>