<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / V&aacute;žen&aacute; pan&iacute; {!Contact.LastName},</p>
<p>m&aacute;m pro V&aacute;s jedinečnou novinku, kter&aacute; by mohla b&yacute;t perfektn&iacute;m v&aacute;nočn&iacute;m překvapen&iacute;m!</p>
<p>Na&scaron;e hlin&iacute;kov&aacute; rodinka se nyn&iacute; rozrůst&aacute; o dva nov&eacute; př&iacute;růstky: "Sling clutch" a "Hand clutch". Jedn&aacute; se o mini verzi "ta&scaron;tičky", kterou snadno zavěs&iacute;te na ruku, a kter&aacute; uschov&aacute; v&scaron;echny nejdůležitěj&scaron;&iacute; osobn&iacute; předměty. <br />D&iacute;ky jej&iacute; praktičnosti a elegantn&iacute;mu proveden&iacute; si mysl&iacute;m, že by mohl b&yacute;t skvěl&yacute;m doplnkem každodenn&iacute;ho no&scaron;en&iacute;.</p>
<p>Pokud byste měl/a o produkt z&aacute;jem nebo se na něj chtěla přij&iacute;t pod&iacute;vat, dejte mi pros&iacute;m vědět. Nechala bych jej pro V&aacute;s na uk&aacute;zku do na&scaron;eho butiku doručit.</p>
<p>Budu se tě&scaron;it na př&iacute;padn&eacute; dotazy a přeji hezky str&aacute;ven&eacute; podzimn&iacute; dny.</p>
<p>S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/527a18a9-e262-4080-a64c-4b585556d04f.gif" alt="RIMOWA Sleeve Compact" width="500" height="500" /></p>