<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; {!Contact.LastName},</p>
<p>S potě&scaron;en&iacute;m V&aacute;m oznamujeme, že jsme uvedli na trh na&scaron;i prvn&iacute; kolekci ta&scaron;ek typu packing cube. Skvěle by doplňovaly V&aacute;&scaron; RIMOWA **Model**.</p>
<p>Nov&eacute; organiz&aacute;tory maj&iacute; v&scaron;e, aby zjednodu&scaron;ily Va&scaron;e cestov&aacute;n&iacute;. Z&aacute;roveň d&iacute;ky efektivn&iacute;mu využit&iacute; prostoru zavazadla optimalizujete balen&iacute;. Jsou vyrobeny z recyklovan&yacute;ch materi&aacute;lů a odoln&eacute; proti vodě i dal&scaron;&iacute;m vlivům. Nov&aacute; kolekce je dostupn&aacute; v několika barv&aacute;ch i velikostech, aby se hodila k Va&scaron;emu zavazadlu.</p>
<p>R&aacute;di V&aacute;m poskytneme v&iacute;ce informac&iacute;. M&aacute;te z&aacute;jem?</p>
<p>Budu se tě&scaron;it a přeji pěkn&yacute; den,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>