<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>V&aacute;žen&yacute; pane / V&aacute;žen&aacute; pan&iacute; {!Contact.LastName},</p>
<p>r&aacute;da bych V&aacute;m dala vědět, že budeme m&iacute;t brzy v nab&iacute;dce dal&scaron;&iacute; novinku, RIMOWA Poker Attach&eacute;. Rimowa Poker Attach&eacute; byla vytvořena s ohledem na milovn&iacute;ky karetn&iacute;ch her a rovněž tak&eacute; ukr&yacute;v&aacute; pr&eacute;miovou pokerovou sadu.</p>
<p>Kufř&iacute;k je samozřejmě v minimalistick&eacute;m designu s jemně zaoblen&yacute;mi rohy a s ergonomickou rukojet&iacute; pro pohodln&eacute; přen&aacute;&scaron;en&iacute;.</p>
<p>Pokud by V&aacute;s zaj&iacute;malo v&iacute;ce detailů, nev&aacute;hejte se na mne kdykoli obr&aacute;tit.</p>
<p>S pozdravem,</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/f3dd78f6-10f4-4ef4-b4a0-4740aa3e255e.jpg" alt="PokerAttache" width="490" height="auto" /></p>