<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / V&aacute;žen&aacute; pan&iacute; {!Contact.LastName},</p>
<p>r&aacute;da bych V&aacute;m dala vědět, že ček&aacute;n&iacute; na na&scaron;i speci&aacute;ln&iacute; spolupr&aacute;ci RIMOWA X Porsche je u konce.</p>
<p>Dvě ikonick&eacute; německ&eacute; značky se spojili a vytvořili tak jedinečnou spolupr&aacute;ci, při kter&eacute; vznikl kufř&iacute;k Pepita, kter&yacute; bude uveden brzy a je nyn&iacute; k dispozici pro rezervaci.</p>
<p>S radost&iacute; oznamuji, že jeden z těchto exkluzivn&iacute;ch kousků je rezervov&aacute;n př&iacute;mo pro V&aacute;s.</p>
<p>D&aacute;te mi, pros&iacute;m, vědět, že o tento kufř&iacute;k m&aacute;te st&aacute;le z&aacute;jem a mohu tedy rezervaci st&aacute;le držet?</p>
<p>Pokud byste měl/a jak&eacute;koliv dotazy či př&aacute;n&iacute;, nev&aacute;hete se na mne kdykoliv obr&aacute;tit.</p>
<p>Přeji kr&aacute;sn&yacute; den,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>