<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / V&aacute;žen&aacute; pan&iacute; {!Contact.LastName},</p>
<p>r&aacute;da bych se s V&aacute;mi podělila, že jsme ned&aacute;vno ozn&aacute;mili novou spolupr&aacute;ci se značkou PORSCHE, kter&aacute; bude zah&aacute;jena 21. dubna.</p>
<p>Dvě legend&aacute;rn&iacute; německ&eacute; značky RIMOWA X Porsche, tak společně vytvořili design ikonick&eacute;ho kousku, a to př&iacute;ručn&iacute;ho kufř&iacute;ku "Pepita".<br />Jedn&aacute; se o velmi limitovan&yacute; produkt, kdy bude vyrobeno pouze 911 kousků pro cel&yacute; svět.</p>
<p>Jako n&aacute;&scaron; VIP klient / Jelikož v&iacute;m, že V&aacute;s zaj&iacute;maj&iacute; limitovan&eacute; produkty / jste fanou&scaron;kem Porsche .. jsem V&aacute;s chtěla s touto speci&aacute;ln&iacute; kolekc&iacute; oslovit a v př&iacute;padě Va&scaron;eho z&aacute;jmu r&aacute;da za&scaron;lu dal&scaron;&iacute; podrobnosti.</p>
<p>Přeji zat&iacute;m hezk&yacute; den.<br />S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SucDDg/images/510aff73-1474-4639-8438-b22bbef9586d.jpeg" alt="RimowaxPorsche" width="500" height="auto" /></p>