<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; {!Contact.LastName},</p>
<p>RIMOWA je V&aacute;m bl&iacute;ž.</p>
<p>Jm&eacute;nem {!Account.ClientAdvisor__pc} {!Account.MainStore__pc} bych se V&aacute;m r&aacute;d představil jako V&aacute;&scaron; osobn&iacute; klientsk&yacute; poradce v okol&iacute;.</p>
<p>***Model*** RIMOWA V&aacute;m už několik měs&iacute;ců děl&aacute; na cest&aacute;ch společnost a my douf&aacute;me, že jste se zavazadlem spokojen&iacute;.</p>
<p>R&aacute;di bychom V&aacute;m poděkovali za věrnost a připravili V&aacute;s na dal&scaron;&iacute; cesty, a proto V&aacute;m v {!Account.Local_Main_Store__c} chceme nab&iacute;dnout doplňkovou ** kontrolu Va&scaron;eho zavazadla / připevněn&iacute; jmenovky na zavazadlo horkou ražbou**.</p>
<p>Pokud V&aacute;s nab&iacute;dka zaujala, r&aacute;d s V&aacute;mi napl&aacute;nuji n&aacute;v&scaron;těvu v prodejně.</p>
<p>Budu se tě&scaron;it a přeji pěkn&yacute; den,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>