<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Dobr&yacute; den, pane/pan&iacute; {!Contact.LastName},</p>
<p>Možn&aacute; jste o tom už četli v tisku nebo na&scaron;em e-newsletteru, ale dovoluji si V&aacute;s oslovit osobně ohledně na&scaron;eho zbrusu nov&eacute;ho produktu RIMOWA Personal.</p>
<p>Toto unisex crossbody je k dispozici ve čtyřech barv&aacute;ch a je navrženo tak, aby se do něj ve&scaron;ly va&scaron;e každodenn&iacute; nezbytnosti. Můžete jej nosit s odn&iacute;mateln&yacute;m kožen&yacute;m řem&iacute;nkem nebo jednodu&scaron;e jako clutch. Věř&iacute;m, že vhodně dopln&iacute; *** va&scaron;eho stylu/kolekce***.</p>
<p>Tento kousek, kter&yacute; se brzy stane legend&aacute;rn&iacute;m, si můžete nyn&iacute; zarezervovat.</p>
<p>Chcete-li z&iacute;skat dal&scaron;&iacute; informace o tomto produktu, nev&aacute;hejte se na n&aacute;s obr&aacute;tit.</p>
<p>S pozdravem</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>