<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; / V&aacute;žen&aacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>Vstoupili jsme do nov&eacute;ho roku a my v RIMOWA přehodnocujeme mobilitu a budoucnost cestov&aacute;n&iacute; s na&scaron;&iacute; vůbec prvn&iacute; řadou cestovn&iacute;ch batohů či ta&scaron;ek, RIMOWA Never Still.</p>
<p>Od modern&iacute;ch batohů a praktick&yacute;ch ta&scaron;ek až po stylov&aacute; zavazadla na v&iacute;kend, kter&aacute; nab&iacute;z&iacute; tato nov&aacute; kolekce, kterou potřebujete pro to b&yacute;t st&aacute;le mobiln&iacute;. Modern&iacute;, funkčn&iacute; a elegantn&iacute; ře&scaron;en&iacute; pro každodenn&iacute; doj&iacute;žděn&iacute; do města, podnik&aacute;n&iacute; a mnohem v&iacute;ce.</p>
<p>Usoudil/a jsem, že by V&aacute;s představen&iacute; t&eacute;to kolekce mohlo zaj&iacute;mat.</p>
<p>Pokud potřebujete v&iacute;ce informac&iacute;, zůst&aacute;v&aacute;m V&aacute;m k dispozici.</p>
<p>S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/85158722-b3e0-4a97-901f-d68cd8d30438.png" alt="RIMOWA SOFTBAGS" width="499" height="auto" /></p>