<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / pan&iacute; {!Contact.LastName},</p>
<p>Douf&aacute;m, že se v&aacute;m vede dobře a sv&aacute;tky proběhly dle Va&scaron;ich představ!<br />Pr&aacute;vě jsme vstoupili do nov&eacute;ho roku a my v RIMOWA přehodnocujeme mobilitu a budoucnost cestov&aacute;n&iacute; s na&scaron;&iacute; vůbec prvn&iacute; řadou cestovn&iacute;ch ta&scaron;ek a batohů, kolekc&iacute; RIMOWA Never Still.</p>
<p>Kolekce bude ofici&aacute;lně představena př&iacute;&scaron;t&iacute; t&yacute;den a mysleli jsme, že by to pro v&aacute;s mohlo b&yacute;t obzvl&aacute;&scaron;ť zaj&iacute;mav&eacute;. V př&iacute;loze najdete n&aacute;&scaron; lookbook kolekce RIMOWA Never Still, pro bliž&scaron;&iacute; sezn&aacute;men&iacute; se.</p>
<p>Měl/a byste z&aacute;jem o rezervaci? Pokud ano, zůstanu v&aacute;m k dispozici, budete-li potřebovat dal&scaron;&iacute; informace nebo pomoc.</p>
<p>S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/85158722-b3e0-4a97-901f-d68cd8d30438.png" alt="RIMOWA SOFTBAGS" width="499" height="auto" /></p>