<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane / V&aacute;žen&aacute; pan&iacute; {!Contact.LastName},</p>
<p>Po &uacute;spě&scaron;n&eacute;m vyd&aacute;n&iacute; na&scaron;&iacute; kolekce Original Twist s potě&scaron;en&iacute;m mohu sdělit, že jsme uvedli nov&yacute; model v čern&eacute; barvě.</p>
<p>Tento nov&yacute; model je &scaron;it&yacute; na m&iacute;ru jak pro podnik&aacute;n&iacute;, tak na cesty. Důraz je kladen předev&scaron;&iacute;m propracovan&eacute;mu čern&eacute;me designu a elegantn&iacute; kůž&iacute; z na&scaron;eho ikonick&eacute;ho hlin&iacute;ku.</p>
<p>** Jako majitel Twist Check-in-L jsem V&aacute;m chtěl/a osobně poradit s př&iacute;chodem t&eacute;to nov&eacute; barvy./Inspirov&aacute;n kolekc&iacute; Original, Twist in Black je nov&yacute;m pohledem na na&scaron;i milovanou kolekci Classic. **</p>
<p>Měli byste o tento produkt z&aacute;jem?</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9e0e700d-f286-48bf-acad-a52e454f097e.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>