<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; pane/pan&iacute; {!Contact.LastName},</p>
<p>dovoluji si na V&aacute;s osobně oslovit s informac&iacute; o uveden&iacute; velmi zaj&iacute;mav&eacute;ho a jedinečn&eacute;ho produktu na trh. Jedn&aacute; se o pouzdro na hodinky RIMOWA , kter&eacute; je prvn&iacute;m sv&eacute;ho druhu.</p>
<p>Tento jedinečn&yacute; nadčasov&yacute; kousek z limitovan&eacute; edice vznikl jako ochrann&eacute; pouzdro pro prvotř&iacute;dn&iacute; n&aacute;ramkov&eacute; hodinky, což z něj čin&iacute; dokonal&yacute; luxusn&iacute; doplněk.</p>
<p>Do pouzdra na hodinky RIMOWA s vroubkov&yacute;m hlin&iacute;kov&yacute;m povrchem a polstrovan&yacute;m vnitřkem z mikrovl&aacute;kna můžete uložit až troje hodinky.</p>
<p>Tento exkluzivn&iacute; produkt dokonale ochr&aacute;n&iacute; va&scaron;e nejcenněj&scaron;&iacute; hodinky nebo se může st&aacute;t perfektn&iacute;m d&aacute;rkem pro Va&scaron;e bl&iacute;zk&eacute;.</p>
<p>Chcete se dozvědět v&iacute;ce o tomto v&yacute;jimečn&eacute;m produktu?</p>
<p>S pozdravem</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>