<p>&nbsp;</p>
<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; XY,</p>
<p>douf&aacute;m, že se m&aacute;te dobře.</p>
<p>Velmi r&aacute;da bych V&aacute;m touto cestou představila novou kolekci barev: Desert Rose a Cactus Green.</p>
<p>Pr&aacute;vě nyn&iacute; jsou tyto barvy možn&eacute; exkluzivně předobjednat společně s cestovn&iacute;mi doplňky - kryty na iPhone.</p>
<p>Mysl&iacute;m si, že speci&aacute;lně "desert nebo cactus" perfektně dopln&iacute; Va&scaron;i sb&iacute;rku "zm&iacute;nit předchoz&iacute; produkt".</p>
<p>V př&iacute;padě Va&scaron;eho z&aacute;jmu mne pros&iacute;m nev&aacute;hejte kontaktovat pro v&iacute;ce detailů či pomoc s rezervac&iacute; produktu.</p>
<p>S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="https://www.rimowa.com/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/dwe700869c/images/fullscreen_desktop/footer_plp_desktop_desertRose_cactus_banner.jpg" alt="Desert Rose &amp; Cactus Green" width="450" height="406" /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>