<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute; / &aacute; pane / n&iacute; {!Contact.LastName},</p>
<p>Douf&aacute;m, že **Never Still Product Purchased** splňuje Va&scaron;e oček&aacute;v&aacute;n&iacute;!</p>
<p>Uv&aacute;d&iacute;me na trh nov&yacute; v&yacute;běr ta&scaron;ek Never Still a myslel jsem si, že by V&aacute;s mohly zaj&iacute;mat, abyste si doplnil(a) svou kolekci.</p>
<p>**Doporučen&iacute; v&yacute;robků NS 3**, kter&eacute; jsou dostatečně velk&eacute; na v&scaron;echny každodenn&iacute; nezbytnosti, budou dokonal&yacute;m společn&iacute;kem zavr&scaron;uj&iacute;c&iacute;m V&aacute;&scaron; letn&iacute; styl, jakož i skvěl&yacute;m partnerem pro n&aacute;vrat do pr&aacute;ce.</p>
<p>Co si o tom mysl&iacute;te? <br />S př&aacute;telsk&yacute;m pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/1f2dbf86-70dd-4a69-b81c-fd6f03af730b.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>