<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; XY,</p>
<p>s potě&scaron;en&iacute;m V&aacute;s informujeme, že V&aacute;&scaron; kufr byl opraven a je nyn&iacute; připraven k vyzvednut&iacute;.</p>
<p>Pros&iacute;m, dejte mi vědět, kdy je pro V&aacute;s nejlep&scaron;&iacute; kufr vyzvednout, popř&iacute;padě V&aacute;m můžeme kufr zdarma zaslat na Va&scaron;i adresu.</p>
<p>Vezměte pros&iacute;m na vědom&iacute;, že kufr bude uchov&aacute;v&aacute;n v obchodě 30 dn&iacute;. Po uplynut&iacute; t&eacute;to doby bude uložen na skladě, což může m&iacute;t za n&aacute;sledek samostatn&yacute; skladovac&iacute; poplatek.</p>
<p>Tě&scaron;&iacute;me se na Va&scaron;i n&aacute;v&scaron;těvu a přejeme V&aacute;m př&iacute;jemn&eacute; cestov&aacute;n&iacute; s Va&scaron;&iacute;m kufrem Rimowa.</p>
<p>S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>