<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; XY,<br /> <br />v prv&eacute; řadě, pevně douf&aacute;m, že Vy i Va&scaron;i bl&iacute;zc&iacute; jste zůstali v bezpeč&iacute; domova, zdrav&iacute; a v bl&iacute;zkosti nejbliž&scaron;&iacute;ch.</p>
<p>R&aacute;da bych V&aacute;m dala vědět, že n&aacute;&scaron; butik je znovu otevřen. Zdrav&iacute; v&aacute;s a na&scaron;ich zaměstnanců je pro n&aacute;s prioritou, proto plně respektujeme ve&scaron;ker&aacute; nař&iacute;zen&iacute; a v obchodě je k dispozici dezinfekce, jednor&aacute;zov&eacute; rukavice a rou&scaron;ky.</p>
<p>V př&iacute;padě ja&yacute;chkoli dotazů či nejasnost&iacute; n&aacute;s pros&iacute;m nev&aacute;hejte kdykoli kontaktovat. <br /> <br />Tě&scaron;&iacute;m se, až se zase uvid&iacute;me. <br />S pozdravem,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>