<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>V&aacute;žen&yacute;/&aacute; pane/pan&iacute; XY,</p>
<p>douf&aacute;m, že je V&aacute;m n&aacute;&scaron; kufr "typ kufru" při cestov&aacute;n&iacute; skvěl&yacute;m společn&iacute;kem.</p>
<p>Pokud jste je&scaron;tě kufr neregistroval/a online k z&iacute;sk&aacute;n&iacute; 5-ti let&eacute; z&aacute;ruky, st&aacute;le m&aacute;te možnost nav&scaron;t&iacute;vit na&scaron;i webovou str&aacute;nku <a href="https://www.rimowa.com/cz/en/myrimowa">Rimowa.com</a> kliknut&iacute;m na "registrovat moj&iacute; Rimowu" vytvoř&iacute;te &uacute;čet, pod kter&yacute; můžete Va&scaron;e zavazadlo/a registrovat.</p>
<p>Pokud bych V&aacute;m s t&iacute;mto mohl/a jakkoli pomoc, nev&aacute;hejte se na mne kdykoli obr&aacute;tit.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>