<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>Dear Mr/Mrs {!Contact.LastName},</p>
<p>We are excited to announce the relaunch of one of RIMOWA&rsquo;s most iconic designs: the aluminum Attach&eacute; Silver.<br /> <br />A staple of the company since 1960s, the legendary RIMOWA Attach&eacute; has been revisited for a new generation of business travellers and more. <br />Crafted in K&ouml;ln, the RIMOWA Attach&eacute; pairs a vintage sensibility with minimalist design and offers a luxurious interior adapted to today&rsquo;s needs!</p>
<p>I'd be happy to share more about the launch with you if you are interested in.</p>
<p>Kind regards,</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.667%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>