<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 413px;">
<tbody>
<tr>
<td style="width: 404px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.7525%;">
<tbody>
<tr>
<td style="width: 100%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">Dear Mr/Mrs {!Contact.LastName}, </span></p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">Most importantly, I hope you and your loved ones are well. </span></p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">Since the beginning of this crisis, the well-being of our global network of travellers, teammates and customers has been our top priority. </span></p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">To ensure our collective safety and align with our government's guidelines, our RIMOWA store {!User.Base_Store_Code__c} will be closed until further notice.</span></p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">In the meantime, I remain at your disposal on&nbsp;this ***phone/email*** and be delighted to answer any questions you may have or assist you with an order as well as arrange for your product delivery. </span></p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">I am looking forward to welcoming you back to our store soon. </span></p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">Kind Regards,</span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>