<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Dear Mr./Ms. {!Contact.LastName},</p>
<p>To celebrate the Golden Week, we are excited to invite you to join our Neon Light Decoration Workshop and enjoy exclusive privileges at RIMOWA Galaxy.</p>
<p>Date: October 1<sup>st</sup> &ndash; 6<sup>th </sup>, 2022 <br /> Time: 2:00 PM - 6:00 PM</p>
<p>Should you be interested in joining the workshop, I would be more than happy to reserve your booking.</p>
<p>We look forward to welcoming you at our boutique!<br /> <br /> Kind regards,</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>