<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Dear Mr/Mrs {!Contact.LastName},<br /> <br />I am happy to share our limited-edition pieces for the Holiday season.<br /> <br />***<br />Crafted with RIMOWA's legendary savoir-faire, these pieces will be treasured for years to come.<br />The RIMOWA One Bottle Case and Watch Case are both made from our anodised grooved aluminium, meaning your fine spirits and watches can be protected on the move.</p>
<p>OR<br /> <br />Designed to hold virtually any bottle, the RIMOWA One Bottle Case is the ultimate piece for connoisseurs.<br />Made from anodised grooved aluminium, the One Bottle Case in silver features high-gloss aluminium corners and a black leather handle and tag. Inside, a luxurious interior in black contrasts with the gleaming silver exterior.<br /> <br />OR<br /> <br />Created as a protective case for the most prized wristwatches, this limited-edition piece is the ultimate luxury accessory.<br />With its grooved aluminium exterior and microfiber cushioned interior, the RIMOWA Watch Case carefully stores and protects up to three timepieces.<br />****<br /> <br />I&rsquo;d be happy to help if you would like more information.<br /> <br />Best,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/27543af7-2aad-48ef-8dd5-3f8f9e9b8069.jpeg" alt="RIMOWA WATCHCASE" width="499" height="auto" /> <br /><br /> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>