<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>&nbsp;</p>
<p>Good afternoon,</p>
<p><a href="https://www.rimowa.com/ca/en/home">RIMOWA</a> is honoured to be among eight LVMH maisons to open its factory doors for a limited time in North America as part of the global <a href="https://www.lesjourneesparticulieres.com/2022/">Les Journ&eacute;es Particuli&egrave;res</a> initiative.</p>
<p>It is with great pleasure we invite you to our exclusive two-day event at the RIMOWA factory in Cambridge, Ontario to celebrate and explore our remarkable artisanal excellence, craftsmanship, and to experience our German heritage.</p>
<p>You may now create an account via the link <a href="https://www.lesjourneesparticulieres.com/2022/rimowa-north-america-inc/">here</a> to register for the semi-private tour with RIMOWA. Please note: registration for the private tours begins on September 26 and ends on October 3, however you can create an account now to reserve your priority access ticket when bookings open.</p>
<p><strong>Date:</strong> October 15 - 16, 2022</p>
<p><strong>Time: </strong>One-hour time slots to be booked using the link <a href="https://www.lesjourneesparticulieres.com/2022/rimowa-north-america-inc/">here</a> will be available on a first come first serve basis</p>
<p><strong>Location:</strong> <a href="https://www.google.com/maps/place/90+Vondrau+Dr,+Cambridge,+ON+N3E+1B8/@43.4326031,-80.3757821,17z/data=!3m1!4b1!4m5!3m4!1s0x882b8bd00d0c0163:0x89a565707b2f9b51!8m2!3d43.4326031!4d-80.3757821">90 Vondrau Drive, Cambridge, Ontario N3E 1B8</a></p>
<p><strong>Social:</strong> <a href="https://www.instagram.com/rimowa/?hl=en">@rimowa</a></p>
<p>*Please note: parking will be available on-site</p>
<p>Thank you,</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/e2478ce1-6e95-40c4-b456-93a3e787c4aa.jpg" alt="LJP" width="499" height="auto" /></p>