<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 413px;">
<tbody>
<tr>
<td style="width: 404px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.7525%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Dear Mr/Mrs {!Contact.LastName},</p>
<p>I hope you are doing well!</p>
<p>I am pleased to let you know that we have a new RIMOWA store in Wynn Palace.</p>
<p>To celebrate its opening,&nbsp; the latest Never Still bag designs will be exclusively available there from July 30 - August 11.</p>
<p>In addition, you can enjoy a two-day early access to the limited-edition Essential Neon suitcases, which will be available at the Wynn store from Jul 30 &ndash; 31 before their official launch.</p>
<p>## I would like to take this opportunity to inform you that I will be working at RIMOWA Wynn Palace from now on. Thank you for shopping with me in XXX Store, and I would be happy to connect you with my colleagues at XXX store should you need anything more. If you are interested in the new collection, I would be delighted to assist you with a product reservation or an appointment at RIMOWA Wynn Palace.</p>
<p>You'll find its address below:</p>
<p>Shop 25, Wynn Palace, Avenida da Nave Desportiva, Cotai, Macau</p>
<p>I look forward to seeing you soon,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>