<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Dear Mr/Mrs {!Contact.LastName},</p>
<p>*** For Chinese clients only</p>
<p>In celebration of the Year of the Tiger,</p>
<p>***</p>
<p>I'm excited to share the upcoming launch of our latest new Essential colors Flamingo and Azure. Inspired by the spectacle of Tanzania's most famous wildlife and vivid water, this new collection made of suitcases, bags and accessories inspire travel.</p>
<p>*** For China Mainland and Macao only</p>
<p>For Lunar New Year, a limited edition Flamingo tote bag will be available exclusively in Macau and Mainland China.</p>
<p>***</p>
<p>I'd be happy to share more about this exciting launch with you.</p>
<p>Don't hesitate to reach out if you would like to know more about these exciting products.</p>
<p>Kind regards,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>