<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Dear Mr/Mrs {!Contact.LastName},</p>
<p>I am excited to introduce you to the Essential Collection&rsquo;s newest pastel colours: Bamboo &amp; Mango.</p>
<p>Inspired by the tropical products of Thailand&rsquo;s famed floating markets, the collection features a soft, refined green and a vibrant shade of orange.</p>
<p>**These seasonal hues are available in three suitcase sizes, as well as in our beloved Personal Cross-body Clutch bag.** <br />Knowing your taste, I thought that the **MANGO/BAMBOO PRODUCT ** might be the perfect summer piece to add to your collection.</p>
<p>Should you need more details on the products or help making a product reservation, don't hesitate to let me know.</p>
<p>Kind regards,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>