<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>Dear Mr/Mrs {!Contact.LastName},</p>
<p>Thank you for your interest in the launch of our limited edition ***product Neon Lime-Neon Pink/collection NEON***.</p>
<p>This contemporary take on the Essential Collection will be exclusively available on RIMOWA.com starting July 12th in limited quantities.<br />
<p>***Should you wish to be the first informed when the product is in stock you can subscribed to be notified by clicking <a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">here</a>.</p>
<p>OR</p>
<p>Should you be interested in this unique piece, you can place your order by clicking <a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">here</a>. ***</p>
<p>I remain at your entire disposal should you need any assistance or further information about this collection.</p>
<p>Kind regards,</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/01cb6657-051f-40ec-92d2-6e65d33b246d.jpeg" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>