<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Dear Mr./Ms. {!Contact.LastName},</p>
<p>You previously asked to be notified on when <strong>**NAME OF THE PRODUCT** </strong>suitcase will be available on RIMOWA website, and we would like to warmly thank you for your interest.</p>
<p>I regret to inform you this suitcase is unfortunately sold out. However, I thought about suggesting you [PRODUCT TO RECOMMEND + Website link to attached ] ?</p>
<p>***</p>
<p><strong><a href="https://www.rimowa.com/luggage/colour/cactus-green/cabin/83253894.html#q=Essential%2BCabin%2BCactus&amp;lang=en_GB&amp;start=1">Essential Cabin Cactus</a>:</strong> its green color was inspired by the faded greens typical of the vegetation that dots the Mojave Desert in South California.</p>
<p><strong><a href="https://www.rimowa.com/luggage/colour/desert-rose-pink/check-in-l/83273904.html#q=Essential%2BCheck-In%2BL%2BDesert%2BRose&amp;lang=en_GB&amp;start=1">Essential Check-In L Desert Rose</a>:</strong> its lustrous color was inspired Mojave Desert pale pink sky in South California.</p>
<p><strong><a href="https://www.rimowa.com/luggage/colour/blue/cabin/83253604.html#q=Essential%2BCabin%2BBlue%2BGloss&amp;lang=en_GB&amp;start=1">Essential Cabin Blue Gloss</a>:</strong> Indeed, the Essential collection provides the best-in high-tech functional, being strong and lightweight and a wide range of colors.</p>
<p><strong><a href="https://www.rimowa.com/luggage/colour/blue/check-in-l/83273604.html?source=pdp">Essential Check-In L Blue Gloss</a>:</strong> Indeed, the Essential collection provides the best-in high-tech functional, being strong and lightweight and a wide range of colors.</p>
<p><strong><a href="https://www.rimowa.com/luggage/colour/black/cabin/88353674.html#q=Hybrid%2BCabin%2BAll-Black&amp;lang=en_GB&amp;start=1">Hybrid Cabin All-Black</a>:</strong> Indeed, just like the other one, this suitcase combines two of the world&rsquo;s most advanced materials with an elegant finish.</p>
<p><strong><a href="https://www.rimowa.com/luggage/colour/black/check-in-l/88373674.html#q=Hybrid%2BCheck-In%2BL%2BAll-Black&amp;lang=en_GB&amp;start=1">Hybrid Check-In L All-Black</a>:</strong> Indeed, just like the other one, this suitcase combines two of the world&rsquo;s most advanced materials with an elegant finish.</p>
<p>***</p>
<p>Should you need any advice or assistance, please feel free to contact us.</p>
<p>Kind regards,</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>