<p>&nbsp;</p>
<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>Dear Mr/Mrs {!Contact.LastName},</p>
<p>I hope you&rsquo;re doing well, <br /><br />I am pleased to introduce to you our new colours : Desert Rose and Cactus Green.</p>
<p>They are exclusively available for pre-order with our Essential Collection and iPhone Cases.</p>
<p>I especially thought that ***Desert Rose*** ***Cactus Green*** would complement perfectly your ***previous-product***.</p>
<p>I remain at your disposal should you need more details on the products or if I may assist you with your product reservation.</p>
<p>Kind regards,</p>
<p style="text-align: center;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/be6fa2bc-773d-43fe-9925-bbe1d589c54c.jpeg" alt="Desert Rose &amp; Cactus Green" width="450" height="406" /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>