Estimado Sr./Sra. (apellido), 

Estamos entusiasmados de anunciar el lanzamiento de uno de los diseños más icónicos de Rimowa:
el Aluminium Attaché Silver.

Un básico de la compañía desde los años 60, la legendaria Rimowa Attaché ha sido revisada para una generación de viajeros de negocios y más. 
Confeccionado en Köln, la Rimowa Attaché combina una sensibilidad vintage con diseño minimalista y ofrece un interior lujoso adaptado a las necesidades de hoy en día.

Estaría encantado/encantada de compartir más sobre el lanzamiento si está interesado/interesada con usted. 

Saludos cordiales,