Estimado/a Sr/Sra {!Contact.LastName}, 

Es un placer para mí informarle que RIMOWA Classic está ahora disponible en el color Matte Black.
                                                                     
La Classic Matte Black puede ser personalizada con nuestra última gama de colores de asas de cuero, luggage tags, ruedas y pegatinas que puedes mezclar y conjuntar para un look único. 

Si desea recibir más información sobre la colección no dude en ponerse en contacto conmigo, estaré encantando de ayudarle. 

Saludos corciales.

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com