Estimado/a Sr/Sra. {!Contact.LastName},

Me satisface presentar nuestra exclusiva colaboración con Chaos, una emblemática marca con base en Londres.

Esta colección de edición limitada recrea con audacia las emblemáticas muescas de la maleta RIMOWA Essential, además de una nueva serie de alegres accesorios de viaje.

Esta colección saldrá oficialmente el 3 de junio, si desea hacer alguna reserva, estaré encantado de ayudarle.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com