Estimado/a {!Contact.LastName},

Espero que todo le esté yendo bien***PERSONALISED PART – HOLIDAY GREETING / FAMILY CHECK***

De parte de todo el equipo de RIMOWA, Me gustaría personalmetne darle las gracias por su lealtad y su apoyo, es un placer poder ayudarle.

Para mostrarle nuestro aprecio, nos gustaría regalarle un libro de edición de coleccionista de RIMOWA. Publicado el mes pasado, RIMOWA: An Archive, Desde 1898 recopila más de un siglo de productos, historias y personalidades que han contribuído a que RIMOWA sea la marca que es hoy en día.

Me gustaría regalarle una copia en persona en caso de que esté disponible para visitarnos en [STORE].
Quedo a la espera de tener noticias suyas.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com