Estimado/a {!Contact.LastName},

Gracias por su interés en el lanzamiento de nuestro nuevo **Product Name**.

Me complacería asegurarme de que no pierde la oportunidad de conseguir esta bonita pieza añadiéndola a su lista de reserva.

El **Product Name** estará disponible para pedidos por adelantado desde el **Product Release Date**.

Mientras tanto, ¿podría enviarme más detalles del producto?

¿Le interesaría hacer una reserva, o quiere que le envíe más detalles sobre el producto?

Estoy a su completa disposición si necesita cualquier ayuda,

Sinceramente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com