Estimado/a Sr/Sra {!Contact.LastName},

Con la llegada de la temporada de Navidad, quería compartir con usted una serie de regalos que le pueden servir de inspiración. Desde nuestra icónica maleta de aluminio acanalado a diseños portables ideados para uso diario, cada pieza promete acompañar a sus seres queridos de por vida.

Le deseo toda la felicidad durante estas Fiestas y que el año próximo venga acompañado de viajes memorables.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com