Estimado Sr./Sra {!Contact.LastName},

Me complace compatir con usted nuestro último lanzamiento Rimowa Original Marte Naranja y Mercurio gris. Estos dos nuevos colores cautivan la imaginación inspirada en destinos lejanos y un espíritu de exploración que traspasa fronteras.

Complementa tu nuevo equipaje Marte y Mercurio con un juego de pegatinas Rimowa de edición especial creado para el lanzamiento y disponible por tiempo limitado.

Me complacerá compartir más sobre este lanzamiento especial con usted. No dude en comunicarse si necesita algo más.

Cordiales saludos.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com