Estimado/a Sr/a xxx,

Espero que se encuentre bien.
Tengo el placer de presentarle nuestros nuevos colores de la colección Essential: Desert Rose y Cactus, inspirados en los tonos del paisaje del desierto de Mojave.

Se lanza de manera anticipada y exclusiva el modelo de cabina en RIMOWA.com, en unidades limitadas.

Lo puede adquirir siguiendo este link: ***Link***

La colección completa se lanzará a nivel mundial este otoño. Me interesaría mucho saber su opinión sobre nuestros nuevos colores.

Quedo a su disposición para cualquier consulta que tenga.

Atentamente,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com