Estimado/a Sr/Sra {!Contact.LastName},


*** Solo para clientes Chinos
En celebración del año del Tigre,
***
Es un placer compartir con usted el lanzamiento de nuestros últimos colores Essential, Flamingo y Azure.
Inspirados en el espectáculo de la famosa vida salvaje y vívidas aguas de Tanzania, esta nueva colección de maletas, bolsos y accesorios incita a viajar.

*** Solo para China continental y Macao
Para el Nuevo Año Lunar, Una edición limitada del tote en Flamingo estará disponible exclusivamente en Macao y China continental.
***

Sería un placer para mí poder compartir con usted más sobre este emocionante lanzamiento.
No dude en contactar conmigo en caso de querer conocer más detalles sobre estos increíbles productos.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com