Estimado/a  Sr/Sra {!Contact.LastName},

¡Es un placer poder compartir con usted que estamos ampliando nuestra colección Never Stil!.
Hecho con materiales de alta calidad y un diseño minimalista, nuestra funda de teléfono móvil, funda para pasaporte, monedero y llavero con cinta están hechos para cumplir las exigencias de la movilidad diaria.

Si necesita más información estaré encantado de poder ayudarle. 

Saludos Cordiales.


{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com