Estimado/a Sr/Sra. {!Contact.LastName},

Espero que usted y los suyos estén bien.

Tengo el placer de informarle que tres nuevos diseños han sido incorporados a nuestra colección de bolsos Never Still: el Bolso Messenger, el Maletín y el Pouch. Estoy convencido que el estiloso *** Bolso Messenger / Maletín / Pouch *** sería el compañero perfecto para su día a día.

**La colección se lanza el 7 de Mayo. Sería un placer para mí poder ayudarle en caso de necesitar más información.**

Saludos cordiales,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com