Estimado/a Sr/Sra, {!Contact.LastName}:

Es un placer compartir el próximo lanzamiento de nuestra nueva colección de colores Essential: Lavande y Citron.

Inspirada en las emocionantes vistas y aromas del verano, la colección presenta maletas, bolsos y accesorios en un suave tono púrpura y un vibrante tono amarillo, hechos para captar la más pura esencia de la época estival.

Me encantaría compartir con usted más información sobre el lanzamiento en caso de estar interesado/a.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com