Estimado/a Sr/Sra. {!Contact.LastName},

Estoy encantado de presentarle los nuevos colores pastel de nuestra Essential Collection: Bamboo & Mango

Inspirada en los productos tropicales de los afamados mercados flotantes de Tailandia, la colección presenta un verde suave y elegante, y un vibrante tono naranja.

**Estas tonalidades de temporada están disponibles en tres tamaños de maleta, así como en nuestro apreciado bolso Personal Cross-body Clutch.**
Conociendo sus gustos, he pensado que el **MANGO/BAMBOO PRODUCT ** podría ser el artículo perfecto para añadir a su colección.

Si desea conocer más detalles sobre los productos o necesita ayuda para reservar un producto, no dude en contactarme.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com