Estimado/a Sr/a xxx,

Gracias por su interés en el lanzamiento de nuestros nuevos colores ***Desert Rose/Cactus*** de la colección Essential en policarbonato.

El modelo de cabina está disponible exclusivamente en RIMOWA.com de manera anticipada a partir del 20 de Julio, con unidades limitadas.

Si lo desea, lo puede adquirir siguiendo este link: ***Link*** 

La colección completa se lanzará a nivel mundial este otoño.
Quedo a su disposición para cualquier consulta que tenga.

Atentamente,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com