Estimado/a Sr/Sra. {!Contact.LastName},

Es un placer comunicarle que una nueva edición de nuestra Original compact en aluminio ya está disponible.

Esta preciada maleta tiene un diseño funcional, fácilmente convertible en maletín o maleta de mano que se ajusta a la mayoría de compartimentos de equipaje.

Es por esto que la convierte en una compañera de viaje ideal que se adapta fácilmente a su estilo de vida, perfecta para el trabajo o viajes cortos.

Estoy convencido de que puede ser una estupenda opción para usted ¿Estaría interesado en recibir más información?

Saludos cordiales,

{!User.Name} 
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com