Estimado/a {!Contact.LastName},

¡Es un placer informarle que la espera ha llegado a su fin!
Dos marcas Alemanas icónicas colaboran para crear lo mejor de ambos mundos: RIMOWA x Porsche será lanzada pronto y ya está disponible para su reserva.

Estoy encantado/a de anunciarle que una de estas piezas exclusivas ha sido reservada para usted.
¿Sigue usted interesado/a en añadir esta maleta de mano Pepita a su colección?

No dude en contactarme si desea que le envíe más detalles sobre este producto único.

Saludos cordiales.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com