Estimado/a Sr/Sra, {!Contact.LastName}:

Es un placer compartir con usted que recientemente hemos anunciado la colaboración de RIMOWA x Porsche, la cual se lanza el próximo 21 de Abril.

Como marcas legendarias Alemanas, han colaborado para crear una pieza icónica, estoy encantado/a de compartir con usted el debut de la maleta de mano Pepita RIMOWA x Porsche - con tan sólo 911 piezas disponibles a nivel mundial.

Como cliente/a preciado/a de RIMOWA / Como coleccionista/ Como fan de Porsche. ¿Quería contactarle para saber si este producto de edición limitada podría ser de su interés?

En caso de estar interesado/a, sería un placer poder mandarle más detalles.
Que tenga un buen día.

Saludos,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com