Estimado/a Sr/Sra, {!Contact.LastName},

Es un placer compartir con usted el próximo lanzamiento de nuestra nueva colección, Cuarzo.

La emblemática maleta de la marca, Original, se reinventa en un tono suave Rosa Cuarzo, una piedra preciosa conocida por sus poderosas propiedades curativas.

Estaré encantado/a de poder compartir más información sobre el lanzamiento con usted en caso de estar interesado/a.

Saludos cordiales.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com