Estimado/a Sr/a xxx,

Llevamos a RIMOWA más cerca de casa.

Me gustaría presentarme como su asesor de clientes local, en representación de {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

Su ***Model***RIMOWA ya le ha acompañado unos meses y esperamos que le haya resultado de confianza durante sus viajes.

Para celebrar su lealtad hacia nosotros y preparar sus futuros viajes, me encantaría darle la bienvenida en {!Account.Local_Main_Store__c} para ofrecerle una **revisión gratuita de su maleta/termograbado del etiquetado de su equipaje **.

Si está interesado, me gustaría organizar su visita en la tienda.

Atentamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com