Estimado/a Sr./Sra. {!Contact.LastName}, 

Estoy encantado/a de anunciarle el lanzamiento de un nuevo articulo muy especial y pense  en usted. 

Rimowa personal es un bolso de mano unisex.  Viene con una correa de cuero ajustable, tambien se puede usar como clutch, sera un gran regalo. 

¿Desearia recibir mas detallas sobre el producto?                                                                                                

Atentamente,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}