Estimado Sr. / Sra. {!Contact.LastName},

Al entrar en el nuevo año, en RIMOWA estamos reconsiderando la movilidad y el futuro de los viajes con nuestra primera gama de bolsos blandos, la colección RIMOWA Never Still.

Desde mochilas contemporáneas y prácticos bolsos hasta elegantes bolsos de fin de semana, esta novedosa colección de elementos esenciales de movilidad proporciona una solución contemporánea, funcional y elegante para los desplazamientos urbanos diarios, los negocios y viajes.

Pensé que este lanzamiento único sería particularmente interesante para usted.
Si desea más información, quedo a su disposición.

Cordiales saludos

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com