Estimado Sr/Sra {!Contact.LastName},

Viendo el gran exito de nuestra colección Original Twist, nos complace informarle del nuevo lanzamiento en color negro.

Hecho a medida tanto para negocios como para viaje, este modelo da un toque sofisticado con un diseño de piel muy elegante en nuestro iconico aluminio.

Como cliente de lacolección Twist, quiero peronalmente informarle de este nuevo lanzamiento.

¿Desearía más información sobre este producto?

Cordiales saludos

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com