Estimado/a {!Contact.LastName},

¡Perfecto!

Estoy deseando poder recibirle en nuestra tienda en **visit date**. Estaré personalmente allí para recibirle. / Desafortunadamente no podré recibirle en nuestra tienda en esta fecha, sin embargo, mi compañero/a estará encantado/a de ayudarle.

**book sent**,

Espero que disfrute echándole un vistazo a nuestra historia de RIMOWA de más de un siglo.

Que tenga un buen día.

Saludos cordiales,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com