Estimado/a {!Contact.LastName},

Me gustaría informarle personalmente del lanzamiento de un producto único y muy excitante, el primero de su categoría, la caja para relojes RIMOWA.

Esta pieza única de edición limitada se ha creado como caja de protección para los relojes más valiosos de pulsera, por lo que es el accesorio de lujo definitivo.

Con su exterior en aluminio estriado y su interior acolchado con microfibras, la caja para relojes RIMOWA sirve para guardar y proteger de forma impecable hasta 3 relojes.

He pensado especialmente en usted para este producto exclusivo. Estoy seguro de que protegerá a la perfección sus relojes más preciosos, o bien será un regalo perfecto para sus seres queridos.

¿Le gustaría saber más sobre este producto excepcional?

Sinceramente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com