Estimado/a Sr/a {Contact.Last Name},​
Espero que estés bien.

Quiero prensentarte los nuevos colores que hemos lanzado: Desert Rose y Cactus Green. Estos colores están disponibles con nuestra colección Essential y las fundas para iPhone.

He pensado en ti porque tanto ***Desert Rose*** ***Cactus Green*** serían perfectos como complemento para tu **producto comprado anteriormente**.

Quedo a tu disposición por si necesitas más información sobre estos productos o por si puedo ayudarte con la reserva de cualquier otro.

Atentamente,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com