Hola, {!Contact.LastName}: 

Espero que esté disfrutando de su RIMOWA ***[CollectionModel]*** en sus viajes. 

En caso de que no haya registrado su maleta para obtener los 5 años de garantía, le informamos de que aún tiene la oportunidad de hacerlo en RIMOWA.com, conectándose a su cuenta y haciendo clic en ''Registrar Mi RIMOWA''.

Si necesita ayuda con este proceso, no dude en ponerse en contacto con nosotros, estaremos encantados de ayudarle. 

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}