Estimado/a Sr/a {!Contact.LastName},

Me complace presentarle la incorporación más reciente a la colección RIMOWA Original Twist – la Original Check-In L Twist.

Diseñada para proporcionar una capacidad de hasta 10 días de viaje, esta nueva maleta es la compañera ideal para un viaje de duración media.

Combine el nuevo equipaje facturado con la RIMOWA Original Cabin Twist para completar su set de viaje.

Si quiere recibir más detalles sobre el producto, por favor, no dude en contactarnos.

Atentamente,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com