OPTION 1 - Festive card  

Gentile {!Contact.LastName}, 

Innanzitutto, trasmettiamo a te e alla tua famiglia i nostri migliori auguri per le prossime festività e per l'inizio di un nuovo anno. Ci auguriamo che tu abbia apprezzato le vacanze trascorse a ***[destinazioneviaggio]***.

Speriamo di vederti presto. 

Con i migliori saluti, 

OPTION 2 - Festive card and sticker 

Gentile {!Contact.LastName}, 

Da tutti noi di RIMOWA, i nostri migliori auguri di Buone Feste.
Possa il Nuovo Anno portarti felicità, salute e tanti viaggi.

Con i migliori saluti, 

OPTION 3 - Festive card, sticker, luggage tag

Gentile XX, 

Desidereremmo augurarti il meglio per queste prossime festività. A nome di RIMOWA, desidero omaggiarti per queste feste con un ETICHETTABAGAGLIO/LIBRO che ti accompagnerà nei tuoi prossimi viaggi. 

Cordiali saluti.