<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 431px;">
<tbody>
<tr>
<td style="width: 422px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.696%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName} {!Contact.FirstName} 고객님 안녕하세요.</p>
<p>[협업 컬렉션 이름] 콜라보레이션의 더 많은 정보를 <br />고객님과 공유할 수 있어 설레입니다!</p>
<p><br />[모델명]과 같이 다양한 모델이 출시될 예정입니다. <br />자세한 내용은 추가로 메시지 드리겠습니다. </p>
<p>해당 제품은 [날짜]에 출시될 예정이며, 빠르게 <br />품절될 수 있는 점을 미리 말씀 드립니다.</p>
<p>&nbsp;감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>