<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>RIMOWA의 가장 상징적인 디자인 중 하나인 알루미늄 아타셰 실버가 재출시됩니다.<br /> <br />이 전설적인 브리프케이스는 1960년대부터 진화를 거듭하며, 새로운 세대의 비즈니스 여행객을 위해 재탄생하였습니다. <br />빈티지 감성과 미니멀 디자인이 결합되어 독일 쾰른에서 제작되며, 오늘날의 고객 요구에 맞는 럭셔리한 내부를 선보입니다.</p>
<p>더 자세한 정보를 원하시면 언제든 친절히 안내해 드리겠습니다.</p>
<p>감사합니다.</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.667%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name} 드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>