<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요, {!Contact.LastName} {!Contact.FirstName} 고객님.</p>
<p>RIMOWA AS SEEN BY 전시에 고객님을 정중히 초대합니다.</p>
<p>파리와 마이애미에 이어 서울 성수동에서 열리는 이번 글로벌 전시에서는 RIMOWA 고유의 알루미늄을 소재로 한 해외 및 국내 아티스트들의 작품을 선보입니다.</p>
<p>전시에 등장한 모든 유니크 피스들은 RIMOWA를 대표하는 &lsquo;알루미늄&rsquo;을 향한 창의적이고 고차원적인 관점을 보여줍니다.</p>
<p>- 4월 14일(금) &ndash; 4월 17일(일)</p>
<p>- 12pm &ndash; 8pm</p>
<p>- 레이어26</p>
<p>&nbsp;(서울 성동구 아차산로11가길 26 1층)</p>
<p>이 특별한 전시를 관람하기 원하시면 회신 부탁 드립니다.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>