<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>새로운 RIMOWA 오리지널 캐빈 출시를 기쁜 마음으로 안내 드립니다.</p>
<p>북극광의 놀라운 자연 현상에 경의를 표하는 RIMOWA 오리지널 캐빈 오로라 보레알리스는 북극의 밤하늘같은 블랙 알루미늄 위에 생생한 오로라 패턴이 펼쳐져 있습니다. 밤하늘의 별과 같은 흥미로운 시각적 표현은 눈부심을 자아내며 자연을 사랑하는 여행자에게 이상적인 동반자가 되어줄 것입니다.</p>
<p>오로라 보레알리스에 대해 더 자세한 정보를 원하시면 제가 친절히 도와 드리겠습니다.</p>
<p>감사합니다.</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/848d29b8-c3ed-416e-83eb-bbec8e0d1c12.png" alt="PokerAttache" width="490" height="auto" /></p>