<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>리모와 최초의 한글 스티커 북 발매를 기념하여 진행되는 특별한 이벤트에 고객님을 초대합니다.</p>
<p>캘리그래피 아티스트와 함께하는 즐거운 액티비티와 고객님을 위해 제작되는 선물의 주인공이 되어 보세요.</p>
<p>- 11월 10일(수) &ndash; 11일(목)</p>
<p>- 오후 12시 &ndash; 6시</p>
<p>- 리모와 청담 플래그십</p>
<p>&nbsp;(강남구 압구정로 461 네이처포엠 1층)</p>
<p>고객님의 안전과 쾌적한 관람을 위해 예약제로 진행되오니, 참석을 원하시면 회신 부탁 드립니다.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>