<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>아이코닉한 그루브 패턴 수트케이스에서 부터 모던하고 실용적인 데일리 아이템에 이르기까지, 리모와의 홀리데이 시즌&nbsp;<a href="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/pdfs/RMW_Holiday%20Gift%20Guide_A4_KO.pdf">기프트</a>&nbsp;아이템을 안내해 드립니다. 강한 회복탄력성을 자랑하는 리모와 제품으로 사랑하는 이에게 새로운 여정의 설레임을 선물해 보세요.</p>
<p>기쁨과 행복이 가득한 따뜻한 연말연시를 기원합니다!</p>
<p>도움이 필요하시면 언제든지 말씀해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/a3fe6f53-0963-4f96-a9dc-741bd0aa885e.jpeg" alt="RIMOWA Sleeve Compact" width="500" height="650" /></p>