<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>고객님께서 관심 가지실 만한 최신 디자인의 '리모와 컴팩트 슬리브'를 소개해 드리고자 합니다.</p>
<p>이 최신 리모와 케이스는 브랜드에서 가장 사랑받았던 제품을 향상된 기능과 디자인으로 재해석하여, 여행뿐 아니라 일상에서도 다양하게 사용할 수 있도록 제작되었습니다.</p>
<p>매끈하고 컴팩트한 디자인, 편리한 텔레스코픽 핸들부터 다양한 기능을 갖춘 내부 수납공간까지, 에센셜 슬리프 컴팩트는 출장은 물론 개인적인 여행에도 완벽합니다.</p>
<p>고객님의 ****소장한리모와제품명 또는 단기간 여행****을 완성해 드릴 컴팩트 슬리브에 대해 더 자세한 정보를 원하시면 언제든지 말씀해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9f8c85c7-3bb7-4dd0-8301-c174d440fcf4.gif" alt="RIMOWA Sleeve Compact" width="500" height="433" /></p>