<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>화사하고 생명력 넘치는 계절처럼, 리모와 네버 스틸 백 컬렉션에도 생기 넘치는 디자인이 추가되어 기쁜 마음으로 이를 안내합니다.</p>
<p>일상의 모빌리티를 위해 완벽하게 설계된 메신저 백, 브리프케이스, 플랫 파우치 3가지 모델을 통해 리모와만의 기능적 럭셔리를 만나 보세요. 특히, ***제품명 언급*** 제품은 고객님 일상의 여정에 완벽한 동반자가 되어 드릴 것입니다.</p>
<p>5월 6일에 출시되는 이번 컬렉션에 대해 더 자세한 정보를 원하시면 언제든지 연락 주세요.</p>
<p>감사합니다.</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7aebb70f-36e9-477c-a760-3bc996e8d9fd.png" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>