<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>리모와 Neon 한정판 컬렉션에 관심을 가져주셔서 감사합니다.</p>
<p>에센셜 컬렉션을 현대적으로 해석한 리미티드 에디션은 7월 12일부터 RIMOWA.com에서 독점적으로 한정 수량 판매됩니다.</p>
<p>이 특별한 아이템은 아래 링크를 통해 주문하실 수 있습니다:
<a href="https://www.rimowa.com/neon-collection/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound">RIMOWA.com</a></p>
<p>컬렉션에 대한 문의가 있거나 추가 정보가 필요하신 경우 언제든지 연락주시기 바랍니다.</p>
<p>감사합니다.</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/01cb6657-051f-40ec-92d2-6e65d33b246d.jpeg" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>