<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>여름을 맞이하여 전개되는 리모와 뱀부 &amp; 망고 캡슐 컬렉션을 소개합니다.</p>
<p>태국의 활기 넘치는 수상 시장에서 영감을 받은 이번 컬렉션은 신선하고 상큼한 과일의 이국적인 파스텔 컬러를 표현하고 있습니다.</p>
<p>특히, 이번 컬렉션은 리모와 에센셜 폴리카보네이트 수트케이스, 퍼스널 크로스바디 백 및 다양한 액세서리로 다채롭게 구성되어 있어 조화로운 여름 스타일을 연출할 수 있습니다.</p>
<p>제품에 대한 자세한 정보가 필요하시거나 예약을 원하시면 언제든 편하게 연락 주세요.</p>
<p>감사합니다.</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>