<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>리모와 네버 스틸 컬렉션의 최신 제품 소식을 안내 드립니다.</p>
<p>**** 아래 2 중 선택 ****<br />최상의 품질과 미니멀한 디자인이 특징인 네버 스틸 컬렉션을 통해, 일상적 이동의 니즈를 충족할 다양한 제품을 새롭게 선보입니다. <br />폰 백, 카드 홀더, 여권 케이스, 미니 파우치, 랜야드 키링으로 매일의 작은 여정에 스타일과 편리함을 더해 보세요.</p>
<p>OR</p>
<p>특히, 새롭게 출시된 네버 스틸 **Drop 4 제품명** 제품은 고객님께서 이전에 구매하셨던 네버 스틸 **제품명** 제품과 완벽한 조화를 이루며, 스타일과 편리함을 더해 드릴 것입니다.</p>
<p>****</p>
<p>제품에 대해 더 많은 정보를 원하시면 언제든지 문의해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp; &nbsp;<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/68ab580f-c5a2-4bb9-b517-d159da390340.gif" alt="RIMOWA Sleeve Compact" width="500" height="500" /></p>