<p>&nbsp;</p>
<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<br />
<p>{!Contact.LastName}{!Contact.FirstName} 고객님 안녕하세요.</p>
<p>먼저 고객님과 고객님의 가족이 모두 건강하시기를 기원합니다.</p>
<p>RIMOWA 매장이 다시 정상적으로 운영된다는 소식을 알려 드립니다. 고객님의 건강을 최우선으로 하며, 안전을 보장하기 위해 매장에서 필요한 모든 방역 조치를 취했습니다.</p>
<p>제품 예약이나 관련 문의 등 고객님께서 원하시는 모든 사항에 언제든 친절히 도움을 드리겠습니다. 제 휴대폰이나 이메일로 편하게 연락 주세요.</p>
<p>건강한 모습으로 곧 뵐 수 있기를 고대합니다.</p>
<p>감사합니다.</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>