<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>2021 홀리데이 시즌을 시작하는 11월 10일, 리모와의 아이코닉한 오리지널 컬렉션에 새로운 한정판이 출시됩니다. <br />이번에 선보이는 오리지널 캐빈 문(Moon)은 순환하는 생명의 상징인 달에서 영감을 받아, 알루미늄 스킨 위에 달의 표면을 섬세하게 재현했습니다. 레드와 화이트의 디테일은 우주비행사의 수트에 대한 오마쥬를 표현합니다.</p>
<p>전 세계 단 750개의 한정 수량만 제작되어 소장가치가 높은 이 케이스와 고객님의 리모와 **고객 보유 제품명** 제품으로 컬렉션의 완성도를 높여 보는 것은 어떠신가요.</p>
<p>제품에 대해 더 많은 정보를 원하시면 언제든지 문의해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr style="height: 88.3333px;">
<td style="width: 21.158%; text-align: left; height: 88.3333px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%; height: 88.3333px;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/fc4c7b11-74de-46a4-b38f-19f6eea63122.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>