<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.667px;">
<tbody>
<tr>
<td style="width: 524.667px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>리모와 전화 주문 구매 서비스를 이용해 주셔서 감사합니다.</p>
<p>이어서 보내 드리는 링크를 클릭하여 결제를 하시면 주문이 완료됩니다.</p>
<p>결제와 관련하여 도움이 필요하시면 편하게 말씀해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>전화 주문 구매 완료 시, RIMOWA의 <a href="https://www.rimowa.com/kr/ko/%EC%9D%B4%EC%9A%A9-%EC%95%BD%EA%B4%80/terms.html">이용약관에</a> 동의하게 됩니다. 고객의 개인정보는 제품 주문 과정을 진행하기 위한 목적으로 사용되며, RIMOWA의 관리 감독 하에 처리됩니다. 고객의 개인정보처리 및 고객의 권리에 대한 자세한 정보는 <a href="https://www.rimowa.com/kr/ko/Data_protection.html">개인정보처리방침을</a> 참조해 주십시오.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>