<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>리모와 **제품명** 출시에 관심을 가져주셔서 감사합니다.</p>
<p>이 멋진 제품은 X월 X일부터 사전 주문하실 수 있으며, 지금 예약하시면 기다리지 않고 제품을 가장 먼저 만나보실 수 있습니다.</p>
<p>고객님의 이해를 도울 수 있도록 자세한 제품 정보를 보내 드리겠습니다.</p>
<p>혹은, 지금 바로 예약을 원하시면 말씀해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>