<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>곧 출시되는 RIMOWA 포커 아타셰를 소개합니다.</p>
<p>카드 게임 애호가를 위해 제작된 RIMOWA 포커 아타셰는 세련된 알루미늄 아타셰 케이스 안에 프리미엄 포커 세트가 들어 있습니다. <br />아이코닉한 RIMOWA 수트케이스에 경의를 표하는 미니멀 디자인이 돋보이며, 인체공학적인 손잡이가 있어 편안하게 휴대할 수 있습니다.</p>
<p>더 자세한 정보를 원하시면 제가 친절히 도와 드리겠습니다.</p>
<p>감사합니다.</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/f3dd78f6-10f4-4ef4-b4a0-4740aa3e255e.jpg" alt="PokerAttache" width="490" height="auto" /></p>