<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>RIMOWA x Daniel Arsham 최신 콜라보레이션 출시를 기쁜 마음으로 알려 드립니다!</p>
<p>부식된 턴테이블이 포함된 RIMOWA x Daniel Arsham 파일럿 케이스는 높은 소장 가치를 지닙니다. RIMOWA의 시그니처인 그루브 패턴 알루미늄으로 제작한 아이코닉한 파일럿 케이스 안에는 석고와 유리 조각을 사용해 손으로 주조한 턴테이블이 담겨 있습니다.</p>
<p>제품에 관심이 있으시면 더 많은 정보를 제공해 드리겠습니다.</p>
<p>감사합니다.</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/ffad3fa6-c112-4200-9c5d-eb6356cbab47.jpg" alt="RIMOWAxDanielArsham" width="490" height="auto" /></p>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/63a937c6-0f97-4035-ae5e-35cf92bf40c6.jpg" alt="RIMOWAxDanielArsham" width="490" height="auto" /></p>