<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요, {!Contact.LastName} {!Contact.FirstName} 고객님.</p>
<p>RIMOWA x Porsche 콜라보레이션의 VIC 프리뷰에 초대합니다.</p>
<p>전 세계 단 911개만 선보이는 한정판 컬렉션을 가장 먼저 만나 보세요.</p>
<p>더불어, NEVER STILL 컬렉션의 새로운 데일리 백과 ORIGINAL 컬렉션의 뉴 컬러, 쿼츠 &amp; 티타늄도 함께 감상하실 수 있습니다.</p>
<p>- 4월 21일(목) 12pm &ndash; 7pm</p>
<p>- RIMOWA 청담 플래그십</p>
<p>&nbsp;(강남구 압구정로 461 네이처포엠 1층)</p>
<p>고객님의 안전과 쾌적한 관람을 위해 예약제로 진행되오니, 참석을 원하시면 회신 부탁 드립니다.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>