<p>&nbsp;</p>
<table style="height: 460px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 447.52px;">
<td style="width: 451.648px; height: 447.52px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 436.924px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 391.924px;">
<table style="height: 68px; width: 402.024px;">
<tbody>
<tr>
<td style="width: 394.024px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 400.08px; height: 152px; float: right;">
<tbody>
<tr>
<td style="width: 393.08px;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>몽클레르 리모와 "리플렉션" 콜라보레이션에 관심을 <br />가져 주셔서 감사합니다.</p>
<p>요청하신 제품이 고객님 앞으로 예약되었습니다. <br />이번 작품이 고객님의 컬렉션을 더욱 아름답게 완성해 <br />드리기를 기대합니다.</p>
<p>제품이 도착하면 바로 연락 드리겠습니다. <br />제 도움이 필요하시면 언제든지 말씀해 주세요.</p>
<p>감사합니다.</p>
<p dir="rtl" lang="ar">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 400px;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}&nbsp;드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Sites-rimowa-master-catalog-final/default/images/large/92590053_10.png" alt="Moncler RIMOWA &quot;Reflection&quot;" width="500" height="500" /></p>