<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!Contact.LastName}{!Contact.FirstName} 고객님 안녕하세요.</span></p>
<p>리모와 데저트 컬렉션을 통해 선보이는 두 가지 뉴 컬러, 데저트 로즈와 <br />캑터스 그린의 출시를 안내 드립니다.<br /><br />모하비 사막에서 영감 받은 이번 신규 컬렉션에는 에센셜 수트케이스 <br />라인과 아이폰 케이스가 포함되며, 고객님께서는 사전 주문을 통해 <br />가장 먼저 그 아름다움을 확인하실 수 있습니다. <br /><br />특히 [컬러 이름]은 [이전 제품]과 완벽한 앙상블을 이룰 것입니다.</p>
<p>제품에 대한 자세한 정보가 필요하시거나 제품 예약을 <br />원하시면 언제든 편하게 연락 주세요.</p>
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">감사합니다.</span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name} 드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/b32308ed-2551-4f3a-8fb3-fdc1e8e4900e.gif" alt="RIMOWA Eyewear" width="499" height="auto" /></p>