<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 576px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 537px;">
<table style="height: 68px; width: 533.429px;">
<tbody>
<tr>
<td style="width: 524.429px;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>안녕하세요 {!Contact.LastName} {!Contact.FirstName} 고객님,</p>
<p>고객님께서 리모와를 더 편리하게 이용하실 수 있도록, 앞으로 전담하여 고객님을 지원해 드릴 {!Account.ClientAdvisor__pc} {!Account.MainStore__pc} 어드바이저입니다. <br />구매하신 제품에 대한 서비스나 필요하신 부분은 제가 계속해서 관리해 드리겠습니다.</p>
<p>고객님께서 구매하신 **제품명** 제품이 지난 여행에서 믿음직한 여행 동반자가 되어 드렸기를 바랍니다.</p>
<p>고객님의 사랑과 관심에 보답하는 마음으로, 사용하고 계신 리모와 수트케이스의 무료 점검 서비스를 제공해 드리고자 합니다. <br /><br />잠시 멈춘 지금, 리모와와 함께 지난 여행을 추억하며 다시 떠날 여행을 미리 준비해 보는 것은 어떠신가요?</p>
<p>제품이나 서비스에 대해 궁금하신 점이 있으시면 언제든 저에게 연락해 주세요.</p>
<p>감사합니다.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 12.4947%; text-align: left;">&nbsp;<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 82.5053%;">
<p>{!User.Name}드림<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>