OPTION 1 -  Festive card  

Prezado(a) {!Contact.LastName}, 

Desejo Boas Festas e um início de ano novo muito feliz. Espero que você tenha aproveitado suas férias em ***[traveldestination]***.

Espero vê-lo(a) novamente em breve. 

Atenciosamente, 

OPTION 2 -  Festive card and sticker 


Prezado(a)  {!Contact.LastName}, 

Todos nós da RIMOWA enviamos os melhores votos de Boas Festas.
Que o seu Ano Novo seja pleno de felicidade, com muita saúde e muitas viagens.

Abraços, 


OPTION 3 - Festive card, sticker, luggage tag

Prezado(a)  XX, 

Gostaríamos de desejar tudo de melhor nas festas de fim de ano. Em nome da RIMOWA, eu gostaria de presenteá-lo(a) com uma ETIQUETA DE BAGAGEM/um LIVRO para acompanhar você nas suas viagens. 

Cordialmente,