<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>尊敬的 {!Contact.LastName} 女士/先生：</p>
<p>您可能已经从媒体上了解到，或者收到了我们的新品资讯，但我还是想亲自向您介绍我们全新的日默瓦 Personal 系列。</p>
<p>这款男女均可用的精美斜挎/手拿包有 四种颜色可选，专为携带日常必需品而设计，可搭配皮革背带斜挎于身，亦可当作手拿包使用。相信它可以与 ***系列产品*** 完美搭配。</p>
<p>这个系列将成为又一款标志性单品，在此非常高兴告知您这款产品现在已可供预订。</p>
<p>您希望获取关于这款产品的更多详细信息吗？</p>
<p>谨致问候，</p>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>