<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>亲爱的{!Contact. LastName}先生/女士,</p>
<p>RIMOWA将重新推出最具标志性的设计之一： Attach&eacute; 银色行李箱。</p>
<p>作为品牌上世纪60年代以来的主打产品，传奇迷人的RIMOWA Attach&eacute; 行李箱始终深受新一代商旅人士及消费者的青睐。</p>
<p>RIMOWA Attach&eacute;行李箱产自德国科隆，将复古感与极简设计相结合，内饰奢华典雅，迎合时下商旅需求。</p>
<p>如欲了解更多产品信息，欢迎随时与我联系。</p>
<br />
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/0b5db3e0-0637-4690-9fc7-3287cec4001b.gif" alt="Aluminium Attach&eacute;" width="450" height="auto" /></p>