<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>亲爱的{!Contact.LastName}先生/女士：</p>
<p>我们很高兴为您介绍全新的限量圣诞精品。</p>
<p>RIMOWA 酒箱能摆放大部分瓶装酒，是品酒一族的完美之选。<br />银色的酒箱采用经过阳极氧化处理的沟槽式铝镁合金，配上极具光泽的铝镁合金保护角。以及黑色皮革手柄和吊牌。名贵的黑色内层闪亮的银色外壳形成先鲜明对比。</p>
<p>如欲了解详情，欢迎随时与我联系。</p>
<p>XXX 此致</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/27543af7-2aad-48ef-8dd5-3f8f9e9b8069.jpeg" alt="RIMOWA WATCHCASE" width="499" height="auto" /> <br /><br /> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9ab75823-51c0-4f9f-a8cc-79fb8be6c853.png" alt="RIMOWA WATCHCASE" width="499" height="auto" /></p>