<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>尊敬的 {!Contact.LastName} 女士/先生,</p>
<p>我非常高兴地告诉您，我们业已推出品牌有史以来第一个收纳包系列，而且它与您的日默瓦 **Model** 可谓相得益彰。</p>
<p>这个全新的收纳产品系列旨在让您享受更轻松的旅行体验，它可以方便地扩大并优化您的行李箱内部收纳空间。此系列由坚韧且防水的再生材料制成，有多种颜色和尺寸可供选择，以便与您的行李箱相搭配。</p>
<p>我很乐意与您分享更多细节。您想了解关于这个系列的更多信息吗？</p>
<p>谨致问候，</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>