<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 465.208px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427.208px;">
<table style="height: 68px; width: 396.983px;">
<tbody>
<tr>
<td style="width: 396.983px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 93.5961%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>亲爱的 {!Contact.LastName}，</p>
<p>我谨在此送上对您和您家人的节日问候，祝你们新年快乐。希望您在 ***[traveldestination]*** 的假期愉快。</p>
<p>希望不久后再与您见面。</p>
<p>顺祝安祺！</p>
<p>&nbsp;</p>
<p>-</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 94.0816%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 71.3259%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
<p><img src="https://staging-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/video/E-card%20-%20Simplified.gif " alt="&rdquo;animated&rdquo;" width="100%" height="auto" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>