<p>&nbsp;</p>
<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>亲爱的 X,</p>
<p><br />希望您和您的家人近来一切都好，</p>
<p>在此我非常高兴向您介绍我们新推出的配色：Desert Rose 和 Cactus Green。<br />这两款颜色仅向预定我们Essential系列和iPhone手机壳的客人专属提供。</p>
<p>我尤其觉得***Desert Rose*** ***Cactus Green***与您**之前购买的产品**是非常完美的搭配组合。</p>
<p>如果您想了解更多产品细节，或者需要预订产品，欢迎随时联系我。</p>
<p><br />期待再次见到您，</p>
<p style="text-align: center;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/be6fa2bc-773d-43fe-9925-bbe1d589c54c.jpeg" alt="Desert Rose &amp; Cactus Green" width="450" height="406" /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>