<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 377.373px;">
<tbody>
<tr>
<td style="width: 375.373px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 89.6279%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>亲爱的 {!Contact.LastName}，</p>
<p>首先，我希望您和家人都身体健康。</p>
<p>在此我很高兴地告诉您，现在我们的精品店重新开业了。<br />保证您的健康是我们的重中之重，因此我们在精品店里采取了各种必要措施，以保障您的安全。</p>
<p>如果您有任何疑问，或需要帮助预订产品或进行预约，欢迎随时拨打电话或发邮件联系我。</p>
<p>期待再次见到您，</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 90.2547%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 67.8175%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>