<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>尊敬的{!Contact.LastName}先生, 尊敬的{!Contact.LastName}女士,&nbsp;</p>
<p>我们真挚地祝您和您的家人朋友们安好。</p>
<p>在这个特殊的时期，为了执行新的卫生指令，我们的巴黎总店{!User.Base_Store_Code__c} 将暂时关门。</p>
<p>但是，我们将竭诚为您提供和保障对您的远程服务。</p>
<p>同时，您也可以在我们以下店铺享受同样的远程订购和安全送货服务: **Le Bon march&eacute;/Galerie Lafayette/Le printemps Haussman/Le printemps Louvre. **</p>
<p>真诚祝好！</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>