Gentile X,

È con estremo piacere che annunciamo il lancio della nostra primissima collezione RIMOWA Eyewear. ​Siamo entusiasti nel presentare questa nuova generazione di accessori da viaggio. ​

I nostri occhiali da sole BRIDGE e RIM sfoggiano un design innovativo e un peso piuma per vedere il mondo con occhi nuovi.

Realizzata pensando al tuo comfort con i migliori materiali, la collezione è il complemento perfetto al tuo set da viaggio ed è una fantastica idea regalo. 

Ci autorizza a inviarLe ulteriori dettagli sulla collezione?​

Cordiali saluti,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com