Gentile Signora / Gentile Signore {!Contact.LastName},

Desideravo contattarla personalmente per informarla sul lancio di un prodotto davvero incredibile e unico, il primo nel suo genere, la custodia Watch Case di RIMOWA.

Questa originale custodia per orologi in edizione limitata è creata per proteggere gli orologi da polso più pregiati diventando così l'ultimo accessorio di lusso.

Con il suo esterno in alluminio ondulato e l'interno imbottito in microfibra, la Watch Case di RIMOWA custodisce e protegge accuratamente fino a tre orologi.

Ho pensato particolarmente a Lei per questo prodotto davvero esclusivo. Sono sicuro che proteggerà perfettamente i suoi orologi più preziosi o che potrebbe essere il regalo perfetto per i suoi cari.

Desidera avere maggiori informazioni su questo eccezionale capolavoro?

Con i migliori saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com