Gentile signor/signora {!Contact.LastName},

Siamo lieti di annunciare il nuovo lancio di uno dei modelli più iconici di Rimowa: Attaché Silver in alluminio.  
 

Uno dei punti fermi dell'azienda dal 1960, il leggendario modello RIMOWA Attaché è stato rivisitato per la nuova generazione di viaggiatori e non solo. Realizzato a Colonia, Rimowa Attaché in argento unisce la sensibilità vintage con un design minimalista offrendo interni lussuosi per le necessità d'oggi! 


Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo. 

Cordiali saluti,