Gentile Sig./Sig.ra {!Contact.LastName},

Sono entusiasta di condividere con lei l'imminente lancio della nuova RIMOWA Original Cabin Aurora Borealis.

Creata in omaggio allo straordinario fenomeno naturale dell'aurora boreale, la RIMOWA Original Cabin Aurora Borealis presenta un motivo vibrante sullo sfondo dell'alluminio nero. La valigia è stata progettata per creare anche interessanti punti focali visivi in tutto, che appaiono come stelle nel cielo ad uno sguardo più attento, rendendolo il compagno ideale per il viaggiatore alla moda e amante dalla natura.

Sarei lieto di condividere ulteriori informazioni con lei qualora fosse interessato.

Cordiali saluti.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com