Gentile Signor/ Signora {!Contact.LastName},

Sono lieto/a di presentarle la nostra collaborazione esclusiva con Chaos, iconico marchio con sede a Londra.

Questa collezione in edizione limitata reinterpreta con audacia le scanalature iconiche della valigia Essential di RIMOWA, insieme a una nuova serie di utilissimi accessori da viaggio.

La collezione sarà lanciata ufficialmente il 3 giugno; se desidera effettuare una prenotazione, sarò molto lieto/a di poterla aiutare.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com