Gentile Sig/Sig.ra {!Contact.LastName},

Spero stia bene *parte personalizzata*
Per continuare a viaggiare con stile e celebrare il nuovo anno abbaimo pensato di regalarle un name tag personalizzato con l’incisione a caldo delle sue iniziali.
Saremmo felici di consegnarglielo direttamente di persona non appena avrà l’occasione di visitare il nostro store. *quali inizlali le piacerebbe incidere?*

Colgo inoltre l'occasione per ringraziarla a nome di tutta RIMOWA della sua fedelta’ nei nostri confronti. E’ sempre un piacere offrirle il nostro supporto.

Resto in attesa di un suo gentile riscontro.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com