Gentile Signor/Signora {!Contact.LastName},

spero stia bene '''PERSONALIZED PART -HOLIDAY GREETING/FAMILY CHECK''.

A nome di RIMOWA, vorrei ringraziarla per la sua fiducia e supporto - É sempre un piacere assisterla.

Per dimostrarle il nostro riconoscimento, ci piacerebbe regalarle una speciale edizione da collezione del libro di RIMOWA. Pubblicato lo scorso mese, RIMOWA: An Archive, Since 1898 copre piú di un secolo di prodotti, storie e personaggi che hanno contribuito a far diventare RIMOWA il brand che é oggi.

Mi piacerebbe regalarglielo di persona se fosse disponibile a visitarci in [STORE].

Spero di avere presto sue notizie.

Cordialmente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com