Gentile Signor/Signora {!Contact.LastName},

Con l'avvicinarsi delle festivitá natalizie, desideravo condividere con lei una guida che l'aiuterá a trovare la giusta ispirazione per il regalo perfetto.

Dalle iconiche valigie in alluminio, alla nostra nuova linea NEVER STILL pensata per l'utilizzo quotidiano, ogni nostro prodotto promette di accompagnare al meglio i nostri clienti durante i loro viaggi.

Le auguriamo di passare delle felici e spensierate vacanze e di vivere momenti indimenticabili durante i suoi futuri viaggi.

Cordialmente

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com