Gentile Signor/Signora {!Contact.LastName},

Grazie per il suo interesse nel lancio del nostro nuovo **Nome del prodotto**.

Sarò lieto di assicurarmi che non tu non perda l'opportunità di ottenere questo bellissimo pezzo, aggiungendoti alla nostra lista delle prenotazioni.

Il **Nome del prodotto** sarà disponibile per il pre-ordine da **Data di uscita del prodotto**.

Nel frattempo, vuoi che ti invii maggiori dettagli su questo prodotto?

Sarebbe interessato/a a fare una prenotazione o desidera che le invii maggiori dettagli sul prodotto?

Rimango a sua completa disposizione qualora abbia bisogno di assistenza,

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com