Gentile Sig/Sig.ra {!Contact.LastName},

Sono lieto di condividere con lei le nostre ultime limited-edition per la stagione invernale.

***
Realizzati artigianalmente con il leggendario savoir-faire di Rimowa, questi articoli conserveranno la loro unicita’ nel tempo.
Entrambi prodotti in alluminio anodizzato, la Bottle Case ed il Watch Case di Rimowa, sono gli articoli perfetti per proteggere al meglio alcolici ed orologi da polso durante i suoi viaggi.

OR

Progettato per contenere diverse tipologie di bottiglia, la Rimowa Bottle case e’ un prodotto per veri intenditori. Realizzato con alluminio anodizzato, la Bottle Case disponibile in colorazione argentata presenta un design iconico con angoli rinforzati in alluminio, una maniglia rivestita in pelle nera ed un name tag personalizzabile. Internamente un elegante rivestimento nero si abbina al meglio con la superficie esterna.

OR

Pensato per proteggere i suoi orologi da polso piu’ preziosi, questa limited edition e’ un articolo per veri intenditori. Con alluminio scanalato all’esterno ed un interno imbottito in microfibra, il Watch case di Rimowa conserva e protegge con cura fino a tre orologi.

***

Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli.

Cordiali Saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com