Gentile Signor/ Signora {!Contact.LastName},

Ho il piacere di condividere con lei il lancio della collezione RIMOWA Original Mars Orange & Mercury Grey. Questi nuovi colori sono stati ispirati da mete lontane e dalla voglia di esplorare nuovi confini.

Completi le sue nuove valigie Mars & Mercury con un'edizione speciale del set di stickers RIMOWA creato per il lancio della collezione e disponibile per un tempo limitato.

Non esiti a contattarmi se avesse necessitá: saró felice di condividere con lei ulteriori informazioni in merito a questo speciale lancio.

Cordialmente,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com