Gentile Signor/ Signora {!Contact.LastName},

Grazie per il suo interesse al lancio della nostra limited edition ***prodotto Lime Neon-Rosa Neon/collezione NEON***.

Questa rivisitazione contemporanea della Collezione Essential sarà disponibile in esclusiva su RIMOWA.com a partire dal 12 luglio in quantità limitate.

***Se desidera essere il primo a sapere quando il prodotto sarà disponibile, puó iscriversi per ricevere una notifica cliccando qui:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound
OPPURE

Se interessato a questo pezzo unico, puó ordinarlo cliccando qui:
https://www.rimowa.com/collection-neon/?utm_source=Outreach&utm_medium=email&utm_campaign=NeonStoreInbound
 ***

Resto a sua completa disposizione qualora necessitasse di assistenza o di ulteriori informazioni su questa collezione.

Cordiali saluti.


{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com