Gentile signor/signora {!Contact.LastName},

Sono entusiasta di condividere con lei l'imminente lancio dei nostri nuovi colori della collezione Essential: Lavande e Citron.

Ispirata ai panorami e ai profumi inebrianti dell'estate, la collezione presenta valigie, borse e accessori in morbida tonalità di viola e una vibrante tonalità di giallo, realizzati per catturare la pura essenza della stagione.

Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo.

Cordiali saluti

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com