Gentile Signor/Signora {!Contact.LastName},

Sono lieto di informarla che la nostra collezione Never Still si sta ampliando!
Caratterizzati da materiali di prima qualitá e dal design minimalista, I nostri porta-telefono, porta-carte, porta-passaporto, porta-monete e porta-chiavi sono stati creati per offrire soluzioni eleganti alle esigenze quotidiane.

Non esiti a contattarmi qualora fosse interessato/a a ricevere maggiori informazioni a riguardo.

Cordiali saluti

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com