Gentilissimo Sig. XXX / Sig.ra XXX

Sono lieto/a di presentarle i nostri nuovi colori Essential: Desert Rose and Cactus inspirati al deserto del Mojave, ed ai suoi vasti panorami. 

Questa esclusiva anteprima è disponibile, in quantità limitate, solo nella misura Cabin su RIMOWA.com

In caso sia interessato/a a questa colorata valigia stagionale,trova  qui  un link diretto per effetuare il suo ordine :  ***Link*** 

Il lancio mondiale della collezione completa è previsto per l’autunno. 

Non vedo l’ora di avere un suo parere riguardo ai nuovi colori!
Distinti saluti,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com