Gentile signor/signora {!Contact.LastName},

Spero che questa email la trovi bene. 

Per ringraziarla della sua fiducia e lealtà verso la nostra Maison, sono lieto/a di offrirle un pregiato kit di profumi da viaggio ispirato ai nostri nuovi colori stagionali. 

Sono sicuro che questo cadeau sarà in perfetta sintonia con la sua **PRODUCT NAME**, aggiungendo un incantevole profumo di **LAVANDA/LIMONE** ai suoi viaggi estivi.  

Sarebbe disponibile a farci visita nei prossimi giorni presso la nostra boutique {STORE NAME} per ritirare l'omaggio che le abbiamo riservato? 
Rimango a disposizione per qualsiasi domanda.  

Cordiali saluti,