Gentilissimo Sig. XXX / Sig.ra XXX,

Grazie per l’interesse dimostrato per il lancio dei nuovi colori Essential in policarbonato, ***Cactus/Desert Rose.***

La misura Cabin è disponibile, esclusivamente su RIMOWA.com , in pre-lancio dal 20 luglio in quantità limitate. 

Qui trova un link diretto per effettuare un ordine: ***Link*** 

Il lancio mondiale della collezione completa è previsto per l’autunno.
Rimango a sua disposizione in caso necessiti d’assistenza.

Distinti Saluti,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com