Gentile Signor/ Signora {!Contact.LastName},

Sono entusiasto/a di presentarle i nuovissimi colori pastello della Collezione Essential: Bamboo e Mango.

Ispirata ai prodotti tropicali dei celebri mercati galleggianti della Thailandia, la collezione è contraddistinta da un verde raffinato e da una vivace nota di arancione.

**Queste tonalità di stagione sono disponibili in tre diverse misure di valigia oltre che per la nostra amata clutch bag Personal Cross-body. **
Conoscendo i suoi gusti, ho pensato che il **PRODOTTO MANGO/BAMBOO ** potrebbe essere l'articolo estivo perfetto da aggiungere alla sua collezione.

Se le occorrono maggiori dettagli sui prodotti o un aiuto per prenotare un determinato prodotto, non esiti a contattarmi.

Cordiali saluti.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com