Gentilissimo/a Sig./Sig.ra {!Contact.LastName},

Grazie per aver scelto RIMOWA.

Credo che la sua RIMOWA ** Modello** sarà un/una fedele compagno/a per I suoi prossimi viaggi.

Se dovesse aver bisogno di aiuto per impostare la combinazione della sua RIMOWA, sarei lieta/o di fissurle un appuntamento e accoglierla nella nostra Boutique di {!User.Base_Store_Code__c} oppure assisterla telefonicamente.

Buon viaggio in sicurezza.

Cordiali Saluti,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com