Gentile Signor/ Signora {!Contact.LastName},

Sono lieto/a informarla che è ora disponibile l'ultima edizione della nostra Original Compact in alluminio.

Questa valigetta con ruote è l’articolo più apprezzato del marchio, ha un design altamente funzionale e può essere trasformata in un bagaglio a mano compatto che si adatta alla maggior parte dei vani bagagli.

Questa versatilità la rende la compagna ideale per gli spostamenti quotidiani e per i viaggi brevi.

Ritengo possa essere un ottimo articolo per lei. Le piacerebbe saperne di più?

Cordiali saluti.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com