Gentile Signor/Signora {!Contact.LastName},

Le festivitá natalizie sono alle porte e desideravo condividere con lei il lancio di una versione in EDIZIONE LIMITATA della nostra iconica Original Cabin.
Dopo il successo dei colori Mars e Mercury, continua l'odissea intergalattica con MOON e la sua fantasia ispirata alla superficie lunare rendendo omaggio alle tute spaziali degli astronauti con dettagli unici bianchi e rossi.

Con solamente 750 esemplari disponibili, questo modello unico é il prodotto perfetto per i nostri clienti piú affezionati.
Nel suo caso penso possa essere l'articolo perfetto da aggiungere alla sua collezione *** aggiungere prodotto acquistato precedentemente ***.

Qualora fosse interessato/a all'acquisto non esiti a contattarmi per fissare un appuntamento.

Cordialmente

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com