Gentilissimo/a Sig./Sig.ra {!Contact.LastName},

Sfortunatamente, non siamo riusciti a confermare il suo ordine di ** Prodotto ** a causa di ** Motivo dell'errore dell'ordine **.

Il suo ordine è stato annullato e il pagamento non è stato elaborato. Sarei felice di aiutarla se desidera effettuare nuovamente questo ordine / La contatterò non appena il prodotto sarà di nuovo disponibile./ Se l’ordine dovesse essere urgente, posso aiutarla a effettuarlo direttamente online per assicurarci che riesca ricevere il suo prodotto in tempo.

Resto a sua disposizione per qualsiasi altra domanda.

Cordiali Saluti,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com