Gentilissimo/a Sig./Sig.ra *Name* ,

Grazie per aver scelto RIMOWA.

Clicca sul link sottostante per procedere con il pagamento e confermare l'ordine.

** Link **

Resto a disposizione nel caso avesse bisogno di supporto per procedere al pagamento.

Cordiali Saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com

Selezionando Esegui l'ordine, accetti la politica di vendita e rimborso nonché i termini di protezione dei dati di RIMOWA.
I tuoi dati personali sono trattati da RIMOWA in qualità di titolare del trattamento, per organizzare il trattamento della tua valigia. Per maggiori informazioni sul trattamento dei tuoi dati personali e sui tuoi diritti, consulta la nostra Privacy Policy.