Gentile Signor/Signora {!Contact.LastName},

Dopo il lancio della nostra iconica borsa Cross-body Personal, sono entusiasta/o di annunciarle che RIMOWA ha esteso la collezione Personal.                                                                                                             

Dopo la borsa RIMOWA Cross-body Personal in policarbonato, ora disponibile anche in alluminio, abbiamo realizzato due nuovi modelli unisex in alluminio: la Sling Clutch e la Hand Clutch. 

Vuole sapere di piú a tal proposito?

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com