Gentile Sig./Sig.ra {! Contact.LastName},

Sono lieto/lieta di condividere con lei l'imminente lancio di Rimowa Poker Attaché.

Creata per gli amanti delle carte, la RIMOWA Poker Attaché propone un set da poker all'interno di una elegante valigetta in alluminio. Questo pezzo da collezione è caratterizzato sia da un design minimalista e gli angoli morbidi comuni a tutte le valigie iconiche di RIMOWA che dal manico ergonomico che permette di portarlo comodamente.

Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo.

Cordiali saluti

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com