Gentile Sig./Sig.ra {!Contact.LastName},

Grazie per aver confermato il suo interesse per la nostra collaborazione Rimowa x Porsche.
Confermo che la sua RIMOWA ***[Modello]*** è stata prenotata.
Sono sicuro che questo articolo sarà un’ottima aggiunta alla sua collezione.

La contatterò al più presto per organizzare il ***ritiro/consegna*** del suo bagaglio.
Rimango a completa disposizione qualora avesse bisogno di ulteriori chiarimenti.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com