Gentile Signor/ Signora {!Contact.LastName},

Sono lieto di informarla del lancio della nuova collezione Packing Cubes che si abbinerà perfettamente alla sua Rimowa **modello**.

I Packing Cubes sono una soluzione organizzativa volta a semplificare la sua esperienza di viaggio massimizzando lo spazio interno della sua valigia. Resistenti, idro-repellenti e prodotti con materiali riciclati, la nuova collezione di Packing Cubes è disponibile in colori e grandezze diverse, adattabili alla sua valigia.

Qualora avesse bisogno di ulteriori informazioni sarò lieto di condividerle con lei.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com