Gentile Sig./Sig.ra {!Contact.LastName},

Sono lieto di informarla che l'attesa è finalmente finita!

Due iconici marchi tedeschi collaborano per creare il meglio da entrambe le parole: RIMOWA x Porsche uscirà presto ed è ora disponibile per la prenotazione.

Sono felice di dirle che uno di questi pezzi esclusivi è stato riservato per lei.
E’ ancora interessato/a ad aggiungere questa Hand-Carry Case Pepita alla sua collezione?

Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com