Gentile Signora/Signor {!Contact.LastName},

Forse ne avrà sentito parlare sulla stampa o ha ricevuto la nostra e-newsletter, ma volevo comunque contattarla personalmente per parlarle della nostra nuovissima RIMOWA Personal.

Disponibile in 4 colori, questa bellissima pochette unisex a tracolla è stata ideata per contenere gli oggetti indispensabili di tutti i giorni e può essere portata con la tracolla in pelle rimovibile o semplicemente come pochette. Sono certo che sarà un ottimo complemento per ***il suo stile/collezione***.

Presto diventerà un pezzo iconico e sono lieto di informarla che è ora disponibile per la prenotazione.

Desidera ricevere maggiori dettagli su questo articolo?

Cordiali saluti.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com