Gentile signor/signora {!Contact.LastName},

Siamo lieti di annunciare l'imminente lancio dell'ultima collaborazione RIMOWA x Daniel Arsham.

Presentato come un pezzo da collezione, RIMOWA x Daniel Arsham Eroded Turntable in valigia Pilot, propone un giradischi fuso a mano, realizzato in gesso e vetro frantumato all'interno della valigia Pilot, caratterizzata dalle iconiche scanalature di RIMOWA.

Non esiti a contattarmi qualora avesse bisogno di ulteriori dettagli a riguardo.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com