Gentile Sig./Sig.ra {!Contact.LastName},

Spero abbia passato delle piacevoli vacanze natalizie.

Con l’inizio del nuovo anno, noi di RIMOWA stiamo rivedendo la mobilità ed il futuro dei nostri viaggi, con la nostra prima linea di borse e zaini, la collezione RIMOWA Never Still.

Il lancio ufficiale avverrà a partire dalla prossima settimana, ed ho pensato che questa collezione potesse interessarla. In allegato troverà il nostro lookbook della collezione RIMOWA Never still, così da poter avere un’anteprima dei modelli.

Se volesse riservare qualche pezzo, o avesse bisogno di ulteriori informazioni, non esiti a contattarmi.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com