Gentile Signor/Signora {!Contact.LastName},

In seguito al successo della collezione Original Twist, sono lieto/a di condividere con lei il lancio della nuova Original Twist in Nero.

Ideata per viaggi di lavoro e di piacere, questo nuovo modello é caratterizzato da un sofisticato design con pelle nera sul nostro iconico alluminio.

** Avendo già acquistato una Check in L Twist, volevo avvisarla su questo lancio./ Ispirata dalla Collezione Original, la Twist in Nero è la nuova versione della nostra amata Classic.**

Potrebbe essere interessato a questo prodotto?

Cordiali Saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com