Gentile Signor/Signora {!Contact.LastName},

é un piacere sapere del suo interesse. Sará sicuramente n'interessante aggiunta alla sua collezione.

Posso confermarle che **avremo il suo regalo pronto in boutique. Siamo lieti di accoglierla in base alla sua disponibilitá, ci faccia solo sapere il giorno e l'orario a lei piú consono**.

**il suo regalo é pronto per essere spedito. Cortesemente puó confermarci il suo indirizzo? [Indirizzo]. **

Cordialmente

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com