Gentile Sig/Sig.ra {!Contact.LastName},

una fantastica notizia per lei !
La informo che abbiamo ricevuto il suo regalo ed * è pronto ad essere ritirato presso il nostro store .
Le chiedo gentilmente di comunicarci una data a lei piu’ comoda per fissare un appuntamento e poterla cosi accogliere nel migliore dei modi presso il nostro store.
*pronto ad esserle spedito. Le chiedo gentilmente conferma del suo indirizzo. (Via/Citta’/Cap)

Cordiali Saluti,

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com