Gentile Sig/Sig.ra {!Contact.LastName},

Perfetto!

Saremo lieti di accorglierla presso il nostro store il *data visita*.
Saro’ personalmente qui a darle il benvenuto. / Sfortunatamente, non saro’ presente quel giorno, tuttavia il mio collega *xx* sara’ lieto di assisterla.
Spero che possa trascorrere al meglio i suoi prossimi viaggi con questo unico Travel tag.

Augurandole una buona giornata,

Cordiali Saluti.

{!User.Name}
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com