Gentile X,
Spero che tu stia bene,

Sono lieto di presentarti i nostri nuovi colori: Desert Rose e Cactus Green. Sono disponibili esclusivamente per il pre-ordine con la nostra collezione Essential e per le custodie di iPhone.

In particolare, ho pensato che ***Desert Rose*** ***Cactus Green*** avrebbe completato perfettamente il tuo **prodotto precedente**.

Rimango a disposizione nel caso tu abbia bisogno di ulteriori dettagli sui prodotti o per aiutarti con la prenotazione di un prodotto.

Cordiali saluti,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com