Gentile Signor/ Signora {!Contact.LastName},

Ci auguriamo che il Suo **Prodotto Never Still acquistato / Mango or Cactus suitcase** sia all'altezza delle Sue aspettative!

Stiamo lanciando una nuova selezione di borse Never Still e abbiamo pensato che potrebbe essere interessato/a per completare la Sua collezione.

Abbastanza ampia per contenere gli effetti personali di tutti i giorni, la **Raccomandazione prodotto NS 3** sarà una compagna perfetta per completare il Suo look estivo e un partner perfetto per tornare al lavoro.

Che cosa ne pensa?
Cordiali saluti.

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com