Gentile {!Contact.LastName},

innanzitutto, spero che tu, ***[XXX]*** e i tuoi cari stiate bene.

Sono lieta di informarti che la nostra boutique ha riaperto.
Siccome la tua salute per noi è una priorità, nella nostra boutique abbiamo adottato tutte le misure necessarie per garantire la tua sicurezza.

Rimango a tua disposizione sulla mia linea telefonica / e-mail personale e sarò lieta di rispondere a qualsiasi domanda tu possa avere o di assisterti nella prenotazione di un prodotto o per fissare un appuntamento.

Spero di vederti presto.

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}
Tel:{!User.Mobile}
RIMOWA.com