Gentilissimo/a Sig./Sig.ra {!Contact.LastName},

Mi presento, sono il tuo/la tua consulente personale per la clientela locale e opero per conto di {!Account.ClientAdvisor__pc} {!Account.MainStore__pc}.

La tua RIMOWA ***Model***  ti fa compagnia da alcuni mesi e ci auguriamo sia stata un'alleata fidata in viaggio. 

Per festeggiare la tua fedeltà e prepararti ai tuoi prossimi viaggi, ti do un caldo benvenuto in {!Account.Local_Main_Store__c} e desidero offrirti gratuitamente un **check-up del bagaglio / stampa a caldo della tua etichetta bagaglio **. 

Se sei interessato/a, mi piacerebbe molto organizzare una tua visita in negozio,   

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com