Gentile {!Contact.LastName}, 

spero che sia soddisfatto dell’acquisto del suo modello RIMOWA [Model]. 

Poiché è un po’ di tempo ormai che utilizza la sua RIMOWA, desidero ricordarle che registrandosi su RIMOWA.com/fr/fr/myrimowa potrà beneficiare della nostra garanzia a vita. 

Per registrare la sua valigia, si connetta al suo account e clicchi su “Registra la mia RIMOWA”. 

Se ha bisogno di assistenza, non esiti a contattarmi. 
Cordiali saluti,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}