Gentile {!Contact.LastName},

Il nostro servizio clienti ci ha informato che la sua riparazione richiede più tempo. Le assicuriamo che faremo in modo di concludere la riparazione entro il ***[date]***. 

Nel frattempo potremmo offrirle la possibilità di utilizzare una valigia a noleggio. Ci faccia sapere se questa offerta le interessa. In caso contrario, La contatteremo per organizzare il ritiro o la consegna al termine della riparazione. 

Grazie della comprensione,

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}