Gentile {!Contact.LastName}, 

la ringrazio della sua visita al nostro negozio RIMOWA {!User.Base_Store_Code__c} di ieri. È stato un piacere conoscerla! Sono stato felice di presentarle il nostro marchio e di mostrarle le nostre collezioni. 

Sono certo che il modello RIMOWA [Model] in [colour],Le sarà molto utile e prezioso durante i suoi futuri viaggi.

Augurandomi di rivederla presto nel nostro negozio,
Cordiali saluti
Buon viaggio! 

{!User.Name}
RIMOWA
{!User.Base_Store_Code__c}