Gentilissimo/a Sig./Sig.ra {!Contact.LastName},

sono lieto di presentarle l'ultima novità della Rimowa Original Twist Collection - L'original Check in L Twist.

Ideata per un viaggio di circa 10 giorni, questa nuova valigia è la compagna ideale per un viaggio medio-lungo.

Per completare il suo set di valige può aggiungere alla sua Rimowa Original Cabin Twist, la nuova Check-in L Twist.

Se desidera ricevere più dettagli su questo nuovo prodotto, per favore non esiti a contattarci.

Cordiali saluti,

{!User.Name}
{!User.Base_Store_Code__c}
RIMOWA.com