<p>&nbsp;</p>
<table style="height: 483px; width: 730.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 599.667px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 724px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 626px;">
<table style="height: 68px; width: 704.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.095%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName} 様、</p>
<p>いつもRIMOWAをご利用いただき、誠にありがとうございます。○○店の○○でございます。</p>
<p>前回製品をお求めくださいましてから半年が経過いたしましたので、メンテナンスのご案内をさせていただきます。</p>
<p>RIMOWAでは、お客様のスーツケースのメンテナンスも行っております。<br />ポリッシングのサービスだけではなく、グリスアップサービス、ネジやビス、そして車輪の点検確認も行っております。<br />お時間ございます際に、是非店舗にお立ちよりいただければと思います。<br />※一部お預かりでの対応となる可能性がございますので、あらかじめご了承ください。</p>
<p>ご連絡お待ちしております。<br />どうぞよろしくお愿い致します。</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>