<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName}様</p>
<p>RIMOWA〇〇店の〇〇でございます。</p>
<p>本日はエッセンシャル(ポリカーボネート製)製品に新色が登場いたしました。<br />新<br />アフリカ・タンザニアの美しい自然からインスピレーションを受けた、こちらのシリーズは、フラミンゴ(みずみずしい赤みがかったトーン)とアズール(身に着けやすいブルー)でそれぞれ販売されます。<br />スーツケースだけでなく、一緒に販売開始されるバッグや小物類も必見です。</p>
<p>製品の写真や詳しい内容にご興味ございましたら、お気軽に私までお問い合わせくださいませ。<br />どうぞよろしくお願いいたします。</p>
<p>RIMOWA〇〇店<br />〇〇</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/8aefd32c-212f-4f3e-9f5b-d9cb610cb55f.gif" alt="RIMOWA Packing Cubes" width="500" height="auto" /></p>