<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;" align="center">
<p>&rdquo;旅は 1冊の物語である&rdquo;</p>
<p>五感で感じた景色や</p>
<p>記憶のイメージが、</p>
<p>やがて１ページとなり</p>
<p>振り返ると</p>
<p>人生を物語る一冊となる</p>
<p>私たちは新しいページを求めている</p>
<p>新しい冒険を待っている</p>
<p>まだ見ぬ世界を望んでいる</p>
<p>はじめて聞く喧騒</p>
<p>見知らぬ人々</p>
<p>踏み入れたことのない場所</p>
<p>ピラミッド</p>
<p>そびえたつ螺旋</p>
<p>古代の眼差し</p>
<p>過ぎ去った巨大な文明</p>
<p>権力者の顔</p>
<p>いつだって人は過去に惹かれる</p>
<p>けれど 振り返りはしない</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>