<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>{!Contact.LastName}様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。</p>
<p>この度RIMOWAエッセンシャルシリーズ(ポリカーボネート製)に新色が登場いたしました。<br />タイの水上マーケットにインスピレーションを得たこちらの新色は、発色の良いマンゴーカラーと柔らかな印象のバンブーカラーです。<br />スーツケースは3つのサイズ、そしてクロスボディバッグのPersonalも同時に発売されます。</p>
<p>{!Contact.LastName}様のテイストにぴったりなアイテムかと思います。<br />是非一度店頭にてご覧いただければ幸いです。</p>
<p>何かご不明な点がございましたら、私までご連絡ください。<br />どうぞよろしくお願いいたします。</p>
<p>RIMOWA〇〇店<br />〇〇</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7daa3d2d-9197-4bd6-aa5c-0284ff660bd4.jpeg" alt="RIMOWA Packing Cubes" width="500" height="310,4" /></p>