<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<p>{!Contact.LastName}様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。<br />本日は弊社で新たに発売されたオリジナル コンパクト シルバーをご紹介したくご連絡差し上げました。</p>
<p>非常に機能的でコンパクトなこちらの製品は、スーツケースからブリーフケースとしてもご使用いただけ、日常使いだけでなく、近距離の出張やご旅行にもぴったりなアイテムです。</p>
<p>製品のお写真やサイズなど、何かご不明な点がございましたら、私までご連絡ください。</p>
<p>どうぞよろしくお願いいたします。</p>
<p>RIMOWA〇〇店<br />〇〇</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/cad0d51d-58de-463e-9512-2caf38c12e05.jpeg" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>