<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 406px; width: 460px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr style="height: 406px;">
<td style="width: 416px; height: 406px;">
<table style="height: 68px; width: 470.332px;">
<tbody>
<tr>
<td style="width: 469.332px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 100.303%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName}様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。</p>
<p>本日は、{!Contact.LastName}様に最適な、新作のパッキングキューブ コレクションをご案内させていただきたく、ご連絡いたしました。</p>
<p>パッキングキューブは、荷物をすっきりと整理することでスペースを最大化し、梱包の効率化と収納の最適化を目的としたデザインです。<br />撥水加工を施した、弾力性のあるリサイクル素材を使用し、荷物の種類とお好みに合わせ、数種類のカラーとサイズをご用意しています。</p>
<p>商品の詳細につきましてご質問がおありになりましたら、ぜひお気軽にお問い合わせください。</p>
<p>どうぞよろしくお願いいたします。</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.089%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 77.7318%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/7c5940e0-f1bf-49cc-b986-be6ca8ae77dd.png" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>