<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName} 様、</p>
<p>いつもお世話になっております。</p>
<p><span lang="EN-US">RIMOWA</span>阪急〇〇店の○○でございます。</p>
<p>暑い日が続いておりますが、〇〇様にはお変わりなくお過ごしのことと存じます</p>
<p>本日は8月11日(水)より販売開始されます、阪急百貨店(梅田店・阪急メンズ大阪)限定のステッカーについてご案内したく、連絡差しあげました。</p>
<p>今回の限定ステッカーはPEANUTS(スヌーピー)とのコラボレーションとなっており、お求めいただけるのは前述の通り阪急百貨店のみでございます。</p>
<p>普段のRIMOWAステッカーとは異なるかわいらしさを持つこちらの限定ステッカーは、ご自身のスーツケースに貼っていただくにも、また大切な方へのプレゼントにも最適なアイテムです。</p>
<p><span lang="EN-US">PEANUTS&nbsp;</span>&times;RIMOWA ステッカー5枚セット（6,600円）阪急限定　1000セットでございます。</p>
<p>なくなり次第販売終了となりますの、ご興味ございましたら私までご連絡くださいませ。</p>
<p>在庫や予約の確認等させていただきます。</p>
<p>製品は阪急百貨店のECサイトからもご覧いただけます。</p>
<p><span lang="EN-US"><u><a tabindex="-1" title="https://web.hh-online.jp/fashion/goods/index.html?ggcd=ep18w001" href="https://web.hh-online.jp/fashion/goods/index.html?ggcd=EP18W001" target="_blank" rel="noopener noreferrer">https://web.hh-online.jp/fashion/goods/index.html?ggcd=EP18W001</a></u></span>　</p>
<p>販売店舗：阪急梅田本店/阪急メンズ大阪/阪急ECサイトのみとなります。</p>
<p><span lang="EN-US">RIMOWA.COM</span>での販売はございませんのでご注意ください。</p>
<p>何かご不明な点等ございましたら、私までご連絡ください。</p>
<p>厳しい暑さが続いておりますので、お体ご自愛下さい。</p>
<p>阪急〇〇店　〇〇</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>