<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName}様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。</p>
<p>本日は{!ContactLastName}様に、新しく発売されるRIMOWA　Personalをご紹介したく、ご連絡いたしました。</p>
<p>4色展開の美しいユニセックスなクロスボディ・クラッチバッグなら、日常必需品を持ち歩けます。<br />取り外し可能なレザーボディストラップでショルダーバックとして使用したり、シンプルにクラッチバッグとしてもお使いいただけます。<br /> 既にお求めいただいているRIMOWA製品とコーディネートするに最適なアイテムになること間違いなしです。</p>
<p>何かご不明な点等ございましたら、私までご連絡くださいませ。<br />製品のご予約も受け付けております。</p>
<p>よろしくお願いいたします。</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/58e05f75-eece-4efb-9224-5e382b82b0f5.jpeg" alt="RIMOWA Personal" width="499" height="auto" /></p>