<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName}様</p>
<p>平素より大変お世話になっております。</p>
<p>RIMOWA〇〇店の〇〇でございます。</p>
<p>この度、5月にEssentialシリーズのシーズナルカラー、LAVANDE&amp;CITRONが新発売となります。</p>
<p>新色の発売に伴いまして、〇〇店ではイベントを開催いたします。</p>
<p>イベント限定カラーのネームタグへの刻印サービスや、ケータリングサービスをご用意して楽しんでいただく内容となっております。</p>
<p>{!Contact.LastName}様にもぜひご来店いただきたく、ご招待させていただきました。</p>
<p>&nbsp;</p>
<p>ご都合の良いお日にち、お時間をご確認いただきましてご返信をいただけますと幸いです。</p>
<p>ご返信をいただけましたら改めて私から詳細のご案内をさせていただきます。</p>
<p>&nbsp;</p>
<p>―記―</p>
<p>開催日：5/28(土)、5/29(日)　</p>
<p>時間：11:00～12:30　13:00～14:30　15:00～16:30　17:00～18:30　</p>
<p>場所：RIMOWA〇〇店</p>
<p>＊各回とも人数に制限がございます。あらかじめご了承ください。</p>
<p>&nbsp;</p>
<p>以上</p>
<p>〇〇様にお会い出来ます事を楽しみにしております。</p>
<p>それでは、引き続きよろしくお願い申し上げます。</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>