<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName}様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。</p>
<p>この度RIMOWAではブランドを象徴するOriginal Twistスーツケースコレクションからビジネス・普段使いにピッタリのブラックカラーを発売いたします。<br />Originalスーツケースにワンアクセントを加えたTwistシリーズはレッド・ブルー・ブラウンで展開されており、大変人気なシリーズでございます。</p>
<p>本日はこちらの発売をいち早くお知らせしたく、{!Contact.LastName}様にご連絡させていただきました。</p>
<p>もし製品の写真やその他情報をご希望でしたら、お気軽に私までご連絡ください。</p>
<p>引き続きどうぞよろしくお願いいたします。</p>
<p>RIMOWA〇〇店<br />〇〇</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/9e0e700d-f286-48bf-acad-a52e454f097e.gif" alt="RIMOWA Packing Cubes" width="400" height="400" /></p>