<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/knr__rimowa_logo.png" alt="Rimowa" width="125" height="25" /></td>
</tr>
</tbody>
</table>
<p>{!Contact.LastName}様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。</p>
<p>本日はRIMOWAとDaniel Arsham(ダニエル・アーシャム)の特別なコラボレーション製品をご紹介したくご連絡差し上げました。</p>
<p>2度目のコラボレーションとなる今回のアイテムは、RIMOWAの象徴的なPilotケースに内蔵されたターンテーブルの彫刻です。「イローデット ターンテーブル」と名付けられた本作品は、アーシャムの「Future Relic」シリーズの他作品と同じく、未来のディストピア世界から発掘された日用品をイメージしており、石膏と砕いたガラスから作られています。</p>
<p>日本ではアジア限定500個のブラックケース販売いたします。<br />日本にも限られた数しか入荷しない為、もしご興味ございましたら、予約可否・在庫状況などを確認いたしますので、お気軽にお問い合わせくださいませ。</p>
<p>どうぞよろしくお願いいたします。</p>
<p>RIMOWA〇〇店<br />〇〇</p>
<br />
<table width="100%">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/dc5d4a1b-c706-420e-a94c-359f152affb5.jpg" alt="Rimowa" width="50" height="50" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}&nbsp;<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/ffad3fa6-c112-4200-9c5d-eb6356cbab47.jpg" alt="RIMOWAxDanielArsham" width="490" height="auto" /></p>
<p><img src="https://image.email.rimowa.com/lib/fe35117175640478751279/m/1/63a937c6-0f97-4035-ae5e-35cf92bf40c6.jpg" alt="RIMOWAxDanielArsham" width="490" height="auto" /></p>