<p>&nbsp;</p>
<table style="height: 460px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 447.52px;">
<td style="width: 451.648px; height: 447.52px;">
<table style="width: 448.92px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 451.92px;">
<table style="height: 450px; width: 436.924px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 391.924px;">
<table style="height: 68px; width: 402.024px;">
<tbody>
<tr>
<td style="width: 394.024px; text-align: right;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 400.08px; height: 152px; float: right;">
<tbody>
<tr>
<td style="width: 393.08px;">
<p>{!Contact.LastName}様、</p>
<p>日頃より RIMOWA 製品をご愛顧いただき誠にありがとうございます。</p>
<p>この度RIMOWAではモンクレールとのコラボレーション製品、&rdquo;Reflection&rdquo;を販売いたします。<br /><br />販売日は9月17日(木)を予定しておりますが、発売開始に先駆け、限られたお客様のみに先行予約をご案内しております。</p>
<p>ご予約の完了は全額の前受け金をいただいた方より、先着順にて確定させていただきます。よって、ご来店時既に予定販売数を完売している可能性もございますので、予めご了承ください。</p>
<p>お値段やその他製品の使用につきまして、何かご不明な点がございましたら私までお問合せください。</p>
<p>{!Contact.LastName}様からのお問合せ、心よりお待ちしております。</p>
<p>どうぞよろしくお願いいたします。</p>
<p dir="rtl" lang="ar">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 93px; width: 400px;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Sites-rimowa-master-catalog-final/default/images/large/92590053_10.png" alt="Moncler RIMOWA &quot;Reflection&quot;" width="500" height="500" /></p>