<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName} 様、</p>
<p>日頃よりRIMOWAをご愛顧いただき誠にありがとうございます。</p>
<p>急なご連絡で大変恐縮ですが、新型コロナウイルスの感染拡大、また政府より発令されました緊急事態宣言を鑑み、当面の間営業を休止させていただきます。</p>
<p>現在ご予約・お取り寄せ・修理お預けをいただいております製品に関しましては、営業再開後にご連絡させていただきます。</p>
<p>尚、今後の状況によっては事前の告知なく変更となる場合もございますので、予めご了承ください。</p>
<p><em>なお、店舗休止中もオンラインでのお買い物、お問合せをお受けしております。</em><br /><em>お気軽に下記サイトよりご連絡ください。</em><br /><em>https://www.rimowa.com/jp/ja/home</em></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/mozaic_vertical/1_V.jpg" alt="" width="375" height="563" />