<p>&nbsp;</p>
<table style="height: 483px; width: 455px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 459px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 467px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 427px;">
<table style="height: 68px;" width="419">
<tbody>
<tr>
<td style="width: 409px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 98.5028%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName}〇〇様</p>
<p>いつもお世話になっております。<br />RIMOWA〇〇店の〇〇でございます。</p>
<p>オンラインでの先行販売以来、多くのお客様より店頭販売のご要望をいただいておりましたNeonコレクションですが、この度数量限定にて弊店でも販売開始することとなりました。鮮やかな2色で展開される限定商品 RIMOWA Essential Neonは、マットブラックのジッパー、ハンドル、内部構造と透明な外観が作り出すコントラストが特徴です。内部に使用されているメッシュ製ディバイダーがスーツケースの透明性を引き立てます。</p>
<p>製品は下記URLよりご覧いただけます。<br />https://bit.ly/3zcKtCd　</p>
<p>もしご興味をお持ちいただけるようであれば、店舗にて製品の取り置きなどをさせていただきます。ぜひお手に取ってご覧いただければと思います。</p>
<p>その他何かご不明な点等ございましたら、どうぞお気軽にお問い合わせください。</p>
<p>どうぞよろしくお願いいたします。</p>
<p>RIMOWA〇〇店<br />〇〇</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="width: 21.158%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 74.842%;">
<p>{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QL2TLT/images/01cb6657-051f-40ec-92d2-6e65d33b246d.jpeg" alt="RIMOWA Packing Cubes" width="500" height="500" /></p>