<table style="height: 483px; width: 380.667px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 10px;">
<table style="width: 465px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467px;">
<table style="height: 450px; width: 443px;" cellspacing="0" cellpadding="20" bgcolor="#ffffff">
<tbody>
<tr>
<td style="width: 345px;">
<table style="height: 68px; width: 476.667px;">
<tbody>
<tr>
<td style="width: 467.667px;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Logo.png" alt="Rimowa" width="125" height="43" /></td>
</tr>
</tbody>
</table>
<table style="width: 99.9185%;">
<tbody>
<tr>
<td style="width: 100%;">
<p>{!Contact.LastName} 様様、<br /> <br />はじめに、新型コロナウイルス感染症に罹患された皆さま、及び関係者の皆さまに謹んでお見舞い申し上げます。<br />また、感染拡大防止や治療などに日々ご尽力されている保健機関、医療従事者の皆様に深く敬意を表し、感謝申し上げます。<br /> <br />本日は、ストアの営業再開につきましてご案内させていただきたく、ご連絡差し上げました。</p>
<p>RIMOWAでは、引き続き徹底した店内衛生管理と、感染防止に最大限の対策を講じ、安心してお買い物をしていただけるよう努めてまいります。 <br />商品やご来店のご予約、またご不明な点等がございましたら、お電話またはメールにてお気軽にお問い合わせくださいませ。<br /> <br />{!Contact.LastName} 様と{!Contact.FirstName} 様の大切な方々の安全と健康を心よりお祈り申し上げます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100.408%;">
<tbody>
<tr>
<td style="width: 21%; text-align: left;"><img src="https://production-eco-rimowa.demandware.net/on/demandware.static/-/Library-Sites-RimowaSharedLibrary/default/images/RCU-ClientApp/Monograme.png" alt="Rimowa" /></td>
<td style="width: 100.938%;">
<p><span style="font-family: arial; font-size: 12px; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 16px; color: #000000;">{!User.Name}<br />RIMOWA <br />{!User.Base_Store_Code__c}<br />Tel:{!User.Mobile}<br /><a href="RIMOWA.com">RIMOWA.com</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>