OPTION 1 - Festive card  

Sehr geehrte/r {!Contact.LastName}, 

Ich wünsche Ihnen und Ihrer Familie einen guten Start ins neue Jahr. Ich hoffe, Sie haben Ihre Reise nach ***[traveldestination]*** genossen.

Ich freue mich darauf, Sie bald wiederzusehen. 

Mit freundlichen Grüßen,

OPTION 2 - Festive card and sticker 

Sehr geehrte/r {!Contact.LastName}, 

Wir alle von RIMOWA senden Ihnen die herzlichsten Grüße zu den Feiertagen.
Möge Ihr neues Jahr mit Glück, guter Gesundheit und Reisen erfüllt sein.

Herzlichste Grüße,

OPTION 3 - Festive card, sticker, luggage tag

Sehr geehrte/r XX, 

Wir wünschen Ihnen alles Gute zu dieser Weihnachtszeit. Im Namen von RIMOWA möchte ich Ihnen für diese Weihnachtszeit einen KOFFERANHÄNGER schenken, der Sie auf Ihren Reisen begleiten wird.

Mit freundlichen Grüßen,